# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: 3d-ascii (#004)
# cat this file to display the banner
 ________ ________     ___    ___      ________  ________   ________          ________  ________  ________           _____    _______  ________     
|\  _____\\   __  \   |\  \  /  /|    |\   __  \|\   ___  \|\   ___ \        |\   ___ \|\   __  \|\   ____\         / __  \  /  ___  \|\_____  \    
\ \  \__/\ \  \|\  \  \ \  \/  / /    \ \  \|\  \ \  \\ \  \ \  \_|\ \       \ \  \_|\ \ \  \|\  \ \  \___|        |\/_|\  \/__/|_/  /\|____|\ /_   
 \ \   __\\ \  \\\  \  \ \    / /      \ \   __  \ \  \\ \  \ \  \ \\ \       \ \  \ \\ \ \  \\\  \ \  \  ___      \|/ \ \  \__|//  / /     \|\  \  
  \ \  \_| \ \  \\\  \  /     \/        \ \  \ \  \ \  \\ \  \ \  \_\\ \       \ \  \_\\ \ \  \\\  \ \  \|\  \          \ \  \  /  /_/__   __\_\  \ 
   \ \__\   \ \_______\/  /\   \         \ \__\ \__\ \__\\ \__\ \_______\       \ \_______\ \_______\ \_______\          \ \__\|\________\|\_______\
    \|__|    \|_______/__/ /\ __\         \|__|\|__|\|__| \|__|\|_______|        \|_______|\|_______|\|_______|           \|__| \|_______|\|_______|
                      |__|/ \|__|                                                                                                                   
