# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: 5lineoblique (#009)
# cat this file to display the banner
                                                                                                                  
                                                                                                                  
    //  ) )                                                                                       ___      ___    
 __//__  ___                 ___       __      ___   /        ___   /  ___      ___       /_  / //   ) ) //   ) ) 
  //   //   ) ) \\ / /     //   ) ) //   ) ) //   ) /       //   ) / //   ) ) //   ) )     / /   ___/ /   __ / /  
 //   //   / /   \/ /     //   / / //   / / //   / /       //   / / //   / / ((___/ /     / /  / ____/       ) )  
//   ((___/ /    / /\    ((___( ( //   / / ((___/ /       ((___/ / ((___/ /   //__       / /  / /____  ((___/ /   
