# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: acrobatic (#016)
# cat this file to display the banner
   o__ __o                                                           o               o                                __o       __o         o__ __o    
  /v     v\                                                         <|>             <|>                               __|>    o/  v\       /v     v\   
 />       <\                                                        < \             < \                                 |    /|    <\     />       <\  
 \o          o__ __o   \o    o/         o__ __o/  \o__ __o     o__ __o/        o__ __o/    o__ __o      o__ __o/       <o>   //    o/              o/  
  |>_       /v     v\   v\  /v         /v     |    |     |>   /v     |        /v     |    /v     v\    /v     |         |         /v             _<|   
  |        />       <\   <\/>         />     / \  / \   / \  />     / \      />     / \  />       <\  />     / \       < >       />                 \  
 <o>       \         /   o/\o         \      \o/  \o/   \o/  \      \o/      \      \o/  \         /  \      \o/        |      o/        \          /  
  |         o       o   /v  v\         o      |    |     |    o      |        o      |    o       o    o      |         o     /v           o       o   
 / \        <\__ __/>  />    <\        <\__  / \  / \   / \   <\__  / \       <\__  / \   <\__ __/>    <\__  < >      __|>_  /> __o__/_    <\__ __/>   
                                                                                                              |                                        
                                                                                                      o__     o                                        
                                                                                                      <\__ __/>                                        
