# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: ascii9 (#039)
# cat this file to display the banner
                                                                                                         
   m""                                         #             #                       mmm     mmmm   mmmm 
 mm#mm   mmm   m   m          mmm   m mm    mmm#          mmm#   mmm    mmmm           #    "   "# "   "#
   #    #" "#   #m#          "   #  #"  #  #" "#         #" "#  #" "#  #" "#           #        m"   mmm"
   #    #   #   m#m          m"""#  #   #  #   #         #   #  #   #  #   #           #      m"       "#
   #    "#m#"  m" "m         "mm"#  #   #  "#m##         "#m##  "#m#"  "#m"#         mm#mm  m#mmmm "mmm#"
                                                                        m  #                             
                                                                         ""                              
