# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: basic (#054)
# cat this file to display the banner
d88888b  .d88b.  db    db    .d8b.  d8b   db d8888b.   d8888b.  .d88b.   d888b     db .d888b. d8888b. 
88'     .8P  Y8. `8b  d8'   d8' `8b 888o  88 88  `8D   88  `8D .8P  Y8. 88' Y8b   o88 VP  `8D VP  `8D 
88ooo   88    88  `8bd8'    88ooo88 88V8o 88 88   88   88   88 88    88 88         88    odD'   oooY' 
88~~~   88    88  .dPYb.    88~~~88 88 V8o88 88   88   88   88 88    88 88  ooo    88  .88'     ~~~b. 
88      `8b  d8' .8P  Y8.   88   88 88  V888 88  .8D   88  .8D `8b  d8' 88. ~8~    88 j88.    db   8D 
YP       `Y88P'  YP    YP   YP   YP VP   V8P Y8888D'   Y8888D'  `Y88P'   Y888P     VP 888888D Y8888P' 
