# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: big (#062)
# cat this file to display the banner
  __                            _       _               __ ___  ____  
 / _|                          | |     | |             /_ |__ \|___ \ 
| |_ _____  __   __ _ _ __   __| |   __| | ___   __ _   | |  ) | __) |
|  _/ _ \ \/ /  / _` | '_ \ / _` |  / _` |/ _ \ / _` |  | | / / |__ < 
| || (_) >  <  | (_| | | | | (_| | | (_| | (_) | (_| |  | |/ /_ ___) |
|_| \___/_/\_\  \__,_|_| |_|\__,_|  \__,_|\___/ \__, |  |_|____|____/ 
                                                 __/ |                
                                                |___/                 
