# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: big_money-sw (#066)
# cat this file to display the banner
  ______                                                     __              __                              __     ______    ______  
 /      \                                                   /  |            /  |                           _/  |   /      \  /      \ 
/$$$$$$  |______   __    __         ______   _______    ____$$ |        ____$$ |  ______    ______        / $$ |  /$$$$$$  |/$$$$$$  |
$$ |_ $$//      \ /  \  /  |       /      \ /       \  /    $$ |       /    $$ | /      \  /      \       $$$$ |  $$____$$ |$$ ___$$ |
$$   |  /$$$$$$  |$$  \/$$/        $$$$$$  |$$$$$$$  |/$$$$$$$ |      /$$$$$$$ |/$$$$$$  |/$$$$$$  |        $$ |   /    $$/   /   $$< 
$$$$/   $$ |  $$ | $$  $$<         /    $$ |$$ |  $$ |$$ |  $$ |      $$ |  $$ |$$ |  $$ |$$ |  $$ |        $$ |  /$$$$$$/   _$$$$$  |
$$ |    $$ \__$$ | /$$$$  \       /$$$$$$$ |$$ |  $$ |$$ \__$$ |      $$ \__$$ |$$ \__$$ |$$ \__$$ |       _$$ |_ $$ |_____ /  \__$$ |
$$ |    $$    $$/ /$$/ $$  |      $$    $$ |$$ |  $$ |$$    $$ |      $$    $$ |$$    $$/ $$    $$ |      / $$   |$$       |$$    $$/ 
$$/      $$$$$$/  $$/   $$/        $$$$$$$/ $$/   $$/  $$$$$$$/        $$$$$$$/  $$$$$$/   $$$$$$$ |      $$$$$$/ $$$$$$$$/  $$$$$$/  
                                                                                          /  \__$$ |                                  
                                                                                          $$    $$/                                   
                                                                                           $$$$$$/                                    
