# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: bigchief (#069)
# cat this file to display the banner
_________________________________________________________________________________________________
      _                                                                    _       __       __   
    /  `                                 /           /                    //     /    )   /    ) 
--_/__-----__---|/-------__----__----__-/--------__-/----__----__---------/-------___/----- _ /--
  /      /   )  |      /   ) /   ) /   /       /   /   /   ) /   )       /      /             )  
_/______(___/__/|_____(___(_/___/_(___/_______(___/___(___/_(___/_______/______/____/___(____/___
              /                                                /                                 
                                                           (_ /                                  
