# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl ‚ÄĒ Licensed under GPL v3
# Font: bigmono9 (#072)
# cat this file to display the banner
                                                                                                         
                                                                                                         
   ‚Ėí‚Ėą‚Ėą                                         ‚Ėą             ‚Ėą                                           
   ‚Ėą‚ĖĎ                                          ‚Ėą             ‚Ėą                       ‚Ėą‚Ėą‚Ėą    ‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą 
   ‚Ėą                                           ‚Ėą             ‚Ėą                         ‚Ėą    ‚Ėą‚Ėí  ‚Ėď‚Ėą ‚Ėą‚Ėí  ‚Ėď‚Ėą
 ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėí ‚Ėí‚Ėą         ‚ĖĎ‚Ėą‚Ėą‚Ėą‚ĖĎ  ‚Ėą‚Ėí‚Ėą‚Ėą‚Ėí   ‚Ėą‚Ėą‚Ėď‚Ėą          ‚Ėą‚Ėą‚Ėď‚Ėą   ‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėď‚Ėą           ‚Ėą         ‚Ėą      ‚Ėą
   ‚Ėą    ‚Ėą‚Ėď ‚Ėď‚Ėą  ‚ĖĎ‚Ėą ‚Ėą‚ĖĎ         ‚Ėą‚Ėí ‚Ėí‚Ėą  ‚Ėą‚Ėď ‚Ėí‚Ėą  ‚Ėą‚Ėď ‚Ėď‚Ėą         ‚Ėą‚Ėď ‚Ėď‚Ėą  ‚Ėą‚Ėď ‚Ėď‚Ėą  ‚Ėą‚Ėď ‚Ėď‚Ėą           ‚Ėą        ‚Ėí‚Ėą     ‚Ėí‚Ėą
   ‚Ėą    ‚Ėą   ‚Ėą   ‚Ėď‚Ėą‚Ėď              ‚Ėą  ‚Ėą   ‚Ėą  ‚Ėą   ‚Ėą         ‚Ėą   ‚Ėą  ‚Ėą   ‚Ėą  ‚Ėą   ‚Ėą           ‚Ėą       ‚ĖĎ‚Ėą‚Ėí   ‚Ėą‚Ėą‚Ėą‚ĖĎ
   ‚Ėą    ‚Ėą   ‚Ėą   ‚ĖĎ‚Ėą‚ĖĎ          ‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą   ‚Ėą  ‚Ėą   ‚Ėą         ‚Ėą   ‚Ėą  ‚Ėą   ‚Ėą  ‚Ėą   ‚Ėą           ‚Ėą      ‚ĖĎ‚Ėą‚Ėí      ‚Ėď‚Ėą
   ‚Ėą    ‚Ėą   ‚Ėą   ‚Ėą‚Ėą‚Ėą          ‚Ėą‚Ėí  ‚Ėą  ‚Ėą   ‚Ėą  ‚Ėą   ‚Ėą         ‚Ėą   ‚Ėą  ‚Ėą   ‚Ėą  ‚Ėą   ‚Ėą           ‚Ėą     ‚Ėí‚Ėą‚Ėí        ‚Ėą
   ‚Ėą    ‚Ėą‚Ėď ‚Ėď‚Ėą  ‚ĖĎ‚Ėą ‚Ėą‚ĖĎ         ‚Ėą‚ĖĎ ‚Ėď‚Ėą  ‚Ėą   ‚Ėą  ‚Ėą‚Ėď ‚Ėď‚Ėą         ‚Ėą‚Ėď ‚Ėď‚Ėą  ‚Ėą‚Ėď ‚Ėď‚Ėą  ‚Ėą‚Ėď ‚Ėď‚Ėą           ‚Ėą    ‚Ėí‚Ėą‚ĖĎ    ‚Ėą‚ĖĎ  ‚Ėď‚Ėą
   ‚Ėą     ‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėí ‚Ėí‚Ėą         ‚Ėí‚Ėą‚Ėą‚Ėí‚Ėą  ‚Ėą   ‚Ėą   ‚Ėą‚Ėą‚Ėď‚Ėą          ‚Ėą‚Ėą‚Ėď‚Ėą   ‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėí‚Ėą         ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą ‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą 
                                                                           ‚Ėą                             
                                                                        ‚Ėď ‚Ėí‚Ėą                             
                                                                        ‚Ėí‚Ėą‚Ėą‚ĖĎ                             
