# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: crawford (#148)
# cat this file to display the banner
 _____   ___   __ __       ____  ____   ___        ___     ___    ____     
|     | /   \ |  T  T     /    T|    \ |   \      |   \   /   \  /    T    
|   __jY     Y|  |  |    Y  o  ||  _  Y|    \     |    \ Y     YY   __j    
|  l_  |  O  |l_   _j    |     ||  |  ||  D  Y    |  D  Y|  O  ||  T  |    
|   _] |     ||     |    |  _  ||  |  ||     |    |     ||     ||  l_ |    
|  T   l     !|  |  |    |  |  ||  |  ||     |    |     |l     !|     |    
l__j    \___/ |__j__|    l__j__jl__j__jl_____j    l_____j \___/ l___,_j    
