# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: crawford2 (#149)
# cat this file to display the banner
 _____   ___   __ __       ____  ____   ___        ___     ___    ____     
|     | /   \ |  |  |     /    ||    \ |   \      |   \   /   \  /    |    
|   __||     ||  |  |    |  o  ||  _  ||    \     |    \ |     ||   __|    
|  |_  |  O  ||_   _|    |     ||  |  ||  D  |    |  D  ||  O  ||  |  |    
|   _] |     ||     |    |  _  ||  |  ||     |    |     ||     ||  |_ |    
|  |   |     ||  |  |    |  |  ||  |  ||     |    |     ||     ||     |    
|__|    \___/ |__|__|    |__|__||__|__||_____|    |_____| \___/ |___,_|    
