# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: crazy (#150)
# cat this file to display the banner
              .-'''-.                                                                                           .-'''-.                            __                             
             '   _    \                                                 _______                _______         '   _    \                     ...-'  |`.      .-''-. ..-'''-.     
           /   /` '.   \                                        _..._   \  ___ `'.             \  ___ `'.    /   /` '.   \                    |      |  |   .' .-.  )\.-'''\ \    
     _.._ .   |     \  '                                      .'     '.  ' |--.\  \             ' |--.\  \  .   |     \  '  .--./)            ....   |  |  / .'  / /        | |   
   .' .._||   '      |  '                                    .   .-.   . | |    \  '            | |    \  ' |   '      |  '/.''\\               -|   |  | (_/   / /      __/ /    
   | '    \    \     / /____     _____                 __    |  '   '  | | |     |  '           | |     |  '\    \     / /| |  | |               |   |  |      / /      |_  '.    
 __| |__   `.   ` ..' /`.   \  .'    /              .:--.'.  |  |   |  | | |     |  |           | |     |  | `.   ` ..' /  \`-' /             ...'   `--'     / /          `.  \  
|__   __|     '-...-'`   `.  `'    .'              / |   \ | |  |   |  | | |     ' .'           | |     ' .'    '-...-'`   /("'`              |         |`.  . '             \ '. 
   | |                     '.    .'                `" __ | | |  |   |  | | |___.' /'            | |___.' /'                \ '---.            ` --------\ | / /    _.-')      , | 
   | |                     .'     `.                .'.''| | |  |   |  |/_______.'/            /_______.'/                  /'""'.\            `---------'.' '  _.'.-''       | | 
   | |                   .'  .'`.   `.             / /   | |_|  |   |  |\_______|/             \_______|/                  ||     ||                     /  /.-'_.'          / ,' 
   | |                 .'   /    `.   `.           \ \._,\ '/|  |   |  |                                                   \'. __//                     /    _.'     -....--'  /  
   |_|                '----'       '----'           `--'  `" '--'   '--'                                                    `'---'                     ( _.-'        `.. __..-'   
