# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: cursive (#152)
# cat this file to display the banner
                                                _ __ __ 
    /)                        /      /          /   )  )
   // __ _.,    __.  ____  __/    __/ __ _,    /.--' -/ 
  //_(_)/ /\_  (_/|_/ / <_(_/_   (_/_(_)(_)_  /(_____/  
 />                                      /|             
</                                      |/              
