# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: deep_str (#162)
# cat this file to display the banner
                  ####### ######## ####      # ####  #######  # ####          ### ####### ######## ######## ######## 
                  ###     ######## #####     # ####  ###      # ####           ## ###     ##                      ## 
                  ##  ##  ######## ######    # ####  ##  ##   # ####            # ##  ##  #                        # 
                      ###     #### #######  #  ####      ### #  ####                  ### #                        # 
                   ## ###           ####### #  ####   ## ### #  ####               ## ### #                        # 
#   #             ### ###            ###### #  ####  ### ### #  #### #            ### ### #                        # 
##  ##             ## ##              #####  # ####   ## ##   # #### ##            ## ##  ##                      ## 
### ### ########                       ####    ####             #### ###                  ######## ######## ######## 
