# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: efti_robot (#187)
# cat this file to display the banner
  _                           _      _                         
,'_)                         ( )    ( )            __  __   ___
| |  ___ __ __   ___  ____  _| |   _| | ___  __   /_ ||_ | |_ /
( _)( o )\ V /  ( o )( __ )/ o )  / o )( o )/o )   ( ) /(_ __))
/_\  \_/ /_^_\  /_^_\/_\/_\\___\  \___\ \_/ \__\   /_\/___\\__/
                                             _|/               
