# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: eftitalic (#192)
# cat this file to display the banner
    _                                         _ ___   ____
  ,'_7_  _ __   _   _     _//  _// _   _    ,'//_  ) /_ ,'
 /_7,'o| \V,' ,'o| / \/7,'o/ ,'o/,'o|,'o|   // ,'c' __/<  
//  |_,','n\  |_,7/_n_/|__/ |__/ |_,'|_,'  // (___7|__,'  
                                     _//                  
