# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl ‚ÄĒ Licensed under GPL v3
# Font: elite (#196)
# cat this file to display the banner
¬∑‚ĖĄ‚ĖĄ‚ĖĄ      ‚Ėź‚ĖĄ‚ÄĘ ‚ĖĄ      ‚ĖĄ‚ĖĄ‚ĖĄ¬∑  ‚Ėź ‚ĖĄ ¬∑‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ      ¬∑‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ         ‚ĖĄ‚ĖĄ ‚ÄĘ     
‚Ėź‚ĖĄ‚ĖĄ¬∑‚Ė™      ‚Ėą‚ĖĆ‚Ėą‚ĖĆ‚Ė™    ‚Ėź‚Ėą ‚ĖÄ‚Ėą ‚ÄĘ‚Ėą‚ĖĆ‚Ėź‚Ėą‚Ėą‚Ėą‚Ė™ ‚Ėą‚Ėą     ‚Ėą‚Ėą‚Ė™ ‚Ėą‚Ėą ‚Ė™     ‚Ėź‚Ėą ‚ĖÄ ‚Ė™    
‚Ėą‚Ėą‚Ė™  ‚ĖĄ‚Ėą‚ĖÄ‚ĖĄ  ¬∑‚Ėą‚Ėą¬∑     ‚ĖĄ‚Ėą‚ĖÄ‚ĖÄ‚Ėą ‚Ėź‚Ėą‚Ėź‚Ėź‚ĖĆ‚Ėź‚Ėą¬∑ ‚Ėź‚Ėą‚ĖĆ    ‚Ėź‚Ėą¬∑ ‚Ėź‚Ėą‚ĖĆ ‚ĖĄ‚Ėą‚ĖÄ‚ĖĄ ‚ĖĄ‚Ėą ‚ĖÄ‚Ėą‚ĖĄ    
‚Ėą‚Ėą‚ĖĆ.‚Ėź‚Ėą‚ĖĆ.‚Ėź‚ĖĆ‚Ė™‚Ėź‚Ėą¬∑‚Ėą‚ĖĆ    ‚Ėź‚Ėą ‚Ė™‚Ėź‚ĖĆ‚Ėą‚Ėą‚Ėź‚Ėą‚ĖĆ‚Ėą‚Ėą. ‚Ėą‚Ėą     ‚Ėą‚Ėą. ‚Ėą‚Ėą ‚Ėź‚Ėą‚ĖĆ.‚Ėź‚ĖĆ‚Ėź‚Ėą‚ĖĄ‚Ė™‚Ėź‚Ėą    
‚ĖÄ‚ĖÄ‚ĖÄ  ‚ĖÄ‚Ėą‚ĖĄ‚ĖÄ‚Ė™‚ÄĘ‚ĖÄ‚ĖÄ ‚ĖÄ‚ĖÄ     ‚ĖÄ  ‚ĖÄ ‚ĖÄ‚ĖÄ ‚Ėą‚Ė™‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ÄĘ     ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ÄĘ  ‚ĖÄ‚Ėą‚ĖĄ‚ĖÄ‚Ė™¬∑‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ     
