# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: flower_power (#218)
# cat this file to display the banner
 ________     ,-----.     _____     __             ____    ,---.   .--. ______              ______         ,-----.      .-_'''-.              ,---.    .`````-.     .-'''-.    
|        |  .'  .-,  '.   \   _\   /  /          .'  __ `. |    \  |  ||    _ `''.         |    _ `''.   .'  .-,  '.   '_( )_   \            /_   |   /   ,-.  \   /   _   \   
|   .----' / ,-.|  \ _ \  .-./ ). /  '          /   '  \  \|  ,  \ |  || _ | ) _  \        | _ | ) _  \ / ,-.|  \ _ \ |(_ o _)|  '             ,_ |  (___/  |   | |__/` '.  |  
|  _|____ ;  \  '_ /  | : \ '_ .') .'           |___|  /  ||  |\_ \|  ||( ''_'  ) |        |( ''_'  ) |;  \  '_ /  | :. (_,_)/___|         ,-./  )|        .'  /     .--'  /   
|_( )_   ||  _`,/ \ _/  |(_ (_) _) '               _.-`   ||  _( )_\  || . (_) `. |        | . (_) `. ||  _`,/ \ _/  ||  |  .-----.        \  '_ '`)   _.-'_.-'   ___'--._ _\  
(_ o._)__|: (  '\_/ \   ;  /    \   \           .'   _    || (_ o _)  ||(_    ._) '        |(_    ._) ': (  '\_/ \   ;'  \  '-   .'         > (_)  ) _/_  .'     |   |  ( ` )  
|(_,_)     \ `"/  \  ) /   `-'`-'    \          |  _( )_  ||  (_,_)\  ||  (_.\.' /         |  (_.\.' /  \ `"/  \  ) /  \  `-'`   |         (  .  .-'( ' )(__..--.|   `-(_{;}_) 
|   |       '. \_/``".'   /  /   \    \         \ (_ o _) /|  |    |  ||       .'          |       .'    '. \_/``".'    \        /          `-'`-'|(_{;}_)      | \     (_,_)  
'---'         '-----'    '--'     '----'         '.(_,_).' '--'    '--''-----'`            '-----'`        '-----'       `'-...-'             '---' (_,_)-------'  `-..__.-'   
