# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: georgia11 (#239)
# cat this file to display the banner
                                                                                                                         
    ,...                                               ,,             ,,                                                 
  .d' ""                                             `7MM           `7MM                                                 
  dM`                                                  MM             MM                          __,                    
 mMMmm,pW"Wq.`7M'   `MF'     ,6"Yb.  `7MMpMMMb.   ,M""bMM        ,M""bMM  ,pW"Wq.   .P"Ybmmm     `7MM   pd*"*b.  pd""b.  
  MM 6W'   `Wb `VA ,V'      8)   MM    MM    MM ,AP    MM      ,AP    MM 6W'   `Wb :MI  I8         MM  (O)   j8 (O)  `8b 
  MM 8M     M8   XMX         ,pm9MM    MM    MM 8MI    MM      8MI    MM 8M     M8  WmmmP"         MM      ,;j9      ,89 
  MM YA.   ,A9 ,V' VA.      8M   MM    MM    MM `Mb    MM      `Mb    MM YA.   ,A9 8M              MM   ,-='       ""Yb. 
.JMML.`Ybmd9'.AM.   .MA.    `Moo9^Yo..JMML  JMML.`Wbmd"MML.     `Wbmd"MML.`Ybmd9'   YMMMMMb      .JMML.Ammmmmmm       88 
                                                                                   6'     dP                    (O)  .M' 
                                                                                   Ybmmmd'                       bmmmd'  
