# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: graffiti (#249)
# cat this file to display the banner
  _____                                 .___     .___               ____________  ________  
_/ ____\_______  ___ _____    ____    __| _/   __| _/____   ____   /_   \_____  \ \_____  \ 
\   __\/  _ \  \/  / \__  \  /    \  / __ |   / __ |/  _ \ / ___\   |   |/  ____/   _(__  < 
 |  | (  <_> >    <   / __ \|   |  \/ /_/ |  / /_/ (  <_> ) /_/  >  |   /       \  /       \
 |__|  \____/__/\_ \ (____  /___|  /\____ |  \____ |\____/\___  /   |___\_______ \/______  /
                  \/      \/     \/      \/       \/     /_____/                \/       \/ 
