# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: greek (#251)
# cat this file to display the banner
              __                                                           
    _         \ \__                 __      __               _ ____  _____ 
   | |         > __)               / _)    / _)             / (___ \(__  / 
  _| |_   ___ ( (_      __  ___  __\ \     \ \   ___ _   _  - | __) ) / /  
 /     \ / _ \ > _)    /  \/ / |/ / _ \   / _ \ / _ ( \ / ) | |/ __/ (__ \ 
( (| |) | (_) | (__   ( ()  <| / ( (_) ) ( (_) | (_) ) v /  | | |___ ___) )
 \_   _/ \___/ \__ \   \__/\_\__/ \___/   \___/ \___/ | |   |_|_____|____/ 
   | |            ) )                                 | |                  
   |_|           (_/                                  |_|                  
