# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: henry_3d (#261)
# cat this file to display the banner
   ____                                               _            _                          __    ____      ____   
  / ___J ____     _   _        ___ _    _ ___      ___FJ        ___FJ     ____     ___ _     / J   / _  `.   F___ J  
 J |_--'F __ J   J \ / F      F __` L  J '__ J    F __  L      F __  L   F __ J   F __` L    LFJ  J_/-7 .'   `-__| L 
 |  _| | |--| |   \ ' /      | |--| |  | |__| |  | |--| |     | |--| |  | |--| | | |--| |    J  L `-:'.'.'    |__  ( 
 F |_J F L__J J  .' . `.     F L__J J  F L  J J  F L__J J     F L__J J  F L__J J F L__J J    J  L .' ;_J__ .-____] J 
J__F  J\______/FJ__/:\__L   J\____,__LJ__L  J__LJ\____,__L   J\____,__LJ\______/F)-____  L   J__LJ________LJ\______/F
|__|   J______F |__/ \__|    J____,__F|__L  J__| J____,__F    J____,__F J______FJ\______/F   |__||________| J______F 
                                                                                 J______F                            
