# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: hollywood (#267)
# cat this file to display the banner
                                                                                                             _      _             _   
                                                                   /'           /'                       _--~/'  _-~ `\         /' `\ 
              /')                                                /'           /'                        ~  /'   (      )            _)
            /' /' ____  .    ,        ____     ,____     _____,/'     _____,/' ____     ____             /'         _/~       .__--~  
         -/'--' /'    )--\  /       /'    )   /'    )  /'    /'     /'    /' /'    )--/'    )          /'        _/~             ;    
        /'    /'    /'    \'      /'    /'  /'    /' /'    /'     /'    /' /'    /' /'    /'         /'       _/~               /'    
      /(_____(___,/'  __/' \_    (___,/(__/'    /(__(___,/(__    (___,/(__(___,/'  (___,/(__       /'       /~____,/   (_____,/'      
    /'                                                                                /'                                              
  /'                                                                          /     /'                                                
/'                                                                           (___,/'                                                  
