# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: isometric3 (#280)
# cat this file to display the banner
      ___         ___           ___                    ___           ___          _____                  _____          ___           ___              
     /  /\       /  /\         /__/|                  /  /\         /__/\        /  /::\                /  /::\        /  /\         /  /\             
    /  /:/_     /  /::\       |  |:|                 /  /::\        \  \:\      /  /:/\:\              /  /:/\:\      /  /::\       /  /:/_            
   /  /:/ /\   /  /:/\:\      |  |:|                /  /:/\:\        \  \:\    /  /:/  \:\            /  /:/  \:\    /  /:/\:\     /  /:/ /\           
  /  /:/ /:/  /  /:/  \:\   __|__|:|               /  /:/~/::\   _____\__\:\  /__/:/ \__\:|          /__/:/ \__\:|  /  /:/  \:\   /  /:/_/::\          
 /__/:/ /:/  /__/:/ \__\:\ /__/::::\____          /__/:/ /:/\:\ /__/::::::::\ \  \:\ /  /:/          \  \:\ /  /:/ /__/:/ \__\:\ /__/:/__\/\:\         
 \  \:\/:/   \  \:\ /  /:/    ~\~~\::::/          \  \:\/:/__\/ \  \:\~~\~~\/  \  \:\  /:/            \  \:\  /:/  \  \:\ /  /:/ \  \:\ /~~/:/         
  \  \::/     \  \:\  /:/      |~~|:|~~            \  \::/       \  \:\  ~~~    \  \:\/:/              \  \:\/:/    \  \:\  /:/   \  \:\  /:/          
   \  \:\      \  \:\/:/       |  |:|               \  \:\        \  \:\         \  \::/                \  \::/      \  \:\/:/     \  \:\/:/           
    \  \:\      \  \::/        |  |:|                \  \:\        \  \:\         \__\/                  \__\/        \  \::/       \  \::/            
     \__\/       \__\/         |__|/                  \__\/         \__\/                                              \__\/         \__\/             
