# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: jacky (#285)
# cat this file to display the banner
 _________     ____     __     __        ____        __      _   ______        ______       ____        _____         ____    ______   _____   
(_   _____)   / __ \   (_ \   / _)      (    )      /  \    / ) (_  __ \      (_  __ \     / __ \      / ___ \       /   /   (____  \  )__  \  
  ) (___     / /  \ \    \ \_/ /        / /\ \     / /\ \  / /    ) ) \ \       ) ) \ \   / /  \ \    / /   \_)     / /) )        ) /   __) /  
 (   ___)   ( ()  () )    \   /        ( (__) )    ) ) ) ) ) )   ( (   ) )     ( (   ) ) ( ()  () )  ( (  ____     /_/( (    __  / /   (__ (   
  ) (       ( ()  () )    / _ \         )    (    ( ( ( ( ( (     ) )  ) )      ) )  ) ) ( ()  () )  ( ( (__  )        ) )  /  \/ / __    \ \  
 (   )       \ \__/ /   _/ / \ \_      /  /\  \   / /  \ \/ /    / /__/ /      / /__/ /   \ \__/ /    \ \__/ /        ( (  ( () \__/ / ___/  ) 
  \_/         \____/   (__/   \__)    /__(  )__\ (_/    \__/    (______/      (______/     \____/      \____/         /__\  \__\____(  )____/  
