# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: larry3d (#303)
# cat this file to display the banner
   ___                                       __          __                         _      ___       __     
 /'___\                                     /\ \        /\ \                      /' \   /'___`\   /'__`\   
/\ \__/  ___   __  _         __      ___    \_\ \       \_\ \    ___      __     /\_, \ /\_\ /\ \ /\_\L\ \  
\ \ ,__\/ __`\/\ \/'\      /'__`\  /' _ `\  /'_` \      /'_` \  / __`\  /'_ `\   \/_/\ \\/_/// /__\/_/_\_<_ 
 \ \ \_/\ \L\ \/>  </     /\ \L\.\_/\ \/\ \/\ \L\ \    /\ \L\ \/\ \L\ \/\ \L\ \     \ \ \  // /_\ \ /\ \L\ \
  \ \_\\ \____//\_/\_\    \ \__/.\_\ \_\ \_\ \___,_\   \ \___,_\ \____/\ \____ \     \ \_\/\______/ \ \____/
   \/_/ \/___/ \//\/_/     \/__/\/_/\/_/\/_/\/__,_ /    \/__,_ /\/___/  \/___L\ \     \/_/\/_____/   \/___/ 
                                                                          /\____/                           
                                                                          \_/__/                            
