# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: merlin1 (#324)
# cat this file to display the banner
  _______   ______  ___  ___           __      _____  ___   ________       ________      ______    _______        ____   _______    _______  
 /"     "| /    " \|"  \/"  |         /""\    (\"   \|"  \ |"      "\     |"      "\    /    " \  /" _   "|      /  " \ /"     "\  /" __   ) 
(: ______)// ____  \\   \  /         /    \   |.\\   \    |(.  ___  :)    (.  ___  :)  // ____  \(: ( \___)     /__|| |(__/\    :)(__/ _) ./ 
 \/    | /  /    ) :)\\  \/         /' /\  \  |: \.   \\  ||: \   ) ||    |: \   ) || /  /    ) :)\/ \             |: |    / ___/     /  //  
 // ___)(: (____/ // /\.  \        //  __'  \ |.  \    \. |(| (___\ ||    (| (___\ ||(: (____/ // //  \ ___       _\  |   // \___  __ \_ \\  
(:  (    \        / /  \   \      /   /  \\  \|    \    \ ||:       :)    |:       :) \        / (:   _(  _|     /" \_|\ (:  /  "\(: \__) :\ 
 \__/     \"_____/ |___/\___|    (___/    \___)\___|\____\)(________/     (________/   \"_____/   \_______)     (_______) \_______)\_______) 
