# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: merlin2 (#325)
# cat this file to display the banner
    _         _         _  _           _       _          _             _         _         _           _       _         _   
 __/\\___  __/\\___   _/\\/\\_      __/\\__  _/\\___   __/\\___      __/\\___  __/\\___  __/\\__      _/\\_  __//\     __/\\  
(_  ____))(_     _)) (_  / __))    (_  ____)(_      ))(_  ____))    (_  ____))(_     _))(_  ___))    (____))//    \   /    \\ 
 / ||__    /  _  \\    \/ \\        /  _ \\  /  :   \\ /   _ \\      /   _ \\  /  _  \\  / || _       /  \\ \\_/  /   \_/':// 
/:. ._))  /:.(_)) \\ __/./.\\_     /:./_\ \\/:. |   ///:. |_\ \\    /:. |_\ \\/:.(_)) \\/:. \/ \\    /:.  \\  /.:/_/\\/ \.:\\ 
\  _))    \  _____//(_  _)  _))    \  _   //\___|  // \  _____//    \  _____//\  _____//\  ____//    \__  //  \  ___//\__  // 
 \//       \//        \// \//       \// \//      \//   \//           \//       \//       \//            \//    \//       \//  
