# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl ‚ÄĒ Licensed under GPL v3
# Font: mono9 (#334)
# cat this file to display the banner
                                                                                                         
   ‚ĖĄ‚ĖÄ‚ĖÄ                                         ‚Ėą             ‚Ėą                       ‚ĖĄ‚ĖĄ‚ĖĄ     ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ   ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ 
 ‚ĖĄ‚ĖĄ‚Ėą‚ĖĄ‚ĖĄ   ‚ĖĄ‚ĖĄ‚ĖĄ   ‚ĖĄ   ‚ĖĄ          ‚ĖĄ‚ĖĄ‚ĖĄ   ‚ĖĄ ‚ĖĄ‚ĖĄ    ‚ĖĄ‚ĖĄ‚ĖĄ‚Ėą          ‚ĖĄ‚ĖĄ‚ĖĄ‚Ėą   ‚ĖĄ‚ĖĄ‚ĖĄ    ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ           ‚Ėą    ‚ĖÄ   ‚ĖÄ‚Ėą ‚ĖÄ   ‚ĖÄ‚Ėą
   ‚Ėą    ‚Ėą‚ĖÄ ‚ĖÄ‚Ėą   ‚Ėą‚ĖĄ‚Ėą          ‚ĖÄ   ‚Ėą  ‚Ėą‚ĖÄ  ‚Ėą  ‚Ėą‚ĖÄ ‚ĖÄ‚Ėą         ‚Ėą‚ĖÄ ‚ĖÄ‚Ėą  ‚Ėą‚ĖÄ ‚ĖÄ‚Ėą  ‚Ėą‚ĖÄ ‚ĖÄ‚Ėą           ‚Ėą        ‚ĖĄ‚ĖÄ   ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖÄ
   ‚Ėą    ‚Ėą   ‚Ėą   ‚ĖĄ‚Ėą‚ĖĄ          ‚ĖĄ‚ĖÄ‚ĖÄ‚ĖÄ‚Ėą  ‚Ėą   ‚Ėą  ‚Ėą   ‚Ėą         ‚Ėą   ‚Ėą  ‚Ėą   ‚Ėą  ‚Ėą   ‚Ėą           ‚Ėą      ‚ĖĄ‚ĖÄ       ‚ĖÄ‚Ėą
   ‚Ėą    ‚ĖÄ‚Ėą‚ĖĄ‚Ėą‚ĖÄ  ‚ĖĄ‚ĖÄ ‚ĖÄ‚ĖĄ         ‚ĖÄ‚ĖĄ‚ĖĄ‚ĖÄ‚Ėą  ‚Ėą   ‚Ėą  ‚ĖÄ‚Ėą‚ĖĄ‚Ėą‚Ėą         ‚ĖÄ‚Ėą‚ĖĄ‚Ėą‚Ėą  ‚ĖÄ‚Ėą‚ĖĄ‚Ėą‚ĖÄ  ‚ĖÄ‚Ėą‚ĖĄ‚ĖÄ‚Ėą         ‚ĖĄ‚ĖĄ‚Ėą‚ĖĄ‚ĖĄ  ‚ĖĄ‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ ‚ĖÄ‚ĖĄ‚ĖĄ‚ĖĄ‚Ėą‚ĖÄ
                                                                        ‚ĖĄ  ‚Ėą                             
                                                                         ‚ĖÄ‚ĖÄ                              
