# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: nancyj (#340)
# cat this file to display the banner
.8888b                                              dP          dP                      d88  d8888b. d8888b. 
88   "                                              88          88                       88      `88     `88 
88aaa  .d8888b. dP.  .dP    .d8888b. 88d888b. .d888b88    .d888b88 .d8888b. .d8888b.     88  .aaadP'  aaad8' 
88     88'  `88  `8bd8'     88'  `88 88'  `88 88'  `88    88'  `88 88'  `88 88'  `88     88  88'         `88 
88     88.  .88  .d88b.     88.  .88 88    88 88.  .88    88.  .88 88.  .88 88.  .88     88  88.         .88 
dP     `88888P' dP'  `dP    `88888P8 dP    dP `88888P8    `88888P8 `88888P' `8888P88    d88P Y88888P d88888P 
                                                                                 .88                         
                                                                             d8888P                          
