# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: nipples (#346)
# cat this file to display the banner
    {__                                            {__      {__                                            
  {_                                               {__      {__                    {__   {__ {_   {__ {__  
{_{_ {_   {__    {__   {__    {__    {__ {__       {__      {__   {__       {__     {__ {_     {__   {__   
  {__   {__  {__   {_ {__   {__  {__  {__  {__ {__ {__  {__ {__ {__  {__  {__  {__  {__      {__   {__     
  {__  {__    {__   {_     {__   {__  {__  {__{_   {__ {_   {__{__    {__{__   {__  {__    {__        {__  
  {__   {__  {__  {_  {__  {__   {__  {__  {__{_   {__ {_   {__ {__  {__  {__  {__  {__  {__            {__
  {__     {__    {__   {__   {__ {___{___  {__ {__ {__  {__ {__   {__         {__  {____{________ {_____   
                                                                           {__                             
