# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: o8 (#352)
# cat this file to display the banner
  o888o                                                   oooo         oooo                           oo    ooooooo     ooooooo   
o888oo ooooooo oooo   oooo    ooooooo   oo oooooo    ooooo888     ooooo888   ooooooo     oooooooo8  o888  o88     888 o88    888o 
 888 888     888 888o888      ooooo888   888   888 888    888   888    888 888     888 888    88o    888        o888      88888o  
 888 888     888 o88 88o    888    888   888   888 888    888   888    888 888     888  888oo888o    888     o888   o 88o    o888 
o888o  88ooo88 o88o   o88o   88ooo88 8o o888o o888o  88ooo888o    88ooo888o  88ooo88   888     888  o888o o8888oooo88   88ooo88   
                                                                                        888ooo888                                 
