# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: puzzle (#378)
# cat this file to display the banner
     _         _         _         _         _         _         _         _         _         _         _         _         _         _         _    
   _( )__    _( )__    _( )__    _( )__    _( )__    _( )__    _( )__    _( )__    _( )__    _( )__    _( )__    _( )__    _( )__    _( )__    _( )__ 
 _|     _| _|     _| _|     _| _|     _| _|     _| _|     _| _|     _| _|     _| _|     _| _|     _| _|     _| _|     _| _|     _| _|     _| _|     _|
(_ F _ (_ (_ O _ (_ (_ X _ (_ (_   _ (_ (_ A _ (_ (_ N _ (_ (_ D _ (_ (_   _ (_ (_ D _ (_ (_ O _ (_ (_ G _ (_ (_   _ (_ (_ 1 _ (_ (_ 2 _ (_ (_ 3 _ (_ 
  |_( )__|  |_( )__|  |_( )__|  |_( )__|  |_( )__|  |_( )__|  |_( )__|  |_( )__|  |_( )__|  |_( )__|  |_( )__|  |_( )__|  |_( )__|  |_( )__|  |_( )__|
