# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: rammstein (#387)
# cat this file to display the banner
                                                                                                  
 ______  _____  __ __   ____    ____   _  _____    _____   _____  ______   _____  ______  ______  
|   ___|/     \ \ ` /  |    \  |    \ | ||     \  |     \ /     \|   ___| |_    ||____  ||___   | 
|   ___||     | /   \  |     \ |     \| ||      \ |      \|     ||   |  |  |    ||    --||___   | 
|___|   \_____//__/\_\ |__|\__\|__/\____||______/ |______/\_____/|______|  |____||______||______| 
