# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: rectangles (#392)
# cat this file to display the banner
                                                            
 ___                      _      _            ___   ___ ___ 
|  _|___ _ _    ___ ___ _| |   _| |___ ___   |_  | |_  |_  |
|  _| . |_'_|  | .'|   | . |  | . | . | . |   _| |_|  _|_  |
|_| |___|_,_|  |__,|_|_|___|  |___|___|_  |  |_____|___|___|
                                      |___|                 
