# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: red_phoenix (#393)
# cat this file to display the banner
  _____                                      .___        .___         ____       ____ ________  ________   
_/ ____\____ ___  ___    _____     ____    __| _/      __| _/ ____   / ___\     /_   |\_____  \ \_____  \  
\   __\/  _ \\  \/  /    \__  \   /    \  / __ |      / __ | /  _ \ / /_/  >     |   | /  ____/   _(__  <  
 |  | (  <_> )>    <      / __ \_|   |  \/ /_/ |     / /_/ |(  <_> )\___  /      |   |/       \  /       \ 
 |__|  \____//__/\_ \    (____  /|___|  /\____ |     \____ | \____//_____/       |___|\_______ \/______  / 
                   \/         \/      \/      \/          \/                                  \/       \/  
