# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: roman (#401)
# cat this file to display the banner
 .o88o.                                                      .o8           .o8                            .o    .oooo.     .oooo.   
 888 `"                                                     "888          "888                          o888  .dP""Y88b  .dP""Y88b  
o888oo   .ooooo.  oooo    ooo     .oooo.   ooo. .oo.    .oooo888      .oooo888   .ooooo.   .oooooooo     888        ]8P'       ]8P' 
 888    d88' `88b  `88b..8P'     `P  )88b  `888P"Y88b  d88' `888     d88' `888  d88' `88b 888' `88b      888      .d8P'      <88b.  
 888    888   888    Y888'        .oP"888   888   888  888   888     888   888  888   888 888   888      888    .dP'          `88b. 
 888    888   888  .o8"'88b      d8(  888   888   888  888   888     888   888  888   888 `88bod8P'      888  .oP     .o o.   .88P  
o888o   `Y8bod8P' o88'   888o    `Y888""8o o888o o888o `Y8bod88P"    `Y8bod88P" `Y8bod8P' `8oooooo.     o888o 8888888888 `8bd88P'   
                                                                                          d"     YD                                 
                                                                                          "Y88888P'                                 
