# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: rounded (#405)
# cat this file to display the banner
    ___                              _        _                ___   ______  ______  
   / __)                            | |      | |              (___) (_____ \(_____ \ 
 _| |__ ___ _   _    _____ ____   __| |    __| | ___   ____      _    ____) )_____) )
(_   __) _ ( \ / )  (____ |  _ \ / _  |   / _  |/ _ \ / _  |    | |  / ____/(_____ ( 
  | | | |_| ) X (   / ___ | | | ( (_| |  ( (_| | |_| ( (_| |   _| |_| (_____ _____) )
  |_|  \___(_/ \_)  \_____|_| |_|\____|   \____|\___/ \___ |  (_____)_______|______/ 
                                                     (_____|                         
