# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: script (#420)
# cat this file to display the banner
 _                                                       , __  ___ 
| |                              |       |              /|/  )/   \
| |  __          __,   _  _    __|     __|   __   __,    |  /   __/
|/  /  \_/\/    /  |  / |/ |  /  |    /  |  /  \_/  |    | /      \
|__/\__/  /\_/  \_/|_/  |  |_/\_/|_/  \_/|_/\__/ \_/|/   |/___\___/
|\                                                 /|              
|/                                                 \|              
