# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: shadow (#423)
# cat this file to display the banner
  _|                               |        |               _ |___ \ ___ /  
 |    _ \\ \  /     _` | __ \   _` |     _` |  _ \   _` |     |   ) |  _ \  
 __| (   |`  <     (   | |   | (   |    (   | (   | (   |     |  __/    ) | 
_|  \___/ _/\_\   \__,_|_|  _|\__,_|   \__,_|\___/ \__, |    _|_____|____/  
                                                   |___/                    
