# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: slant (#431)
# cat this file to display the banner
    ____                              __       __               ______  _____
   / __/___  _  __   ____ _____  ____/ /  ____/ /___  ____ _   <  /__ \|__  /
  / /_/ __ \| |/_/  / __ `/ __ \/ __  /  / __  / __ \/ __ `/   / /__/ / /_ < 
 / __/ /_/ />  <   / /_/ / / / / /_/ /  / /_/ / /_/ / /_/ /   / // __/___/ / 
/_/  \____/_/|_|   \__,_/_/ /_/\__,_/   \__,_/\____/\__, /   /_//____/____/  
                                                   /____/                    
