# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl ‚ÄĒ Licensed under GPL v3
# Font: smmono12 (#447)
# cat this file to display the banner
                                                                           
  ‚ĖĄ‚ĖĄ                             ‚Ėó‚ĖĖ        ‚Ėó‚ĖĖ                ‚Ėó‚ĖĄ   ‚ĖĄ‚ĖĄ‚ĖĖ  ‚ĖĄ‚ĖĄ‚ĖĖ 
 ‚Ėź‚Ėõ‚ĖÄ                             ‚Ėź‚ĖĆ        ‚Ėź‚ĖĆ                ‚Ėõ‚Ėą  ‚Ėź‚ĖÄ‚ĖÄ‚Ėą‚ĖĖ‚Ėź‚ĖÄ‚ĖÄ‚Ėą‚ĖĖ
‚Ėź‚Ėą‚Ėą‚Ėą  ‚Ėü‚Ėą‚Ėô ‚ĖĚ‚Ėą ‚Ėą‚Ėė      ‚Ėü‚Ėą‚Ėą‚ĖĖ‚Ėź‚Ėô‚Ėą‚Ėą‚ĖĖ ‚Ėü‚Ėą‚Ėü‚ĖĆ      ‚Ėü‚Ėą‚Ėü‚ĖĆ ‚Ėü‚Ėą‚Ėô  ‚Ėü‚Ėą‚Ėü‚ĖĆ       ‚Ėą     ‚Ėź‚ĖĆ   ‚Ėü‚ĖĆ
 ‚Ėź‚ĖĆ  ‚Ėź‚Ėõ ‚Ėú‚ĖĆ ‚Ėź‚Ėą‚ĖĆ       ‚Ėė‚ĖĄ‚Ėü‚ĖĆ‚Ėź‚Ėõ ‚Ėź‚ĖĆ‚Ėź‚Ėõ ‚Ėú‚ĖĆ     ‚Ėź‚Ėõ ‚Ėú‚ĖĆ‚Ėź‚Ėõ ‚Ėú‚ĖĆ‚Ėź‚Ėõ ‚Ėú‚ĖĆ       ‚Ėą    ‚Ėó‚Ėõ  ‚Ėź‚Ėą‚Ėą 
 ‚Ėź‚ĖĆ  ‚Ėź‚ĖĆ ‚Ėź‚ĖĆ ‚Ėó‚Ėą‚ĖĖ      ‚Ėó‚Ėą‚ĖÄ‚Ėú‚ĖĆ‚Ėź‚ĖĆ ‚Ėź‚ĖĆ‚Ėź‚ĖĆ ‚Ėź‚ĖĆ     ‚Ėź‚ĖĆ ‚Ėź‚ĖĆ‚Ėź‚ĖĆ ‚Ėź‚ĖĆ‚Ėź‚ĖĆ ‚Ėź‚ĖĆ       ‚Ėą   ‚Ėó‚Ėõ     ‚Ėú‚ĖĆ
 ‚Ėź‚ĖĆ  ‚ĖĚ‚Ėą‚ĖĄ‚Ėą‚Ėė ‚Ėü‚ĖÄ‚Ėô      ‚Ėź‚Ėô‚ĖĄ‚Ėą‚ĖĆ‚Ėź‚ĖĆ ‚Ėź‚ĖĆ‚ĖĚ‚Ėą‚ĖĄ‚Ėą‚ĖĆ     ‚ĖĚ‚Ėą‚ĖĄ‚Ėą‚ĖĆ‚ĖĚ‚Ėą‚ĖĄ‚Ėą‚Ėė‚ĖĚ‚Ėą‚ĖĄ‚Ėą‚ĖĆ     ‚Ėó‚ĖĄ‚Ėą‚ĖĄ‚ĖĖ‚Ėó‚Ėą‚ĖĄ‚ĖĄ‚ĖĖ‚Ėź‚ĖĄ‚ĖĄ‚Ėą‚Ėė
 ‚ĖĚ‚Ėė   ‚ĖĚ‚ĖÄ‚Ėė ‚ĖĚ‚ĖÄ ‚ĖÄ‚Ėė      ‚ĖÄ‚ĖÄ‚ĖĚ‚Ėė‚ĖĚ‚Ėė ‚ĖĚ‚Ėė ‚ĖĚ‚ĖÄ‚ĖĚ‚Ėė      ‚ĖĚ‚ĖÄ‚ĖĚ‚Ėė ‚ĖĚ‚ĖÄ‚Ėė  ‚Ėě‚ĖÄ‚Ėź‚ĖĆ     ‚ĖĚ‚ĖÄ‚ĖÄ‚ĖÄ‚Ėė‚ĖĚ‚ĖÄ‚ĖÄ‚ĖÄ‚Ėė ‚ĖÄ‚ĖÄ‚Ėė 
                                                   ‚Ėú‚Ėą‚Ėõ‚Ėė                    
