# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: smslant (#451)
# cat this file to display the banner
   ___                        __     __            ______  ____
  / _/__ __ __  ___ ____  ___/ / ___/ /__  ___ _  <  /_  ||_  /
 / _/ _ \\ \ / / _ `/ _ \/ _  / / _  / _ \/ _ `/  / / __/_/_ < 
/_/ \___/_\_\  \_,_/_//_/\_,_/  \_,_/\___/\_, /  /_/____/____/ 
                                         /___/                 
