# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: standard (#461)
# cat this file to display the banner
  __                             _       _               _ ____  _____ 
 / _| _____  __   __ _ _ __   __| |   __| | ___   __ _  / |___ \|___ / 
| |_ / _ \ \/ /  / _` | '_ \ / _` |  / _` |/ _ \ / _` | | | __) | |_ \ 
|  _| (_) >  <  | (_| | | | | (_| | | (_| | (_) | (_| | | |/ __/ ___) |
|_|  \___/_/\_\  \__,_|_| |_|\__,_|  \__,_|\___/ \__, | |_|_____|____/ 
                                                 |___/                 
