# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: sweet (#480)
# cat this file to display the banner
  .-.                                                    ___         ___                                                 
 /    \                                                 (   )       (   )                                                
 | .`. ;    .--.    ___  ___      .---.   ___ .-.     .-.| |      .-.| |    .--.     .--.      .--.    .--.       .--.   
 | |(___)  /    \  (   )(   )    / .-, \ (   )   \   /   \ |     /   \ |   /    \   /    \    (_  |   ;  _  \   /     \  
 | |_     |  .-. ;  | |  | |    (__) ; |  |  .-. .  |  .-. |    |  .-. |  |  .-. ; ;  ,-. '     | |  (___)` |  (___)`. | 
(   __)   | |  | |   \ `' /       .'`  |  | |  | |  | |  | |    | |  | |  | |  | | | |  | |     | |       ' '     .-' /  
 | |      | |  | |   / ,. \      / .'| |  | |  | |  | |  | |    | |  | |  | |  | | | |  | |     | |      / /      '. \   
 | |      | |  | |  ' .  ; .    | /  | |  | |  | |  | |  | |    | |  | |  | |  | | | |  | |     | |     / /     ___ \ '  
 | |      | '  | |  | |  | |    ; |  ; |  | |  | |  | '  | |    | '  | |  | '  | | | '  | |     | |    / /     (   ) ; | 
 | |      '  `-' /  | |  | |    ' `-'  |  | |  | |  ' `-'  /    ' `-'  /  '  `-' / '  `-' |     | |   / '____   \ `-'  / 
(___)      `.__.'  (___)(___)   `.__.'_. (___)(___)  `.__,'      `.__,'    `.__.'   `.__. |    (___) (_______)   ',__.'  
                                                                                    ( `-' ;                              
                                                                                     `.__.                               
