# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: tanja (#482)
# cat this file to display the banner
 f)FFF                                         d)         d)                      1)!    2)AAA   3)###  
f)                                             d)         d)                     1)!!   2)   AA 3)   ## 
f)FFF   o)OOO  x)   XX    a)AAAA  n)NNNN   d)DDDD     d)DDDD  o)OOO   g)GGG        1)       2)     3)#  
f)     o)   OO   x)X       a)AAA  n)   NN d)   DD    d)   DD o)   OO g)   GG       1)      2)        3) 
f)     o)   OO   x)X      a)   A  n)   NN d)   DD    d)   DD o)   OO g)   GG       1)     2)    3)   ## 
f)      o)OOO  x)   XX     a)AAAA n)   NN  d)DDDD     d)DDDD  o)OOO   g)GGGG    1)!!!!! 2)AAAAA  3)###  
                                                                          GG                            
                                                                     g)GGGG                             
