# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: tengwar (#488)
# cat this file to display the banner
`Yb            .dP"Yb            d8'        db                                                       .dP"Yb                                                            
 88          dP'   d'            88      db    db                                                  dP'   d'                                                            
 88                              88                                                                         "Ybaaaaaaaaad8'                                            
 88.d88b.      'Yb    .dP' .dP'  88        'Yb    `Yb d88b d88b  `Yb.d88b d88b      `Yb.d88b d88b    'Yb     .dP'  dP'  88      'Y8888b. 'Y88888888b. 'Y888888888888b. 
 88P'   Y8      88    88   88    88         88     88P   8Y   8b  88'   8Y   8b      88'   8Y   8b    88     88   88    88       .P'      .P' .P'      .P' .P' .P'     
 88     8P      88    Y8   Y8   .88         88     88    8P   88  88    8P   88      88    8P   88    88     Y8   Y8   .88       8    b   8   8    b   8   8   8    b  
 88   ,dP      .8P    `Y88P`Y88P'Y8.       .8P    .8P  bdP  bdP   88  ,dP  ,dP       88  ,dP  ,dP    .8P     `Y88P`Y88P'88       `YbwP'   `Ybd`YbwP'   `Ybd`Ybd`YbwP'  
.888888888b.                                                      88                 88                                 88                                             
                                                                  88                 88                                 88                                             
                                                                 .8P                .8P                                 Y8.                                            
