# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: ticks (#498)
# cat this file to display the banner
___/\/\/\____________________________________________________________/\/\____________/\/\________________________________/\/\__/\/\/\/\/\____/\/\/\/\/\___
_/\/\________/\/\/\____/\/\__/\/\______/\/\/\______/\/\/\/\__________/\/\____________/\/\____/\/\/\______/\/\/\/\______/\/\/\__________/\/\__________/\/\_
_/\/\/\____/\/\__/\/\____/\/\/\____________/\/\____/\/\__/\/\____/\/\/\/\________/\/\/\/\__/\/\__/\/\__/\/\__/\/\________/\/\____/\/\/\/\______/\/\/\/\___
_/\/\______/\/\__/\/\____/\/\/\________/\/\/\/\____/\/\__/\/\__/\/\__/\/\______/\/\__/\/\__/\/\__/\/\____/\/\/\/\________/\/\__/\/\__________________/\/\_
_/\/\________/\/\/\____/\/\__/\/\______/\/\/\/\/\__/\/\__/\/\____/\/\/\/\________/\/\/\/\____/\/\/\__________/\/\________/\/\__/\/\/\/\/\/\__/\/\/\/\/\___
_______________________________________________________________________________________________________/\/\/\/\___________________________________________
