# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: tinker-toy (#503)
# cat this file to display the banner
 o-o                        o        o                0    --  o-o  
 |                          |        |               /|   o  o    | 
-O- o-o \ /      oo o-o   o-O      o-O o-o o--o     o |     /   oo  
 |  | |  o      | | |  | |  |     |  | | | |  |       |    /      | 
 o  o-o / \     o-o-o  o  o-o      o-o o-o o--O     o-o-o o--o o-o  
                                              |                     
                                           o--o                     
