# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: twisted (#519)
# cat this file to display the banner
   _____   _____    __  __      _____    __   __    _____      _____      _____     ______     _ __    _ __      _____    
 /\_____\ ) ___ ( /\  /\  /\   /\___/\  /_/\ /\_\  /\ __/\    /\ __/\    ) ___ (   /_/\___\   /_ \ \  /_ \ \    /\__  /\  
( (  ___// /\_/\ \\ \ \/ / /  / / _ \ \ ) ) \ ( (  ) )  \ \   ) )  \ \  / /\_/\ \  ) ) ___/     ) ) )(/_) ) )  (_( _)( (  
 \ \ \_ / /_/ (_\ \\ \  / /   \ \(_)/ //_/   \ \_\/ / /\ \ \ / / /\ \ \/ /_/ (_\ \/_/ /  ___   / / /   / / /       __ \ \ 
 / / /_\\ \ )_/ / // /  \ \   / / _ \ \\ \ \   / /\ \ \/ / / \ \ \/ / /\ \ )_/ / /\ \ \_/\__\  \ \ \_  \ \ \_   __ _  / / 
/ /____/ \ \/_\/ // / /\ \ \ ( (_( )_) ))_) \ (_(  ) )__/ /   ) )__/ /  \ \/_\/ /  )_)  \/ _/   ) )__/\ ) )__/\( (__)( (  
\/_/      )_____( \/__\/__\/  \/_/ \_\/ \_\/ \/_/  \/___\/    \/___\/    )_____(   \_\____/     \/___\/ \/___\/ \/____\/  
