# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: univers (#525)
# cat this file to display the banner
                                                                                                                                              
   ad88                                                          88             88                                88  ad888888b,  ad888888b,  
  d8"                                                            88             88                              ,d88 d8"     "88 d8"     "88  
  88                                                             88             88                            888888         a8P         a8P  
MM88MMM ,adPPYba, 8b,     ,d8    ,adPPYYba, 8b,dPPYba,   ,adPPYb,88     ,adPPYb,88  ,adPPYba,   ,adPPYb,d8        88      ,d8P"       aad8"   
  88   a8"     "8a `Y8, ,8P'     ""     `Y8 88P'   `"8a a8"    `Y88    a8"    `Y88 a8"     "8a a8"    `Y88        88    a8P"          ""Y8,   
  88   8b       d8   )888(       ,adPPPPP88 88       88 8b       88    8b       88 8b       d8 8b       88        88  a8P'               "8b  
  88   "8a,   ,a8" ,d8" "8b,     88,    ,88 88       88 "8a,   ,d88    "8a,   ,d88 "8a,   ,a8" "8a,   ,d88        88 d8"         Y8,     a88  
  88    `"YbbdP"' 8P'     `Y8    `"8bbdP"Y8 88       88  `"8bbdP"Y8     `"8bbdP"Y8  `"YbbdP"'   `"YbbdP"Y8        88 88888888888  "Y888888P'  
                                                                                                aa,    ,88                                    
                                                                                                 "Y8bbdP"                                     
