# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: varsity (#533)
# cat this file to display the banner
    ___                                       __         __                  __     _____   ______   
  .' ..]                                     |  ]       |  ]                /  |   / ___ `./ ____ `. 
 _| |_   .--.   _   __   ,--.   _ .--.   .--.| |    .--.| |  .--.   .--./)  `| |  |_/___) |`'  __) | 
'-| |-'/ .'`\ \[ \ [  ] `'_\ : [ `.-. |/ /'`\' |  / /'`\' |/ .'`\ \/ /'`\;   | |   .'____.'_  |__ '. 
  | |  | \__. | > '  <  // | |, | | | || \__/  |  | \__/  || \__. |\ \._//  _| |_ / /_____| \____) | 
 [___]  '.__.' [__]`\_] \'-;__/[___||__]'.__.;__]  '.__.;__]'.__.' .',__`  |_____||_______|\______.' 
                                                                  ( ( __))                           
