# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: whimsy (#539)
# cat this file to display the banner
   ,d8888b                                               d8b           d8b                       
   88P'                                                  88P           88P                       
d888888P                                                d88           d88                        
  ?88'     d8888b ?88,  88P     d888b8b    88bd88b  d888888       d888888   d8888b  d888b8b      
  88P     d8P' ?88 `?8bd8P'    d8P' ?88    88P' ?8bd8P' ?88      d8P' ?88  d8P' ?88d8P' ?88      
 d88      88b  d88 d8P?8b,     88b  ,88b  d88   88P88b  ,88b     88b  ,88b 88b  d8888b  ,88b     
d88'      `?8888P'd8P' `?8b    `?88P'`88bd88'   88b`?88P'`88b    `?88P'`88b`?8888P'`?88P'`88b    
                                                                                          )88    
                                                                                         ,88P    
                                                                                     `?8888P     
