# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: 3x5 (#006)
# cat this file to display the banner
                                                
    [38;2;252;117;47m#[0m[38;2;252;119;45m#[0m[38;2;251;122;44m#[0m                       [38;2;254;209;2m#[0m     [38;2;255;174;23m#[0m[38;2;255;165;28m#[0m          
    [38;2;252;117;47m#[0m   [38;2;250;127;41m#[0m[38;2;250;129;39m#[0m[38;2;249;132;38m#[0m [38;2;248;137;35m#[0m [38;2;247;142;32m#[0m      [38;2;249;170;19m#[0m[38;2;250;174;17m#[0m [38;2;251;183;14m#[0m[38;2;251;187;12m#[0m  [38;2;253;200;6m#[0m[38;2;253;204;4m#[0m[38;2;254;209;2m#[0m     [38;2;255;174;23m#[0m [38;2;255;156;34m#[0m [38;2;255;139;44m#[0m[38;2;255;130;49m#[0m[38;2;255;121;54m#[0m [38;2;255;104;64m#[0m[38;2;255;95;69m#[0m[38;2;255;86;74m#[0m 
    [38;2;252;117;47m#[0m[38;2;252;119;45m#[0m  [38;2;250;127;41m#[0m [38;2;249;132;38m#[0m  [38;2;248;140;33m#[0m      [38;2;249;165;21m#[0m [38;2;250;174;17m#[0m [38;2;251;183;14m#[0m [38;2;252;191;10m#[0m [38;2;253;200;6m#[0m [38;2;254;209;2m#[0m     [38;2;255;174;23m#[0m [38;2;255;156;34m#[0m [38;2;255;139;44m#[0m [38;2;255;121;54m#[0m [38;2;255;104;64m#[0m [38;2;255;86;74m#[0m 
    [38;2;252;117;47m#[0m   [38;2;250;127;41m#[0m[38;2;250;129;39m#[0m[38;2;249;132;38m#[0m [38;2;248;137;35m#[0m [38;2;247;142;32m#[0m     [38;2;249;165;21m#[0m[38;2;249;170;19m#[0m[38;2;250;174;17m#[0m [38;2;251;183;14m#[0m [38;2;252;191;10m#[0m [38;2;253;200;6m#[0m[38;2;253;204;4m#[0m[38;2;254;209;2m#[0m     [38;2;255;174;23m#[0m [38;2;255;156;34m#[0m [38;2;255;139;44m#[0m[38;2;255;130;49m#[0m[38;2;255;121;54m#[0m  [38;2;255;95;69m#[0m[38;2;255;86;74m#[0m 
    [38;2;252;117;47m#[0m                               [38;2;255;174;23m#[0m[38;2;255;165;28m#[0m      [38;2;255;104;64m#[0m[38;2;255;95;69m#[0m[38;2;255;86;74m#[0m 
