# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: 5x7 (#010)
# cat this file to display the banner
      [38;2;252;117;47m#[0m[38;2;252;118;46m#[0m[38;2;252;120;45m#[0m[38;2;251;122;44m#[0m                                   [38;2;254;208;2m#[0m        [38;2;255;176;22m#[0m[38;2;255;170;25m#[0m[38;2;255;164;29m#[0m               
      [38;2;252;117;47m#[0m                                      [38;2;254;208;2m#[0m        [38;2;255;176;22m#[0m  [38;2;255;159;32m#[0m              
      [38;2;252;117;47m#[0m[38;2;252;118;46m#[0m[38;2;252;120;45m#[0m    [38;2;250;128;40m#[0m[38;2;250;130;39m#[0m   [38;2;248;137;35m#[0m  [38;2;247;142;32m#[0m         [38;2;249;168;20m#[0m[38;2;249;170;19m#[0m[38;2;250;173;18m#[0m  [38;2;251;182;14m#[0m[38;2;251;185;13m#[0m[38;2;251;188;11m#[0m    [38;2;253;202;5m#[0m[38;2;253;205;4m#[0m[38;2;254;208;2m#[0m        [38;2;255;176;22m#[0m  [38;2;255;159;32m#[0m   [38;2;255;135;46m#[0m[38;2;255;130;49m#[0m    [38;2;255;101;66m#[0m[38;2;255;95;69m#[0m[38;2;255;89;73m#[0m  
      [38;2;252;117;47m#[0m     [38;2;250;127;41m#[0m  [38;2;249;132;38m#[0m   [38;2;248;139;34m#[0m[38;2;248;140;33m#[0m         [38;2;249;165;21m#[0m  [38;2;250;173;18m#[0m  [38;2;251;182;14m#[0m  [38;2;252;191;10m#[0m  [38;2;253;199;6m#[0m  [38;2;254;208;2m#[0m        [38;2;255;176;22m#[0m  [38;2;255;159;32m#[0m  [38;2;255;141;42m#[0m  [38;2;255;124;52m#[0m  [38;2;255;106;63m#[0m  [38;2;255;89;73m#[0m  
      [38;2;252;117;47m#[0m     [38;2;250;127;41m#[0m  [38;2;249;132;38m#[0m   [38;2;248;139;34m#[0m[38;2;248;140;33m#[0m         [38;2;249;165;21m#[0m [38;2;249;170;19m#[0m[38;2;250;173;18m#[0m  [38;2;251;182;14m#[0m  [38;2;252;191;10m#[0m  [38;2;253;199;6m#[0m  [38;2;254;208;2m#[0m        [38;2;255;176;22m#[0m  [38;2;255;159;32m#[0m  [38;2;255;141;42m#[0m  [38;2;255;124;52m#[0m   [38;2;255;101;66m#[0m[38;2;255;95;69m#[0m   
      [38;2;252;117;47m#[0m      [38;2;250;128;40m#[0m[38;2;250;130;39m#[0m   [38;2;248;137;35m#[0m  [38;2;247;142;32m#[0m         [38;2;249;168;20m#[0m [38;2;250;173;18m#[0m  [38;2;251;182;14m#[0m  [38;2;252;191;10m#[0m   [38;2;253;202;5m#[0m[38;2;253;205;4m#[0m[38;2;254;208;2m#[0m        [38;2;255;176;22m#[0m[38;2;255;170;25m#[0m[38;2;255;164;29m#[0m    [38;2;255;135;46m#[0m[38;2;255;130;49m#[0m   [38;2;255;106;63m#[0m     
                                                                   [38;2;255;101;66m#[0m[38;2;255;95;69m#[0m[38;2;255;89;73m#[0m  
