# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: acrobatic (#016)
# cat this file to display the banner
      [38;2;253;116;47mo[0m[38;2;252;118;46m_[0m[38;2;252;119;45m_[0m [38;2;251;123;43m_[0m[38;2;251;124;42m_[0m[38;2;251;126;41mo[0m[38;2;250;128;40m_[0m[38;2;250;129;39m_[0m[38;2;250;131;39m/[0m[38;2;249;132;38m_[0m                                                       [38;2;255;89;73mo[0m  
     [38;2;253;115;48m<[0m[38;2;253;116;47m|[0m    [38;2;251;124;42mv[0m                                                           [38;2;255;94;70m<[0m[38;2;255;89;73m|[0m[38;2;255;83;76m>[0m 
     [38;2;253;115;48m<[0m [38;2;252;118;46m>[0m                                                               [38;2;255;94;70m<[0m [38;2;255;83;76m\[0m 
      [38;2;253;116;47m|[0m         [38;2;249;132;38mo[0m[38;2;249;134;37m_[0m[38;2;249;136;36m_[0m [38;2;248;139;34m_[0m[38;2;248;141;33m_[0m[38;2;247;142;32mo[0m   [38;2;247;150;28m\[0m[38;2;247;153;27mo[0m    [38;2;249;167;21mo[0m[38;2;249;169;19m/[0m         [38;2;252;197;7mo[0m[38;2;253;200;6m_[0m[38;2;253;203;5m_[0m [38;2;254;208;2m_[0m[38;2;254;211;1m_[0m[38;2;254;214;0mo[0m[38;2;255;211;2m/[0m  [38;2;255;194;11m\[0m[38;2;255;189;15mo[0m[38;2;255;183;18m_[0m[38;2;255;177;21m_[0m [38;2;255;166;28m_[0m[38;2;255;161;31m_[0m[38;2;255;155;34mo[0m     [38;2;255;122;54mo[0m[38;2;255;116;57m_[0m[38;2;255;111;60m_[0m [38;2;255;100;67m_[0m[38;2;255;94;70m_[0m[38;2;255;89;73mo[0m[38;2;255;83;76m/[0m 
      [38;2;253;116;47mo[0m[38;2;252;118;46m_[0m[38;2;252;119;45m_[0m[38;2;252;121;44m/[0m[38;2;251;123;43m_[0m    [38;2;250;131;39m/[0m[38;2;249;132;38mv[0m     [38;2;247;142;32mv[0m[38;2;247;144;31m\[0m   [38;2;247;153;27mv[0m[38;2;248;156;25m\[0m  [38;2;249;164;22m/[0m[38;2;249;167;21mv[0m         [38;2;252;194;8m/[0m[38;2;252;197;7mv[0m     [38;2;254;214;0m|[0m    [38;2;255;189;15m|[0m     [38;2;255;155;34m|[0m[38;2;255;150;37m>[0m   [38;2;255;127;50m/[0m[38;2;255;122;54mv[0m     [38;2;255;89;73m|[0m  
      [38;2;253;116;47m|[0m       [38;2;250;129;39m/[0m[38;2;250;131;39m>[0m       [38;2;247;144;31m<[0m[38;2;247;145;30m\[0m   [38;2;248;156;25m<[0m[38;2;248;158;24m\[0m[38;2;248;161;23m/[0m[38;2;249;164;22m>[0m         [38;2;252;192;10m/[0m[38;2;252;194;8m>[0m     [38;2;254;211;1m/[0m [38;2;255;211;2m\[0m  [38;2;255;194;11m/[0m [38;2;255;183;18m\[0m   [38;2;255;161;31m/[0m [38;2;255;150;37m\[0m  [38;2;255;133;47m/[0m[38;2;255;127;50m>[0m     [38;2;255;94;70m/[0m [38;2;255;83;76m\[0m 
     [38;2;253;115;48m<[0m[38;2;253;116;47mo[0m[38;2;252;118;46m>[0m      [38;2;250;129;39m\[0m         [38;2;247;145;30m/[0m   [38;2;248;156;25mo[0m[38;2;248;158;24m/[0m[38;2;248;161;23m\[0m[38;2;249;164;22mo[0m         [38;2;252;192;10m\[0m      [38;2;254;211;1m\[0m[38;2;254;214;0mo[0m[38;2;255;211;2m/[0m  [38;2;255;194;11m\[0m[38;2;255;189;15mo[0m[38;2;255;183;18m/[0m   [38;2;255;161;31m\[0m[38;2;255;155;34mo[0m[38;2;255;150;37m/[0m  [38;2;255;133;47m\[0m      [38;2;255;94;70m\[0m[38;2;255;89;73mo[0m[38;2;255;83;76m/[0m 
      [38;2;253;116;47m|[0m        [38;2;250;131;39mo[0m       [38;2;247;144;31mo[0m   [38;2;247;153;27m/[0m[38;2;248;156;25mv[0m  [38;2;249;164;22mv[0m[38;2;249;167;21m\[0m         [38;2;252;194;8mo[0m      [38;2;254;214;0m|[0m    [38;2;255;189;15m|[0m     [38;2;255;155;34m|[0m    [38;2;255;127;50mo[0m      [38;2;255;89;73m|[0m  
     [38;2;253;115;48m/[0m [38;2;252;118;46m\[0m       [38;2;250;131;39m<[0m[38;2;249;132;38m\[0m[38;2;249;134;37m_[0m[38;2;249;136;36m_[0m [38;2;248;139;34m_[0m[38;2;248;141;33m_[0m[38;2;247;142;32m/[0m[38;2;247;144;31m>[0m  [38;2;247;150;28m/[0m[38;2;247;153;27m>[0m    [38;2;249;167;21m<[0m[38;2;249;169;19m\[0m        [38;2;252;194;8m<[0m[38;2;252;197;7m\[0m[38;2;253;200;6m_[0m[38;2;253;203;5m_[0m  [38;2;254;211;1m/[0m [38;2;255;211;2m\[0m  [38;2;255;194;11m/[0m [38;2;255;183;18m\[0m   [38;2;255;161;31m/[0m [38;2;255;150;37m\[0m   [38;2;255;127;50m<[0m[38;2;255;122;54m\[0m[38;2;255;116;57m_[0m[38;2;255;111;60m_[0m  [38;2;255;94;70m/[0m [38;2;255;83;76m\[0m 
                                                                           
                                                                           
                                                                           
  [38;2;254;110;51mo[0m[38;2;254;111;50m_[0m[38;2;253;113;49m_[0m [38;2;253;116;47m_[0m[38;2;252;118;46m_[0m[38;2;252;119;45mo[0m                              
 [38;2;254;108;52m<[0m[38;2;254;110;51m|[0m     [38;2;252;119;45mv[0m[38;2;252;121;44m\[0m                             
 [38;2;254;108;52m/[0m [38;2;254;111;50m\[0m     [38;2;252;121;44m<[0m[38;2;251;123;43m\[0m                            
 [38;2;254;108;52m\[0m[38;2;254;110;51mo[0m[38;2;254;111;50m/[0m       [38;2;251;124;42m\[0m[38;2;251;126;41mo[0m    [38;2;249;134;37mo[0m[38;2;249;136;36m_[0m[38;2;248;137;35m_[0m [38;2;248;141;33m_[0m[38;2;247;142;32m_[0m[38;2;247;144;31mo[0m      [38;2;248;161;23mo[0m[38;2;249;164;22m_[0m[38;2;249;167;21m_[0m [38;2;250;172;18m_[0m[38;2;250;175;17m_[0m[38;2;250;178;16mo[0m[38;2;251;181;15m/[0m 
  [38;2;254;110;51m|[0m         [38;2;251;126;41m|[0m[38;2;250;128;40m>[0m  [38;2;249;132;38m/[0m[38;2;249;134;37mv[0m     [38;2;247;144;31mv[0m[38;2;247;145;30m\[0m    [38;2;248;158;24m/[0m[38;2;248;161;23mv[0m     [38;2;250;178;16m|[0m  
 [38;2;254;108;52m/[0m [38;2;254;111;50m\[0m       [38;2;251;124;42m/[0m[38;2;251;126;41m/[0m  [38;2;250;131;39m/[0m[38;2;249;132;38m>[0m       [38;2;247;145;30m<[0m[38;2;247;147;29m\[0m  [38;2;248;156;25m/[0m[38;2;248;158;24m>[0m     [38;2;250;175;17m/[0m [38;2;251;181;15m\[0m 
 [38;2;254;108;52m\[0m[38;2;254;110;51mo[0m[38;2;254;111;50m/[0m      [38;2;251;123;43m/[0m    [38;2;250;131;39m\[0m         [38;2;247;147;29m/[0m  [38;2;248;156;25m\[0m      [38;2;250;175;17m\[0m[38;2;250;178;16mo[0m[38;2;251;181;15m/[0m 
  [38;2;254;110;51m|[0m      [38;2;252;121;44mo[0m      [38;2;249;132;38mo[0m       [38;2;247;145;30mo[0m    [38;2;248;158;24mo[0m      [38;2;250;178;16m|[0m  
 [38;2;254;108;52m/[0m [38;2;254;111;50m\[0m  [38;2;253;116;47m_[0m[38;2;252;118;46m_[0m[38;2;252;119;45m/[0m[38;2;252;121;44m>[0m      [38;2;249;132;38m<[0m[38;2;249;134;37m\[0m[38;2;249;136;36m_[0m[38;2;248;137;35m_[0m [38;2;248;141;33m_[0m[38;2;247;142;32m_[0m[38;2;247;144;31m/[0m[38;2;247;145;30m>[0m    [38;2;248;158;24m<[0m[38;2;248;161;23m\[0m[38;2;249;164;22m_[0m[38;2;249;167;21m_[0m  [38;2;250;175;17m<[0m [38;2;251;181;15m>[0m 
                                    [38;2;250;178;16m|[0m  
                            [38;2;248;156;25mo[0m[38;2;248;158;24m_[0m[38;2;248;161;23m_[0m     [38;2;250;178;16mo[0m  
                            [38;2;248;156;25m<[0m[38;2;248;158;24m\[0m[38;2;248;161;23m_[0m[38;2;249;164;22m_[0m [38;2;249;169;19m_[0m[38;2;250;172;18m_[0m[38;2;250;175;17m/[0m[38;2;250;178;16m>[0m  
