# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: alphabet (#021)
# cat this file to display the banner
 [38;2;254;109;51mF[0m[38;2;253;112;49mF[0m[38;2;253;115;48mF[0m[38;2;252;118;46mF[0m                      [38;2;254;210;2md[0m  [38;2;255;195;11mD[0m[38;2;255;185;17mD[0m[38;2;255;175;22mD[0m          
 [38;2;254;109;51mF[0m                         [38;2;254;210;2md[0m  [38;2;255;195;11mD[0m  [38;2;255;166;28mD[0m         
 [38;2;254;109;51mF[0m[38;2;253;112;49mF[0m[38;2;253;115;48mF[0m  [38;2;251;124;43mo[0m[38;2;251;127;41mo[0m[38;2;250;129;39mo[0m [38;2;249;135;36mx[0m [38;2;248;141;33mx[0m   [38;2;248;156;25ma[0m[38;2;248;161;23ma[0m [38;2;249;171;19mn[0m[38;2;250;176;17mn[0m[38;2;251;181;15mn[0m   [38;2;253;200;6md[0m[38;2;253;205;4md[0m[38;2;254;210;2md[0m  [38;2;255;195;11mD[0m  [38;2;255;166;28mD[0m [38;2;255;146;40mo[0m[38;2;255;136;45mo[0m[38;2;255;126;51mo[0m [38;2;255;107;62mg[0m[38;2;255;97;68mg[0m[38;2;255;87;74mg[0m 
 [38;2;254;109;51mF[0m    [38;2;251;124;43mo[0m [38;2;250;129;39mo[0m  [38;2;248;138;34mx[0m   [38;2;247;151;27ma[0m [38;2;248;161;23ma[0m [38;2;249;171;19mn[0m  [38;2;251;185;12mn[0m [38;2;252;195;8md[0m  [38;2;254;210;2md[0m  [38;2;255;195;11mD[0m  [38;2;255;166;28mD[0m [38;2;255;146;40mo[0m [38;2;255;126;51mo[0m [38;2;255;107;62mg[0m [38;2;255;87;74mg[0m 
 [38;2;254;109;51mF[0m    [38;2;251;124;43mo[0m[38;2;251;127;41mo[0m[38;2;250;129;39mo[0m [38;2;249;135;36mx[0m [38;2;248;141;33mx[0m  [38;2;247;151;27ma[0m[38;2;248;156;25ma[0m[38;2;248;161;23ma[0m [38;2;249;171;19mn[0m  [38;2;251;185;12mn[0m  [38;2;253;200;6md[0m[38;2;253;205;4md[0m[38;2;254;210;2md[0m  [38;2;255;195;11mD[0m[38;2;255;185;17mD[0m[38;2;255;175;22mD[0m  [38;2;255;146;40mo[0m[38;2;255;136;45mo[0m[38;2;255;126;51mo[0m [38;2;255;107;62mg[0m[38;2;255;97;68mg[0m[38;2;255;87;74mg[0m 
                                         [38;2;255;87;74mg[0m 
                                       [38;2;255;107;62mg[0m[38;2;255;97;68mg[0m[38;2;255;87;74mg[0m 
