# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: amc_3_liv1 (#023)
# cat this file to display the banner
             [38;2;249;134;37m.[0m[38;2;249;136;36m:[0m[38;2;248;138;34m;[0m[38;2;248;140;33mS[0m[38;2;247;142;32m;[0m[38;2;247;144;31m:[0m[38;2;247;147;30m.[0m [38;2;247;154;26m.[0m[38;2;248;157;25m:[0m[38;2;248;161;23m;[0m[38;2;249;164;22m.[0m[38;2;249;168;20m;[0m[38;2;249;172;18m:[0m[38;2;250;175;17m.[0m      [38;2;253;200;6m.[0m[38;2;253;204;4m:[0m[38;2;254;207;3m;[0m[38;2;254;211;1mS[0m[38;2;255;215;0m;[0m[38;2;255;207;4m:[0m[38;2;255;200;8m.[0m [38;2;255;186;16m.[0m[38;2;255;178;21m:[0m[38;2;255;171;25m;[0m[38;2;255;164;29mS[0m[38;2;255;157;33m;[0m[38;2;255;150;37m:[0m[38;2;255;142;42m.[0m  [38;2;255;121;54m.[0m[38;2;255;114;58m:[0m[38;2;255;106;63m;[0m[38;2;255;99;67m:[0m[38;2;255;92;71m.[0m  
     [38;2;252;117;46mS[0m  [38;2;251;123;43mS[0m    [38;2;249;134;37mS[0m     [38;2;247;147;30mS[0m    [38;2;249;164;22mS[0m         [38;2;253;200;6mS[0m  [38;2;254;211;1mS[0m     [38;2;255;178;21m/[0m      [38;2;255;128;50mS[0m     [38;2;255;85;75mS[0m 
     [38;2;252;117;46m`[0m[38;2;252;119;45m:[0m[38;2;252;121;44m;[0m[38;2;251;123;43mS[0m[38;2;251;125;42m;[0m[38;2;250;128;40m:[0m[38;2;250;130;39m'[0m [38;2;249;134;37m`[0m[38;2;249;136;36m:[0m[38;2;248;138;34m;[0m[38;2;248;140;33mS[0m[38;2;247;142;32m;[0m[38;2;247;144;31m:[0m[38;2;247;147;30m'[0m [38;2;247;154;26m`[0m[38;2;248;157;25m:[0m[38;2;248;161;23m;[0m[38;2;249;164;22m'[0m[38;2;249;168;20m;[0m[38;2;249;172;18m:[0m[38;2;250;175;17m'[0m      [38;2;253;200;6m`[0m[38;2;253;204;4m:[0m[38;2;254;207;3m;[0m[38;2;254;211;1mS[0m[38;2;255;215;0m;[0m[38;2;255;207;4m:[0m[38;2;255;200;8m'[0m [38;2;255;186;16m`[0m[38;2;255;178;21m:[0m[38;2;255;171;25m;[0m[38;2;255;164;29mS[0m[38;2;255;157;33m;[0m[38;2;255;150;37m:[0m[38;2;255;142;42m'[0m [38;2;255;128;50m`[0m[38;2;255;121;54m:[0m[38;2;255;114;58m;[0m[38;2;255;106;63mS[0m[38;2;255;99;67m;[0m[38;2;255;92;71m:[0m[38;2;255;85;75m'[0m 
                                                          
 [38;2;254;109;51m.[0m[38;2;254;111;50m:[0m[38;2;253;113;49m;[0m[38;2;253;115;48m:[0m[38;2;252;117;46m.[0m  [38;2;251;123;43m.[0m[38;2;251;125;42m:[0m[38;2;250;128;40m;[0m[38;2;250;130;39mS[0m[38;2;249;132;38m;[0m[38;2;249;134;37m:[0m[38;2;249;136;36m.[0m [38;2;248;140;33m.[0m[38;2;247;142;32m:[0m  [38;2;247;150;28m;[0m[38;2;247;154;26m:[0m[38;2;248;157;25m.[0m 
[38;2;255;107;53mS[0m     [38;2;252;119;45mS[0m [38;2;251;123;43mS[0m     [38;2;249;136;36mS[0m [38;2;248;140;33mS[0m   [38;2;247;150;28m'[0m [38;2;248;157;25mS[0m 
[38;2;255;107;53m`[0m[38;2;254;109;51m:[0m[38;2;254;111;50m;[0m[38;2;253;113;49mS[0m[38;2;253;115;48m;[0m[38;2;252;117;46m:[0m[38;2;252;119;45m'[0m [38;2;251;123;43m`[0m[38;2;251;125;42m:[0m[38;2;250;128;40m;[0m[38;2;250;130;39mS[0m[38;2;249;132;38m;[0m[38;2;249;134;37m:[0m[38;2;249;136;36m'[0m [38;2;248;140;33m`[0m[38;2;247;142;32m:[0m[38;2;247;144;31m;[0m[38;2;247;147;30mS[0m[38;2;247;150;28m;[0m[38;2;247;154;26m:[0m[38;2;248;157;25m'[0m 
