# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: amc_neko (#025)
# cat this file to display the banner
     [38;2;252;122;44m.[0m[38;2;251;125;42ms[0m[38;2;250;128;40mS[0m[38;2;250;131;39mS[0m[38;2;249;134;37mS[0m[38;2;249;137;35mS[0m[38;2;248;140;34ms[0m[38;2;247;143;32m.[0m                            
     [38;2;252;122;44mS[0m[38;2;251;125;42mS[0m[38;2;250;128;40mS[0m[38;2;250;131;39mS[0m[38;2;249;134;37mS[0m[38;2;249;137;35mS[0m[38;2;248;140;34mS[0m[38;2;247;143;32mS[0m[38;2;247;146;30mS[0m[38;2;247;150;28ms[0m[38;2;248;155;26m.[0m [38;2;249;165;21m.[0m[38;2;249;170;19ms[0m[38;2;250;175;17mS[0m[38;2;251;181;15mS[0m[38;2;251;186;12mS[0m[38;2;252;191;10mS[0m[38;2;252;196;8ms[0m[38;2;253;201;6m.[0m    [38;2;255;191;13m.[0m[38;2;255;180;20ms[0m[38;2;255;170;26mS[0m[38;2;255;160;32mS[0m[38;2;255;149;37mS[0m [38;2;255;129;50mS[0m[38;2;255;119;56mS[0m[38;2;255;108;62mS[0m[38;2;255;98;67mS[0m[38;2;255;88;73mS[0m 
     [38;2;252;122;44mS[0m [38;2;250;128;40mS[0m[38;2;250;131;39mS[0m[38;2;249;134;37mS[0m [38;2;248;140;34mS[0m[38;2;247;143;32mS[0m[38;2;247;146;30mS[0m[38;2;247;150;28mS[0m[38;2;248;155;26m'[0m [38;2;249;165;21mS[0m [38;2;250;175;17mS[0m[38;2;251;181;15mS[0m[38;2;251;186;12mS[0m[38;2;252;191;10mS[0m[38;2;252;196;8mS[0m[38;2;253;201;6mS[0m[38;2;254;206;3mS[0m[38;2;254;211;1ms[0m[38;2;255;211;2m.[0m [38;2;255;191;13mS[0m [38;2;255;170;26mS[0m[38;2;255;160;32mS[0m[38;2;255;149;37mS[0m [38;2;255;129;50mS[0m[38;2;255;119;56mS[0m[38;2;255;108;62mS[0m[38;2;255;98;67mS[0m[38;2;255;88;73mS[0m 
     [38;2;252;122;44mS[0m  [38;2;250;131;39mS[0m[38;2;249;134;37mS[0m       [38;2;249;165;21mS[0m  [38;2;251;181;15mS[0m[38;2;251;186;12mS[0m [38;2;252;196;8mS[0m[38;2;253;201;6mS[0m[38;2;254;206;3mS[0m[38;2;254;211;1mS[0m[38;2;255;211;2mS[0m [38;2;255;191;13mS[0m  [38;2;255;160;32mS[0m[38;2;255;149;37mS[0m [38;2;255;129;50mS[0m[38;2;255;119;56mS[0m[38;2;255;108;62mS[0m[38;2;255;98;67mS[0m[38;2;255;88;73mS[0m 
     [38;2;252;122;44mS[0m[38;2;251;125;42m.[0m[38;2;250;128;40m.[0m[38;2;250;131;39mS[0m[38;2;249;134;37mS[0m[38;2;249;137;35ms[0m[38;2;248;140;34ms[0m[38;2;247;143;32ms[0m    [38;2;249;165;21mS[0m[38;2;249;170;19m.[0m[38;2;250;175;17m.[0m[38;2;251;181;15mS[0m[38;2;251;186;12mS[0m [38;2;252;196;8mS[0m[38;2;253;201;6mS[0m[38;2;254;206;3mS[0m[38;2;254;211;1mS[0m[38;2;255;211;2mS[0m [38;2;255;191;13m`[0m[38;2;255;180;20m.[0m[38;2;255;170;26m.[0m[38;2;255;160;32mS[0m[38;2;255;149;37mS[0m[38;2;255;139;43ms[0m[38;2;255;129;50mS[0m[38;2;255;119;56mS[0m[38;2;255;108;62mS[0m[38;2;255;98;67ms[0m[38;2;255;88;73m'[0m 
     [38;2;252;122;44mS[0m[38;2;251;125;42m:[0m[38;2;250;128;40m:[0m[38;2;250;131;39m:[0m[38;2;249;134;37mS[0m[38;2;249;137;35mS[0m[38;2;248;140;34mS[0m[38;2;247;143;32mS[0m    [38;2;249;165;21mS[0m[38;2;249;170;19m:[0m[38;2;250;175;17m:[0m[38;2;251;181;15m:[0m[38;2;251;186;12mS[0m [38;2;252;196;8mS[0m[38;2;253;201;6mS[0m[38;2;254;206;3mS[0m[38;2;254;211;1mS[0m[38;2;255;211;2mS[0m [38;2;255;191;13ms[0m[38;2;255;180;20m:[0m[38;2;255;170;26m:[0m[38;2;255;160;32m:[0m[38;2;255;149;37mS[0m [38;2;255;129;50mS[0m[38;2;255;119;56mS[0m[38;2;255;108;62mS[0m[38;2;255;98;67mS[0m[38;2;255;88;73ms[0m 
     [38;2;252;122;44mS[0m[38;2;251;125;42m;[0m[38;2;250;128;40m;[0m[38;2;250;131;39m;[0m[38;2;249;134;37mS[0m       [38;2;249;165;21mS[0m[38;2;249;170;19m;[0m[38;2;250;175;17m;[0m[38;2;251;181;15m;[0m[38;2;251;186;12mS[0m [38;2;252;196;8mS[0m[38;2;253;201;6mS[0m[38;2;254;206;3mS[0m[38;2;254;211;1mS[0m[38;2;255;211;2mS[0m [38;2;255;191;13mS[0m[38;2;255;180;20m;[0m[38;2;255;170;26m;[0m[38;2;255;160;32m;[0m[38;2;255;149;37mS[0m [38;2;255;129;50mS[0m[38;2;255;119;56mS[0m[38;2;255;108;62mS[0m[38;2;255;98;67mS[0m[38;2;255;88;73mS[0m 
     [38;2;252;122;44mS[0m[38;2;251;125;42m%[0m[38;2;250;128;40m%[0m[38;2;250;131;39m%[0m[38;2;249;134;37mS[0m       [38;2;249;165;21mS[0m[38;2;249;170;19m%[0m[38;2;250;175;17m%[0m[38;2;251;181;15m%[0m[38;2;251;186;12mS[0m [38;2;252;196;8mS[0m[38;2;253;201;6mS[0m[38;2;254;206;3mS[0m[38;2;254;211;1mS[0m[38;2;255;211;2mS[0m [38;2;255;191;13mS[0m[38;2;255;180;20m%[0m[38;2;255;170;26m%[0m[38;2;255;160;32m%[0m[38;2;255;149;37mS[0m [38;2;255;129;50mS[0m[38;2;255;119;56mS[0m[38;2;255;108;62mS[0m[38;2;255;98;67mS[0m[38;2;255;88;73mS[0m 
     [38;2;252;122;44mS[0m[38;2;251;125;42mS[0m[38;2;250;128;40mS[0m[38;2;250;131;39mS[0m[38;2;249;134;37mS[0m       [38;2;249;165;21mS[0m[38;2;249;170;19mS[0m[38;2;250;175;17mS[0m[38;2;251;181;15mS[0m[38;2;251;186;12mS[0m[38;2;252;191;10ms[0m[38;2;252;196;8mS[0m[38;2;253;201;6mS[0m[38;2;254;206;3mS[0m[38;2;254;211;1mS[0m[38;2;255;211;2mS[0m [38;2;255;191;13mS[0m[38;2;255;180;20mS[0m[38;2;255;170;26mS[0m[38;2;255;160;32mS[0m[38;2;255;149;37mS[0m [38;2;255;129;50mS[0m[38;2;255;119;56mS[0m[38;2;255;108;62mS[0m[38;2;255;98;67mS[0m[38;2;255;88;73mS[0m 
                                         
                                       
[38;2;255;107;53m.[0m[38;2;254;110;51ms[0m[38;2;253;113;49mS[0m[38;2;253;116;47mS[0m[38;2;252;119;46mS[0m[38;2;252;122;44mS[0m[38;2;251;125;42ms[0m[38;2;250;128;40m.[0m    [38;2;247;143;32m.[0m[38;2;247;146;30ms[0m[38;2;247;150;28mS[0m[38;2;248;155;26mS[0m[38;2;248;160;23mS[0m[38;2;249;165;21ms[0m[38;2;249;170;19m.[0m  [38;2;251;186;12mS[0m[38;2;252;191;10mS[0m[38;2;252;196;8mS[0m[38;2;253;201;6mS[0m[38;2;254;206;3mS[0m [38;2;255;211;2m.[0m[38;2;255;201;7ms[0m[38;2;255;191;13mS[0m[38;2;255;180;20mS[0m[38;2;255;170;26mS[0m[38;2;255;160;32mS[0m[38;2;255;149;37ms[0m[38;2;255;139;43m.[0m    
[38;2;255;107;53mS[0m [38;2;253;113;49mS[0m[38;2;253;116;47mS[0m[38;2;252;119;46mS[0m[38;2;252;122;44mS[0m[38;2;251;125;42mS[0m[38;2;250;128;40mS[0m[38;2;250;131;39mS[0m[38;2;249;134;37ms[0m[38;2;249;137;35m.[0m [38;2;247;143;32mS[0m [38;2;247;150;28mS[0m[38;2;248;155;26mS[0m[38;2;248;160;23mS[0m [38;2;249;170;19mS[0m[38;2;250;175;17mS[0m [38;2;251;186;12mS[0m[38;2;252;191;10mS[0m[38;2;252;196;8mS[0m[38;2;253;201;6mS[0m[38;2;254;206;3mS[0m [38;2;255;211;2mS[0m [38;2;255;191;13mS[0m[38;2;255;180;20mS[0m[38;2;255;170;26mS[0m[38;2;255;160;32mS[0m[38;2;255;149;37mS[0m[38;2;255;139;43mS[0m[38;2;255;129;50mS[0m[38;2;255;119;56ms[0m[38;2;255;108;62m.[0m 
[38;2;255;107;53mS[0m  [38;2;253;116;47mS[0m[38;2;252;119;46mS[0m [38;2;251;125;42mS[0m[38;2;250;128;40mS[0m[38;2;250;131;39mS[0m[38;2;249;134;37mS[0m[38;2;249;137;35mS[0m [38;2;247;143;32mS[0m  [38;2;248;155;26mS[0m[38;2;248;160;23mS[0m  [38;2;250;175;17m`[0m[38;2;251;181;15ms[0m[38;2;251;186;12mS[0m[38;2;252;191;10mS[0m[38;2;252;196;8mS[0m[38;2;253;201;6mS[0m[38;2;254;206;3mS[0m [38;2;255;211;2mS[0m  [38;2;255;180;20mS[0m[38;2;255;170;26mS[0m [38;2;255;149;37mS[0m[38;2;255;139;43mS[0m[38;2;255;129;50mS[0m[38;2;255;119;56mS[0m[38;2;255;108;62mS[0m 
[38;2;255;107;53mS[0m[38;2;254;110;51m.[0m[38;2;253;113;49m.[0m[38;2;253;116;47mS[0m[38;2;252;119;46mS[0m[38;2;252;122;44ms[0m[38;2;251;125;42mS[0m[38;2;250;128;40mS[0m[38;2;250;131;39mS[0m[38;2;249;134;37mS[0m[38;2;249;137;35mS[0m [38;2;247;143;32mS[0m[38;2;247;146;30m.[0m[38;2;247;150;28m.[0m[38;2;248;155;26mS[0m[38;2;248;160;23mS[0m    [38;2;251;186;12mS[0m[38;2;252;191;10mS[0m[38;2;252;196;8mS[0m[38;2;253;201;6mS[0m[38;2;254;206;3mS[0m [38;2;255;211;2mS[0m[38;2;255;201;7m.[0m[38;2;255;191;13m.[0m[38;2;255;180;20mS[0m[38;2;255;170;26mS[0m [38;2;255;149;37mS[0m[38;2;255;139;43mS[0m[38;2;255;129;50mS[0m[38;2;255;119;56mS[0m[38;2;255;108;62mS[0m 
[38;2;255;107;53mS[0m[38;2;254;110;51m:[0m[38;2;253;113;49m:[0m[38;2;253;116;47m:[0m[38;2;252;119;46mS[0m [38;2;251;125;42mS[0m[38;2;250;128;40mS[0m[38;2;250;131;39mS[0m[38;2;249;134;37mS[0m[38;2;249;137;35mS[0m [38;2;247;143;32mS[0m[38;2;247;146;30m:[0m[38;2;247;150;28m:[0m[38;2;248;155;26m:[0m[38;2;248;160;23mS[0m    [38;2;251;186;12mS[0m[38;2;252;191;10mS[0m[38;2;252;196;8mS[0m[38;2;253;201;6mS[0m[38;2;254;206;3mS[0m [38;2;255;211;2mS[0m[38;2;255;201;7m:[0m[38;2;255;191;13m:[0m[38;2;255;180;20m:[0m[38;2;255;170;26mS[0m [38;2;255;149;37mS[0m[38;2;255;139;43mS[0m[38;2;255;129;50mS[0m[38;2;255;119;56mS[0m[38;2;255;108;62mS[0m 
[38;2;255;107;53mS[0m[38;2;254;110;51m;[0m[38;2;253;113;49m;[0m[38;2;253;116;47m;[0m[38;2;252;119;46mS[0m [38;2;251;125;42mS[0m[38;2;250;128;40mS[0m[38;2;250;131;39mS[0m[38;2;249;134;37mS[0m[38;2;249;137;35mS[0m [38;2;247;143;32mS[0m[38;2;247;146;30m;[0m[38;2;247;150;28m;[0m[38;2;248;155;26m;[0m[38;2;248;160;23mS[0m    [38;2;251;186;12mS[0m[38;2;252;191;10mS[0m[38;2;252;196;8mS[0m[38;2;253;201;6mS[0m[38;2;254;206;3mS[0m [38;2;255;211;2mS[0m[38;2;255;201;7m;[0m[38;2;255;191;13m;[0m[38;2;255;180;20m;[0m[38;2;255;170;26mS[0m [38;2;255;149;37mS[0m[38;2;255;139;43mS[0m[38;2;255;129;50mS[0m[38;2;255;119;56mS[0m[38;2;255;108;62mS[0m 
[38;2;255;107;53mS[0m[38;2;254;110;51m%[0m[38;2;253;113;49m%[0m[38;2;253;116;47m%[0m[38;2;252;119;46mS[0m [38;2;251;125;42mS[0m[38;2;250;128;40mS[0m[38;2;250;131;39mS[0m[38;2;249;134;37mS[0m[38;2;249;137;35mS[0m [38;2;247;143;32mS[0m[38;2;247;146;30m%[0m[38;2;247;150;28m%[0m[38;2;248;155;26m%[0m[38;2;248;160;23mS[0m    [38;2;251;186;12mS[0m[38;2;252;191;10mS[0m[38;2;252;196;8mS[0m[38;2;253;201;6mS[0m[38;2;254;206;3mS[0m [38;2;255;211;2mS[0m[38;2;255;201;7m%[0m[38;2;255;191;13m%[0m[38;2;255;180;20m%[0m[38;2;255;170;26mS[0m [38;2;255;149;37mS[0m[38;2;255;139;43mS[0m[38;2;255;129;50mS[0m[38;2;255;119;56mS[0m[38;2;255;108;62m'[0m 
[38;2;255;107;53mS[0m[38;2;254;110;51mS[0m[38;2;253;113;49mS[0m[38;2;253;116;47mS[0m[38;2;252;119;46mS[0m [38;2;251;125;42mS[0m[38;2;250;128;40mS[0m[38;2;250;131;39mS[0m[38;2;249;134;37mS[0m[38;2;249;137;35mS[0m [38;2;247;143;32mS[0m[38;2;247;146;30mS[0m[38;2;247;150;28mS[0m[38;2;248;155;26mS[0m[38;2;248;160;23mS[0m    [38;2;251;186;12mS[0m[38;2;252;191;10mS[0m[38;2;252;196;8mS[0m[38;2;253;201;6mS[0m[38;2;254;206;3mS[0m [38;2;255;211;2mS[0m[38;2;255;201;7mS[0m[38;2;255;191;13mS[0m[38;2;255;180;20mS[0m[38;2;255;170;26mS[0m[38;2;255;160;32ms[0m[38;2;255;149;37mS[0m[38;2;255;139;43m;[0m[38;2;255;129;50m:[0m[38;2;255;119;56m'[0m  
                                       
[38;2;255;107;53m.[0m[38;2;254;110;51ms[0m[38;2;253;113;49mS[0m[38;2;253;116;47mS[0m[38;2;252;119;46mS[0m[38;2;252;122;44mS[0m[38;2;251;125;42ms[0m[38;2;250;128;40m.[0m                            
[38;2;255;107;53mS[0m[38;2;254;110;51mS[0m[38;2;253;113;49mS[0m[38;2;253;116;47mS[0m[38;2;252;119;46mS[0m[38;2;252;122;44mS[0m[38;2;251;125;42mS[0m[38;2;250;128;40mS[0m[38;2;250;131;39mS[0m[38;2;249;134;37ms[0m[38;2;249;137;35m.[0m [38;2;247;143;32m.[0m[38;2;247;146;30ms[0m[38;2;247;150;28mS[0m[38;2;248;155;26mS[0m[38;2;248;160;23mS[0m[38;2;249;165;21mS[0m[38;2;249;170;19ms[0m[38;2;250;175;17m.[0m    [38;2;253;201;6m.[0m[38;2;254;206;3ms[0m[38;2;254;211;1mS[0m[38;2;255;211;2mS[0m[38;2;255;201;7mS[0m[38;2;255;191;13mS[0m[38;2;255;180;20ms[0m[38;2;255;170;26m.[0m    
[38;2;255;107;53mS[0m [38;2;253;113;49mS[0m[38;2;253;116;47mS[0m[38;2;252;119;46mS[0m [38;2;251;125;42mS[0m[38;2;250;128;40mS[0m[38;2;250;131;39mS[0m[38;2;249;134;37mS[0m[38;2;249;137;35mS[0m [38;2;247;143;32mS[0m [38;2;247;150;28mS[0m[38;2;248;155;26mS[0m[38;2;248;160;23mS[0m[38;2;249;165;21mS[0m[38;2;249;170;19mS[0m[38;2;250;175;17mS[0m[38;2;251;181;15mS[0m[38;2;251;186;12ms[0m[38;2;252;191;10m.[0m [38;2;253;201;6mS[0m [38;2;254;211;1mS[0m[38;2;255;211;2mS[0m[38;2;255;201;7mS[0m[38;2;255;191;13mS[0m[38;2;255;180;20mS[0m[38;2;255;170;26mS[0m[38;2;255;160;32mS[0m[38;2;255;149;37ms[0m[38;2;255;139;43m.[0m 
[38;2;255;107;53mS[0m  [38;2;253;116;47mS[0m[38;2;252;119;46mS[0m [38;2;251;125;42mS[0m[38;2;250;128;40mS[0m[38;2;250;131;39mS[0m[38;2;249;134;37mS[0m[38;2;249;137;35mS[0m [38;2;247;143;32mS[0m  [38;2;248;155;26mS[0m[38;2;248;160;23mS[0m [38;2;249;170;19mS[0m[38;2;250;175;17mS[0m[38;2;251;181;15mS[0m[38;2;251;186;12mS[0m[38;2;252;191;10mS[0m [38;2;253;201;6mS[0m  [38;2;255;211;2mS[0m[38;2;255;201;7mS[0m [38;2;255;180;20mS[0m[38;2;255;170;26mS[0m[38;2;255;160;32mS[0m[38;2;255;149;37mS[0m[38;2;255;139;43m'[0m 
[38;2;255;107;53mS[0m[38;2;254;110;51m.[0m[38;2;253;113;49m.[0m[38;2;253;116;47mS[0m[38;2;252;119;46mS[0m [38;2;251;125;42mS[0m[38;2;250;128;40mS[0m[38;2;250;131;39mS[0m[38;2;249;134;37mS[0m[38;2;249;137;35mS[0m [38;2;247;143;32mS[0m[38;2;247;146;30m.[0m[38;2;247;150;28m.[0m[38;2;248;155;26mS[0m[38;2;248;160;23mS[0m [38;2;249;170;19mS[0m[38;2;250;175;17mS[0m[38;2;251;181;15mS[0m[38;2;251;186;12mS[0m[38;2;252;191;10mS[0m [38;2;253;201;6mS[0m[38;2;254;206;3m.[0m[38;2;254;211;1m.[0m[38;2;255;211;2mS[0m[38;2;255;201;7mS[0m       
[38;2;255;107;53mS[0m[38;2;254;110;51m:[0m[38;2;253;113;49m:[0m[38;2;253;116;47m:[0m[38;2;252;119;46mS[0m [38;2;251;125;42mS[0m[38;2;250;128;40mS[0m[38;2;250;131;39mS[0m[38;2;249;134;37mS[0m[38;2;249;137;35mS[0m [38;2;247;143;32mS[0m[38;2;247;146;30m:[0m[38;2;247;150;28m:[0m[38;2;248;155;26m:[0m[38;2;248;160;23mS[0m [38;2;249;170;19mS[0m[38;2;250;175;17mS[0m[38;2;251;181;15mS[0m[38;2;251;186;12mS[0m[38;2;252;191;10mS[0m [38;2;253;201;6mS[0m[38;2;254;206;3m:[0m[38;2;254;211;1m:[0m[38;2;255;211;2m:[0m[38;2;255;201;7mS[0m[38;2;255;191;13m`[0m[38;2;255;180;20ms[0m[38;2;255;170;26mS[0m[38;2;255;160;32mS[0m[38;2;255;149;37ms[0m[38;2;255;139;43m.[0m 
[38;2;255;107;53mS[0m[38;2;254;110;51m;[0m[38;2;253;113;49m;[0m[38;2;253;116;47m;[0m[38;2;252;119;46mS[0m [38;2;251;125;42mS[0m[38;2;250;128;40mS[0m[38;2;250;131;39mS[0m[38;2;249;134;37mS[0m[38;2;249;137;35mS[0m [38;2;247;143;32mS[0m[38;2;247;146;30m;[0m[38;2;247;150;28m;[0m[38;2;248;155;26m;[0m[38;2;248;160;23mS[0m [38;2;249;170;19mS[0m[38;2;250;175;17mS[0m[38;2;251;181;15mS[0m[38;2;251;186;12mS[0m[38;2;252;191;10mS[0m [38;2;253;201;6mS[0m[38;2;254;206;3m;[0m[38;2;254;211;1m;[0m[38;2;255;211;2m;[0m[38;2;255;201;7mS[0m [38;2;255;180;20mS[0m[38;2;255;170;26mS[0m[38;2;255;160;32mS[0m[38;2;255;149;37mS[0m[38;2;255;139;43mS[0m 
[38;2;255;107;53mS[0m[38;2;254;110;51m%[0m[38;2;253;113;49m%[0m[38;2;253;116;47m%[0m[38;2;252;119;46mS[0m [38;2;251;125;42mS[0m[38;2;250;128;40mS[0m[38;2;250;131;39mS[0m[38;2;249;134;37mS[0m[38;2;249;137;35m'[0m [38;2;247;143;32mS[0m[38;2;247;146;30m%[0m[38;2;247;150;28m%[0m[38;2;248;155;26m%[0m[38;2;248;160;23mS[0m [38;2;249;170;19mS[0m[38;2;250;175;17mS[0m[38;2;251;181;15mS[0m[38;2;251;186;12mS[0m[38;2;252;191;10mS[0m [38;2;253;201;6mS[0m[38;2;254;206;3m%[0m[38;2;254;211;1m%[0m[38;2;255;211;2m%[0m[38;2;255;201;7mS[0m [38;2;255;180;20mS[0m[38;2;255;170;26mS[0m[38;2;255;160;32mS[0m[38;2;255;149;37mS[0m[38;2;255;139;43mS[0m 
[38;2;255;107;53mS[0m[38;2;254;110;51mS[0m[38;2;253;113;49mS[0m[38;2;253;116;47mS[0m[38;2;252;119;46mS[0m[38;2;252;122;44ms[0m[38;2;251;125;42mS[0m[38;2;250;128;40m;[0m[38;2;250;131;39m:[0m[38;2;249;134;37m'[0m  [38;2;247;143;32mS[0m[38;2;247;146;30mS[0m[38;2;247;150;28mS[0m[38;2;248;155;26mS[0m[38;2;248;160;23mS[0m[38;2;249;165;21ms[0m[38;2;249;170;19mS[0m[38;2;250;175;17mS[0m[38;2;251;181;15mS[0m[38;2;251;186;12mS[0m[38;2;252;191;10mS[0m [38;2;253;201;6mS[0m[38;2;254;206;3mS[0m[38;2;254;211;1mS[0m[38;2;255;211;2mS[0m[38;2;255;201;7mS[0m[38;2;255;191;13ms[0m[38;2;255;180;20mS[0m[38;2;255;170;26mS[0m[38;2;255;160;32mS[0m[38;2;255;149;37mS[0m[38;2;255;139;43mS[0m 
