# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: amc_slash (#028)
# cat this file to display the banner
    [38;2;253;114;48m.[0m[38;2;253;116;47ms[0m[38;2;252;118;46m5[0m[38;2;252;120;45mS[0m[38;2;252;122;44mS[0m[38;2;251;123;43mS[0m[38;2;251;125;42ms[0m[38;2;250;127;41m.[0m                                                     
             [38;2;250;131;38m.[0m[38;2;249;133;37ms[0m[38;2;249;135;36m5[0m[38;2;249;137;35mS[0m[38;2;248;138;34mS[0m[38;2;248;140;33mS[0m[38;2;247;142;32ms[0m[38;2;247;144;31m.[0m  [38;2;247;152;27m.[0m[38;2;248;155;26ms[0m[38;2;248;158;24m5[0m [38;2;249;165;22ms[0m[38;2;249;168;20m.[0m      [38;2;252;190;10m.[0m[38;2;252;193;9ms[0m[38;2;252;196;7m5[0m[38;2;253;200;6mS[0m[38;2;253;203;5mS[0m[38;2;254;206;3mS[0m[38;2;254;209;2ms[0m[38;2;254;212;0m.[0m  [38;2;255;200;8m.[0m[38;2;255;193;12ms[0m    [38;2;255;161;31ms[0m[38;2;255;155;35m.[0m  [38;2;255;135;46m.[0m[38;2;255;129;50ms[0m[38;2;255;122;53m5[0m[38;2;255;116;57mS[0m[38;2;255;110;61mS[0m[38;2;255;103;65mS[0m[38;2;255;97;68ms[0m[38;2;255;90;72m.[0m  
    [38;2;253;114;48ms[0m[38;2;253;116;47mS[0m             [38;2;247;142;32mS[0m[38;2;247;144;31mS[0m[38;2;247;146;30m.[0m     [38;2;249;165;22mS[0m[38;2;249;168;20mS[0m[38;2;249;171;19m.[0m           [38;2;254;209;2mS[0m[38;2;254;212;0mS[0m[38;2;255;212;1m.[0m       [38;2;255;161;31mS[0m[38;2;255;155;35mS[0m[38;2;255;148;38m.[0m       [38;2;255;97;68mS[0m[38;2;255;90;72mS[0m[38;2;255;84;76m.[0m 
    [38;2;253;114;48mS[0m[38;2;253;116;47mS[0m       [38;2;250;131;38ms[0m[38;2;249;133;37mS[0m    [38;2;247;142;32mS[0m[38;2;247;144;31m%[0m[38;2;247;146;30mS[0m [38;2;247;152;27ms[0m[38;2;248;155;26ms[0m[38;2;248;158;24mS[0m [38;2;249;165;22mS[0m[38;2;249;168;20mS[0m[38;2;249;171;19mS[0m     [38;2;252;190;10ms[0m[38;2;252;193;9mS[0m    [38;2;254;209;2mS[0m[38;2;254;212;0m%[0m[38;2;255;212;1mS[0m [38;2;255;200;8ms[0m[38;2;255;193;12mS[0m[38;2;255;187;16ms[0m[38;2;255;180;20m.[0m  [38;2;255;161;31mS[0m[38;2;255;155;35m%[0m[38;2;255;148;38mS[0m [38;2;255;135;46ms[0m[38;2;255;129;50mS[0m    [38;2;255;97;68mS[0m[38;2;255;90;72m%[0m[38;2;255;84;76mS[0m 
    [38;2;253;114;48mS[0m[38;2;253;116;47mS[0m[38;2;252;118;46mS[0m[38;2;252;120;45ms[0m[38;2;252;122;44m.[0m    [38;2;250;131;38mS[0m[38;2;249;133;37mS[0m    [38;2;247;142;32mS[0m[38;2;247;144;31m%[0m[38;2;247;146;30mS[0m  [38;2;248;155;26mS[0m[38;2;248;158;24mS[0m[38;2;248;161;23mS[0m[38;2;249;165;22mS[0m[38;2;249;168;20mS[0m      [38;2;252;190;10mS[0m[38;2;252;193;9mS[0m[38;2;252;196;7mS[0m[38;2;253;200;6ms[0m[38;2;253;203;5m.[0m [38;2;254;209;2mS[0m[38;2;254;212;0m%[0m[38;2;255;212;1mS[0m [38;2;255;200;8mS[0m[38;2;255;193;12mS[0m [38;2;255;180;20m`[0m[38;2;255;174;23mS[0m[38;2;255;167;27m.[0m[38;2;255;161;31mS[0m[38;2;255;155;35m%[0m[38;2;255;148;38mS[0m [38;2;255;135;46mS[0m[38;2;255;129;50mS[0m    [38;2;255;97;68mS[0m[38;2;255;90;72m%[0m[38;2;255;84;76mS[0m 
    [38;2;253;114;48mS[0m[38;2;253;116;47mS[0m       [38;2;250;131;38mS[0m[38;2;249;133;37mS[0m    [38;2;247;142;32mS[0m[38;2;247;144;31m%[0m[38;2;247;146;30mS[0m [38;2;247;152;27mS[0m[38;2;248;155;26mS[0m[38;2;248;158;24mS[0m [38;2;249;165;22mS[0m[38;2;249;168;20mS[0m[38;2;249;171;19mS[0m     [38;2;252;190;10mS[0m[38;2;252;193;9mS[0m    [38;2;254;209;2mS[0m[38;2;254;212;0m%[0m[38;2;255;212;1mS[0m [38;2;255;200;8mS[0m[38;2;255;193;12mS[0m  [38;2;255;174;23m`[0m[38;2;255;167;27ms[0m[38;2;255;161;31mS[0m[38;2;255;155;35m%[0m[38;2;255;148;38mS[0m [38;2;255;135;46mS[0m[38;2;255;129;50mS[0m    [38;2;255;97;68mS[0m[38;2;255;90;72m%[0m[38;2;255;84;76mS[0m 
    [38;2;253;114;48mS[0m[38;2;253;116;47mS[0m       [38;2;250;131;38mS[0m[38;2;249;133;37mS[0m    [38;2;247;142;32m`[0m[38;2;247;144;31m:[0m[38;2;247;146;30m;[0m [38;2;247;152;27mS[0m[38;2;248;155;26mS[0m[38;2;248;158;24mS[0m [38;2;249;165;22m`[0m[38;2;249;168;20m:[0m[38;2;249;171;19m;[0m     [38;2;252;190;10mS[0m[38;2;252;193;9mS[0m    [38;2;254;209;2m`[0m[38;2;254;212;0m:[0m[38;2;255;212;1m;[0m [38;2;255;200;8mS[0m[38;2;255;193;12mS[0m    [38;2;255;161;31m`[0m[38;2;255;155;35m:[0m[38;2;255;148;38m;[0m [38;2;255;135;46mS[0m[38;2;255;129;50mS[0m    [38;2;255;97;68m`[0m[38;2;255;90;72m:[0m[38;2;255;84;76m;[0m 
    [38;2;253;114;48mS[0m[38;2;253;116;47mS[0m       [38;2;250;131;38mS[0m[38;2;249;133;37mS[0m    [38;2;247;142;32m;[0m[38;2;247;144;31m,[0m[38;2;247;146;30m.[0m [38;2;247;152;27mS[0m[38;2;248;155;26mS[0m[38;2;248;158;24mS[0m [38;2;249;165;22m;[0m[38;2;249;168;20m,[0m[38;2;249;171;19m.[0m     [38;2;252;190;10mS[0m[38;2;252;193;9mS[0m    [38;2;254;209;2m;[0m[38;2;254;212;0m,[0m[38;2;255;212;1m.[0m [38;2;255;200;8mS[0m[38;2;255;193;12mS[0m    [38;2;255;161;31m;[0m[38;2;255;155;35m,[0m[38;2;255;148;38m.[0m [38;2;255;135;46mS[0m[38;2;255;129;50mS[0m    [38;2;255;97;68m;[0m[38;2;255;90;72m,[0m[38;2;255;84;76m.[0m 
    [38;2;253;114;48m:[0m[38;2;253;116;47m;[0m       [38;2;250;131;38m`[0m[38;2;249;133;37m:[0m[38;2;249;135;36m;[0m[38;2;249;137;35m;[0m[38;2;248;138;34m;[0m[38;2;248;140;33m;[0m[38;2;247;142;32m;[0m[38;2;247;144;31m:[0m[38;2;247;146;30m'[0m [38;2;247;152;27m`[0m[38;2;248;155;26m:[0m[38;2;248;158;24m;[0m [38;2;249;165;22m;[0m[38;2;249;168;20m:[0m[38;2;249;171;19m'[0m     [38;2;252;190;10m:[0m[38;2;252;193;9m;[0m    [38;2;254;209;2m;[0m[38;2;254;212;0m:[0m[38;2;255;212;1m'[0m [38;2;255;200;8m:[0m[38;2;255;193;12m;[0m    [38;2;255;161;31m;[0m[38;2;255;155;35m:[0m[38;2;255;148;38m'[0m [38;2;255;135;46m;[0m[38;2;255;129;50m;[0m[38;2;255;122;53m;[0m[38;2;255;116;57m;[0m[38;2;255;110;61m;[0m[38;2;255;103;65m;[0m[38;2;255;97;68m;[0m[38;2;255;90;72m:[0m[38;2;255;84;76m'[0m 
                                                                 
[38;2;255;107;53m.[0m[38;2;254;108;51ms[0m[38;2;254;110;50m5[0m[38;2;253;112;49mS[0m[38;2;253;114;48mS[0m[38;2;253;116;47mS[0m[38;2;252;118;46ms[0m[38;2;252;120;45m.[0m                      
      [38;2;252;118;46mS[0m[38;2;252;120;45mS[0m[38;2;252;122;44m.[0m [38;2;251;125;42m.[0m[38;2;250;127;41ms[0m[38;2;250;129;40m5[0m[38;2;250;131;38mS[0m[38;2;249;133;37mS[0m[38;2;249;135;36mS[0m[38;2;249;137;35ms[0m[38;2;248;138;34m.[0m  [38;2;247;144;31m.[0m[38;2;247;146;30ms[0m[38;2;247;149;29m5[0m[38;2;247;152;27mS[0m[38;2;248;155;26mS[0m[38;2;248;158;24mS[0m[38;2;248;161;23ms[0m[38;2;249;165;22m.[0m  
[38;2;255;107;53ms[0m[38;2;254;108;51mS[0m    [38;2;252;118;46mS[0m[38;2;252;120;45m%[0m[38;2;252;122;44mS[0m       [38;2;249;137;35mS[0m[38;2;248;138;34mS[0m[38;2;248;140;33m.[0m       [38;2;248;161;23mS[0m[38;2;249;165;22mS[0m[38;2;249;168;20m.[0m 
[38;2;255;107;53mS[0m[38;2;254;108;51mS[0m    [38;2;252;118;46mS[0m[38;2;252;120;45m%[0m[38;2;252;122;44mS[0m [38;2;251;125;42ms[0m[38;2;250;127;41mS[0m    [38;2;249;137;35mS[0m[38;2;248;138;34m%[0m[38;2;248;140;33mS[0m [38;2;247;144;31ms[0m[38;2;247;146;30mS[0m    [38;2;248;161;23m`[0m[38;2;249;165;22m:[0m[38;2;249;168;20m;[0m 
[38;2;255;107;53mS[0m[38;2;254;108;51mS[0m    [38;2;252;118;46mS[0m[38;2;252;120;45m%[0m[38;2;252;122;44mS[0m [38;2;251;125;42mS[0m[38;2;250;127;41mS[0m    [38;2;249;137;35mS[0m[38;2;248;138;34m%[0m[38;2;248;140;33mS[0m [38;2;247;144;31mS[0m[38;2;247;146;30mS[0m        
[38;2;255;107;53mS[0m[38;2;254;108;51mS[0m    [38;2;252;118;46mS[0m[38;2;252;120;45m%[0m[38;2;252;122;44mS[0m [38;2;251;125;42mS[0m[38;2;250;127;41mS[0m    [38;2;249;137;35mS[0m[38;2;248;138;34m%[0m[38;2;248;140;33mS[0m [38;2;247;144;31mS[0m[38;2;247;146;30mS[0m        
[38;2;255;107;53mS[0m[38;2;254;108;51mS[0m    [38;2;252;118;46m`[0m[38;2;252;120;45m:[0m[38;2;252;122;44m;[0m [38;2;251;125;42mS[0m[38;2;250;127;41mS[0m    [38;2;249;137;35m`[0m[38;2;248;138;34m:[0m[38;2;248;140;33m;[0m [38;2;247;144;31mS[0m[38;2;247;146;30mS[0m   [38;2;248;158;24m`[0m[38;2;248;161;23m`[0m[38;2;249;165;22m:[0m[38;2;249;168;20m;[0m 
[38;2;255;107;53mS[0m[38;2;254;108;51mS[0m    [38;2;252;118;46m;[0m[38;2;252;120;45m,[0m[38;2;252;122;44m.[0m [38;2;251;125;42mS[0m[38;2;250;127;41mS[0m    [38;2;249;137;35m;[0m[38;2;248;138;34m,[0m[38;2;248;140;33m.[0m [38;2;247;144;31mS[0m[38;2;247;146;30mS[0m    [38;2;248;161;23m;[0m[38;2;249;165;22m,[0m[38;2;249;168;20m.[0m 
[38;2;255;107;53m;[0m[38;2;254;108;51m;[0m[38;2;254;110;50m;[0m[38;2;253;112;49m;[0m[38;2;253;114;48m;[0m[38;2;253;116;47m;[0m[38;2;252;118;46m;[0m[38;2;252;120;45m:[0m[38;2;252;122;44m'[0m [38;2;251;125;42m`[0m[38;2;250;127;41m:[0m[38;2;250;129;40m;[0m[38;2;250;131;38m;[0m[38;2;249;133;37m;[0m[38;2;249;135;36m;[0m[38;2;249;137;35m;[0m[38;2;248;138;34m:[0m[38;2;248;140;33m'[0m [38;2;247;144;31m`[0m[38;2;247;146;30m:[0m[38;2;247;149;29m;[0m[38;2;247;152;27m;[0m[38;2;248;155;26m;[0m[38;2;248;158;24m;[0m[38;2;248;161;23m;[0m[38;2;249;165;22m:[0m[38;2;249;168;20m'[0m 
