# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: amc_tubes (#031)
# cat this file to display the banner
     [38;2;252;117;46md[0m [38;2;252;122;44ms[0m[38;2;251;124;43ms[0m[38;2;251;126;41ms[0m    [38;2;249;137;35ms[0m[38;2;248;139;34mS[0m[38;2;248;141;33mS[0m[38;2;247;143;32mS[0m[38;2;247;145;30ms[0m   [38;2;248;159;24mS[0m[38;2;248;162;23ms[0m   [38;2;250;177;16ms[0m[38;2;251;181;15mS[0m      [38;2;254;206;3md[0m [38;2;254;213;0ms[0m[38;2;255;210;2m.[0m   [38;2;255;180;20md[0m [38;2;255;166;28ms[0m  [38;2;255;144;41mb[0m [38;2;255;129;50md[0m [38;2;255;114;58ms[0m[38;2;255;107;62ms[0m    
     [38;2;252;117;46mS[0m       [38;2;249;134;36mS[0m     [38;2;247;148;29mS[0m    [38;2;249;166;21mS[0m [38;2;250;173;18mS[0m        [38;2;254;206;3mS[0m  [38;2;255;210;2m~[0m[38;2;255;202;7mO[0m  [38;2;255;180;20mS[0m  [38;2;255;158;32mS[0m [38;2;255;144;41mS[0m [38;2;255;129;50mS[0m   [38;2;255;100;67m~[0m[38;2;255;92;71mo[0m  
     [38;2;252;117;46mS[0m      [38;2;249;132;38mS[0m       [38;2;247;151;27mS[0m    [38;2;249;170;19mS[0m         [38;2;254;206;3mS[0m   [38;2;255;202;7m`[0m[38;2;255;195;11mb[0m [38;2;255;180;20mS[0m   [38;2;255;151;37mS[0m[38;2;255;144;41mS[0m [38;2;255;129;50mS[0m     [38;2;255;85;75mb[0m 
     [38;2;252;117;46mS[0m [38;2;252;122;44ms[0m[38;2;251;124;43mS[0m[38;2;251;126;41mS[0m[38;2;250;128;40ms[0m [38;2;249;132;38mS[0m       [38;2;247;151;27mS[0m    [38;2;249;170;19mS[0m         [38;2;254;206;3mS[0m [38;2;254;213;0ms[0m[38;2;255;210;2mS[0m[38;2;255;202;7mS[0m[38;2;255;195;11mO[0m [38;2;255;180;20mS[0m    [38;2;255;144;41mS[0m [38;2;255;129;50mS[0m     [38;2;255;85;75mS[0m 
     [38;2;252;117;46mS[0m      [38;2;249;132;38mS[0m       [38;2;247;151;27mS[0m    [38;2;249;170;19mS[0m         [38;2;254;206;3mS[0m    [38;2;255;195;11mO[0m [38;2;255;180;20mS[0m    [38;2;255;144;41mS[0m [38;2;255;129;50mS[0m     [38;2;255;85;75mP[0m 
     [38;2;252;117;46mS[0m       [38;2;249;134;36mS[0m     [38;2;247;148;29mS[0m    [38;2;249;166;21mS[0m [38;2;250;173;18mS[0m        [38;2;254;206;3mS[0m    [38;2;255;195;11mO[0m [38;2;255;180;20mS[0m    [38;2;255;144;41mS[0m [38;2;255;129;50mS[0m    [38;2;255;92;71mS[0m  
     [38;2;252;117;46mP[0m        [38;2;249;137;35m"[0m[38;2;248;139;34ms[0m[38;2;248;141;33ms[0m[38;2;247;143;32ms[0m[38;2;247;145;30m"[0m   [38;2;248;159;24ms[0m[38;2;248;162;23m"[0m   [38;2;250;177;16m"[0m[38;2;251;181;15ms[0m      [38;2;254;206;3mP[0m    [38;2;255;195;11mP[0m [38;2;255;180;20mP[0m    [38;2;255;144;41mP[0m [38;2;255;129;50mP[0m [38;2;255;114;58ms[0m[38;2;255;107;62ms[0m[38;2;255;100;67m"[0m   
                                                         
[38;2;255;107;53md[0m [38;2;254;111;50ms[0m[38;2;253;113;49ms[0m      [38;2;250;128;40ms[0m[38;2;250;130;39mS[0m[38;2;249;132;38mS[0m[38;2;249;134;36mS[0m[38;2;249;137;35ms[0m     [38;2;247;151;27ms[0m[38;2;248;155;26mS[0m[38;2;248;159;24mS[0m[38;2;248;162;23mS[0m[38;2;249;166;21ms[0m   
[38;2;255;107;53mS[0m   [38;2;253;115;48m~[0m[38;2;252;117;46mo[0m   [38;2;251;126;41mS[0m     [38;2;248;139;34mS[0m   [38;2;247;148;29mS[0m     [38;2;249;170;19mS[0m  
[38;2;255;107;53mS[0m     [38;2;252;119;45mb[0m [38;2;251;124;43mS[0m       [38;2;248;141;33mS[0m [38;2;247;145;30mS[0m         
[38;2;255;107;53mS[0m     [38;2;252;119;45mS[0m [38;2;251;124;43mS[0m       [38;2;248;141;33mS[0m [38;2;247;145;30mS[0m         
[38;2;255;107;53mS[0m     [38;2;252;119;45mP[0m [38;2;251;124;43mS[0m       [38;2;248;141;33mS[0m [38;2;247;145;30mS[0m    [38;2;248;162;23ms[0m[38;2;249;166;21ms[0m[38;2;249;170;19mS[0m[38;2;250;173;18mb[0m 
[38;2;255;107;53mS[0m    [38;2;252;117;46mS[0m   [38;2;251;126;41mS[0m     [38;2;248;139;34mS[0m   [38;2;247;148;29mS[0m     [38;2;249;170;19mS[0m  
[38;2;255;107;53mP[0m [38;2;254;111;50ms[0m[38;2;253;113;49ms[0m[38;2;253;115;48m"[0m     [38;2;250;128;40m"[0m[38;2;250;130;39ms[0m[38;2;249;132;38ms[0m[38;2;249;134;36ms[0m[38;2;249;137;35m"[0m     [38;2;247;151;27m"[0m[38;2;248;155;26ms[0m[38;2;248;159;24ms[0m[38;2;248;162;23ms[0m[38;2;249;166;21m"[0m   
