# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: ascii9 (#039)
# cat this file to display the banner
                                                        
        [38;2;251;124;42mm[0m[38;2;251;126;41mm[0m[38;2;250;128;40mm[0m[38;2;250;131;39mm[0m[38;2;249;133;37mm[0m[38;2;249;135;36mm[0m                                        [38;2;255;85;75m#[0m 
        [38;2;251;124;42m#[0m       [38;2;248;141;32mm[0m[38;2;247;144;31mm[0m[38;2;247;146;30mm[0m   [38;2;248;160;23mm[0m   [38;2;250;175;17mm[0m          [38;2;255;212;1mm[0m[38;2;255;205;5mm[0m[38;2;255;197;10mm[0m   [38;2;255;167;27mm[0m [38;2;255;152;36mm[0m[38;2;255;145;40mm[0m    [38;2;255;107;62mm[0m[38;2;255;100;66mm[0m[38;2;255;92;71mm[0m[38;2;255;85;75m#[0m 
        [38;2;251;124;42m#[0m[38;2;251;126;41mm[0m[38;2;250;128;40mm[0m[38;2;250;131;39mm[0m[38;2;249;133;37mm[0m[38;2;249;135;36mm[0m [38;2;248;139;34m#[0m[38;2;248;141;32m"[0m [38;2;247;146;30m"[0m[38;2;247;149;28m#[0m   [38;2;249;164;22m#[0m[38;2;249;168;20mm[0m[38;2;249;171;19m#[0m          [38;2;254;212;1m"[0m   [38;2;255;190;14m#[0m  [38;2;255;167;27m#[0m[38;2;255;160;32m"[0m  [38;2;255;137;45m#[0m  [38;2;255;115;58m#[0m[38;2;255;107;62m"[0m [38;2;255;92;71m"[0m[38;2;255;85;75m#[0m 
        [38;2;251;124;42m#[0m      [38;2;248;139;34m#[0m   [38;2;247;149;28m#[0m   [38;2;249;164;22mm[0m[38;2;249;168;20m#[0m[38;2;249;171;19mm[0m          [38;2;254;212;1mm[0m[38;2;255;212;1m"[0m[38;2;255;205;5m"[0m[38;2;255;197;10m"[0m[38;2;255;190;14m#[0m  [38;2;255;167;27m#[0m   [38;2;255;137;45m#[0m  [38;2;255;115;58m#[0m   [38;2;255;85;75m#[0m 
        [38;2;251;124;42m#[0m      [38;2;248;139;34m"[0m[38;2;248;141;32m#[0m[38;2;247;144;31mm[0m[38;2;247;146;30m#[0m[38;2;247;149;28m"[0m  [38;2;248;160;23mm[0m[38;2;249;164;22m"[0m [38;2;249;171;19m"[0m[38;2;250;175;17mm[0m         [38;2;254;212;1m"[0m[38;2;255;212;1mm[0m[38;2;255;205;5mm[0m[38;2;255;197;10m"[0m[38;2;255;190;14m#[0m  [38;2;255;167;27m#[0m   [38;2;255;137;45m#[0m  [38;2;255;115;58m"[0m[38;2;255;107;62m#[0m[38;2;255;100;66mm[0m[38;2;255;92;71m#[0m[38;2;255;85;75m#[0m 
                                                        
                                                        
                     
 [38;2;254;109;51mm[0m[38;2;254;111;50mm[0m[38;2;253;113;49mm[0m[38;2;253;115;47mm[0m                
 [38;2;254;109;51m#[0m   [38;2;252;117;46m"[0m[38;2;252;120;45mm[0m  [38;2;251;126;41mm[0m[38;2;250;128;40mm[0m[38;2;250;131;39mm[0m    [38;2;248;141;32mm[0m[38;2;247;144;31mm[0m[38;2;247;146;30mm[0m[38;2;247;149;28mm[0m 
 [38;2;254;109;51m#[0m    [38;2;252;120;45m#[0m [38;2;251;124;42m#[0m[38;2;251;126;41m"[0m [38;2;250;131;39m"[0m[38;2;249;133;37m#[0m  [38;2;248;139;34m#[0m[38;2;248;141;32m"[0m [38;2;247;146;30m"[0m[38;2;247;149;28m#[0m 
 [38;2;254;109;51m#[0m    [38;2;252;120;45m#[0m [38;2;251;124;42m#[0m   [38;2;249;133;37m#[0m  [38;2;248;139;34m#[0m   [38;2;247;149;28m#[0m 
 [38;2;254;109;51m#[0m[38;2;254;111;50mm[0m[38;2;253;113;49mm[0m[38;2;253;115;47mm[0m[38;2;252;117;46m"[0m  [38;2;251;124;42m"[0m[38;2;251;126;41m#[0m[38;2;250;128;40mm[0m[38;2;250;131;39m#[0m[38;2;249;133;37m"[0m  [38;2;248;139;34m"[0m[38;2;248;141;32m#[0m[38;2;247;144;31mm[0m[38;2;247;146;30m"[0m[38;2;247;149;28m#[0m 
                [38;2;248;141;32mm[0m  [38;2;247;149;28m#[0m 
                 [38;2;247;144;31m"[0m[38;2;247;146;30m"[0m  
