# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: b_m__200 (#048)
# cat this file to display the banner
     [38;2;252;120;44m#[0m [38;2;251;126;41m#[0m [38;2;249;132;38m#[0m                                  
   [38;2;253;115;48m#[0m [38;2;252;120;44m#[0m       [38;2;247;143;32m#[0m [38;2;247;150;28m#[0m [38;2;248;159;24m#[0m [38;2;249;169;20m#[0m          [38;2;255;202;7m#[0m             
             [38;2;247;143;32m#[0m [38;2;247;150;28m#[0m [38;2;248;159;24m#[0m        [38;2;253;202;5m#[0m                 
      [38;2;251;123;43m#[0m[38;2;251;126;41m#[0m [38;2;249;132;38m#[0m[38;2;249;134;36m#[0m                                 
   [38;2;253;115;48m#[0m [38;2;252;120;44m#[0m       [38;2;247;143;32m#[0m [38;2;247;150;28m#[0m[38;2;247;154;26m#[0m[38;2;248;159;24m#[0m [38;2;249;169;20m#[0m[38;2;250;173;18m#[0m                       
              [38;2;247;146;30m#[0m[38;2;247;150;28m#[0m [38;2;248;159;24m#[0m [38;2;249;169;20m#[0m                        
   [38;2;253;115;48m#[0m [38;2;252;120;44m#[0m [38;2;251;126;41m#[0m [38;2;249;132;38m#[0m                                  
      [38;2;251;123;43m#[0m[38;2;251;126;41m#[0m         [38;2;248;159;24m#[0m  [38;2;250;173;18m#[0m                       
