# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: bell (#060)
# cat this file to display the banner
      [38;2;253;116;47m.[0m[38;2;252;118;46m_[0m[38;2;252;119;45m_[0m[38;2;252;121;44m_[0m[38;2;251;123;43m_[0m                                      [38;2;254;212;1m_[0m      [38;2;255;182;19m.[0m[38;2;255;176;22m_[0m[38;2;255;171;25m_[0m[38;2;255;165;28m_[0m                
      [38;2;253;116;47m/[0m       [38;2;250;129;40m_[0m[38;2;250;131;39m_[0m[38;2;249;132;38m.[0m  [38;2;248;137;35m_[0m  [38;2;247;142;32m.[0m[38;2;247;143;31m-[0m        [38;2;249;166;21m_[0m[38;2;249;168;20m_[0m[38;2;249;171;19m_[0m  [38;2;250;179;15m,[0m [38;2;251;185;13m_[0m[38;2;251;187;11m_[0m     [38;2;253;204;4m_[0m[38;2;254;206;3m_[0m[38;2;254;209;2m_[0m[38;2;254;212;1m/[0m      [38;2;255;182;19m/[0m   [38;2;255;160;32m`[0m    [38;2;255;132;48m_[0m[38;2;255;127;51m_[0m[38;2;255;121;54m.[0m    [38;2;255;94;70m_[0m[38;2;255;88;73m_[0m[38;2;255;83;76m_[0m[38;2;255;78;80m.[0m
      [38;2;253;116;47m|[0m[38;2;252;118;46m_[0m[38;2;252;119;45m_[0m[38;2;252;121;44m.[0m  [38;2;251;126;41m.[0m[38;2;250;127;41m'[0m   [38;2;249;134;37m\[0m  [38;2;248;139;34m\[0m[38;2;248;140;33m,[0m[38;2;247;142;32m'[0m        [38;2;248;163;22m/[0m   [38;2;250;174;18m`[0m [38;2;250;179;15m|[0m[38;2;251;182;14m'[0m  [38;2;252;190;10m`[0m[38;2;252;193;9m.[0m  [38;2;253;201;6m/[0m   [38;2;254;212;1m|[0m      [38;2;255;182;19m|[0m    [38;2;255;154;35m|[0m [38;2;255;143;41m.[0m[38;2;255;138;44m'[0m   [38;2;255;116;57m\[0m [38;2;255;105;63m.[0m[38;2;255;99;67m'[0m   [38;2;255;78;80m`[0m
      [38;2;253;116;47m|[0m     [38;2;251;126;41m|[0m    [38;2;249;134;37m|[0m  [38;2;248;139;34m/[0m[38;2;248;140;33m\[0m        [38;2;248;160;23m|[0m    [38;2;250;174;18m|[0m [38;2;250;179;15m|[0m    [38;2;252;193;9m|[0m [38;2;253;198;7m,[0m[38;2;253;201;6m'[0m   [38;2;254;212;1m|[0m      [38;2;255;182;19m|[0m    [38;2;255;154;35m|[0m [38;2;255;143;41m|[0m    [38;2;255;116;57m|[0m [38;2;255;105;63m|[0m    [38;2;255;78;80m|[0m
      [38;2;253;116;47m/[0m      [38;2;250;127;41m`[0m[38;2;250;129;40m.[0m[38;2;250;131;39m_[0m[38;2;249;132;38m.[0m[38;2;249;134;37m'[0m [38;2;248;137;35m/[0m  [38;2;247;142;32m\[0m       [38;2;248;160;23m`[0m[38;2;248;163;22m.[0m[38;2;249;166;21m_[0m[38;2;249;168;20m_[0m[38;2;249;171;19m/[0m[38;2;250;174;18m|[0m [38;2;250;179;15m/[0m    [38;2;252;193;9m|[0m [38;2;253;198;7m`[0m[38;2;253;201;6m_[0m[38;2;253;204;4m_[0m[38;2;254;206;3m_[0m[38;2;254;209;2m,[0m[38;2;254;212;1m'[0m      [38;2;255;182;19m/[0m[38;2;255;176;22m-[0m[38;2;255;171;25m-[0m[38;2;255;165;28m-[0m[38;2;255;160;32m/[0m   [38;2;255;138;44m`[0m[38;2;255;132;48m.[0m[38;2;255;127;51m_[0m[38;2;255;121;54m.[0m[38;2;255;116;57m'[0m  [38;2;255;99;67m`[0m[38;2;255;94;70m-[0m[38;2;255;88;73m-[0m[38;2;255;83;76m-[0m[38;2;255;78;80m|[0m
                                                 [38;2;254;212;1m`[0m                     [38;2;255;99;67m\[0m[38;2;255;94;70m_[0m[38;2;255;88;73m_[0m[38;2;255;83;76m_[0m[38;2;255;78;80m/[0m
