# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: big_money-se (#065)
# cat this file to display the banner
       [38;2;252;119;46m_[0m[38;2;252;120;45m_[0m[38;2;251;122;44m_[0m[38;2;251;124;43m_[0m[38;2;251;126;42m_[0m[38;2;250;127;41m_[0m[38;2;250;129;40m_[0m[38;2;250;131;39m_[0m                                                    [38;2;255;89;73m_[0m[38;2;255;83;76m_[0m 
      [38;2;252;117;47m|[0m        [38;2;249;133;38m\[0m                                                  [38;2;255;95;69m|[0m  [38;2;255;78;80m\[0m
      [38;2;252;117;47m|[0m [38;2;252;120;45m$[0m[38;2;251;122;44m$[0m[38;2;251;124;43m$[0m[38;2;251;126;42m$[0m[38;2;250;127;41m$[0m[38;2;250;129;40m$[0m[38;2;250;131;39m$[0m[38;2;249;133;38m$[0m[38;2;249;134;37m_[0m[38;2;249;136;36m_[0m[38;2;248;138;35m_[0m[38;2;248;140;34m_[0m[38;2;248;141;33m_[0m[38;2;247;143;32m_[0m   [38;2;247;152;27m_[0m[38;2;248;155;26m_[0m    [38;2;249;170;19m_[0m[38;2;250;173;18m_[0m         [38;2;253;203;5m_[0m[38;2;253;206;3m_[0m[38;2;254;209;2m_[0m[38;2;254;212;1m_[0m[38;2;255;215;0m_[0m[38;2;255;209;3m_[0m   [38;2;255;185;17m_[0m[38;2;255;179;20m_[0m[38;2;255;173;24m_[0m[38;2;255;167;27m_[0m[38;2;255;161;31m_[0m[38;2;255;155;34m_[0m[38;2;255;149;38m_[0m    [38;2;255;119;55m_[0m[38;2;255;113;59m_[0m[38;2;255;107;62m_[0m[38;2;255;101;66m_[0m[38;2;255;95;69m|[0m [38;2;255;83;76m$[0m[38;2;255;78;80m$[0m
      [38;2;252;117;47m|[0m [38;2;252;120;45m$[0m[38;2;251;122;44m$[0m[38;2;251;124;43m_[0m[38;2;251;126;42m_[0m   [38;2;249;133;38m/[0m      [38;2;247;145;31m\[0m [38;2;247;149;28m|[0m  [38;2;248;158;24m\[0m  [38;2;249;167;20m/[0m  [38;2;250;176;16m\[0m       [38;2;253;200;6m|[0m      [38;2;255;203;6m\[0m [38;2;255;191;13m|[0m       [38;2;255;143;41m\[0m  [38;2;255;125;52m/[0m      [38;2;255;83;76m$[0m[38;2;255;78;80m$[0m
      [38;2;252;117;47m|[0m [38;2;252;120;45m$[0m[38;2;251;122;44m$[0m  [38;2;250;127;41m\[0m [38;2;250;131;39m|[0m  [38;2;249;136;36m$[0m[38;2;248;138;35m$[0m[38;2;248;140;34m$[0m[38;2;248;141;33m$[0m[38;2;247;143;32m$[0m[38;2;247;145;31m$[0m[38;2;247;147;30m\[0m [38;2;247;152;27m\[0m[38;2;248;155;26m$[0m[38;2;248;158;24m$[0m[38;2;248;161;23m\[0m[38;2;249;164;22m/[0m  [38;2;250;173;18m$[0m[38;2;250;176;16m$[0m        [38;2;253;203;5m\[0m[38;2;253;206;3m$[0m[38;2;254;209;2m$[0m[38;2;254;212;1m$[0m[38;2;255;215;0m$[0m[38;2;255;209;3m$[0m[38;2;255;203;6m$[0m[38;2;255;197;10m\[0m[38;2;255;191;13m|[0m [38;2;255;179;20m$[0m[38;2;255;173;24m$[0m[38;2;255;167;27m$[0m[38;2;255;161;31m$[0m[38;2;255;155;34m$[0m[38;2;255;149;38m$[0m[38;2;255;143;41m$[0m[38;2;255;137;45m\[0m[38;2;255;131;48m|[0m  [38;2;255;113;59m$[0m[38;2;255;107;62m$[0m[38;2;255;101;66m$[0m[38;2;255;95;69m$[0m[38;2;255;89;73m$[0m[38;2;255;83;76m$[0m[38;2;255;78;80m$[0m
      [38;2;252;117;47m|[0m [38;2;252;120;45m$[0m[38;2;251;122;44m$[0m[38;2;251;124;43m$[0m[38;2;251;126;42m$[0m[38;2;250;127;41m$[0m [38;2;250;131;39m|[0m [38;2;249;134;37m$[0m[38;2;249;136;36m$[0m  [38;2;248;141;33m|[0m [38;2;247;145;31m$[0m[38;2;247;147;30m$[0m  [38;2;248;155;26m>[0m[38;2;248;158;24m$[0m[38;2;248;161;23m$[0m  [38;2;249;170;19m$[0m[38;2;250;173;18m$[0m        [38;2;253;200;6m/[0m      [38;2;255;203;6m$[0m[38;2;255;197;10m$[0m[38;2;255;191;13m|[0m [38;2;255;179;20m$[0m[38;2;255;173;24m$[0m  [38;2;255;155;34m|[0m [38;2;255;143;41m$[0m[38;2;255;137;45m$[0m[38;2;255;131;48m|[0m [38;2;255;119;55m$[0m[38;2;255;113;59m$[0m  [38;2;255;95;69m|[0m [38;2;255;83;76m$[0m[38;2;255;78;80m$[0m
      [38;2;252;117;47m|[0m [38;2;252;120;45m$[0m[38;2;251;122;44m$[0m    [38;2;250;131;39m|[0m [38;2;249;134;37m$[0m[38;2;249;136;36m$[0m[38;2;248;138;35m_[0m[38;2;248;140;34m_[0m[38;2;248;141;33m/[0m [38;2;247;145;31m$[0m[38;2;247;147;30m$[0m [38;2;247;152;27m/[0m  [38;2;248;161;23m$[0m[38;2;249;164;22m$[0m[38;2;249;167;20m$[0m[38;2;249;170;19m$[0m[38;2;250;173;18m\[0m       [38;2;252;197;7m|[0m  [38;2;253;206;3m$[0m[38;2;254;209;2m$[0m[38;2;254;212;1m$[0m[38;2;255;215;0m$[0m[38;2;255;209;3m$[0m[38;2;255;203;6m$[0m[38;2;255;197;10m$[0m[38;2;255;191;13m|[0m [38;2;255;179;20m$[0m[38;2;255;173;24m$[0m  [38;2;255;155;34m|[0m [38;2;255;143;41m$[0m[38;2;255;137;45m$[0m[38;2;255;131;48m|[0m [38;2;255;119;55m$[0m[38;2;255;113;59m$[0m[38;2;255;107;62m_[0m[38;2;255;101;66m_[0m[38;2;255;95;69m|[0m [38;2;255;83;76m$[0m[38;2;255;78;80m$[0m
      [38;2;252;117;47m|[0m [38;2;252;120;45m$[0m[38;2;251;122;44m$[0m     [38;2;249;133;38m\[0m[38;2;249;134;37m$[0m[38;2;249;136;36m$[0m    [38;2;247;145;31m$[0m[38;2;247;147;30m$[0m[38;2;247;149;28m|[0m  [38;2;248;158;24m$[0m[38;2;248;161;23m$[0m [38;2;249;167;20m\[0m[38;2;249;170;19m$[0m[38;2;250;173;18m$[0m[38;2;250;176;16m\[0m       [38;2;253;200;6m\[0m[38;2;253;203;5m$[0m[38;2;253;206;3m$[0m    [38;2;255;203;6m$[0m[38;2;255;197;10m$[0m[38;2;255;191;13m|[0m [38;2;255;179;20m$[0m[38;2;255;173;24m$[0m  [38;2;255;155;34m|[0m [38;2;255;143;41m$[0m[38;2;255;137;45m$[0m [38;2;255;125;52m\[0m[38;2;255;119;55m$[0m[38;2;255;113;59m$[0m    [38;2;255;83;76m$[0m[38;2;255;78;80m$[0m
       [38;2;252;119;46m\[0m[38;2;252;120;45m$[0m[38;2;251;122;44m$[0m      [38;2;249;134;37m\[0m[38;2;249;136;36m$[0m[38;2;248;138;35m$[0m[38;2;248;140;34m$[0m[38;2;248;141;33m$[0m[38;2;247;143;32m$[0m[38;2;247;145;31m$[0m  [38;2;247;152;27m\[0m[38;2;248;155;26m$[0m[38;2;248;158;24m$[0m   [38;2;249;170;19m\[0m[38;2;250;173;18m$[0m[38;2;250;176;16m$[0m        [38;2;253;203;5m\[0m[38;2;253;206;3m$[0m[38;2;254;209;2m$[0m[38;2;254;212;1m$[0m[38;2;255;215;0m$[0m[38;2;255;209;3m$[0m[38;2;255;203;6m$[0m[38;2;255;197;10m$[0m [38;2;255;185;17m\[0m[38;2;255;179;20m$[0m[38;2;255;173;24m$[0m   [38;2;255;149;38m\[0m[38;2;255;143;41m$[0m[38;2;255;137;45m$[0m  [38;2;255;119;55m\[0m[38;2;255;113;59m$[0m[38;2;255;107;62m$[0m[38;2;255;101;66m$[0m[38;2;255;95;69m$[0m[38;2;255;89;73m$[0m[38;2;255;83;76m$[0m[38;2;255;78;80m$[0m
                                                                      
                                                                      
                                                                      
 [38;2;254;108;52m_[0m[38;2;254;110;51m_[0m[38;2;253;112;50m_[0m[38;2;253;113;49m_[0m[38;2;253;115;48m_[0m[38;2;252;117;47m_[0m[38;2;252;119;46m_[0m                      
[38;2;255;107;53m|[0m       [38;2;252;120;45m\[0m                     
[38;2;255;107;53m|[0m [38;2;254;110;51m$[0m[38;2;253;112;50m$[0m[38;2;253;113;49m$[0m[38;2;253;115;48m$[0m[38;2;252;117;47m$[0m[38;2;252;119;46m$[0m[38;2;252;120;45m$[0m[38;2;251;122;44m\[0m  [38;2;250;127;41m_[0m[38;2;250;129;40m_[0m[38;2;250;131;39m_[0m[38;2;249;133;38m_[0m[38;2;249;134;37m_[0m[38;2;249;136;36m_[0m    [38;2;247;145;31m_[0m[38;2;247;147;30m_[0m[38;2;247;149;28m_[0m[38;2;247;152;27m_[0m[38;2;248;155;26m_[0m[38;2;248;158;24m_[0m  
[38;2;255;107;53m|[0m [38;2;254;110;51m$[0m[38;2;253;112;50m$[0m  [38;2;252;117;47m|[0m [38;2;252;120;45m$[0m[38;2;251;122;44m$[0m [38;2;251;126;42m/[0m      [38;2;248;138;35m\[0m  [38;2;247;143;32m/[0m      [38;2;248;161;23m\[0m 
[38;2;255;107;53m|[0m [38;2;254;110;51m$[0m[38;2;253;112;50m$[0m  [38;2;252;117;47m|[0m [38;2;252;120;45m$[0m[38;2;251;122;44m$[0m[38;2;251;124;43m|[0m  [38;2;250;129;40m$[0m[38;2;250;131;39m$[0m[38;2;249;133;38m$[0m[38;2;249;134;37m$[0m[38;2;249;136;36m$[0m[38;2;248;138;35m$[0m[38;2;248;140;34m\[0m[38;2;248;141;33m|[0m  [38;2;247;147;30m$[0m[38;2;247;149;28m$[0m[38;2;247;152;27m$[0m[38;2;248;155;26m$[0m[38;2;248;158;24m$[0m[38;2;248;161;23m$[0m[38;2;249;164;22m\[0m
[38;2;255;107;53m|[0m [38;2;254;110;51m$[0m[38;2;253;112;50m$[0m  [38;2;252;117;47m|[0m [38;2;252;120;45m$[0m[38;2;251;122;44m$[0m[38;2;251;124;43m|[0m [38;2;250;127;41m$[0m[38;2;250;129;40m$[0m  [38;2;249;134;37m|[0m [38;2;248;138;35m$[0m[38;2;248;140;34m$[0m[38;2;248;141;33m|[0m [38;2;247;145;31m$[0m[38;2;247;147;30m$[0m  [38;2;248;155;26m|[0m [38;2;248;161;23m$[0m[38;2;249;164;22m$[0m
[38;2;255;107;53m|[0m [38;2;254;110;51m$[0m[38;2;253;112;50m$[0m[38;2;253;113;49m_[0m[38;2;253;115;48m_[0m[38;2;252;117;47m/[0m [38;2;252;120;45m$[0m[38;2;251;122;44m$[0m[38;2;251;124;43m|[0m [38;2;250;127;41m$[0m[38;2;250;129;40m$[0m[38;2;250;131;39m_[0m[38;2;249;133;38m_[0m[38;2;249;134;37m/[0m [38;2;248;138;35m$[0m[38;2;248;140;34m$[0m[38;2;248;141;33m|[0m [38;2;247;145;31m$[0m[38;2;247;147;30m$[0m[38;2;247;149;28m_[0m[38;2;247;152;27m_[0m[38;2;248;155;26m|[0m [38;2;248;161;23m$[0m[38;2;249;164;22m$[0m
[38;2;255;107;53m|[0m [38;2;254;110;51m$[0m[38;2;253;112;50m$[0m    [38;2;252;120;45m$[0m[38;2;251;122;44m$[0m [38;2;251;126;42m\[0m[38;2;250;127;41m$[0m[38;2;250;129;40m$[0m    [38;2;248;138;35m$[0m[38;2;248;140;34m$[0m [38;2;247;143;32m\[0m[38;2;247;145;31m$[0m[38;2;247;147;30m$[0m    [38;2;248;161;23m$[0m[38;2;249;164;22m$[0m
 [38;2;254;108;52m\[0m[38;2;254;110;51m$[0m[38;2;253;112;50m$[0m[38;2;253;113;49m$[0m[38;2;253;115;48m$[0m[38;2;252;117;47m$[0m[38;2;252;119;46m$[0m[38;2;252;120;45m$[0m   [38;2;250;127;41m\[0m[38;2;250;129;40m$[0m[38;2;250;131;39m$[0m[38;2;249;133;38m$[0m[38;2;249;134;37m$[0m[38;2;249;136;36m$[0m[38;2;248;138;35m$[0m  [38;2;247;143;32m_[0m[38;2;247;145;31m\[0m[38;2;247;147;30m$[0m[38;2;247;149;28m$[0m[38;2;247;152;27m$[0m[38;2;248;155;26m$[0m[38;2;248;158;24m$[0m[38;2;248;161;23m$[0m[38;2;249;164;22m$[0m
                    [38;2;248;141;33m|[0m  [38;2;247;147;30m\[0m[38;2;247;149;28m_[0m[38;2;247;152;27m_[0m[38;2;248;155;26m|[0m [38;2;248;161;23m$[0m[38;2;249;164;22m$[0m
                     [38;2;247;143;32m\[0m[38;2;247;145;31m$[0m[38;2;247;147;30m$[0m    [38;2;248;161;23m$[0m[38;2;249;164;22m$[0m
                      [38;2;247;145;31m\[0m[38;2;247;147;30m$[0m[38;2;247;149;28m$[0m[38;2;247;152;27m$[0m[38;2;248;155;26m$[0m[38;2;248;158;24m$[0m[38;2;248;161;23m$[0m 
