# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: bigascii9 (#068)
# cat this file to display the banner
                                                        
                                                        
                                                      [38;2;255;85;75m#[0m 
        [38;2;251;124;42m#[0m[38;2;251;126;41m#[0m[38;2;250;128;40m#[0m[38;2;250;131;39m#[0m[38;2;249;133;37m#[0m[38;2;249;135;36m#[0m                                        [38;2;255;85;75m#[0m 
        [38;2;251;124;42m#[0m                                             [38;2;255;85;75m#[0m 
        [38;2;251;124;42m#[0m       [38;2;248;141;32m#[0m[38;2;247;144;31m#[0m[38;2;247;146;30m#[0m   [38;2;248;160;23m#[0m[38;2;249;164;22m:[0m [38;2;249;171;19m:[0m[38;2;250;175;17m#[0m         [38;2;254;212;1m.[0m[38;2;255;212;1m#[0m[38;2;255;205;5m#[0m[38;2;255;197;10m#[0m[38;2;255;190;14m.[0m  [38;2;255;167;27m#[0m[38;2;255;160;32m:[0m[38;2;255;152;36m#[0m[38;2;255;145;40m#[0m[38;2;255;137;45m:[0m   [38;2;255;107;62m#[0m[38;2;255;100;66m#[0m [38;2;255;85;75m#[0m 
        [38;2;251;124;42m#[0m      [38;2;248;139;34m#[0m   [38;2;247;149;28m#[0m  [38;2;248;160;23m.[0m[38;2;249;164;22m#[0m [38;2;249;171;19m#[0m[38;2;250;175;17m.[0m         [38;2;254;212;1m#[0m[38;2;255;212;1m:[0m [38;2;255;197;10m:[0m[38;2;255;190;14m#[0m  [38;2;255;167;27m#[0m  [38;2;255;145;40m:[0m[38;2;255;137;45m#[0m  [38;2;255;115;58m#[0m   [38;2;255;85;75m#[0m 
        [38;2;251;124;42m#[0m[38;2;251;126;41m#[0m[38;2;250;128;40m#[0m[38;2;250;131;39m#[0m[38;2;249;133;37m#[0m[38;2;249;135;36m#[0m [38;2;248;139;34m#[0m   [38;2;247;149;28m#[0m    [38;2;249;168;20m#[0m               [38;2;255;190;14m#[0m  [38;2;255;167;27m#[0m   [38;2;255;137;45m#[0m  [38;2;255;115;58m#[0m   [38;2;255;85;75m#[0m 
        [38;2;251;124;42m#[0m      [38;2;248;139;34m#[0m   [38;2;247;149;28m#[0m   [38;2;249;164;22m.[0m[38;2;249;168;20m#[0m[38;2;249;171;19m.[0m          [38;2;254;212;1m:[0m[38;2;255;212;1m#[0m[38;2;255;205;5m#[0m[38;2;255;197;10m#[0m[38;2;255;190;14m#[0m  [38;2;255;167;27m#[0m   [38;2;255;137;45m#[0m  [38;2;255;115;58m#[0m   [38;2;255;85;75m#[0m 
        [38;2;251;124;42m#[0m      [38;2;248;139;34m#[0m   [38;2;247;149;28m#[0m   [38;2;249;164;22m#[0m[38;2;249;168;20m#[0m[38;2;249;171;19m#[0m          [38;2;254;212;1m#[0m[38;2;255;212;1m:[0m  [38;2;255;190;14m#[0m  [38;2;255;167;27m#[0m   [38;2;255;137;45m#[0m  [38;2;255;115;58m#[0m   [38;2;255;85;75m#[0m 
        [38;2;251;124;42m#[0m      [38;2;248;139;34m#[0m   [38;2;247;149;28m#[0m  [38;2;248;160;23m.[0m[38;2;249;164;22m#[0m [38;2;249;171;19m#[0m[38;2;250;175;17m.[0m         [38;2;254;212;1m#[0m[38;2;255;212;1m.[0m  [38;2;255;190;14m#[0m  [38;2;255;167;27m#[0m   [38;2;255;137;45m#[0m  [38;2;255;115;58m#[0m   [38;2;255;85;75m#[0m 
        [38;2;251;124;42m#[0m       [38;2;248;141;32m#[0m[38;2;247;144;31m#[0m[38;2;247;146;30m#[0m   [38;2;248;160;23m#[0m[38;2;249;164;22m:[0m [38;2;249;171;19m:[0m[38;2;250;175;17m#[0m         [38;2;254;212;1m:[0m[38;2;255;212;1m#[0m[38;2;255;205;5m#[0m[38;2;255;197;10m:[0m[38;2;255;190;14m#[0m  [38;2;255;167;27m#[0m   [38;2;255;137;45m#[0m   [38;2;255;107;62m#[0m[38;2;255;100;66m#[0m [38;2;255;85;75m#[0m 
                                                        
                                                        
                                                        
                     
                     
                     
 [38;2;254;109;51m#[0m[38;2;254;111;50m#[0m[38;2;253;113;49m#[0m[38;2;253;115;47m#[0m[38;2;252;117;46m:[0m               
 [38;2;254;109;51m#[0m  [38;2;253;115;47m:[0m[38;2;252;117;46m#[0m[38;2;252;120;45m.[0m              
 [38;2;254;109;51m#[0m   [38;2;252;117;46m:[0m[38;2;252;120;45m#[0m  [38;2;251;126;41m#[0m[38;2;250;128;40m#[0m[38;2;250;131;39m#[0m    [38;2;248;141;32m#[0m[38;2;247;144;31m#[0m [38;2;247;149;28m#[0m 
 [38;2;254;109;51m#[0m    [38;2;252;120;45m#[0m [38;2;251;124;42m#[0m   [38;2;249;133;37m#[0m  [38;2;248;139;34m#[0m   [38;2;247;149;28m#[0m 
 [38;2;254;109;51m#[0m    [38;2;252;120;45m#[0m [38;2;251;124;42m#[0m   [38;2;249;133;37m#[0m  [38;2;248;139;34m#[0m   [38;2;247;149;28m#[0m 
 [38;2;254;109;51m#[0m    [38;2;252;120;45m#[0m [38;2;251;124;42m#[0m   [38;2;249;133;37m#[0m  [38;2;248;139;34m#[0m   [38;2;247;149;28m#[0m 
 [38;2;254;109;51m#[0m   [38;2;252;117;46m:[0m[38;2;252;120;45m#[0m [38;2;251;124;42m#[0m   [38;2;249;133;37m#[0m  [38;2;248;139;34m#[0m   [38;2;247;149;28m#[0m 
 [38;2;254;109;51m#[0m  [38;2;253;115;47m:[0m[38;2;252;117;46m#[0m[38;2;252;120;45m.[0m [38;2;251;124;42m#[0m   [38;2;249;133;37m#[0m  [38;2;248;139;34m#[0m   [38;2;247;149;28m#[0m 
 [38;2;254;109;51m#[0m[38;2;254;111;50m#[0m[38;2;253;113;49m#[0m[38;2;253;115;47m#[0m[38;2;252;117;46m:[0m   [38;2;251;126;41m#[0m[38;2;250;128;40m#[0m[38;2;250;131;39m#[0m    [38;2;248;141;32m#[0m[38;2;247;144;31m#[0m[38;2;247;146;30m:[0m[38;2;247;149;28m#[0m 
                   [38;2;247;149;28m#[0m 
                  [38;2;247;146;30m:[0m[38;2;247;149;28m#[0m 
                [38;2;248;141;32m:[0m[38;2;247;144;31m#[0m[38;2;247;146;30m#[0m[38;2;247;149;28m.[0m 
