# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: block (#074)
# cat this file to display the banner
                                                                  
    [38;2;253;114;48m_[0m[38;2;253;116;47m|[0m[38;2;252;118;46m_[0m[38;2;252;119;45m|[0m[38;2;252;121;44m_[0m[38;2;251;123;43m|[0m[38;2;251;125;42m_[0m[38;2;250;127;41m|[0m                                                  [38;2;255;96;68m_[0m[38;2;255;90;72m|[0m  
    [38;2;253;114;48m_[0m[38;2;253;116;47m|[0m        [38;2;249;132;38m_[0m[38;2;249;134;37m|[0m[38;2;249;136;36m_[0m[38;2;248;138;34m|[0m    [38;2;247;148;29m_[0m[38;2;247;151;28m|[0m    [38;2;249;166;21m_[0m[38;2;249;170;19m|[0m        [38;2;253;198;7m_[0m[38;2;253;201;6m|[0m[38;2;253;204;4m_[0m[38;2;254;207;3m|[0m[38;2;254;210;1m_[0m[38;2;254;213;0m|[0m  [38;2;255;198;9m_[0m[38;2;255;191;13m|[0m[38;2;255;185;17m_[0m[38;2;255;179;20m|[0m[38;2;255;172;24m_[0m[38;2;255;166;28m|[0m      [38;2;255;122;54m_[0m[38;2;255;115;57m|[0m[38;2;255;109;61m_[0m[38;2;255;103;65m|[0m[38;2;255;96;68m_[0m[38;2;255;90;72m|[0m  
    [38;2;253;114;48m_[0m[38;2;253;116;47m|[0m[38;2;252;118;46m_[0m[38;2;252;119;45m|[0m[38;2;252;121;44m_[0m[38;2;251;123;43m|[0m  [38;2;250;129;40m_[0m[38;2;250;131;39m|[0m    [38;2;248;140;33m_[0m[38;2;247;142;32m|[0m    [38;2;247;154;26m_[0m[38;2;248;157;25m|[0m[38;2;248;160;23m_[0m[38;2;248;163;22m|[0m        [38;2;252;191;10m_[0m[38;2;252;195;8m|[0m    [38;2;254;210;1m_[0m[38;2;254;213;0m|[0m  [38;2;255;198;9m_[0m[38;2;255;191;13m|[0m    [38;2;255;160;32m_[0m[38;2;255;153;35m|[0m  [38;2;255;134;46m_[0m[38;2;255;128;50m|[0m    [38;2;255;96;68m_[0m[38;2;255;90;72m|[0m  
    [38;2;253;114;48m_[0m[38;2;253;116;47m|[0m      [38;2;250;129;40m_[0m[38;2;250;131;39m|[0m    [38;2;248;140;33m_[0m[38;2;247;142;32m|[0m  [38;2;247;148;29m_[0m[38;2;247;151;28m|[0m    [38;2;249;166;21m_[0m[38;2;249;170;19m|[0m      [38;2;252;191;10m_[0m[38;2;252;195;8m|[0m    [38;2;254;210;1m_[0m[38;2;254;213;0m|[0m  [38;2;255;198;9m_[0m[38;2;255;191;13m|[0m    [38;2;255;160;32m_[0m[38;2;255;153;35m|[0m  [38;2;255;134;46m_[0m[38;2;255;128;50m|[0m    [38;2;255;96;68m_[0m[38;2;255;90;72m|[0m  
    [38;2;253;114;48m_[0m[38;2;253;116;47m|[0m        [38;2;249;132;38m_[0m[38;2;249;134;37m|[0m[38;2;249;136;36m_[0m[38;2;248;138;34m|[0m    [38;2;247;148;29m_[0m[38;2;247;151;28m|[0m    [38;2;249;166;21m_[0m[38;2;249;170;19m|[0m        [38;2;253;198;7m_[0m[38;2;253;201;6m|[0m[38;2;253;204;4m_[0m[38;2;254;207;3m|[0m[38;2;254;210;1m_[0m[38;2;254;213;0m|[0m  [38;2;255;198;9m_[0m[38;2;255;191;13m|[0m    [38;2;255;160;32m_[0m[38;2;255;153;35m|[0m    [38;2;255;122;54m_[0m[38;2;255;115;57m|[0m[38;2;255;109;61m_[0m[38;2;255;103;65m|[0m[38;2;255;96;68m_[0m[38;2;255;90;72m|[0m  
                                                                  
                                                                  
                              
[38;2;255;107;53m_[0m[38;2;254;108;51m|[0m[38;2;254;110;50m_[0m[38;2;253;112;49m|[0m[38;2;253;114;48m_[0m[38;2;253;116;47m|[0m                        
[38;2;255;107;53m_[0m[38;2;254;108;51m|[0m    [38;2;252;118;46m_[0m[38;2;252;119;45m|[0m    [38;2;250;129;40m_[0m[38;2;250;131;39m|[0m[38;2;249;132;38m_[0m[38;2;249;134;37m|[0m      [38;2;247;148;29m_[0m[38;2;247;151;28m|[0m[38;2;247;154;26m_[0m[38;2;248;157;25m|[0m[38;2;248;160;23m_[0m[38;2;248;163;22m|[0m  
[38;2;255;107;53m_[0m[38;2;254;108;51m|[0m    [38;2;252;118;46m_[0m[38;2;252;119;45m|[0m  [38;2;251;125;42m_[0m[38;2;250;127;41m|[0m    [38;2;249;136;36m_[0m[38;2;248;138;34m|[0m  [38;2;247;143;31m_[0m[38;2;247;145;30m|[0m    [38;2;248;160;23m_[0m[38;2;248;163;22m|[0m  
[38;2;255;107;53m_[0m[38;2;254;108;51m|[0m    [38;2;252;118;46m_[0m[38;2;252;119;45m|[0m  [38;2;251;125;42m_[0m[38;2;250;127;41m|[0m    [38;2;249;136;36m_[0m[38;2;248;138;34m|[0m  [38;2;247;143;31m_[0m[38;2;247;145;30m|[0m    [38;2;248;160;23m_[0m[38;2;248;163;22m|[0m  
[38;2;255;107;53m_[0m[38;2;254;108;51m|[0m[38;2;254;110;50m_[0m[38;2;253;112;49m|[0m[38;2;253;114;48m_[0m[38;2;253;116;47m|[0m      [38;2;250;129;40m_[0m[38;2;250;131;39m|[0m[38;2;249;132;38m_[0m[38;2;249;134;37m|[0m      [38;2;247;148;29m_[0m[38;2;247;151;28m|[0m[38;2;247;154;26m_[0m[38;2;248;157;25m|[0m[38;2;248;160;23m_[0m[38;2;248;163;22m|[0m  
                          [38;2;248;160;23m_[0m[38;2;248;163;22m|[0m  
                      [38;2;247;148;29m_[0m[38;2;247;151;28m|[0m[38;2;247;154;26m_[0m[38;2;248;157;25m|[0m    
