# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: britebi (#083)
# cat this file to display the banner
                                                            
                                                            
   [38;2;253;113;49m#[0m[38;2;253;115;48m#[0m[38;2;252;117;47m#[0m[38;2;252;119;45m#[0m                             [38;2;253;203;5m#[0m[38;2;254;206;3m#[0m    [38;2;255;196;10m#[0m[38;2;255;189;14m#[0m[38;2;255;182;18m#[0m[38;2;255;175;23m#[0m[38;2;255;168;27m#[0m             
   [38;2;253;113;49m#[0m  [38;2;252;119;45m#[0m                              [38;2;254;206;3m#[0m     [38;2;255;189;14m#[0m   [38;2;255;161;31m#[0m            
   [38;2;253;113;49m#[0m[38;2;253;115;48m#[0m[38;2;252;117;47m#[0m   [38;2;251;125;42m#[0m[38;2;250;127;41m#[0m[38;2;250;129;40m#[0m [38;2;249;133;37m#[0m[38;2;249;135;36m#[0m [38;2;248;139;34m#[0m     [38;2;247;155;26m#[0m[38;2;248;158;24m#[0m[38;2;248;161;23m#[0m [38;2;249;168;20m#[0m[38;2;249;172;18m#[0m [38;2;250;179;15m#[0m[38;2;251;182;14m#[0m   [38;2;252;196;8m#[0m[38;2;253;200;6m#[0m[38;2;253;203;5m#[0m     [38;2;255;196;10m#[0m[38;2;255;189;14m#[0m   [38;2;255;161;31m#[0m  [38;2;255;140;43m#[0m[38;2;255;133;47m#[0m[38;2;255;126;51m#[0m   [38;2;255;98;67m#[0m[38;2;255;91;71m#[0m[38;2;255;84;75m#[0m 
   [38;2;253;113;49m#[0m    [38;2;251;123;43m#[0m[38;2;251;125;42m#[0m [38;2;250;129;40m#[0m  [38;2;249;135;36m#[0m[38;2;248;137;35m#[0m     [38;2;247;151;27m#[0m  [38;2;248;161;23m#[0m  [38;2;249;172;18m#[0m[38;2;250;175;17m#[0m [38;2;251;182;14m#[0m  [38;2;252;193;9m#[0m[38;2;252;196;8m#[0m [38;2;253;203;5m#[0m     [38;2;255;196;10m#[0m[38;2;255;189;14m#[0m   [38;2;255;161;31m#[0m [38;2;255;147;39m#[0m[38;2;255;140;43m#[0m [38;2;255;126;51m#[0m  [38;2;255;105;63m#[0m [38;2;255;91;71m#[0m[38;2;255;84;75m#[0m 
   [38;2;253;113;49m#[0m    [38;2;251;123;43m#[0m  [38;2;250;129;40m#[0m  [38;2;249;135;36m#[0m[38;2;248;137;35m#[0m    [38;2;247;148;29m#[0m  [38;2;248;158;24m#[0m  [38;2;249;168;20m#[0m[38;2;249;172;18m#[0m [38;2;250;179;15m#[0m[38;2;251;182;14m#[0m  [38;2;252;193;9m#[0m [38;2;253;200;6m#[0m[38;2;253;203;5m#[0m     [38;2;255;196;10m#[0m   [38;2;255;168;27m#[0m  [38;2;255;147;39m#[0m  [38;2;255;126;51m#[0m [38;2;255;112;59m#[0m [38;2;255;98;67m#[0m[38;2;255;91;71m#[0m[38;2;255;84;75m#[0m 
  [38;2;254;111;50m#[0m[38;2;253;113;49m#[0m    [38;2;251;123;43m#[0m[38;2;251;125;42m#[0m[38;2;250;127;41m#[0m  [38;2;249;133;37m#[0m [38;2;248;137;35m#[0m[38;2;248;139;34m#[0m   [38;2;247;148;29m#[0m[38;2;247;151;27m#[0m[38;2;247;155;26m#[0m[38;2;248;158;24m#[0m[38;2;248;161;23m#[0m [38;2;249;168;20m#[0m  [38;2;250;179;15m#[0m[38;2;251;182;14m#[0m[38;2;251;186;12m#[0m [38;2;252;193;9m#[0m[38;2;252;196;8m#[0m[38;2;253;200;6m#[0m[38;2;253;203;5m#[0m    [38;2;255;203;6m#[0m[38;2;255;196;10m#[0m[38;2;255;189;14m#[0m[38;2;255;182;18m#[0m[38;2;255;175;23m#[0m   [38;2;255;147;39m#[0m[38;2;255;140;43m#[0m[38;2;255;133;47m#[0m  [38;2;255;112;59m#[0m[38;2;255;105;63m#[0m[38;2;255;98;67m#[0m[38;2;255;91;71m#[0m  
                                                      [38;2;255;112;59m#[0m  [38;2;255;91;71m#[0m  
                                                      [38;2;255;112;59m#[0m[38;2;255;105;63m#[0m[38;2;255;98;67m#[0m   
