# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: caligraphy (#096)
# cat this file to display the banner
                                              
        [38;2;250;128;40m*[0m[38;2;250;131;39m*[0m[38;2;249;133;37m*[0m[38;2;249;136;36m*[0m[38;2;248;139;34m*[0m [38;2;247;144;31m*[0m[38;2;247;147;30m*[0m                              
     [38;2;252;120;45m*[0m[38;2;251;123;43m*[0m[38;2;251;125;42m*[0m[38;2;250;128;40m*[0m[38;2;250;131;39m*[0m[38;2;249;133;37m*[0m  [38;2;248;141;33m*[0m[38;2;247;144;31m*[0m[38;2;247;147;30m*[0m[38;2;247;151;28m*[0m [38;2;248;160;23m*[0m                           
    [38;2;252;117;46m*[0m[38;2;252;120;45m*[0m   [38;2;250;131;39m*[0m  [38;2;248;139;34m*[0m  [38;2;247;147;30m*[0m[38;2;247;151;28m*[0m[38;2;248;156;26m*[0m                            
   [38;2;253;115;48m*[0m    [38;2;250;128;40m*[0m  [38;2;249;136;36m*[0m    [38;2;247;151;28m*[0m                             
       [38;2;251;125;42m*[0m  [38;2;249;133;37m*[0m            [38;2;251;183;14m*[0m[38;2;251;187;11m*[0m[38;2;252;192;9m*[0m[38;2;252;196;8m*[0m     [38;2;255;196;10m*[0m[38;2;255;187;15m*[0m[38;2;255;178;21m*[0m    [38;2;255;132;48m*[0m[38;2;255;123;53m*[0m[38;2;255;114;58m*[0m    
      [38;2;251;123;43m*[0m[38;2;251;125;42m*[0m [38;2;250;131;39m*[0m[38;2;249;133;37m*[0m           [38;2;250;178;16m*[0m [38;2;251;187;11m*[0m[38;2;252;192;9m*[0m[38;2;252;196;8m*[0m  [38;2;254;210;1m*[0m [38;2;255;205;5m*[0m [38;2;255;187;15m*[0m[38;2;255;178;21m*[0m[38;2;255;169;26m*[0m  [38;2;255;141;42m*[0m[38;2;255;132;48m*[0m[38;2;255;123;53m*[0m[38;2;255;114;58m*[0m [38;2;255;96;69m*[0m  
      [38;2;251;123;43m*[0m[38;2;251;125;42m*[0m [38;2;250;131;39m*[0m[38;2;249;133;37m*[0m          [38;2;250;174;18m*[0m   [38;2;252;192;9m*[0m[38;2;252;196;8m*[0m[38;2;253;201;6m*[0m[38;2;253;205;4m*[0m     [38;2;255;178;21m*[0m[38;2;255;169;26m*[0m[38;2;255;160;32m*[0m [38;2;255;141;42m*[0m[38;2;255;132;48m*[0m[38;2;255;123;53m*[0m[38;2;255;114;58m*[0m[38;2;255;105;63m*[0m   
      [38;2;251;123;43m*[0m[38;2;251;125;42m*[0m [38;2;250;131;39m*[0m[38;2;249;133;37m*[0m[38;2;249;136;36m*[0m[38;2;248;139;34m*[0m[38;2;248;141;33m*[0m[38;2;247;144;31m*[0m     [38;2;249;169;20m*[0m[38;2;250;174;18m*[0m    [38;2;252;196;8m*[0m[38;2;253;201;6m*[0m       [38;2;255;169;26m*[0m[38;2;255;160;32m*[0m[38;2;255;151;37m*[0m  [38;2;255;123;53m*[0m[38;2;255;114;58m*[0m    
      [38;2;251;123;43m*[0m[38;2;251;125;42m*[0m [38;2;250;131;39m*[0m[38;2;249;133;37m*[0m[38;2;249;136;36m*[0m[38;2;248;139;34m*[0m[38;2;248;141;33m*[0m      [38;2;249;169;20m*[0m[38;2;250;174;18m*[0m    [38;2;252;196;8m*[0m[38;2;253;201;6m*[0m        [38;2;255;160;32m*[0m[38;2;255;151;37m*[0m[38;2;255;141;42m*[0m       
      [38;2;251;123;43m*[0m[38;2;251;125;42m*[0m [38;2;250;131;39m*[0m[38;2;249;133;37m*[0m         [38;2;249;169;20m*[0m[38;2;250;174;18m*[0m    [38;2;252;196;8m*[0m[38;2;253;201;6m*[0m       [38;2;255;169;26m*[0m [38;2;255;151;37m*[0m[38;2;255;141;42m*[0m[38;2;255;132;48m*[0m      
      [38;2;251;123;43m*[0m  [38;2;250;131;39m*[0m[38;2;249;133;37m*[0m         [38;2;249;169;20m*[0m[38;2;250;174;18m*[0m    [38;2;252;196;8m*[0m[38;2;253;201;6m*[0m      [38;2;255;178;21m*[0m   [38;2;255;141;42m*[0m[38;2;255;132;48m*[0m[38;2;255;123;53m*[0m     
         [38;2;250;131;39m*[0m          [38;2;249;169;20m*[0m[38;2;250;174;18m*[0m    [38;2;252;196;8m*[0m[38;2;253;201;6m*[0m     [38;2;255;187;15m*[0m     [38;2;255;132;48m*[0m[38;2;255;123;53m*[0m[38;2;255;114;58m*[0m    
     [38;2;252;120;45m*[0m[38;2;251;123;43m*[0m[38;2;251;125;42m*[0m[38;2;250;128;40m*[0m[38;2;250;131;39m*[0m           [38;2;250;174;18m*[0m[38;2;250;178;16m*[0m[38;2;251;183;14m*[0m[38;2;251;187;11m*[0m[38;2;252;192;9m*[0m[38;2;252;196;8m*[0m     [38;2;255;196;10m*[0m       [38;2;255;123;53m*[0m[38;2;255;114;58m*[0m[38;2;255;105;63m*[0m [38;2;255;87;74m*[0m 
    [38;2;252;117;46m*[0m  [38;2;251;125;42m*[0m[38;2;250;128;40m*[0m[38;2;250;131;39m*[0m[38;2;249;133;37m*[0m[38;2;249;136;36m*[0m          [38;2;250;178;16m*[0m[38;2;251;183;14m*[0m[38;2;251;187;11m*[0m[38;2;252;192;9m*[0m     [38;2;255;205;5m*[0m         [38;2;255;114;58m*[0m[38;2;255;105;63m*[0m[38;2;255;96;69m*[0m  
   [38;2;253;115;48m*[0m    [38;2;250;128;40m*[0m[38;2;250;131;39m*[0m[38;2;249;133;37m*[0m                                   
   [38;2;253;115;48m*[0m                                          
    [38;2;252;117;46m*[0m[38;2;252;120;45m*[0m                                        
                                              
                                              
                                              
                                   
                             [38;2;254;210;1m*[0m[38;2;255;215;0m*[0m    
                              [38;2;255;215;0m*[0m[38;2;255;205;5m*[0m   
                              [38;2;255;215;0m*[0m[38;2;255;205;5m*[0m   
                              [38;2;255;215;0m*[0m[38;2;255;205;5m*[0m   
                              [38;2;255;215;0m*[0m[38;2;255;205;5m*[0m   
   [38;2;253;115;48m*[0m[38;2;252;117;46m*[0m[38;2;252;120;45m*[0m[38;2;251;123;43m*[0m    [38;2;249;136;36m*[0m[38;2;248;139;34m*[0m[38;2;248;141;33m*[0m  [38;2;247;151;28m*[0m[38;2;248;156;26m*[0m[38;2;248;160;23m*[0m[38;2;249;165;22m*[0m      [38;2;252;196;8m*[0m[38;2;253;201;6m*[0m[38;2;253;205;4m*[0m [38;2;255;215;0m*[0m[38;2;255;205;5m*[0m   
  [38;2;253;112;49m*[0m [38;2;252;117;46m*[0m[38;2;252;120;45m*[0m[38;2;251;123;43m*[0m  [38;2;250;131;39m*[0m  [38;2;248;139;34m*[0m[38;2;248;141;33m*[0m[38;2;247;144;31m*[0m[38;2;247;147;30m*[0m [38;2;248;156;26m*[0m[38;2;248;160;23m*[0m[38;2;249;165;22m*[0m[38;2;249;169;20m*[0m [38;2;250;178;16m*[0m  [38;2;252;192;9m*[0m[38;2;252;196;8m*[0m[38;2;253;201;6m*[0m[38;2;253;205;4m*[0m[38;2;254;210;1m*[0m[38;2;255;215;0m*[0m[38;2;255;205;5m*[0m[38;2;255;196;10m*[0m[38;2;255;187;15m*[0m 
 [38;2;254;109;51m*[0m   [38;2;252;120;45m*[0m[38;2;251;123;43m*[0m[38;2;251;125;42m*[0m[38;2;250;128;40m*[0m    [38;2;248;141;33m*[0m[38;2;247;144;31m*[0m   [38;2;248;160;23m*[0m[38;2;249;165;22m*[0m[38;2;249;169;20m*[0m[38;2;250;174;18m*[0m  [38;2;251;187;11m*[0m[38;2;252;192;9m*[0m   [38;2;254;210;1m*[0m[38;2;255;215;0m*[0m[38;2;255;205;5m*[0m[38;2;255;196;10m*[0m  
[38;2;255;107;53m*[0m[38;2;254;109;51m*[0m    [38;2;251;123;43m*[0m[38;2;251;125;42m*[0m     [38;2;248;141;33m*[0m[38;2;247;144;31m*[0m    [38;2;249;165;22m*[0m[38;2;249;169;20m*[0m   [38;2;251;187;11m*[0m[38;2;252;192;9m*[0m    [38;2;255;215;0m*[0m[38;2;255;205;5m*[0m   
[38;2;255;107;53m*[0m[38;2;254;109;51m*[0m    [38;2;251;123;43m*[0m[38;2;251;125;42m*[0m     [38;2;248;141;33m*[0m[38;2;247;144;31m*[0m    [38;2;249;165;22m*[0m[38;2;249;169;20m*[0m   [38;2;251;187;11m*[0m[38;2;252;192;9m*[0m    [38;2;255;215;0m*[0m[38;2;255;205;5m*[0m   
[38;2;255;107;53m*[0m[38;2;254;109;51m*[0m    [38;2;251;123;43m*[0m[38;2;251;125;42m*[0m     [38;2;248;141;33m*[0m[38;2;247;144;31m*[0m    [38;2;249;165;22m*[0m[38;2;249;169;20m*[0m   [38;2;251;187;11m*[0m[38;2;252;192;9m*[0m    [38;2;255;215;0m*[0m[38;2;255;205;5m*[0m   
[38;2;255;107;53m*[0m[38;2;254;109;51m*[0m    [38;2;251;123;43m*[0m[38;2;251;125;42m*[0m     [38;2;248;141;33m*[0m[38;2;247;144;31m*[0m    [38;2;249;165;22m*[0m[38;2;249;169;20m*[0m   [38;2;251;187;11m*[0m[38;2;252;192;9m*[0m    [38;2;255;215;0m*[0m[38;2;255;205;5m*[0m   
[38;2;255;107;53m*[0m[38;2;254;109;51m*[0m    [38;2;251;123;43m*[0m[38;2;251;125;42m*[0m     [38;2;248;141;33m*[0m[38;2;247;144;31m*[0m    [38;2;249;165;22m*[0m[38;2;249;169;20m*[0m   [38;2;251;187;11m*[0m[38;2;252;192;9m*[0m    [38;2;255;215;0m*[0m[38;2;255;205;5m*[0m   
 [38;2;254;109;51m*[0m[38;2;253;112;49m*[0m[38;2;253;115;48m*[0m[38;2;252;117;46m*[0m[38;2;252;120;45m*[0m [38;2;251;125;42m*[0m[38;2;250;128;40m*[0m    [38;2;248;141;33m*[0m[38;2;247;144;31m*[0m[38;2;247;147;30m*[0m   [38;2;249;165;22m*[0m[38;2;249;169;20m*[0m[38;2;250;174;18m*[0m   [38;2;252;192;9m*[0m[38;2;252;196;8m*[0m[38;2;253;201;6m*[0m[38;2;253;205;4m*[0m[38;2;254;210;1m*[0m     
  [38;2;253;112;49m*[0m[38;2;253;115;48m*[0m[38;2;252;117;46m*[0m   [38;2;250;128;40m*[0m[38;2;250;131;39m*[0m    [38;2;247;144;31m*[0m[38;2;247;147;30m*[0m[38;2;247;151;28m*[0m   [38;2;249;169;20m*[0m[38;2;250;174;18m*[0m[38;2;250;178;16m*[0m   [38;2;252;196;8m*[0m[38;2;253;201;6m*[0m[38;2;253;205;4m*[0m      
                                   
                                   
                                   
                                   
                                   
                                           
      [38;2;251;123;43m*[0m[38;2;251;125;42m*[0m[38;2;250;128;40m*[0m[38;2;250;131;39m*[0m[38;2;249;133;37m*[0m [38;2;248;139;34m*[0m[38;2;248;141;33m*[0m                             
   [38;2;253;115;48m*[0m[38;2;252;117;46m*[0m[38;2;252;120;45m*[0m[38;2;251;123;43m*[0m[38;2;251;125;42m*[0m[38;2;250;128;40m*[0m  [38;2;249;136;36m*[0m[38;2;248;139;34m*[0m[38;2;248;141;33m*[0m                             
 [38;2;254;109;51m*[0m[38;2;253;112;49m*[0m    [38;2;251;125;42m*[0m  [38;2;249;133;37m*[0m [38;2;248;139;34m*[0m[38;2;248;141;33m*[0m[38;2;247;144;31m*[0m                            
[38;2;255;107;53m*[0m     [38;2;251;123;43m*[0m  [38;2;250;131;39m*[0m   [38;2;248;141;33m*[0m[38;2;247;144;31m*[0m[38;2;247;147;30m*[0m                           
     [38;2;252;120;45m*[0m  [38;2;250;128;40m*[0m     [38;2;247;144;31m*[0m[38;2;247;147;30m*[0m[38;2;247;151;28m*[0m    [38;2;250;174;18m*[0m[38;2;250;178;16m*[0m[38;2;251;183;14m*[0m[38;2;251;187;11m*[0m                  
    [38;2;252;117;46m*[0m[38;2;252;120;45m*[0m [38;2;251;125;42m*[0m[38;2;250;128;40m*[0m      [38;2;247;147;30m*[0m[38;2;247;151;28m*[0m   [38;2;249;169;20m*[0m [38;2;250;178;16m*[0m[38;2;251;183;14m*[0m[38;2;251;187;11m*[0m  [38;2;253;201;6m*[0m     [38;2;255;187;15m*[0m[38;2;255;178;21m*[0m[38;2;255;169;26m*[0m[38;2;255;160;32m*[0m      
    [38;2;252;117;46m*[0m[38;2;252;120;45m*[0m [38;2;251;125;42m*[0m[38;2;250;128;40m*[0m      [38;2;247;147;30m*[0m[38;2;247;151;28m*[0m  [38;2;249;165;22m*[0m   [38;2;251;183;14m*[0m[38;2;251;187;11m*[0m[38;2;252;192;9m*[0m[38;2;252;196;8m*[0m     [38;2;255;196;10m*[0m  [38;2;255;169;26m*[0m[38;2;255;160;32m*[0m[38;2;255;151;37m*[0m  [38;2;255;123;53m*[0m  
    [38;2;252;117;46m*[0m[38;2;252;120;45m*[0m [38;2;251;125;42m*[0m[38;2;250;128;40m*[0m      [38;2;247;147;30m*[0m[38;2;247;151;28m*[0m [38;2;248;160;23m*[0m[38;2;249;165;22m*[0m    [38;2;251;187;11m*[0m[38;2;252;192;9m*[0m     [38;2;255;205;5m*[0m    [38;2;255;160;32m*[0m[38;2;255;151;37m*[0m[38;2;255;141;42m*[0m[38;2;255;132;48m*[0m   
    [38;2;252;117;46m*[0m[38;2;252;120;45m*[0m [38;2;251;125;42m*[0m[38;2;250;128;40m*[0m      [38;2;247;147;30m*[0m[38;2;247;151;28m*[0m [38;2;248;160;23m*[0m[38;2;249;165;22m*[0m    [38;2;251;187;11m*[0m[38;2;252;192;9m*[0m    [38;2;255;215;0m*[0m[38;2;255;205;5m*[0m     [38;2;255;151;37m*[0m[38;2;255;141;42m*[0m    
    [38;2;252;117;46m*[0m[38;2;252;120;45m*[0m [38;2;251;125;42m*[0m[38;2;250;128;40m*[0m      [38;2;247;147;30m*[0m[38;2;247;151;28m*[0m [38;2;248;160;23m*[0m[38;2;249;165;22m*[0m    [38;2;251;187;11m*[0m[38;2;252;192;9m*[0m    [38;2;255;215;0m*[0m[38;2;255;205;5m*[0m     [38;2;255;151;37m*[0m[38;2;255;141;42m*[0m    
    [38;2;252;117;46m*[0m  [38;2;251;125;42m*[0m[38;2;250;128;40m*[0m      [38;2;247;147;30m*[0m[38;2;247;151;28m*[0m [38;2;248;160;23m*[0m[38;2;249;165;22m*[0m    [38;2;251;187;11m*[0m[38;2;252;192;9m*[0m    [38;2;255;215;0m*[0m[38;2;255;205;5m*[0m     [38;2;255;151;37m*[0m[38;2;255;141;42m*[0m    
       [38;2;251;125;42m*[0m       [38;2;247;147;30m*[0m  [38;2;248;160;23m*[0m[38;2;249;165;22m*[0m    [38;2;251;187;11m*[0m[38;2;252;192;9m*[0m    [38;2;255;215;0m*[0m[38;2;255;205;5m*[0m     [38;2;255;151;37m*[0m[38;2;255;141;42m*[0m    
  [38;2;253;112;49m*[0m[38;2;253;115;48m*[0m[38;2;252;117;46m*[0m[38;2;252;120;45m*[0m[38;2;251;123;43m*[0m       [38;2;247;144;31m*[0m    [38;2;249;165;22m*[0m[38;2;249;169;20m*[0m[38;2;250;174;18m*[0m[38;2;250;178;16m*[0m[38;2;251;183;14m*[0m[38;2;251;187;11m*[0m     [38;2;255;215;0m*[0m[38;2;255;205;5m*[0m     [38;2;255;151;37m*[0m[38;2;255;141;42m*[0m    
 [38;2;254;109;51m*[0m   [38;2;252;120;45m*[0m[38;2;251;123;43m*[0m[38;2;251;125;42m*[0m[38;2;250;128;40m*[0m[38;2;250;131;39m*[0m[38;2;249;133;37m*[0m[38;2;249;136;36m*[0m[38;2;248;139;34m*[0m[38;2;248;141;33m*[0m      [38;2;249;169;20m*[0m[38;2;250;174;18m*[0m[38;2;250;178;16m*[0m[38;2;251;183;14m*[0m       [38;2;255;205;5m*[0m[38;2;255;196;10m*[0m[38;2;255;187;15m*[0m[38;2;255;178;21m*[0m[38;2;255;169;26m*[0m[38;2;255;160;32m*[0m[38;2;255;151;37m*[0m[38;2;255;141;42m*[0m    
[38;2;255;107;53m*[0m       [38;2;250;128;40m*[0m[38;2;250;131;39m*[0m[38;2;249;133;37m*[0m[38;2;249;136;36m*[0m                     [38;2;255;187;15m*[0m[38;2;255;178;21m*[0m[38;2;255;169;26m*[0m [38;2;255;151;37m*[0m[38;2;255;141;42m*[0m[38;2;255;132;48m*[0m   
[38;2;255;107;53m*[0m                                     [38;2;255;141;42m*[0m[38;2;255;132;48m*[0m[38;2;255;123;53m*[0m  
 [38;2;254;109;51m*[0m[38;2;253;112;49m*[0m                             [38;2;255;196;10m*[0m[38;2;255;187;15m*[0m[38;2;255;178;21m*[0m[38;2;255;169;26m*[0m   [38;2;255;132;48m*[0m[38;2;255;123;53m*[0m[38;2;255;114;58m*[0m 
                              [38;2;255;215;0m*[0m[38;2;255;205;5m*[0m[38;2;255;196;10m*[0m[38;2;255;187;15m*[0m[38;2;255;178;21m*[0m[38;2;255;169;26m*[0m[38;2;255;160;32m*[0m  [38;2;255;132;48m*[0m[38;2;255;123;53m*[0m  
                             [38;2;254;210;1m*[0m     [38;2;255;169;26m*[0m[38;2;255;160;32m*[0m[38;2;255;151;37m*[0m[38;2;255;141;42m*[0m    
