# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: chartri (#114)
# cat this file to display the banner
                                                        
                                                        
   [38;2;253;113;49m#[0m[38;2;253;115;47m#[0m[38;2;252;117;46m#[0m[38;2;252;120;45m#[0m                           [38;2;253;205;4m#[0m    [38;2;255;197;10m#[0m[38;2;255;190;14m#[0m[38;2;255;182;18m#[0m              
   [38;2;253;113;49m#[0m                              [38;2;253;205;4m#[0m     [38;2;255;190;14m#[0m [38;2;255;175;23m#[0m[38;2;255;167;27m#[0m            
   [38;2;253;113;49m#[0m[38;2;253;115;47m#[0m[38;2;252;117;46m#[0m   [38;2;251;126;41m#[0m[38;2;250;128;40m#[0m   [38;2;248;137;35m#[0m [38;2;248;141;32m#[0m     [38;2;248;160;23m#[0m[38;2;249;164;22m#[0m [38;2;249;171;19m#[0m[38;2;250;175;17m#[0m[38;2;250;179;15m#[0m[38;2;251;182;14m#[0m    [38;2;253;201;6m#[0m[38;2;253;205;4m#[0m    [38;2;255;197;10m#[0m   [38;2;255;167;27m#[0m  [38;2;255;145;40m#[0m[38;2;255;137;45m#[0m    [38;2;255;100;66m#[0m [38;2;255;85;75m#[0m 
   [38;2;253;113;49m#[0m [38;2;252;117;46m#[0m  [38;2;251;124;42m#[0m  [38;2;250;131;39m#[0m  [38;2;248;137;35m#[0m[38;2;248;139;34m#[0m     [38;2;248;156;25m#[0m [38;2;249;164;22m#[0m  [38;2;250;175;17m#[0m [38;2;251;182;14m#[0m   [38;2;252;197;7m#[0m [38;2;253;205;4m#[0m    [38;2;255;197;10m#[0m   [38;2;255;167;27m#[0m [38;2;255;152;36m#[0m  [38;2;255;130;49m#[0m  [38;2;255;107;62m#[0m [38;2;255;92;71m#[0m  
   [38;2;253;113;49m#[0m    [38;2;251;124;42m#[0m  [38;2;250;131;39m#[0m  [38;2;248;137;35m#[0m[38;2;248;139;34m#[0m    [38;2;247;153;27m#[0m [38;2;248;160;23m#[0m  [38;2;249;171;19m#[0m  [38;2;251;182;14m#[0m  [38;2;252;193;9m#[0m [38;2;253;201;6m#[0m     [38;2;255;197;10m#[0m [38;2;255;182;18m#[0m[38;2;255;175;23m#[0m  [38;2;255;152;36m#[0m  [38;2;255;130;49m#[0m   [38;2;255;100;66m#[0m   
  [38;2;254;111;50m#[0m[38;2;253;113;49m#[0m     [38;2;251;126;41m#[0m[38;2;250;128;40m#[0m  [38;2;249;135;36m#[0m [38;2;248;139;34m#[0m[38;2;248;141;32m#[0m    [38;2;248;156;25m#[0m [38;2;249;164;22m#[0m [38;2;249;171;19m#[0m  [38;2;251;182;14m#[0m[38;2;251;186;12m#[0m  [38;2;252;197;7m#[0m [38;2;253;205;4m#[0m   [38;2;255;205;5m#[0m[38;2;255;197;10m#[0m[38;2;255;190;14m#[0m     [38;2;255;145;40m#[0m[38;2;255;137;45m#[0m  [38;2;255;115;58m#[0m[38;2;255;107;62m#[0m[38;2;255;100;66m#[0m[38;2;255;92;71m#[0m  
                                                  [38;2;255;115;58m#[0m  [38;2;255;92;71m#[0m  
                                                   [38;2;255;107;62m#[0m[38;2;255;100;66m#[0m   
