# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: clr8x8 (#132)
# cat this file to display the banner
          [38;2;251;123;43m#[0m[38;2;251;125;42m#[0m[38;2;250;127;41m#[0m[38;2;250;128;40m#[0m[38;2;250;130;39m#[0m[38;2;249;132;38m#[0m[38;2;249;134;37m#[0m                                                     [38;2;255;83;76m#[0m 
          [38;2;251;123;43m#[0m                                                           [38;2;255;83;76m#[0m 
          [38;2;251;123;43m#[0m         [38;2;248;140;33m#[0m[38;2;247;142;32m#[0m[38;2;247;144;31m#[0m[38;2;247;145;30m#[0m[38;2;247;147;29m#[0m   [38;2;248;159;24m#[0m[38;2;248;162;23m#[0m   [38;2;250;173;18m#[0m[38;2;250;176;16m#[0m            [38;2;254;214;0m#[0m[38;2;255;211;2m#[0m[38;2;255;205;5m#[0m[38;2;255;199;9m#[0m[38;2;255;193;12m#[0m[38;2;255;187;15m#[0m  [38;2;255;170;25m#[0m [38;2;255;159;32m#[0m[38;2;255;153;36m#[0m[38;2;255;147;39m#[0m[38;2;255;141;42m#[0m    [38;2;255;112;59m#[0m[38;2;255;106;63m#[0m[38;2;255;101;66m#[0m[38;2;255;95;69m#[0m[38;2;255;89;73m#[0m[38;2;255;83;76m#[0m 
          [38;2;251;123;43m#[0m[38;2;251;125;42m#[0m[38;2;250;127;41m#[0m[38;2;250;128;40m#[0m[38;2;250;130;39m#[0m    [38;2;248;139;34m#[0m     [38;2;247;150;28m#[0m    [38;2;249;165;21m#[0m [38;2;249;170;19m#[0m             [38;2;254;211;1m#[0m     [38;2;255;187;15m#[0m  [38;2;255;170;25m#[0m[38;2;255;164;29m#[0m    [38;2;255;135;46m#[0m  [38;2;255;118;56m#[0m     [38;2;255;83;76m#[0m 
          [38;2;251;123;43m#[0m        [38;2;248;139;34m#[0m     [38;2;247;150;28m#[0m     [38;2;249;168;20m#[0m              [38;2;254;211;1m#[0m     [38;2;255;187;15m#[0m  [38;2;255;170;25m#[0m     [38;2;255;135;46m#[0m  [38;2;255;118;56m#[0m     [38;2;255;83;76m#[0m 
          [38;2;251;123;43m#[0m        [38;2;248;139;34m#[0m     [38;2;247;150;28m#[0m    [38;2;249;165;21m#[0m [38;2;249;170;19m#[0m             [38;2;254;211;1m#[0m    [38;2;255;193;12m#[0m[38;2;255;187;15m#[0m  [38;2;255;170;25m#[0m     [38;2;255;135;46m#[0m  [38;2;255;118;56m#[0m     [38;2;255;83;76m#[0m 
          [38;2;251;123;43m#[0m         [38;2;248;140;33m#[0m[38;2;247;142;32m#[0m[38;2;247;144;31m#[0m[38;2;247;145;30m#[0m[38;2;247;147;29m#[0m   [38;2;248;159;24m#[0m[38;2;248;162;23m#[0m   [38;2;250;173;18m#[0m[38;2;250;176;16m#[0m            [38;2;254;214;0m#[0m[38;2;255;211;2m#[0m[38;2;255;205;5m#[0m[38;2;255;199;9m#[0m [38;2;255;187;15m#[0m  [38;2;255;170;25m#[0m     [38;2;255;135;46m#[0m   [38;2;255;112;59m#[0m[38;2;255;106;63m#[0m[38;2;255;101;66m#[0m[38;2;255;95;69m#[0m[38;2;255;89;73m#[0m[38;2;255;83;76m#[0m 
                                                                        
 [38;2;254;108;52m#[0m[38;2;254;110;51m#[0m[38;2;253;112;50m#[0m[38;2;253;113;49m#[0m[38;2;253;115;48m#[0m                     
 [38;2;254;108;52m#[0m    [38;2;252;117;47m#[0m                    
 [38;2;254;108;52m#[0m     [38;2;252;118;46m#[0m   [38;2;251;125;42m#[0m[38;2;250;127;41m#[0m[38;2;250;128;40m#[0m[38;2;250;130;39m#[0m[38;2;249;132;38m#[0m    [38;2;248;140;33m#[0m[38;2;247;142;32m#[0m[38;2;247;144;31m#[0m[38;2;247;145;30m#[0m[38;2;247;147;29m#[0m[38;2;247;150;28m#[0m 
 [38;2;254;108;52m#[0m     [38;2;252;118;46m#[0m  [38;2;251;123;43m#[0m     [38;2;249;134;37m#[0m  [38;2;248;139;34m#[0m     [38;2;247;150;28m#[0m 
 [38;2;254;108;52m#[0m     [38;2;252;118;46m#[0m  [38;2;251;123;43m#[0m     [38;2;249;134;37m#[0m  [38;2;248;139;34m#[0m     [38;2;247;150;28m#[0m 
 [38;2;254;108;52m#[0m    [38;2;252;117;47m#[0m   [38;2;251;123;43m#[0m     [38;2;249;134;37m#[0m   [38;2;248;140;33m#[0m[38;2;247;142;32m#[0m[38;2;247;144;31m#[0m[38;2;247;145;30m#[0m[38;2;247;147;29m#[0m[38;2;247;150;28m#[0m 
 [38;2;254;108;52m#[0m[38;2;254;110;51m#[0m[38;2;253;112;50m#[0m[38;2;253;113;49m#[0m[38;2;253;115;48m#[0m     [38;2;251;125;42m#[0m[38;2;250;127;41m#[0m[38;2;250;128;40m#[0m[38;2;250;130;39m#[0m[38;2;249;132;38m#[0m         [38;2;247;150;28m#[0m 
                    [38;2;248;140;33m#[0m[38;2;247;142;32m#[0m[38;2;247;144;31m#[0m[38;2;247;145;30m#[0m[38;2;247;147;29m#[0m  
