# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: cour (#144)
# cat this file to display the banner
                                                  
                                                  
                                                  
                              [38;2;253;203;4m#[0m[38;2;254;208;3m#[0m                  
  [38;2;254;111;50m#[0m[38;2;253;114;48m#[0m[38;2;253;116;47m#[0m[38;2;252;119;45m#[0m                         [38;2;254;208;3m#[0m    [38;2;255;187;16m#[0m[38;2;255;178;21m#[0m[38;2;255;170;26m#[0m           
   [38;2;253;114;48m#[0m [38;2;252;119;45m#[0m  [38;2;251;126;41m#[0m  [38;2;249;133;37m#[0m  [38;2;248;141;33m#[0m   [38;2;247;153;26m#[0m[38;2;248;158;25m#[0m   [38;2;250;174;17m#[0m[38;2;250;178;15m#[0m[38;2;251;183;14m#[0m    [38;2;253;203;4m#[0m[38;2;254;208;3m#[0m     [38;2;255;178;21m#[0m [38;2;255;161;31m#[0m  [38;2;255;136;45m#[0m   [38;2;255;103;65m#[0m [38;2;255;86;75m#[0m 
   [38;2;253;114;48m#[0m[38;2;253;116;47m#[0m  [38;2;251;124;43m#[0m [38;2;250;129;40m#[0m  [38;2;249;136;36m#[0m[38;2;248;138;34m#[0m     [38;2;248;158;25m#[0m[38;2;248;162;23m#[0m   [38;2;250;178;15m#[0m [38;2;251;187;12m#[0m  [38;2;253;199;6m#[0m [38;2;254;208;3m#[0m     [38;2;255;178;21m#[0m [38;2;255;161;31m#[0m [38;2;255;145;40m#[0m [38;2;255;128;50m#[0m [38;2;255;111;60m#[0m [38;2;255;94;70m#[0m  
   [38;2;253;114;48m#[0m   [38;2;251;124;43m#[0m [38;2;250;129;40m#[0m  [38;2;249;136;36m#[0m[38;2;248;138;34m#[0m    [38;2;247;153;26m#[0m [38;2;248;162;23m#[0m   [38;2;250;178;15m#[0m [38;2;251;187;12m#[0m  [38;2;253;199;6m#[0m [38;2;254;208;3m#[0m     [38;2;255;178;21m#[0m [38;2;255;161;31m#[0m [38;2;255;145;40m#[0m [38;2;255;128;50m#[0m [38;2;255;111;60m#[0m [38;2;255;94;70m#[0m  
  [38;2;254;111;50m#[0m[38;2;253;114;48m#[0m    [38;2;251;126;41m#[0m  [38;2;249;133;37m#[0m  [38;2;248;141;33m#[0m    [38;2;248;158;25m#[0m [38;2;249;166;21m#[0m [38;2;250;174;17m#[0m[38;2;250;178;15m#[0m [38;2;251;187;12m#[0m[38;2;252;191;10m#[0m  [38;2;253;203;4m#[0m [38;2;254;212;1m#[0m   [38;2;255;187;16m#[0m[38;2;255;178;21m#[0m[38;2;255;170;26m#[0m   [38;2;255;136;45m#[0m   [38;2;255;103;65m#[0m[38;2;255;94;70m#[0m  
                                               [38;2;255;94;70m#[0m  
                                             [38;2;255;111;60m#[0m[38;2;255;103;65m#[0m   
