# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: crawford2 (#149)
# cat this file to display the banner
     [38;2;253;115;48m_[0m[38;2;253;116;47m_[0m[38;2;252;118;46m_[0m[38;2;252;119;45m_[0m[38;2;252;121;44m_[0m   [38;2;250;128;40m_[0m[38;2;250;129;39m_[0m[38;2;250;131;39m_[0m   [38;2;248;137;35m_[0m[38;2;248;139;34m_[0m [38;2;247;142;32m_[0m[38;2;247;144;31m_[0m       [38;2;249;164;22m_[0m[38;2;249;167;21m_[0m[38;2;249;169;19m_[0m[38;2;250;172;18m_[0m  [38;2;251;181;15m_[0m[38;2;251;183;13m_[0m[38;2;251;186;12m_[0m[38;2;251;189;11m_[0m   [38;2;253;200;6m_[0m[38;2;253;203;5m_[0m[38;2;253;205;4m_[0m        [38;2;255;183;18m_[0m[38;2;255;177;21m_[0m[38;2;255;172;24m_[0m     [38;2;255;139;44m_[0m[38;2;255;133;47m_[0m[38;2;255;127;50m_[0m    [38;2;255;100;67m_[0m[38;2;255;94;70m_[0m[38;2;255;89;73m_[0m[38;2;255;83;76m_[0m 
    [38;2;253;113;49m|[0m     [38;2;251;123;43m|[0m [38;2;251;126;41m/[0m   [38;2;249;132;38m\[0m [38;2;249;136;36m|[0m  [38;2;248;141;33m|[0m  [38;2;247;145;30m|[0m     [38;2;248;161;23m/[0m    [38;2;250;175;17m|[0m[38;2;250;178;16m|[0m    [38;2;252;192;10m\[0m [38;2;252;197;7m|[0m   [38;2;254;208;2m\[0m      [38;2;255;189;15m|[0m   [38;2;255;166;28m\[0m   [38;2;255;144;41m/[0m   [38;2;255;122;54m\[0m  [38;2;255;105;63m/[0m    [38;2;255;78;80m|[0m
    [38;2;253;113;49m|[0m   [38;2;252;119;45m_[0m[38;2;252;121;44m_[0m[38;2;251;123;43m|[0m[38;2;251;124;42m|[0m     [38;2;249;134;37m|[0m[38;2;249;136;36m|[0m  [38;2;248;141;33m|[0m  [38;2;247;145;30m|[0m    [38;2;248;158;24m|[0m  [38;2;249;167;21mo[0m  [38;2;250;175;17m|[0m[38;2;250;178;16m|[0m  [38;2;251;186;12m_[0m  [38;2;252;194;8m|[0m[38;2;252;197;7m|[0m    [38;2;254;211;1m\[0m     [38;2;255;189;15m|[0m    [38;2;255;161;31m\[0m [38;2;255;150;37m|[0m     [38;2;255;116;57m|[0m[38;2;255;111;60m|[0m   [38;2;255;89;73m_[0m[38;2;255;83;76m_[0m[38;2;255;78;80m|[0m
    [38;2;253;113;49m|[0m  [38;2;252;118;46m|[0m[38;2;252;119;45m_[0m  [38;2;251;124;42m|[0m  [38;2;250;129;39mO[0m  [38;2;249;134;37m|[0m[38;2;249;136;36m|[0m[38;2;248;137;35m_[0m   [38;2;247;144;31m_[0m[38;2;247;145;30m|[0m    [38;2;248;158;24m|[0m     [38;2;250;175;17m|[0m[38;2;250;178;16m|[0m  [38;2;251;186;12m|[0m  [38;2;252;194;8m|[0m[38;2;252;197;7m|[0m  [38;2;253;205;4mD[0m  [38;2;254;214;0m|[0m    [38;2;255;189;15m|[0m  [38;2;255;172;24mD[0m  [38;2;255;155;34m|[0m[38;2;255;150;37m|[0m  [38;2;255;133;47mO[0m  [38;2;255;116;57m|[0m[38;2;255;111;60m|[0m  [38;2;255;94;70m|[0m  [38;2;255;78;80m|[0m
    [38;2;253;113;49m|[0m   [38;2;252;119;45m_[0m[38;2;252;121;44m][0m [38;2;251;124;42m|[0m     [38;2;249;134;37m|[0m[38;2;249;136;36m|[0m     [38;2;247;145;30m|[0m    [38;2;248;158;24m|[0m  [38;2;249;167;21m_[0m  [38;2;250;175;17m|[0m[38;2;250;178;16m|[0m  [38;2;251;186;12m|[0m  [38;2;252;194;8m|[0m[38;2;252;197;7m|[0m     [38;2;254;214;0m|[0m    [38;2;255;189;15m|[0m     [38;2;255;155;34m|[0m[38;2;255;150;37m|[0m     [38;2;255;116;57m|[0m[38;2;255;111;60m|[0m  [38;2;255;94;70m|[0m[38;2;255;89;73m_[0m [38;2;255;78;80m|[0m
    [38;2;253;113;49m|[0m  [38;2;252;118;46m|[0m   [38;2;251;124;42m|[0m     [38;2;249;134;37m|[0m[38;2;249;136;36m|[0m  [38;2;248;141;33m|[0m  [38;2;247;145;30m|[0m    [38;2;248;158;24m|[0m  [38;2;249;167;21m|[0m  [38;2;250;175;17m|[0m[38;2;250;178;16m|[0m  [38;2;251;186;12m|[0m  [38;2;252;194;8m|[0m[38;2;252;197;7m|[0m     [38;2;254;214;0m|[0m    [38;2;255;189;15m|[0m     [38;2;255;155;34m|[0m[38;2;255;150;37m|[0m     [38;2;255;116;57m|[0m[38;2;255;111;60m|[0m     [38;2;255;78;80m|[0m
    [38;2;253;113;49m|[0m[38;2;253;115;48m_[0m[38;2;253;116;47m_[0m[38;2;252;118;46m|[0m    [38;2;251;126;41m\[0m[38;2;250;128;40m_[0m[38;2;250;129;39m_[0m[38;2;250;131;39m_[0m[38;2;249;132;38m/[0m [38;2;249;136;36m|[0m[38;2;248;137;35m_[0m[38;2;248;139;34m_[0m[38;2;248;141;33m|[0m[38;2;247;142;32m_[0m[38;2;247;144;31m_[0m[38;2;247;145;30m|[0m    [38;2;248;158;24m|[0m[38;2;248;161;23m_[0m[38;2;249;164;22m_[0m[38;2;249;167;21m|[0m[38;2;249;169;19m_[0m[38;2;250;172;18m_[0m[38;2;250;175;17m|[0m[38;2;250;178;16m|[0m[38;2;251;181;15m_[0m[38;2;251;183;13m_[0m[38;2;251;186;12m|[0m[38;2;251;189;11m_[0m[38;2;252;192;10m_[0m[38;2;252;194;8m|[0m[38;2;252;197;7m|[0m[38;2;253;200;6m_[0m[38;2;253;203;5m_[0m[38;2;253;205;4m_[0m[38;2;254;208;2m_[0m[38;2;254;211;1m_[0m[38;2;254;214;0m|[0m    [38;2;255;189;15m|[0m[38;2;255;183;18m_[0m[38;2;255;177;21m_[0m[38;2;255;172;24m_[0m[38;2;255;166;28m_[0m[38;2;255;161;31m_[0m[38;2;255;155;34m|[0m [38;2;255;144;41m\[0m[38;2;255;139;44m_[0m[38;2;255;133;47m_[0m[38;2;255;127;50m_[0m[38;2;255;122;54m/[0m [38;2;255;111;60m|[0m[38;2;255;105;63m_[0m[38;2;255;100;67m_[0m[38;2;255;94;70m_[0m[38;2;255;89;73m,[0m[38;2;255;83;76m_[0m[38;2;255;78;80m|[0m
