# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: cursive (#152)
# cat this file to display the banner
     [38;2;252;120;45m_[0m[38;2;251;122;44m_[0m[38;2;251;125;42m_[0m[38;2;250;127;41m_[0m[38;2;250;130;39m_[0m                            [38;2;255;149;38m_[0m[38;2;255;140;43m_[0m       
      [38;2;251;122;44m/[0m  [38;2;250;130;39m'[0m                      [38;2;255;203;6m/[0m    [38;2;255;158;33m/[0m  [38;2;255;131;48m)[0m      
   [38;2;253;114;48m,[0m[38;2;252;117;47m-[0m[38;2;252;120;45m/[0m[38;2;251;122;44m-[0m[38;2;251;125;42m,[0m[38;2;250;127;41m_[0m[38;2;250;130;39m_[0m [38;2;249;135;36m_[0m[38;2;248;138;35m.[0m[38;2;248;140;33m,[0m    [38;2;248;158;24m_[0m[38;2;248;163;22m_[0m[38;2;249;167;20m.[0m  [38;2;251;181;15m_[0m[38;2;251;185;13m_[0m[38;2;252;189;11m_[0m[38;2;252;194;9m_[0m  [38;2;254;207;3m_[0m[38;2;254;212;1m_[0m[38;2;255;212;1m/[0m    [38;2;255;167;27m/[0m  [38;2;255;140;43m/[0m [38;2;255;122;53m_[0m[38;2;255;113;59m_[0m [38;2;255;95;69m_[0m[38;2;255;86;74m,[0m 
  [38;2;253;112;50m([0m[38;2;253;114;48m_[0m[38;2;252;117;47m/[0m  [38;2;251;125;42m([0m[38;2;250;127;41m_[0m[38;2;250;130;39m)[0m[38;2;249;133;38m/[0m [38;2;248;138;35m/[0m[38;2;248;140;33m\[0m[38;2;247;143;32m_[0m  [38;2;247;154;26m([0m[38;2;248;158;24m_[0m[38;2;248;163;22m/[0m[38;2;249;167;20m|[0m[38;2;249;172;18m_[0m[38;2;250;176;16m/[0m [38;2;251;185;13m/[0m [38;2;252;194;9m<[0m[38;2;253;198;7m_[0m[38;2;253;203;5m([0m[38;2;254;207;3m_[0m[38;2;254;212;1m/[0m[38;2;255;212;1m_[0m   [38;2;255;176;22m/[0m[38;2;255;167;27m_[0m[38;2;255;158;33m_[0m[38;2;255;149;38m/[0m[38;2;255;140;43m_[0m[38;2;255;131;48m([0m[38;2;255;122;53m_[0m[38;2;255;113;59m)[0m[38;2;255;104;64m([0m[38;2;255;95;69m_[0m[38;2;255;86;74m)[0m[38;2;255;78;80m_[0m
                                            [38;2;255;95;69m/[0m[38;2;255;86;74m|[0m 
                                           [38;2;255;104;64m|[0m[38;2;255;95;69m/[0m  
