# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: cyberlarge (#153)
# cat this file to display the banner
      [38;2;252;119;45m_[0m[38;2;252;122;44m_[0m[38;2;251;124;43m_[0m[38;2;251;126;41m_[0m[38;2;250;128;40m_[0m[38;2;250;130;39m_[0m[38;2;249;132;38m_[0m  [38;2;248;139;34m_[0m[38;2;248;141;33m_[0m[38;2;247;143;32m_[0m[38;2;247;145;30m_[0m[38;2;247;148;29m_[0m  [38;2;248;159;24m_[0m     [38;2;251;181;15m_[0m      [38;2;254;206;3m_[0m[38;2;254;210;2m_[0m[38;2;254;213;0m_[0m[38;2;255;210;2m_[0m[38;2;255;202;7m_[0m[38;2;255;195;11m_[0m[38;2;255;188;15m_[0m [38;2;255;173;24m_[0m[38;2;255;166;28m_[0m   [38;2;255;136;45m_[0m [38;2;255;122;54m_[0m[38;2;255;114;58m_[0m[38;2;255;107;62m_[0m[38;2;255;100;67m_[0m[38;2;255;92;71m_[0m[38;2;255;85;75m_[0m 
      [38;2;252;119;45m|[0m[38;2;252;122;44m_[0m[38;2;251;124;43m_[0m[38;2;251;126;41m_[0m[38;2;250;128;40m_[0m[38;2;250;130;39m_[0m[38;2;249;132;38m_[0m [38;2;249;137;35m|[0m     [38;2;247;151;27m|[0m  [38;2;248;162;23m\[0m[38;2;249;166;21m_[0m[38;2;249;170;19m_[0m[38;2;250;173;18m_[0m[38;2;250;177;16m/[0m       [38;2;254;206;3m|[0m[38;2;254;210;2m_[0m[38;2;254;213;0m_[0m[38;2;255;210;2m_[0m[38;2;255;202;7m_[0m[38;2;255;195;11m_[0m[38;2;255;188;15m|[0m [38;2;255;173;24m|[0m [38;2;255;158;32m\[0m  [38;2;255;136;45m|[0m [38;2;255;122;54m|[0m     [38;2;255;78;80m\[0m
      [38;2;252;119;45m|[0m       [38;2;249;137;35m|[0m[38;2;248;139;34m_[0m[38;2;248;141;33m_[0m[38;2;247;143;32m_[0m[38;2;247;145;30m_[0m[38;2;247;148;29m_[0m[38;2;247;151;27m|[0m [38;2;248;159;24m_[0m[38;2;248;162;23m/[0m   [38;2;250;177;16m\[0m[38;2;251;181;15m_[0m      [38;2;254;206;3m|[0m     [38;2;255;188;15m|[0m [38;2;255;173;24m|[0m  [38;2;255;151;37m\[0m[38;2;255;144;41m_[0m[38;2;255;136;45m|[0m [38;2;255;122;54m|[0m[38;2;255;114;58m_[0m[38;2;255;107;62m_[0m[38;2;255;100;67m_[0m[38;2;255;92;71m_[0m[38;2;255;85;75m_[0m[38;2;255;78;80m/[0m
                                                         
 [38;2;254;109;51m_[0m[38;2;254;111;50m_[0m[38;2;253;113;49m_[0m[38;2;253;115;48m_[0m[38;2;252;117;46m_[0m[38;2;252;119;45m_[0m   [38;2;250;128;40m_[0m[38;2;250;130;39m_[0m[38;2;249;132;38m_[0m[38;2;249;134;36m_[0m[38;2;249;137;35m_[0m   [38;2;247;145;30m_[0m[38;2;247;148;29m_[0m[38;2;247;151;27m_[0m[38;2;248;155;26m_[0m[38;2;248;159;24m_[0m[38;2;248;162;23m_[0m
 [38;2;254;109;51m|[0m     [38;2;252;122;44m\[0m [38;2;251;126;41m|[0m     [38;2;248;139;34m|[0m [38;2;247;143;32m|[0m  [38;2;247;151;27m_[0m[38;2;248;155;26m_[0m[38;2;248;159;24m_[0m[38;2;248;162;23m_[0m
 [38;2;254;109;51m|[0m[38;2;254;111;50m_[0m[38;2;253;113;49m_[0m[38;2;253;115;48m_[0m[38;2;252;117;46m_[0m[38;2;252;119;45m_[0m[38;2;252;122;44m/[0m [38;2;251;126;41m|[0m[38;2;250;128;40m_[0m[38;2;250;130;39m_[0m[38;2;249;132;38m_[0m[38;2;249;134;36m_[0m[38;2;249;137;35m_[0m[38;2;248;139;34m|[0m [38;2;247;143;32m|[0m[38;2;247;145;30m_[0m[38;2;247;148;29m_[0m[38;2;247;151;27m_[0m[38;2;248;155;26m_[0m[38;2;248;159;24m_[0m[38;2;248;162;23m|[0m
