# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: cygnet (#156)
# cat this file to display the banner
                                  
  [38;2;253;114;48m.[0m[38;2;252;117;46m-[0m[38;2;252;121;44m-[0m                [38;2;254;208;2m.[0m   [38;2;255;177;21m.[0m[38;2;255;165;29m-[0m[38;2;255;152;36m.[0m      
  [38;2;253;114;48m|[0m[38;2;252;117;46m-[0m[38;2;252;121;44m.[0m[38;2;251;125;42m-[0m[38;2;250;128;40m.[0m[38;2;249;132;38m.[0m[38;2;249;136;36m_[0m[38;2;248;139;34m.[0m  [38;2;247;153;27m.[0m[38;2;248;159;24m-[0m[38;2;249;165;21m.[0m [38;2;250;177;16m.[0m[38;2;251;184;13m-[0m[38;2;252;190;10m.[0m[38;2;252;196;8m.[0m[38;2;253;202;5m-[0m[38;2;254;208;2m|[0m   [38;2;255;177;21m|[0m [38;2;255;152;36m:[0m[38;2;255;140;43m.[0m[38;2;255;127;50m-[0m[38;2;255;115;58m.[0m[38;2;255;102;65m.[0m[38;2;255;90;72m-[0m[38;2;255;78;80m.[0m
  [38;2;253;114;48m'[0m [38;2;252;121;44m`[0m[38;2;251;125;42m-[0m[38;2;250;128;40m'[0m[38;2;249;132;38m'[0m [38;2;248;139;34m'[0m  [38;2;247;153;27m`[0m[38;2;248;159;24m-[0m[38;2;249;165;21m`[0m[38;2;249;171;19m-[0m[38;2;250;177;16m'[0m [38;2;252;190;10m'[0m[38;2;252;196;8m`[0m[38;2;253;202;5m-[0m[38;2;254;208;2m'[0m[38;2;255;215;0m-[0m  [38;2;255;177;21m'[0m[38;2;255;165;29m-[0m[38;2;255;152;36m'[0m[38;2;255;140;43m`[0m[38;2;255;127;50m-[0m[38;2;255;115;58m'[0m[38;2;255;102;65m`[0m[38;2;255;90;72m-[0m[38;2;255;78;80m|[0m
                               [38;2;255;102;65m`[0m[38;2;255;90;72m-[0m[38;2;255;78;80m'[0m
