# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: def_leppard (#163)
# cat this file to display the banner
          [38;2;249;136;36m,[0m                             
          [38;2;249;136;36mE[0m[38;2;248;139;34mt[0m           [38;2;252;193;9m:[0m                
          [38;2;249;136;36mE[0m[38;2;248;139;34m#[0m[38;2;247;142;32mt[0m         [38;2;251;188;11mt[0m[38;2;252;193;9m#[0m[38;2;253;198;7m,[0m               
          [38;2;249;136;36mE[0m[38;2;248;139;34m#[0m[38;2;247;142;32m#[0m[38;2;247;145;31mt[0m       [38;2;251;183;13m;[0m[38;2;251;188;11m#[0m[38;2;252;193;9m#[0m[38;2;253;198;7mW[0m[38;2;253;203;5m.[0m              
          [38;2;249;136;36mE[0m[38;2;248;139;34m#[0m[38;2;247;142;32mW[0m[38;2;247;145;31m#[0m[38;2;247;148;29mt[0m     [38;2;250;178;16m:[0m[38;2;251;183;13m#[0m[38;2;251;188;11mL[0m[38;2;252;193;9m:[0m[38;2;253;198;7mW[0m[38;2;253;203;5mE[0m              
          [38;2;249;136;36mE[0m[38;2;248;139;34m#[0m[38;2;247;142;32mt[0m[38;2;247;145;31mf[0m[38;2;247;148;29mL[0m[38;2;247;153;27m.[0m   [38;2;250;173;18m.[0m[38;2;250;178;16mK[0m[38;2;251;183;13mG[0m  [38;2;253;198;7m,[0m[38;2;253;203;5m#[0m[38;2;254;208;2mD[0m  [38;2;255;198;9m:[0m[38;2;255;188;15mK[0m[38;2;255;178;21mW[0m[38;2;255;168;27m,[0m      [38;2;255;98;68mL[0m
          [38;2;249;136;36mE[0m[38;2;248;139;34m#[0m[38;2;247;142;32mt[0m      [38;2;250;173;18mE[0m[38;2;250;178;16mE[0m    [38;2;253;203;5m;[0m[38;2;254;208;2m#[0m[38;2;254;213;0mf[0m  [38;2;255;188;15m,[0m[38;2;255;178;21m#[0m[38;2;255;168;27mW[0m[38;2;255;158;33m:[0m   [38;2;255;118;56m,[0m[38;2;255;108;62mK[0m[38;2;255;98;68mG[0m
       [38;2;250;127;41m,[0m[38;2;250;130;39mf[0m[38;2;249;133;37mf[0m[38;2;249;136;36mW[0m[38;2;248;139;34m#[0m[38;2;247;142;32mD[0m[38;2;247;145;31mf[0m[38;2;247;148;29mf[0m[38;2;247;153;27mj[0m[38;2;248;158;24m.[0m [38;2;249;168;20mf[0m[38;2;250;173;18m#[0m[38;2;250;178;16m.[0m     [38;2;254;208;2mt[0m[38;2;254;213;0m#[0m[38;2;255;208;3mi[0m  [38;2;255;178;21m;[0m[38;2;255;168;27m#[0m[38;2;255;158;33mW[0m[38;2;255;148;39m.[0m [38;2;255;128;50mj[0m[38;2;255;118;56mW[0m[38;2;255;108;62mi[0m 
        [38;2;250;130;39m;[0m[38;2;249;133;37mL[0m[38;2;249;136;36mW[0m[38;2;248;139;34m#[0m[38;2;247;142;32mE[0m[38;2;247;145;31mL[0m[38;2;247;148;29mL[0m[38;2;247;153;27mL[0m[38;2;248;158;24mf[0m[38;2;248;163;22m.[0m[38;2;249;168;20m:[0m[38;2;250;173;18m#[0m[38;2;250;178;16mG[0m     [38;2;254;208;2mG[0m[38;2;254;213;0mK[0m    [38;2;255;168;27mi[0m[38;2;255;158;33m#[0m[38;2;255;148;39mK[0m[38;2;255;138;44mE[0m[38;2;255;128;50mD[0m[38;2;255;118;56m.[0m  
          [38;2;249;136;36mE[0m[38;2;248;139;34m#[0m[38;2;247;142;32mt[0m      [38;2;250;173;18m;[0m[38;2;250;178;16m#[0m[38;2;251;183;13mL[0m   [38;2;253;203;5mL[0m[38;2;254;208;2mW[0m[38;2;254;213;0m.[0m     [38;2;255;158;33mL[0m[38;2;255;148;39m#[0m[38;2;255;138;44mW[0m[38;2;255;128;50m.[0m   
          [38;2;249;136;36mE[0m[38;2;248;139;34m#[0m[38;2;247;142;32mt[0m       [38;2;250;178;16mt[0m[38;2;251;183;13m#[0m[38;2;251;188;11mf[0m [38;2;253;198;7mf[0m[38;2;253;203;5m#[0m[38;2;254;208;2m:[0m    [38;2;255;178;21m.[0m[38;2;255;168;27mG[0m[38;2;255;158;33mK[0m[38;2;255;148;39mj[0m[38;2;255;138;44m#[0m[38;2;255;128;50mK[0m[38;2;255;118;56m.[0m  
          [38;2;249;136;36mE[0m[38;2;248;139;34m#[0m[38;2;247;142;32mt[0m        [38;2;251;183;13mf[0m[38;2;251;188;11m#[0m[38;2;252;193;9mD[0m[38;2;253;198;7m#[0m[38;2;253;203;5m;[0m    [38;2;255;188;15mi[0m[38;2;255;178;21mW[0m[38;2;255;168;27mf[0m  [38;2;255;138;44mi[0m[38;2;255;128;50m#[0m[38;2;255;118;56mK[0m[38;2;255;108;62m.[0m 
          [38;2;249;136;36mE[0m[38;2;248;139;34m#[0m[38;2;247;142;32mt[0m         [38;2;251;188;11mG[0m[38;2;252;193;9m#[0m[38;2;253;198;7mt[0m    [38;2;255;198;9mL[0m[38;2;255;188;15mK[0m[38;2;255;178;21m:[0m    [38;2;255;128;50mt[0m[38;2;255;118;56m#[0m[38;2;255;108;62mE[0m 
          [38;2;249;136;36mE[0m[38;2;248;139;34m#[0m[38;2;247;142;32mt[0m          [38;2;252;193;9mt[0m     [38;2;255;198;9mi[0m       [38;2;255;118;56mt[0m[38;2;255;108;62mD[0m[38;2;255;98;68mj[0m
          [38;2;249;136;36m;[0m[38;2;248;139;34m#[0m[38;2;247;142;32mt[0m                           
           [38;2;248;139;34m:[0m[38;2;247;142;32m;[0m                           
                              [38;2;255;188;15m;[0m           
                              [38;2;255;188;15mE[0m[38;2;255;178;21mD[0m[38;2;255;168;27m.[0m         
               [38;2;247;153;27mL[0m[38;2;248;158;24m.[0m             [38;2;255;188;15mE[0m[38;2;255;178;21m#[0m[38;2;255;168;27mW[0m[38;2;255;158;33mi[0m        
               [38;2;247;153;27mE[0m[38;2;248;158;24mW[0m[38;2;248;163;22m:[0m        [38;2;254;208;2m,[0m[38;2;254;213;0mf[0m[38;2;255;208;3mt[0m [38;2;255;188;15mE[0m[38;2;255;178;21m#[0m[38;2;255;168;27m#[0m[38;2;255;158;33m#[0m[38;2;255;148;39mG[0m[38;2;255;138;44m.[0m      
            [38;2;247;142;32m.[0m[38;2;247;145;31m.[0m [38;2;247;153;27mE[0m[38;2;248;158;24m#[0m[38;2;248;163;22m#[0m[38;2;249;168;20m;[0m       [38;2;254;208;2mt[0m[38;2;254;213;0m#[0m[38;2;255;208;3mE[0m [38;2;255;188;15mE[0m[38;2;255;178;21m#[0m[38;2;255;168;27mf[0m[38;2;255;158;33mD[0m[38;2;255;148;39m#[0m[38;2;255;138;44mW[0m[38;2;255;128;50m;[0m     
           [38;2;248;139;34m;[0m[38;2;247;142;32mW[0m[38;2;247;145;31m,[0m [38;2;247;153;27mE[0m[38;2;248;158;24m#[0m[38;2;248;163;22m#[0m[38;2;249;168;20m#[0m[38;2;250;173;18mt[0m      [38;2;254;208;2mt[0m[38;2;254;213;0m#[0m[38;2;255;208;3mE[0m [38;2;255;188;15mE[0m[38;2;255;178;21m#[0m[38;2;255;168;27mt[0m [38;2;255;148;39mt[0m[38;2;255;138;44m#[0m[38;2;255;128;50m#[0m[38;2;255;118;56mL[0m    
          [38;2;249;136;36mj[0m[38;2;248;139;34m#[0m[38;2;247;142;32m#[0m[38;2;247;145;31m,[0m [38;2;247;153;27mE[0m[38;2;248;158;24m#[0m[38;2;248;163;22mf[0m[38;2;249;168;20mE[0m[38;2;250;173;18m#[0m[38;2;250;178;16mf[0m     [38;2;254;208;2mt[0m[38;2;254;213;0m#[0m[38;2;255;208;3mE[0m [38;2;255;188;15mE[0m[38;2;255;178;21m#[0m[38;2;255;168;27mt[0m  [38;2;255;138;44m.[0m[38;2;255;128;50mE[0m[38;2;255;118;56m#[0m[38;2;255;108;62mK[0m[38;2;255;98;68m,[0m  
         [38;2;249;133;37mG[0m[38;2;249;136;36m#[0m[38;2;248;139;34m#[0m[38;2;247;142;32m#[0m[38;2;247;145;31m,[0m [38;2;247;153;27mE[0m[38;2;248;158;24m#[0m[38;2;248;163;22mt[0m [38;2;250;173;18mD[0m[38;2;250;178;16m#[0m[38;2;251;183;13mG[0m    [38;2;254;208;2mt[0m[38;2;254;213;0m#[0m[38;2;255;208;3mE[0m [38;2;255;188;15mE[0m[38;2;255;178;21m#[0m[38;2;255;168;27mt[0m    [38;2;255;118;56mj[0m[38;2;255;108;62m#[0m[38;2;255;98;68m#[0m[38;2;255;88;74mf[0m 
       [38;2;250;127;41m:[0m[38;2;250;130;39mE[0m[38;2;249;133;37m#[0m[38;2;249;136;36m#[0m[38;2;248;139;34m#[0m[38;2;247;142;32m#[0m[38;2;247;145;31m,[0m [38;2;247;153;27mE[0m[38;2;248;158;24m#[0m[38;2;248;163;22mt[0m  [38;2;250;178;16mf[0m[38;2;251;183;13m#[0m[38;2;251;188;11mE[0m[38;2;252;193;9m.[0m  [38;2;254;208;2mt[0m[38;2;254;213;0m#[0m[38;2;255;208;3mE[0m [38;2;255;188;15mE[0m[38;2;255;178;21m#[0m[38;2;255;168;27mt[0m    [38;2;255;118;56m:[0m[38;2;255;108;62mE[0m[38;2;255;98;68m#[0m[38;2;255;88;74mK[0m[38;2;255;78;80m:[0m
      [38;2;251;124;42m;[0m[38;2;250;127;41mW[0m[38;2;250;130;39m#[0m[38;2;249;133;37mD[0m[38;2;249;136;36mG[0m[38;2;248;139;34m#[0m[38;2;247;142;32m#[0m[38;2;247;145;31m,[0m [38;2;247;153;27mE[0m[38;2;248;158;24m#[0m[38;2;248;163;22mt[0m   [38;2;251;183;13mt[0m[38;2;251;188;11m#[0m[38;2;252;193;9mK[0m[38;2;253;198;7m:[0m [38;2;254;208;2mt[0m[38;2;254;213;0m#[0m[38;2;255;208;3mE[0m [38;2;255;188;15mE[0m[38;2;255;178;21m#[0m[38;2;255;168;27mt[0m   [38;2;255;128;50mt[0m[38;2;255;118;56m#[0m[38;2;255;108;62m#[0m[38;2;255;98;68mL[0m  
     [38;2;252;121;44mj[0m[38;2;251;124;42m#[0m[38;2;250;127;41m#[0m[38;2;250;130;39m#[0m[38;2;249;133;37mD[0m[38;2;249;136;36mW[0m[38;2;248;139;34m#[0m[38;2;247;142;32m#[0m[38;2;247;145;31m,[0m [38;2;247;153;27mE[0m[38;2;248;158;24m#[0m[38;2;248;163;22mt[0m    [38;2;251;188;11m;[0m[38;2;252;193;9m#[0m[38;2;253;198;7mW[0m[38;2;253;203;5m,[0m[38;2;254;208;2mt[0m[38;2;254;213;0m#[0m[38;2;255;208;3mE[0m [38;2;255;188;15mE[0m[38;2;255;178;21m#[0m[38;2;255;168;27mt[0m [38;2;255;148;39m.[0m[38;2;255;138;44mD[0m[38;2;255;128;50m#[0m[38;2;255;118;56mW[0m[38;2;255;108;62m;[0m   
    [38;2;252;118;46mG[0m[38;2;252;121;44m#[0m[38;2;251;124;42m#[0m[38;2;250;127;41mi[0m[38;2;250;130;39m,[0m[38;2;249;133;37m,[0m[38;2;249;136;36mG[0m[38;2;248;139;34m#[0m[38;2;247;142;32m#[0m[38;2;247;145;31m,[0m [38;2;247;153;27mE[0m[38;2;248;158;24m#[0m[38;2;248;163;22mt[0m     [38;2;252;193;9m:[0m[38;2;253;198;7mK[0m[38;2;253;203;5m#[0m[38;2;254;208;2mD[0m[38;2;254;213;0m#[0m[38;2;255;208;3mE[0m [38;2;255;188;15mE[0m[38;2;255;178;21m#[0m[38;2;255;168;27mt[0m[38;2;255;158;33mi[0m[38;2;255;148;39mW[0m[38;2;255;138;44m#[0m[38;2;255;128;50mG[0m[38;2;255;118;56m.[0m    
  [38;2;253;112;49m:[0m[38;2;253;115;47mK[0m[38;2;252;118;46m#[0m[38;2;252;121;44mK[0m[38;2;251;124;42m:[0m   [38;2;249;136;36mL[0m[38;2;248;139;34m#[0m[38;2;247;142;32m#[0m[38;2;247;145;31m,[0m [38;2;247;153;27mE[0m[38;2;248;158;24m#[0m[38;2;248;163;22mt[0m      [38;2;253;198;7m.[0m[38;2;253;203;5mE[0m[38;2;254;208;2m#[0m[38;2;254;213;0m#[0m[38;2;255;208;3mE[0m [38;2;255;188;15mE[0m[38;2;255;178;21m#[0m[38;2;255;168;27mK[0m[38;2;255;158;33m#[0m[38;2;255;148;39m#[0m[38;2;255;138;44mi[0m      
 [38;2;254;109;51m;[0m[38;2;253;112;49m#[0m[38;2;253;115;47m#[0m[38;2;252;118;46mD[0m[38;2;252;121;44m.[0m    [38;2;249;136;36mL[0m[38;2;248;139;34m#[0m[38;2;247;142;32m#[0m[38;2;247;145;31m,[0m [38;2;247;153;27m.[0m[38;2;248;158;24m.[0m         [38;2;254;208;2mG[0m[38;2;254;213;0m#[0m[38;2;255;208;3mE[0m [38;2;255;188;15mE[0m[38;2;255;178;21m#[0m[38;2;255;168;27m#[0m[38;2;255;158;33mD[0m[38;2;255;148;39m.[0m       
 [38;2;254;109;51m,[0m[38;2;253;112;49m,[0m[38;2;253;115;47m,[0m      [38;2;249;136;36m.[0m[38;2;248;139;34m,[0m[38;2;247;142;32m,[0m              [38;2;254;213;0mf[0m[38;2;255;208;3mE[0m [38;2;255;188;15mE[0m[38;2;255;178;21m#[0m[38;2;255;168;27mt[0m         
                            [38;2;255;208;3m,[0m [38;2;255;188;15mL[0m[38;2;255;178;21m:[0m          
 [38;2;254;109;51m;[0m                                 
 [38;2;254;109;51mE[0m[38;2;253;112;49mD[0m[38;2;253;115;47m.[0m              [38;2;249;168;20m:[0m                
 [38;2;254;109;51mE[0m[38;2;253;112;49m#[0m[38;2;253;115;47mW[0m[38;2;252;118;46mi[0m            [38;2;248;163;22mt[0m[38;2;249;168;20m#[0m[38;2;250;173;18m,[0m               
 [38;2;254;109;51mE[0m[38;2;253;112;49m#[0m[38;2;253;115;47m#[0m[38;2;252;118;46m#[0m[38;2;252;121;44mG[0m[38;2;251;124;42m.[0m         [38;2;248;158;24m;[0m[38;2;248;163;22m#[0m[38;2;249;168;20m#[0m[38;2;250;173;18mW[0m[38;2;250;178;16m.[0m           [38;2;255;168;27m.[0m[38;2;255;158;33mG[0m[38;2;255;148;39mt[0m
 [38;2;254;109;51mE[0m[38;2;253;112;49m#[0m[38;2;253;115;47mf[0m[38;2;252;118;46mD[0m[38;2;252;121;44m#[0m[38;2;251;124;42mW[0m[38;2;250;127;41m;[0m       [38;2;247;153;27m:[0m[38;2;248;158;24m#[0m[38;2;248;163;22mL[0m[38;2;249;168;20m:[0m[38;2;250;173;18mW[0m[38;2;250;178;16mE[0m          [38;2;255;178;21mj[0m[38;2;255;168;27m#[0m[38;2;255;158;33mW[0m[38;2;255;148;39m:[0m
 [38;2;254;109;51mE[0m[38;2;253;112;49m#[0m[38;2;253;115;47mt[0m [38;2;252;121;44mt[0m[38;2;251;124;42m#[0m[38;2;250;127;41m#[0m[38;2;250;130;39mL[0m     [38;2;247;148;29m.[0m[38;2;247;153;27mK[0m[38;2;248;158;24mG[0m  [38;2;250;173;18m,[0m[38;2;250;178;16m#[0m[38;2;251;183;13mD[0m       [38;2;255;198;9m;[0m[38;2;255;188;15mK[0m[38;2;255;178;21m#[0m[38;2;255;168;27mf[0m  
 [38;2;254;109;51mE[0m[38;2;253;112;49m#[0m[38;2;253;115;47mt[0m  [38;2;251;124;42m.[0m[38;2;250;127;41mE[0m[38;2;250;130;39m#[0m[38;2;249;133;37mK[0m[38;2;249;136;36m,[0m   [38;2;247;148;29mE[0m[38;2;247;153;27mE[0m    [38;2;250;178;16m;[0m[38;2;251;183;13m#[0m[38;2;251;188;11mf[0m    [38;2;254;213;0m.[0m[38;2;255;208;3mG[0m[38;2;255;198;9m#[0m[38;2;255;188;15mD[0m[38;2;255;178;21m.[0m   
 [38;2;254;109;51mE[0m[38;2;253;112;49m#[0m[38;2;253;115;47mt[0m    [38;2;250;130;39mj[0m[38;2;249;133;37m#[0m[38;2;249;136;36m#[0m[38;2;248;139;34mf[0m [38;2;247;145;31mf[0m[38;2;247;148;29m#[0m[38;2;247;153;27m.[0m     [38;2;251;183;13mt[0m[38;2;251;188;11m#[0m[38;2;252;193;9mi[0m  [38;2;254;208;2mj[0m[38;2;254;213;0m#[0m[38;2;255;208;3mK[0m[38;2;255;198;9m;[0m     
 [38;2;254;109;51mE[0m[38;2;253;112;49m#[0m[38;2;253;115;47mt[0m    [38;2;250;130;39m:[0m[38;2;249;133;37mE[0m[38;2;249;136;36m#[0m[38;2;248;139;34mK[0m[38;2;247;142;32m:[0m[38;2;247;145;31m:[0m[38;2;247;148;29m#[0m[38;2;247;153;27mG[0m     [38;2;251;183;13mG[0m[38;2;251;188;11mK[0m [38;2;253;198;7m,[0m[38;2;253;203;5mK[0m[38;2;254;208;2m#[0m[38;2;254;213;0mf[0m   [38;2;255;178;21m,[0m[38;2;255;168;27mG[0m[38;2;255;158;33mD[0m[38;2;255;148;39m;[0m
 [38;2;254;109;51mE[0m[38;2;253;112;49m#[0m[38;2;253;115;47mt[0m   [38;2;250;127;41mt[0m[38;2;250;130;39m#[0m[38;2;249;133;37m#[0m[38;2;249;136;36mL[0m   [38;2;247;148;29m;[0m[38;2;247;153;27m#[0m[38;2;248;158;24mL[0m   [38;2;250;178;16mL[0m[38;2;251;183;13mW[0m[38;2;251;188;11m.[0m  [38;2;253;203;5mj[0m[38;2;254;208;2m#[0m[38;2;254;213;0mW[0m[38;2;255;208;3mi[0m   [38;2;255;168;27mE[0m[38;2;255;158;33m#[0m[38;2;255;148;39mt[0m
 [38;2;254;109;51mE[0m[38;2;253;112;49m#[0m[38;2;253;115;47mt[0m [38;2;252;121;44m.[0m[38;2;251;124;42mD[0m[38;2;250;127;41m#[0m[38;2;250;130;39mW[0m[38;2;249;133;37m;[0m     [38;2;247;153;27mt[0m[38;2;248;158;24m#[0m[38;2;248;163;22mf[0m [38;2;250;173;18mf[0m[38;2;250;178;16m#[0m[38;2;251;183;13m:[0m    [38;2;254;208;2m.[0m[38;2;254;213;0mG[0m[38;2;255;208;3m#[0m[38;2;255;198;9mD[0m[38;2;255;188;15m:[0m [38;2;255;168;27mE[0m[38;2;255;158;33m#[0m[38;2;255;148;39mt[0m
 [38;2;254;109;51mE[0m[38;2;253;112;49m#[0m[38;2;253;115;47mt[0m[38;2;252;118;46mi[0m[38;2;252;121;44mW[0m[38;2;251;124;42m#[0m[38;2;250;127;41mG[0m[38;2;250;130;39m.[0m       [38;2;248;158;24mf[0m[38;2;248;163;22m#[0m[38;2;249;168;20mD[0m[38;2;250;173;18m#[0m[38;2;250;178;16m;[0m       [38;2;255;208;3m,[0m[38;2;255;198;9mK[0m[38;2;255;188;15m#[0m[38;2;255;178;21mf[0m[38;2;255;168;27mK[0m[38;2;255;158;33m#[0m[38;2;255;148;39mt[0m
 [38;2;254;109;51mE[0m[38;2;253;112;49m#[0m[38;2;253;115;47mK[0m[38;2;252;118;46m#[0m[38;2;252;121;44m#[0m[38;2;251;124;42mi[0m          [38;2;248;163;22mG[0m[38;2;249;168;20m#[0m[38;2;250;173;18mt[0m          [38;2;255;188;15mj[0m[38;2;255;178;21m#[0m[38;2;255;168;27m#[0m[38;2;255;158;33m#[0m[38;2;255;148;39mt[0m
 [38;2;254;109;51mE[0m[38;2;253;112;49m#[0m[38;2;253;115;47m#[0m[38;2;252;118;46mD[0m[38;2;252;121;44m.[0m            [38;2;249;168;20mt[0m            [38;2;255;178;21m.[0m[38;2;255;168;27mG[0m[38;2;255;158;33m#[0m[38;2;255;148;39mt[0m
 [38;2;254;109;51mE[0m[38;2;253;112;49m#[0m[38;2;253;115;47mt[0m                             [38;2;255;158;33m;[0m[38;2;255;148;39m;[0m
 [38;2;254;109;51mL[0m[38;2;253;112;49m:[0m                                
