# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: eftifont (#189)
# cat this file to display the banner
  [38;2;253;115;48m_[0m[38;2;252;119;46m_[0m[38;2;251;123;43m_[0m                  [38;2;255;173;24m_[0m[38;2;255;160;32m_[0m      
 [38;2;254;111;50m|[0m [38;2;252;119;46m_[0m[38;2;251;123;43m_[0m[38;2;251;127;41m|[0m      [38;2;248;160;23m_[0m    [38;2;252;194;9m_[0m [38;2;254;208;3m|[0m[38;2;255;215;0m|[0m [38;2;255;187;15m|[0m  [38;2;255;146;40m\[0m [38;2;255;119;56m_[0m [38;2;255;91;72m_[0m 
 [38;2;254;111;50m|[0m [38;2;252;119;46m_[0m[38;2;251;123;43m/[0m[38;2;251;127;41mo[0m[38;2;250;131;39m\[0m[38;2;249;135;36m\[0m[38;2;248;139;34mV[0m[38;2;247;143;32m7[0m [38;2;247;153;27m/[0m[38;2;248;160;23mo[0m[38;2;249;167;21m\[0m [38;2;251;181;15m|[0m[38;2;251;187;11m/[0m [38;2;253;201;6mY[0m[38;2;254;208;3mo[0m[38;2;255;215;0m|[0m [38;2;255;187;15m|[0m [38;2;255;160;32mo[0m [38;2;255;132;48m)[0m[38;2;255;119;56mo[0m[38;2;255;105;63mY[0m[38;2;255;91;72mo[0m[38;2;255;78;80m\[0m
 [38;2;254;111;50m|[0m[38;2;253;115;48m_[0m[38;2;252;119;46m|[0m[38;2;251;123;43m\[0m[38;2;251;127;41m_[0m[38;2;250;131;39m/[0m[38;2;249;135;36m/[0m[38;2;248;139;34mn[0m[38;2;247;143;32m\[0m [38;2;247;153;27m\[0m[38;2;248;160;23m_[0m[38;2;249;167;21m,[0m[38;2;250;174;18m][0m[38;2;251;181;15mL[0m[38;2;251;187;11m_[0m[38;2;252;194;9mn[0m[38;2;253;201;6m\[0m[38;2;254;208;3m_[0m[38;2;255;215;0m|[0m [38;2;255;187;15m|[0m[38;2;255;173;24m_[0m[38;2;255;160;32m_[0m[38;2;255;146;40m/[0m[38;2;255;132;48m\[0m[38;2;255;119;56m_[0m[38;2;255;105;63m|[0m[38;2;255;91;72m_[0m[38;2;255;78;80m/[0m
                             [38;2;255;91;72m_[0m[38;2;255;78;80m)[0m
