# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: eftitalic (#192)
# cat this file to display the banner
     [38;2;252;120;45m_[0m[38;2;251;123;43m_[0m[38;2;251;126;42m_[0m[38;2;250;128;40m_[0m                         [38;2;255;171;25m_[0m[38;2;255;162;30m_[0m         
    [38;2;252;117;46m/[0m [38;2;251;123;43m_[0m[38;2;251;126;42m_[0m[38;2;250;128;40m/[0m[38;2;250;131;38m_[0m  [38;2;248;139;34m_[0m [38;2;247;145;31m_[0m[38;2;247;148;29m_[0m   [38;2;249;167;21m_[0m   [38;2;251;185;12m_[0m     [38;2;254;213;0m_[0m[38;2;255;208;3m/[0m[38;2;255;199;9m/[0m [38;2;255;180;20m/[0m  [38;2;255;152;36m\[0m  [38;2;255;124;52m_[0m   [38;2;255;87;74m_[0m 
   [38;2;253;115;48m/[0m [38;2;252;120;45m_[0m[38;2;251;123;43m/[0m[38;2;251;126;42m,[0m[38;2;250;128;40m'[0m[38;2;250;131;38mo[0m[38;2;249;134;37m|[0m [38;2;248;139;34m\[0m[38;2;247;142;32mV[0m[38;2;247;145;31m,[0m[38;2;247;148;29m'[0m [38;2;248;157;25m,[0m[38;2;248;162;23m'[0m[38;2;249;167;21mo[0m[38;2;249;171;19m|[0m [38;2;251;181;15m/[0m [38;2;252;190;10m\[0m[38;2;252;194;8m/[0m[38;2;253;199;6m7[0m[38;2;253;204;4m,[0m[38;2;254;208;2m'[0m[38;2;254;213;0mo[0m[38;2;255;208;3m/[0m [38;2;255;190;14m/[0m [38;2;255;171;25mo[0m [38;2;255;152;36m|[0m[38;2;255;143;41m,[0m[38;2;255;134;47m'[0m[38;2;255;124;52mo[0m[38;2;255;115;58m|[0m[38;2;255;106;63m,[0m[38;2;255;96;69m'[0m[38;2;255;87;74mo[0m[38;2;255;78;80m|[0m
  [38;2;253;112;49m/[0m[38;2;253;115;48m_[0m[38;2;252;117;46m/[0m  [38;2;251;126;42m|[0m[38;2;250;128;40m_[0m[38;2;250;131;38m,[0m[38;2;249;134;37m'[0m[38;2;249;137;35m,[0m[38;2;248;139;34m'[0m[38;2;247;142;32mn[0m[38;2;247;145;31m\[0m  [38;2;248;157;25m|[0m[38;2;248;162;23m_[0m[38;2;249;167;21m,[0m[38;2;249;171;19m7[0m[38;2;250;176;17m/[0m[38;2;251;181;15m_[0m[38;2;251;185;12mn[0m[38;2;252;190;10m_[0m[38;2;252;194;8m/[0m[38;2;253;199;6m|[0m[38;2;253;204;4m_[0m[38;2;254;208;2m_[0m[38;2;254;213;0m/[0m [38;2;255;199;9m/[0m[38;2;255;190;14m_[0m[38;2;255;180;20m_[0m[38;2;255;171;25m,[0m[38;2;255;162;30m'[0m [38;2;255;143;41m|[0m[38;2;255;134;47m_[0m[38;2;255;124;52m,[0m[38;2;255;115;58m'[0m[38;2;255;106;63m|[0m[38;2;255;96;69m_[0m[38;2;255;87;74m,[0m[38;2;255;78;80m'[0m
                                         [38;2;255;106;63m_[0m[38;2;255;96;69m/[0m[38;2;255;87;74m/[0m 
