# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: elite (#196)
# cat this file to display the banner
    [38;2;253;114;48m·[0m[38;2;253;116;47m▄[0m[38;2;252;118;46m▄[0m[38;2;252;120;45m▄[0m      [38;2;249;133;37m▐[0m[38;2;249;135;36m▄[0m[38;2;249;137;35m•[0m [38;2;248;140;33m▄[0m      [38;2;248;158;24m▄[0m[38;2;248;161;23m▄[0m[38;2;249;165;22m▄[0m[38;2;249;168;20m·[0m  [38;2;250;177;16m▐[0m [38;2;251;184;13m▄[0m [38;2;252;190;10m·[0m[38;2;252;193;9m▄[0m[38;2;252;196;7m▄[0m[38;2;253;200;6m▄[0m[38;2;253;203;5m▄[0m      [38;2;255;193;12m·[0m[38;2;255;187;16m▄[0m[38;2;255;180;20m▄[0m[38;2;255;174;23m▄[0m[38;2;255;167;27m▄[0m         [38;2;255;103;65m▄[0m[38;2;255;97;68m▄[0m [38;2;255;84;76m•[0m 
    [38;2;253;114;48m▐[0m[38;2;253;116;47m▄[0m[38;2;252;118;46m▄[0m[38;2;252;120;45m·[0m[38;2;252;122;44m▪[0m      [38;2;249;135;36m█[0m[38;2;249;137;35m▌[0m[38;2;248;138;34m█[0m[38;2;248;140;33m▌[0m[38;2;247;142;32m▪[0m    [38;2;248;155;26m▐[0m[38;2;248;158;24m█[0m [38;2;249;165;22m▀[0m[38;2;249;168;20m█[0m [38;2;250;174;17m•[0m[38;2;250;177;16m█[0m[38;2;251;181;15m▌[0m[38;2;251;184;13m▐[0m[38;2;251;187;12m█[0m[38;2;252;190;10m█[0m[38;2;252;193;9m█[0m[38;2;252;196;7m▪[0m [38;2;253;203;5m█[0m[38;2;254;206;3m█[0m     [38;2;255;193;12m█[0m[38;2;255;187;16m█[0m[38;2;255;180;20m▪[0m [38;2;255;167;27m█[0m[38;2;255;161;31m█[0m [38;2;255;148;38m▪[0m     [38;2;255;110;61m▐[0m[38;2;255;103;65m█[0m [38;2;255;90;72m▀[0m [38;2;255;78;80m▪[0m
    [38;2;253;114;48m█[0m[38;2;253;116;47m█[0m[38;2;252;118;46m▪[0m  [38;2;251;123;43m▄[0m[38;2;251;125;42m█[0m[38;2;250;127;41m▀[0m[38;2;250;129;40m▄[0m  [38;2;249;135;36m·[0m[38;2;249;137;35m█[0m[38;2;248;138;34m█[0m[38;2;248;140;33m·[0m     [38;2;248;155;26m▄[0m[38;2;248;158;24m█[0m[38;2;248;161;23m▀[0m[38;2;249;165;22m▀[0m[38;2;249;168;20m█[0m [38;2;250;174;17m▐[0m[38;2;250;177;16m█[0m[38;2;251;181;15m▐[0m[38;2;251;184;13m▐[0m[38;2;251;187;12m▌[0m[38;2;252;190;10m▐[0m[38;2;252;193;9m█[0m[38;2;252;196;7m·[0m [38;2;253;203;5m▐[0m[38;2;254;206;3m█[0m[38;2;254;209;2m▌[0m    [38;2;255;193;12m▐[0m[38;2;255;187;16m█[0m[38;2;255;180;20m·[0m [38;2;255;167;27m▐[0m[38;2;255;161;31m█[0m[38;2;255;155;35m▌[0m [38;2;255;142;42m▄[0m[38;2;255;135;46m█[0m[38;2;255;129;50m▀[0m[38;2;255;122;53m▄[0m [38;2;255;110;61m▄[0m[38;2;255;103;65m█[0m [38;2;255;90;72m▀[0m[38;2;255;84;76m█[0m[38;2;255;78;80m▄[0m
    [38;2;253;114;48m█[0m[38;2;253;116;47m█[0m[38;2;252;118;46m▌[0m[38;2;252;120;45m.[0m[38;2;252;122;44m▐[0m[38;2;251;123;43m█[0m[38;2;251;125;42m▌[0m[38;2;250;127;41m.[0m[38;2;250;129;40m▐[0m[38;2;250;131;38m▌[0m[38;2;249;133;37m▪[0m[38;2;249;135;36m▐[0m[38;2;249;137;35m█[0m[38;2;248;138;34m·[0m[38;2;248;140;33m█[0m[38;2;247;142;32m▌[0m    [38;2;248;155;26m▐[0m[38;2;248;158;24m█[0m [38;2;249;165;22m▪[0m[38;2;249;168;20m▐[0m[38;2;249;171;19m▌[0m[38;2;250;174;17m█[0m[38;2;250;177;16m█[0m[38;2;251;181;15m▐[0m[38;2;251;184;13m█[0m[38;2;251;187;12m▌[0m[38;2;252;190;10m█[0m[38;2;252;193;9m█[0m[38;2;252;196;7m.[0m [38;2;253;203;5m█[0m[38;2;254;206;3m█[0m     [38;2;255;193;12m█[0m[38;2;255;187;16m█[0m[38;2;255;180;20m.[0m [38;2;255;167;27m█[0m[38;2;255;161;31m█[0m [38;2;255;148;38m▐[0m[38;2;255;142;42m█[0m[38;2;255;135;46m▌[0m[38;2;255;129;50m.[0m[38;2;255;122;53m▐[0m[38;2;255;116;57m▌[0m[38;2;255;110;61m▐[0m[38;2;255;103;65m█[0m[38;2;255;97;68m▄[0m[38;2;255;90;72m▪[0m[38;2;255;84;76m▐[0m[38;2;255;78;80m█[0m
    [38;2;253;114;48m▀[0m[38;2;253;116;47m▀[0m[38;2;252;118;46m▀[0m  [38;2;251;123;43m▀[0m[38;2;251;125;42m█[0m[38;2;250;127;41m▄[0m[38;2;250;129;40m▀[0m[38;2;250;131;38m▪[0m[38;2;249;133;37m•[0m[38;2;249;135;36m▀[0m[38;2;249;137;35m▀[0m [38;2;248;140;33m▀[0m[38;2;247;142;32m▀[0m     [38;2;248;158;24m▀[0m  [38;2;249;168;20m▀[0m [38;2;250;174;17m▀[0m[38;2;250;177;16m▀[0m [38;2;251;184;13m█[0m[38;2;251;187;12m▪[0m[38;2;252;190;10m▀[0m[38;2;252;193;9m▀[0m[38;2;252;196;7m▀[0m[38;2;253;200;6m▀[0m[38;2;253;203;5m▀[0m[38;2;254;206;3m•[0m     [38;2;255;193;12m▀[0m[38;2;255;187;16m▀[0m[38;2;255;180;20m▀[0m[38;2;255;174;23m▀[0m[38;2;255;167;27m▀[0m[38;2;255;161;31m•[0m  [38;2;255;142;42m▀[0m[38;2;255;135;46m█[0m[38;2;255;129;50m▄[0m[38;2;255;122;53m▀[0m[38;2;255;116;57m▪[0m[38;2;255;110;61m·[0m[38;2;255;103;65m▀[0m[38;2;255;97;68m▀[0m[38;2;255;90;72m▀[0m[38;2;255;84;76m▀[0m 
