# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: fbr12___ (#206)
# cat this file to display the banner
     [38;2;252;120;45m#[0m[38;2;251;122;44m#[0m[38;2;251;125;42m#[0m     [38;2;248;140;33m#[0m[38;2;247;143;32m#[0m [38;2;247;149;28m#[0m     [38;2;250;176;16m#[0m[38;2;251;181;15m#[0m [38;2;252;189;11m#[0m[38;2;252;194;9m#[0m[38;2;253;198;7m#[0m  [38;2;254;212;1m#[0m[38;2;255;212;1m#[0m[38;2;255;203;6m#[0m      [38;2;255;140;43m#[0m       
    [38;2;252;117;47m#[0m[38;2;252;120;45m#[0m[38;2;251;122;44m#[0m[38;2;251;125;42m#[0m     [38;2;248;140;33m#[0m[38;2;247;143;32m#[0m[38;2;247;146;30m#[0m[38;2;247;149;28m#[0m [38;2;248;158;24m#[0m [38;2;249;167;20m#[0m [38;2;250;176;16m#[0m[38;2;251;181;15m#[0m [38;2;252;189;11m#[0m[38;2;252;194;9m#[0m[38;2;253;198;7m#[0m  [38;2;254;212;1m#[0m[38;2;255;212;1m#[0m[38;2;255;203;6m#[0m[38;2;255;194;12m#[0m     [38;2;255;140;43m#[0m       
   [38;2;253;114;48m#[0m[38;2;252;117;47m#[0m        [38;2;248;140;33m#[0m   [38;2;247;154;26m#[0m[38;2;248;158;24m#[0m   [38;2;250;176;16m#[0m[38;2;251;181;15m#[0m [38;2;252;189;11m#[0m[38;2;252;194;9m#[0m[38;2;253;198;7m#[0m  [38;2;254;212;1m#[0m[38;2;255;212;1m#[0m [38;2;255;194;12m#[0m[38;2;255;185;17m#[0m    [38;2;255;140;43m#[0m       
  [38;2;253;112;50m#[0m[38;2;253;114;48m#[0m          [38;2;247;143;32m#[0m[38;2;247;146;30m#[0m  [38;2;248;158;24m#[0m[38;2;248;163;22m#[0m  [38;2;250;176;16m#[0m[38;2;251;181;15m#[0m [38;2;252;189;11m#[0m[38;2;252;194;9m#[0m[38;2;253;198;7m#[0m  [38;2;254;212;1m#[0m[38;2;255;212;1m#[0m  [38;2;255;185;17m#[0m[38;2;255;176;22m#[0m   [38;2;255;140;43m#[0m       
 [38;2;254;109;51m#[0m[38;2;253;112;50m#[0m[38;2;253;114;48m#[0m[38;2;252;117;47m#[0m[38;2;252;120;45m#[0m[38;2;251;122;44m#[0m          [38;2;247;154;26m#[0m[38;2;248;158;24m#[0m [38;2;249;167;20m#[0m [38;2;250;176;16m#[0m[38;2;251;181;15m#[0m [38;2;252;189;11m#[0m[38;2;252;194;9m#[0m[38;2;253;198;7m#[0m  [38;2;254;212;1m#[0m[38;2;255;212;1m#[0m   [38;2;255;176;22m#[0m[38;2;255;167;27m#[0m  [38;2;255;140;43m#[0m       
 [38;2;254;109;51m#[0m[38;2;253;112;50m#[0m           [38;2;247;143;32m#[0m[38;2;247;146;30m#[0m      [38;2;250;176;16m#[0m[38;2;251;181;15m#[0m [38;2;252;189;11m#[0m[38;2;252;194;9m#[0m[38;2;253;198;7m#[0m  [38;2;254;212;1m#[0m[38;2;255;212;1m#[0m  [38;2;255;185;17m#[0m[38;2;255;176;22m#[0m[38;2;255;167;27m#[0m  [38;2;255;140;43m#[0m       
 [38;2;254;109;51m#[0m[38;2;253;112;50m#[0m                   [38;2;250;176;16m#[0m[38;2;251;181;15m#[0m [38;2;252;189;11m#[0m[38;2;252;194;9m#[0m[38;2;253;198;7m#[0m  [38;2;254;212;1m#[0m[38;2;255;212;1m#[0m[38;2;255;203;6m#[0m[38;2;255;194;12m#[0m[38;2;255;185;17m#[0m[38;2;255;176;22m#[0m   [38;2;255;140;43m#[0m       
                      [38;2;250;176;16m#[0m[38;2;251;181;15m#[0m [38;2;252;189;11m#[0m[38;2;252;194;9m#[0m[38;2;253;198;7m#[0m           [38;2;255;140;43m#[0m       
