# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: fire_font-k (#214)
# cat this file to display the banner
  [38;2;254;111;50m([0m                                     [38;2;255;205;5m([0m                  
  [38;2;254;111;50m)[0m[38;2;253;113;49m\[0m [38;2;252;117;47m)[0m                           [38;2;252;195;8m([0m      [38;2;255;205;5m)[0m[38;2;255;198;9m\[0m [38;2;255;184;17m)[0m               
 [38;2;254;109;51m([0m[38;2;254;111;50m([0m[38;2;253;113;49m)[0m[38;2;253;115;48m/[0m[38;2;252;117;47m([0m         [38;2;248;138;35m)[0m      [38;2;248;156;25m)[0m          [38;2;252;195;8m)[0m[38;2;253;198;7m\[0m [38;2;253;205;4m)[0m  [38;2;255;212;1m([0m[38;2;255;205;5m([0m[38;2;255;198;9m)[0m[38;2;255;191;13m/[0m[38;2;255;184;17m([0m        [38;2;255;120;55m([0m  [38;2;255;99;67m([0m   
  [38;2;254;111;50m/[0m[38;2;253;113;49m([0m[38;2;253;115;48m_[0m[38;2;252;117;47m)[0m[38;2;252;119;45m)[0m [38;2;251;123;43m([0m   [38;2;250;131;38m([0m [38;2;249;135;36m/[0m[38;2;248;138;35m([0m   [38;2;247;146;30m([0m [38;2;247;152;27m/[0m[38;2;248;156;25m([0m   [38;2;249;170;19m([0m     [38;2;252;191;10m([0m[38;2;252;195;8m([0m[38;2;253;198;7m)[0m[38;2;253;202;5m/[0m[38;2;253;205;4m([0m   [38;2;255;205;5m/[0m[38;2;255;198;9m([0m[38;2;255;191;13m_[0m[38;2;255;184;17m)[0m[38;2;255;177;22m)[0m   [38;2;255;148;38m([0m   [38;2;255;120;55m)[0m[38;2;255;113;59m\[0m[38;2;255;106;63m)[0m[38;2;255;99;67m)[0m[38;2;255;92;71m([0m  
 [38;2;254;109;51m([0m[38;2;254;111;50m_[0m[38;2;253;113;49m)[0m[38;2;253;115;48m)[0m[38;2;252;117;47m_[0m[38;2;252;119;45m|[0m [38;2;251;123;43m)[0m[38;2;251;125;42m\[0m  [38;2;250;131;38m)[0m[38;2;249;133;37m\[0m[38;2;249;135;36m([0m[38;2;248;138;35m)[0m[38;2;248;140;33m)[0m  [38;2;247;146;30m)[0m[38;2;247;149;28m([0m[38;2;247;152;27m_[0m[38;2;248;156;25m)[0m[38;2;248;159;24m)[0m  [38;2;249;170;19m)[0m[38;2;250;173;18m\[0m [38;2;251;181;15m)[0m   [38;2;252;195;8m([0m[38;2;253;198;7m([0m[38;2;253;202;5m_[0m[38;2;253;205;4m)[0m[38;2;254;209;2m)[0m [38;2;255;212;1m([0m[38;2;255;205;5m_[0m[38;2;255;198;9m)[0m[38;2;255;191;13m)[0m[38;2;255;184;17m_[0m    [38;2;255;148;38m)[0m[38;2;255;141;42m\[0m [38;2;255;127;51m([0m[38;2;255;120;55m([0m[38;2;255;113;59m_[0m[38;2;255;106;63m)[0m[38;2;255;99;67m)[0m[38;2;255;92;71m\[0m  
 [38;2;254;109;51m|[0m [38;2;253;113;49m|[0m[38;2;253;115;48m_[0m  [38;2;252;121;44m([0m[38;2;251;123;43m([0m[38;2;251;125;42m_[0m[38;2;250;127;41m)[0m[38;2;250;129;39m([0m[38;2;250;131;38m([0m[38;2;249;133;37m_[0m[38;2;249;135;36m)[0m[38;2;248;138;35m\[0m  [38;2;247;144;31m([0m[38;2;247;146;30m([0m[38;2;247;149;28m_[0m[38;2;247;152;27m)[0m[38;2;248;156;25m_[0m  [38;2;249;166;21m_[0m[38;2;249;170;19m([0m[38;2;250;173;18m_[0m[38;2;250;177;16m/[0m[38;2;251;181;15m([0m   [38;2;252;195;8m_[0m[38;2;253;198;7m|[0m [38;2;253;205;4m|[0m   [38;2;255;205;5m|[0m   [38;2;255;177;22m\[0m  [38;2;255;155;34m([0m[38;2;255;148;38m([0m[38;2;255;141;42m_[0m[38;2;255;134;46m)[0m [38;2;255;120;55m([0m[38;2;255;113;59m([0m[38;2;255;106;63m)[0m[38;2;255;99;67m([0m[38;2;255;92;71m_[0m[38;2;255;85;75m)[0m 
 [38;2;254;109;51m|[0m [38;2;253;113;49m_[0m[38;2;253;115;48m_[0m[38;2;252;117;47m|[0m[38;2;252;119;45m/[0m [38;2;251;123;43m_[0m [38;2;250;127;41m\[0m[38;2;250;129;39m\[0m [38;2;249;133;37m\[0m [38;2;248;138;35m/[0m  [38;2;247;144;31m/[0m [38;2;247;149;28m_[0m[38;2;247;152;27m`[0m [38;2;248;159;24m|[0m[38;2;248;163;22m|[0m [38;2;249;170;19m'[0m [38;2;250;177;16m\[0m[38;2;251;181;15m)[0m[38;2;251;184;13m)[0m[38;2;251;188;11m/[0m [38;2;252;195;8m_[0m[38;2;253;198;7m`[0m [38;2;253;205;4m|[0m   [38;2;255;205;5m|[0m [38;2;255;191;13m|[0m[38;2;255;184;17m)[0m [38;2;255;170;26m|[0m[38;2;255;163;30m/[0m [38;2;255;148;38m_[0m [38;2;255;134;46m\[0m[38;2;255;127;51m/[0m [38;2;255;113;59m_[0m[38;2;255;106;63m`[0m [38;2;255;92;71m|[0m  
 [38;2;254;109;51m|[0m[38;2;254;111;50m_[0m[38;2;253;113;49m|[0m  [38;2;252;119;45m\[0m[38;2;252;121;44m_[0m[38;2;251;123;43m_[0m[38;2;251;125;42m_[0m[38;2;250;127;41m/[0m[38;2;250;129;39m/[0m[38;2;250;131;38m_[0m[38;2;249;133;37m\[0m[38;2;249;135;36m_[0m[38;2;248;138;35m\[0m  [38;2;247;144;31m\[0m[38;2;247;146;30m_[0m[38;2;247;149;28m_[0m[38;2;247;152;27m,[0m[38;2;248;156;25m_[0m[38;2;248;159;24m|[0m[38;2;248;163;22m|[0m[38;2;249;166;21m_[0m[38;2;249;170;19m|[0m[38;2;250;173;18m|[0m[38;2;250;177;16m_[0m[38;2;251;181;15m|[0m [38;2;251;188;11m\[0m[38;2;252;191;10m_[0m[38;2;252;195;8m_[0m[38;2;253;198;7m,[0m[38;2;253;202;5m_[0m[38;2;253;205;4m|[0m   [38;2;255;205;5m|[0m[38;2;255;198;9m_[0m[38;2;255;191;13m_[0m[38;2;255;184;17m_[0m[38;2;255;177;22m/[0m [38;2;255;163;30m\[0m[38;2;255;155;34m_[0m[38;2;255;148;38m_[0m[38;2;255;141;42m_[0m[38;2;255;134;46m/[0m[38;2;255;127;51m\[0m[38;2;255;120;55m_[0m[38;2;255;113;59m_[0m[38;2;255;106;63m,[0m [38;2;255;92;71m|[0m  
                                                   [38;2;255;127;51m|[0m[38;2;255;120;55m_[0m[38;2;255;113;59m_[0m[38;2;255;106;63m_[0m[38;2;255;99;67m/[0m   
