# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: future_4 (#231)
# cat this file to display the banner
    [38;2;253;113;49m#[0m[38;2;253;115;48m#[0m[38;2;253;116;47m#[0m  [38;2;252;121;44m#[0m  [38;2;251;126;41m#[0m[38;2;250;127;41m#[0m  [38;2;249;132;38m#[0m [38;2;249;135;36m#[0m[38;2;248;137;35m#[0m  [38;2;247;142;32m#[0m   [38;2;247;149;28m#[0m [38;2;247;155;26m#[0m [38;2;248;160;23m#[0m [38;2;249;166;21m#[0m  [38;2;250;174;18m#[0m [38;2;250;179;15m#[0m [38;2;251;185;13m#[0m    [38;2;253;198;7m#[0m [38;2;253;204;4m#[0m   [38;2;255;215;0m#[0m[38;2;255;209;3m#[0m[38;2;255;204;6m#[0m     [38;2;255;171;25m#[0m  [38;2;255;154;35m#[0m[38;2;255;149;38m#[0m  [38;2;255;132;48m#[0m        [38;2;255;83;76m#[0m 
   [38;2;254;111;50m#[0m[38;2;253;113;49m#[0m    [38;2;252;121;44m#[0m [38;2;251;124;42m#[0m  [38;2;250;129;40m#[0m[38;2;250;131;39m#[0m  [38;2;249;135;36m#[0m [38;2;248;139;34m#[0m[38;2;248;140;33m#[0m    [38;2;247;149;28m#[0m[38;2;247;152;27m#[0m  [38;2;248;160;23m#[0m[38;2;248;163;22m#[0m   [38;2;250;174;18m#[0m   [38;2;251;185;13m#[0m[38;2;251;187;11m#[0m [38;2;252;193;9m#[0m [38;2;253;198;7m#[0m[38;2;253;201;6m#[0m    [38;2;255;215;0m#[0m[38;2;255;209;3m#[0m[38;2;255;204;6m#[0m[38;2;255;198;9m#[0m    [38;2;255;171;25m#[0m [38;2;255;160;32m#[0m  [38;2;255;143;41m#[0m[38;2;255;138;44m#[0m     [38;2;255;105;63m#[0m [38;2;255;94;70m#[0m[38;2;255;88;73m#[0m  
   [38;2;254;111;50m#[0m[38;2;253;113;49m#[0m    [38;2;252;121;44m#[0m  [38;2;251;126;41m#[0m[38;2;250;127;41m#[0m  [38;2;249;132;38m#[0m [38;2;249;135;36m#[0m[38;2;248;137;35m#[0m  [38;2;247;142;32m#[0m  [38;2;247;147;30m#[0m  [38;2;247;155;26m#[0m[38;2;248;157;25m#[0m  [38;2;249;166;21m#[0m [38;2;249;171;19m#[0m  [38;2;250;179;15m#[0m[38;2;251;182;14m#[0m [38;2;251;187;11m#[0m [38;2;252;193;9m#[0m[38;2;252;195;8m#[0m  [38;2;253;204;4m#[0m   [38;2;255;215;0m#[0m[38;2;255;209;3m#[0m [38;2;255;198;9m#[0m[38;2;255;193;12m#[0m   [38;2;255;171;25m#[0m  [38;2;255;154;35m#[0m[38;2;255;149;38m#[0m  [38;2;255;132;48m#[0m  [38;2;255;116;57m#[0m [38;2;255;105;63m#[0m[38;2;255;99;67m#[0m  [38;2;255;83;76m#[0m 
   [38;2;254;111;50m#[0m[38;2;253;113;49m#[0m[38;2;253;115;48m#[0m[38;2;253;116;47m#[0m[38;2;252;118;46m#[0m [38;2;252;121;44m#[0m [38;2;251;124;42m#[0m  [38;2;250;129;40m#[0m[38;2;250;131;39m#[0m  [38;2;249;135;36m#[0m [38;2;248;139;34m#[0m[38;2;248;140;33m#[0m    [38;2;247;149;28m#[0m[38;2;247;152;27m#[0m  [38;2;248;160;23m#[0m[38;2;248;163;22m#[0m   [38;2;250;174;18m#[0m[38;2;250;176;16m#[0m  [38;2;251;185;13m#[0m[38;2;251;187;11m#[0m [38;2;252;193;9m#[0m [38;2;253;198;7m#[0m[38;2;253;201;6m#[0m    [38;2;255;215;0m#[0m[38;2;255;209;3m#[0m  [38;2;255;193;12m#[0m[38;2;255;187;15m#[0m  [38;2;255;171;25m#[0m [38;2;255;160;32m#[0m  [38;2;255;143;41m#[0m[38;2;255;138;44m#[0m   [38;2;255;116;57m#[0m[38;2;255;110;60m#[0m  [38;2;255;94;70m#[0m[38;2;255;88;73m#[0m  
   [38;2;254;111;50m#[0m[38;2;253;113;49m#[0m    [38;2;252;121;44m#[0m  [38;2;251;126;41m#[0m[38;2;250;127;41m#[0m  [38;2;249;132;38m#[0m [38;2;249;135;36m#[0m[38;2;248;137;35m#[0m  [38;2;247;142;32m#[0m  [38;2;247;147;30m#[0m  [38;2;247;155;26m#[0m[38;2;248;157;25m#[0m  [38;2;249;166;21m#[0m [38;2;249;171;19m#[0m  [38;2;250;179;15m#[0m[38;2;251;182;14m#[0m [38;2;251;187;11m#[0m [38;2;252;193;9m#[0m[38;2;252;195;8m#[0m  [38;2;253;204;4m#[0m   [38;2;255;215;0m#[0m[38;2;255;209;3m#[0m   [38;2;255;187;15m#[0m[38;2;255;182;19m#[0m [38;2;255;171;25m#[0m  [38;2;255;154;35m#[0m[38;2;255;149;38m#[0m  [38;2;255;132;48m#[0m [38;2;255;121;54m#[0m  [38;2;255;105;63m#[0m[38;2;255;99;67m#[0m  [38;2;255;83;76m#[0m 
   [38;2;254;111;50m#[0m[38;2;253;113;49m#[0m    [38;2;252;121;44m#[0m [38;2;251;124;42m#[0m  [38;2;250;129;40m#[0m[38;2;250;131;39m#[0m  [38;2;249;135;36m#[0m [38;2;248;139;34m#[0m[38;2;248;140;33m#[0m    [38;2;247;149;28m#[0m[38;2;247;152;27m#[0m  [38;2;248;160;23m#[0m[38;2;248;163;22m#[0m   [38;2;250;174;18m#[0m[38;2;250;176;16m#[0m  [38;2;251;185;13m#[0m[38;2;251;187;11m#[0m [38;2;252;193;9m#[0m [38;2;253;198;7m#[0m[38;2;253;201;6m#[0m    [38;2;255;215;0m#[0m[38;2;255;209;3m#[0m   [38;2;255;187;15m#[0m[38;2;255;182;19m#[0m [38;2;255;171;25m#[0m [38;2;255;160;32m#[0m  [38;2;255;143;41m#[0m[38;2;255;138;44m#[0m   [38;2;255;116;57m#[0m[38;2;255;110;60m#[0m  [38;2;255;94;70m#[0m[38;2;255;88;73m#[0m  
   [38;2;254;111;50m#[0m[38;2;253;113;49m#[0m    [38;2;252;121;44m#[0m  [38;2;251;126;41m#[0m[38;2;250;127;41m#[0m  [38;2;249;132;38m#[0m [38;2;249;135;36m#[0m[38;2;248;137;35m#[0m  [38;2;247;142;32m#[0m  [38;2;247;147;30m#[0m [38;2;247;152;27m#[0m [38;2;248;157;25m#[0m [38;2;248;163;22m#[0m  [38;2;249;171;19m#[0m [38;2;250;176;16m#[0m [38;2;251;182;14m#[0m   [38;2;252;193;9m#[0m[38;2;252;195;8m#[0m  [38;2;253;204;4m#[0m   [38;2;255;215;0m#[0m[38;2;255;209;3m#[0m[38;2;255;204;6m#[0m[38;2;255;198;9m#[0m[38;2;255;193;12m#[0m[38;2;255;187;15m#[0m  [38;2;255;171;25m#[0m  [38;2;255;154;35m#[0m[38;2;255;149;38m#[0m  [38;2;255;132;48m#[0m    [38;2;255;105;63m#[0m[38;2;255;99;67m#[0m  [38;2;255;83;76m#[0m 
         [38;2;252;121;44m#[0m [38;2;251;124;42m#[0m  [38;2;250;129;40m#[0m[38;2;250;131;39m#[0m  [38;2;249;135;36m#[0m [38;2;248;139;34m#[0m[38;2;248;140;33m#[0m   [38;2;247;147;30m#[0m                [38;2;252;193;9m#[0m [38;2;253;198;7m#[0m[38;2;253;201;6m#[0m            [38;2;255;171;25m#[0m [38;2;255;160;32m#[0m  [38;2;255;143;41m#[0m[38;2;255;138;44m#[0m   [38;2;255;116;57m#[0m[38;2;255;110;60m#[0m  [38;2;255;94;70m#[0m[38;2;255;88;73m#[0m  
