# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: future_5 (#232)
# cat this file to display the banner
   [38;2;254;111;50m#[0m[38;2;253;113;49m#[0m[38;2;253;114;48m#[0m[38;2;253;116;47m#[0m[38;2;252;118;46m#[0m[38;2;252;119;45m#[0m [38;2;251;122;43m#[0m[38;2;251;124;43m#[0m  [38;2;250;129;40m#[0m [38;2;249;132;38m#[0m     [38;2;248;141;33m#[0m[38;2;247;143;32m#[0m             [38;2;250;178;16m#[0m         [38;2;253;205;4m#[0m        [38;2;255;186;16m#[0m[38;2;255;180;20m#[0m[38;2;255;175;23m#[0m[38;2;255;169;26m#[0m  [38;2;255;153;35m#[0m[38;2;255;148;38m#[0m  [38;2;255;132;48m#[0m          
   [38;2;254;111;50m#[0m[38;2;253;113;49m#[0m       [38;2;251;125;42m#[0m[38;2;250;127;41m#[0m      [38;2;248;138;34m#[0m[38;2;248;140;33m#[0m[38;2;248;141;33m#[0m[38;2;247;143;32m#[0m           [38;2;250;172;18m#[0m[38;2;250;175;17m#[0m[38;2;250;178;16m#[0m         [38;2;253;205;4m#[0m        [38;2;255;186;16m#[0m[38;2;255;180;20m#[0m [38;2;255;169;26m#[0m[38;2;255;164;29m#[0m[38;2;255;159;32m#[0m  [38;2;255;142;42m#[0m[38;2;255;137;45m#[0m       [38;2;255;94;70m#[0m   
  [38;2;254;110;51m#[0m[38;2;254;111;50m#[0m           [38;2;250;130;39m#[0m   [38;2;249;137;35m#[0m[38;2;248;138;34m#[0m[38;2;248;140;33m#[0m[38;2;248;141;33m#[0m[38;2;247;143;32m#[0m           [38;2;250;172;18m#[0m[38;2;250;175;17m#[0m   [38;2;251;186;12m#[0m      [38;2;253;205;4m#[0m        [38;2;255;186;16m#[0m[38;2;255;180;20m#[0m  [38;2;255;164;29m#[0m[38;2;255;159;32m#[0m     [38;2;255;126;51m#[0m   [38;2;255;105;64m#[0m     
  [38;2;254;110;51m#[0m[38;2;254;111;50m#[0m[38;2;253;113;49m#[0m[38;2;253;114;48m#[0m[38;2;253;116;47m#[0m        [38;2;250;130;39m#[0m  [38;2;249;135;36m#[0m  [38;2;248;140;33m#[0m[38;2;248;141;33m#[0m[38;2;247;143;32m#[0m  [38;2;247;148;29m#[0m[38;2;247;151;28m#[0m[38;2;247;154;26m#[0m[38;2;248;156;25m#[0m[38;2;248;159;24m#[0m[38;2;248;162;23m#[0m[38;2;249;164;22m#[0m[38;2;249;167;20m#[0m [38;2;250;172;18m#[0m     [38;2;251;189;11m#[0m     [38;2;253;205;4m#[0m[38;2;254;207;3m#[0m[38;2;254;210;1m#[0m[38;2;254;213;0m#[0m[38;2;255;213;1m#[0m   [38;2;255;191;13m#[0m[38;2;255;186;16m#[0m   [38;2;255;164;29m#[0m[38;2;255;159;32m#[0m     [38;2;255;126;51m#[0m  [38;2;255;110;61m#[0m    [38;2;255;83;76m#[0m 
  [38;2;254;110;51m#[0m[38;2;254;111;50m#[0m          [38;2;250;129;40m#[0m [38;2;249;132;38m#[0m     [38;2;248;141;33m#[0m[38;2;247;143;32m#[0m                  [38;2;252;191;10m#[0m            [38;2;255;191;13m#[0m[38;2;255;186;16m#[0m  [38;2;255;169;26m#[0m[38;2;255;164;29m#[0m[38;2;255;159;32m#[0m    [38;2;255;132;48m#[0m [38;2;255;121;54m#[0m [38;2;255;110;61m#[0m   [38;2;255;88;73m#[0m  
  [38;2;254;110;51m#[0m[38;2;254;111;50m#[0m      [38;2;251;122;43m#[0m [38;2;251;125;42m#[0m[38;2;250;127;41m#[0m                     [38;2;250;172;18m#[0m                   [38;2;255;191;13m#[0m[38;2;255;186;16m#[0m [38;2;255;175;23m#[0m[38;2;255;169;26m#[0m[38;2;255;164;29m#[0m [38;2;255;153;35m#[0m [38;2;255;142;42m#[0m[38;2;255;137;45m#[0m   [38;2;255;115;57m#[0m    [38;2;255;88;73m#[0m  
  [38;2;254;110;51m#[0m[38;2;254;111;50m#[0m         [38;2;250;127;41m#[0m                     [38;2;250;172;18m#[0m                   [38;2;255;191;13m#[0m[38;2;255;186;16m#[0m[38;2;255;180;20m#[0m[38;2;255;175;23m#[0m      [38;2;255;137;45m#[0m  [38;2;255;121;54m#[0m[38;2;255;115;57m#[0m   [38;2;255;94;70m#[0m   
             [38;2;250;127;41m#[0m                     [38;2;250;172;18m#[0m                             [38;2;255;137;45m#[0m  [38;2;255;121;54m#[0m        
