# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: ghost_bo (#241)
# cat this file to display the banner
  [38;2;253;114;48m#[0m [38;2;252;121;44m#[0m[38;2;251;124;42m#[0m[38;2;250;128;40m#[0m[38;2;250;131;38m#[0m        [38;2;250;175;17m#[0m[38;2;251;181;15m#[0m[38;2;251;187;12m#[0m[38;2;252;193;9m#[0m[38;2;253;199;7m#[0m[38;2;253;205;4m#[0m             
 [38;2;254;110;50m#[0m[38;2;253;114;48m#[0m[38;2;252;117;46m#[0m[38;2;252;121;44m#[0m[38;2;251;124;42m#[0m[38;2;250;128;40m#[0m[38;2;250;131;38m#[0m         [38;2;251;181;15m#[0m[38;2;251;187;12m#[0m[38;2;252;193;9m#[0m[38;2;253;199;7m#[0m[38;2;253;205;4m#[0m[38;2;254;211;1m#[0m[38;2;255;210;2m#[0m           
                     [38;2;253;205;4m#[0m[38;2;254;211;1m#[0m            
 [38;2;254;110;50m#[0m[38;2;253;114;48m#[0m[38;2;252;117;46m#[0m[38;2;252;121;44m#[0m[38;2;251;124;42m#[0m[38;2;250;128;40m#[0m         [38;2;250;175;17m#[0m[38;2;251;181;15m#[0m   [38;2;253;205;4m#[0m[38;2;254;211;1m#[0m            
 [38;2;254;110;50m#[0m[38;2;253;114;48m#[0m             [38;2;250;175;17m#[0m[38;2;251;181;15m#[0m   [38;2;253;205;4m#[0m[38;2;254;211;1m#[0m            
 [38;2;254;110;50m#[0m[38;2;253;114;48m#[0m             [38;2;250;175;17m#[0m[38;2;251;181;15m#[0m[38;2;251;187;12m#[0m[38;2;252;193;9m#[0m[38;2;253;199;7m#[0m[38;2;253;205;4m#[0m[38;2;254;211;1m#[0m            
 [38;2;254;110;50m#[0m[38;2;253;114;48m#[0m             [38;2;250;175;17m#[0m[38;2;251;181;15m#[0m[38;2;251;187;12m#[0m[38;2;252;193;9m#[0m[38;2;253;199;7m#[0m[38;2;253;205;4m#[0m             
