# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: gothic (#245)
# cat this file to display the banner
          [38;2;251;122;43m_[0m [38;2;251;125;42m,[0m                                                                
        [38;2;252;119;45m,[0m[38;2;252;121;44m-[0m [38;2;251;124;43m-[0m                                [38;2;252;197;7m|[0m[38;2;253;199;6m\[0m         [38;2;255;191;13m-[0m[38;2;255;186;16m_[0m[38;2;255;180;20m_[0m[38;2;255;175;23m_[0m[38;2;255;169;26m_[0m[38;2;255;164;29m_[0m                
       [38;2;252;118;46m_[0m[38;2;252;119;45m|[0m[38;2;252;121;44m|[0m[38;2;251;122;43m_[0m        [38;2;249;137;35m,[0m             [38;2;249;167;20m_[0m           [38;2;253;199;6m\[0m[38;2;253;202;5m\[0m          [38;2;255;180;20m'[0m [38;2;255;169;26m|[0m [38;2;255;159;32m-[0m[38;2;255;153;35m,[0m          [38;2;255;94;70m_[0m   
      [38;2;253;116;47m'[0m [38;2;252;119;45m|[0m[38;2;252;121;44m|[0m    [38;2;250;129;40m/[0m[38;2;250;130;39m'[0m[38;2;249;132;38m\[0m[38;2;249;133;37m\[0m [38;2;249;137;35m\[0m[38;2;248;138;34m\[0m [38;2;248;141;33m/[0m[38;2;247;143;32m`[0m        [38;2;249;164;22m<[0m [38;2;249;170;19m\[0m[38;2;250;172;18m,[0m [38;2;250;178;16m\[0m[38;2;251;181;15m\[0m[38;2;251;183;13m/[0m[38;2;251;186;12m\[0m[38;2;251;189;11m\[0m  [38;2;252;197;7m/[0m [38;2;253;202;5m\[0m[38;2;253;205;4m\[0m        [38;2;255;186;16m/[0m[38;2;255;180;20m|[0m [38;2;255;169;26m|[0m  [38;2;255;153;35m|[0m[38;2;255;148;38m`[0m  [38;2;255;132;48m/[0m[38;2;255;126;51m'[0m[38;2;255;121;54m\[0m[38;2;255;115;57m\[0m  [38;2;255;99;67m/[0m [38;2;255;88;73m\[0m[38;2;255;83;76m\[0m 
        [38;2;252;119;45m|[0m[38;2;252;121;44m|[0m   [38;2;250;127;41m|[0m[38;2;250;129;40m|[0m [38;2;249;132;38m|[0m[38;2;249;133;37m|[0m  [38;2;248;138;34m\[0m[38;2;248;140;33m\[0m          [38;2;249;164;22m/[0m[38;2;249;167;20m-[0m[38;2;249;170;19m|[0m[38;2;250;172;18m|[0m [38;2;250;178;16m|[0m[38;2;251;181;15m|[0m [38;2;251;186;12m|[0m[38;2;251;189;11m|[0m [38;2;252;194;9m|[0m[38;2;252;197;7m|[0m [38;2;253;202;5m|[0m[38;2;253;205;4m|[0m        [38;2;255;186;16m|[0m[38;2;255;180;20m|[0m [38;2;255;169;26m|[0m[38;2;255;164;29m=[0m[38;2;255;159;32m=[0m[38;2;255;153;35m|[0m[38;2;255;148;38m|[0m [38;2;255;137;45m|[0m[38;2;255;132;48m|[0m [38;2;255;121;54m|[0m[38;2;255;115;57m|[0m [38;2;255;105;64m|[0m[38;2;255;99;67m|[0m [38;2;255;88;73m|[0m[38;2;255;83;76m|[0m 
        [38;2;252;119;45m|[0m[38;2;252;121;44m,[0m   [38;2;250;127;41m|[0m[38;2;250;129;40m|[0m [38;2;249;132;38m|[0m[38;2;249;133;37m|[0m  [38;2;248;138;34m/[0m[38;2;248;140;33m\[0m[38;2;248;141;33m\[0m        [38;2;248;162;23m([0m[38;2;249;164;22m([0m [38;2;249;170;19m|[0m[38;2;250;172;18m|[0m [38;2;250;178;16m|[0m[38;2;251;181;15m|[0m [38;2;251;186;12m|[0m[38;2;251;189;11m|[0m [38;2;252;194;9m|[0m[38;2;252;197;7m|[0m [38;2;253;202;5m|[0m[38;2;253;205;4m|[0m       [38;2;255;191;13m~[0m[38;2;255;186;16m|[0m[38;2;255;180;20m|[0m [38;2;255;169;26m|[0m  [38;2;255;153;35m|[0m[38;2;255;148;38m,[0m [38;2;255;137;45m|[0m[38;2;255;132;48m|[0m [38;2;255;121;54m|[0m[38;2;255;115;57m|[0m [38;2;255;105;64m|[0m[38;2;255;99;67m|[0m [38;2;255;88;73m|[0m[38;2;255;83;76m|[0m 
      [38;2;253;116;47m_[0m[38;2;252;118;46m-[0m[38;2;252;119;45m/[0m    [38;2;250;127;41m\[0m[38;2;250;129;40m\[0m[38;2;250;130;39m,[0m[38;2;249;132;38m/[0m  [38;2;249;137;35m/[0m  [38;2;248;141;33m\[0m[38;2;247;143;32m;[0m        [38;2;249;164;22m\[0m[38;2;249;167;20m/[0m[38;2;249;170;19m\[0m[38;2;250;172;18m\[0m [38;2;250;178;16m\[0m[38;2;251;181;15m\[0m [38;2;251;186;12m\[0m[38;2;251;189;11m\[0m  [38;2;252;197;7m\[0m[38;2;253;199;6m\[0m[38;2;253;202;5m/[0m         [38;2;255;186;16m~[0m[38;2;255;180;20m-[0m[38;2;255;175;23m_[0m[38;2;255;169;26m_[0m[38;2;255;164;29m_[0m[38;2;255;159;32m_[0m[38;2;255;153;35m,[0m  [38;2;255;137;45m\[0m[38;2;255;132;48m\[0m[38;2;255;126;51m,[0m[38;2;255;121;54m/[0m  [38;2;255;105;64m\[0m[38;2;255;99;67m\[0m[38;2;255;94;70m_[0m[38;2;255;88;73m-[0m[38;2;255;83;76m|[0m 
                                                       [38;2;255;191;13m([0m                [38;2;255;99;67m/[0m  [38;2;255;83;76m\[0m 
                                                                       [38;2;255;105;64m'[0m[38;2;255;99;67m-[0m[38;2;255;94;70m-[0m[38;2;255;88;73m-[0m[38;2;255;83;76m-[0m[38;2;255;78;80m`[0m
