# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: helvb (#258)
# cat this file to display the banner
                                                      
                                                      
                                 [38;2;253;206;3m#[0m[38;2;254;209;2m#[0m                   
  [38;2;254;111;50m#[0m[38;2;253;113;49m#[0m[38;2;253;116;47m#[0m[38;2;252;118;46m#[0m                           [38;2;253;206;3m#[0m[38;2;254;209;2m#[0m   [38;2;255;194;12m#[0m[38;2;255;186;16m#[0m[38;2;255;178;21m#[0m[38;2;255;171;25m#[0m            
  [38;2;254;111;50m#[0m[38;2;253;113;49m#[0m    [38;2;251;125;42m#[0m[38;2;250;127;41m#[0m  [38;2;249;134;37m#[0m[38;2;249;136;36m#[0m [38;2;248;140;33m#[0m[38;2;247;143;32m#[0m   [38;2;248;155;26m#[0m[38;2;248;159;24m#[0m[38;2;248;163;22m#[0m   [38;2;250;179;15m#[0m[38;2;251;182;14m#[0m[38;2;251;186;12m#[0m   [38;2;253;202;5m#[0m[38;2;253;206;3m#[0m[38;2;254;209;2m#[0m   [38;2;255;194;12m#[0m[38;2;255;186;16m#[0m [38;2;255;171;25m#[0m[38;2;255;163;30m#[0m  [38;2;255;140;43m#[0m[38;2;255;132;48m#[0m  [38;2;255;109;61m#[0m[38;2;255;101;66m#[0m [38;2;255;85;75m#[0m 
  [38;2;254;111;50m#[0m[38;2;253;113;49m#[0m[38;2;253;116;47m#[0m[38;2;252;118;46m#[0m [38;2;251;122;43m#[0m[38;2;251;125;42m#[0m [38;2;250;129;39m#[0m [38;2;249;134;37m#[0m[38;2;249;136;36m#[0m [38;2;248;140;33m#[0m[38;2;247;143;32m#[0m     [38;2;248;163;22m#[0m[38;2;249;167;20m#[0m  [38;2;250;179;15m#[0m[38;2;251;182;14m#[0m [38;2;252;190;10m#[0m [38;2;253;198;7m#[0m [38;2;253;206;3m#[0m[38;2;254;209;2m#[0m   [38;2;255;194;12m#[0m[38;2;255;186;16m#[0m [38;2;255;171;25m#[0m[38;2;255;163;30m#[0m [38;2;255;147;39m#[0m[38;2;255;140;43m#[0m [38;2;255;124;52m#[0m [38;2;255;109;61m#[0m [38;2;255;93;70m#[0m[38;2;255;85;75m#[0m 
  [38;2;254;111;50m#[0m[38;2;253;113;49m#[0m   [38;2;251;122;43m#[0m[38;2;251;125;42m#[0m [38;2;250;129;39m#[0m  [38;2;249;136;36m#[0m[38;2;248;138;34m#[0m[38;2;248;140;33m#[0m    [38;2;248;155;26m#[0m[38;2;248;159;24m#[0m[38;2;248;163;22m#[0m[38;2;249;167;20m#[0m  [38;2;250;179;15m#[0m[38;2;251;182;14m#[0m [38;2;252;190;10m#[0m [38;2;253;198;7m#[0m [38;2;253;206;3m#[0m[38;2;254;209;2m#[0m   [38;2;255;194;12m#[0m[38;2;255;186;16m#[0m [38;2;255;171;25m#[0m[38;2;255;163;30m#[0m [38;2;255;147;39m#[0m[38;2;255;140;43m#[0m [38;2;255;124;52m#[0m [38;2;255;109;61m#[0m [38;2;255;93;70m#[0m[38;2;255;85;75m#[0m 
  [38;2;254;111;50m#[0m[38;2;253;113;49m#[0m   [38;2;251;122;43m#[0m[38;2;251;125;42m#[0m [38;2;250;129;39m#[0m [38;2;249;134;37m#[0m[38;2;249;136;36m#[0m [38;2;248;140;33m#[0m[38;2;247;143;32m#[0m   [38;2;248;155;26m#[0m [38;2;248;163;22m#[0m[38;2;249;167;20m#[0m  [38;2;250;179;15m#[0m[38;2;251;182;14m#[0m [38;2;252;190;10m#[0m [38;2;253;198;7m#[0m [38;2;253;206;3m#[0m[38;2;254;209;2m#[0m   [38;2;255;194;12m#[0m[38;2;255;186;16m#[0m [38;2;255;171;25m#[0m[38;2;255;163;30m#[0m [38;2;255;147;39m#[0m[38;2;255;140;43m#[0m [38;2;255;124;52m#[0m [38;2;255;109;61m#[0m[38;2;255;101;66m#[0m[38;2;255;93;70m#[0m[38;2;255;85;75m#[0m 
  [38;2;254;111;50m#[0m[38;2;253;113;49m#[0m    [38;2;251;125;42m#[0m[38;2;250;127;41m#[0m  [38;2;249;134;37m#[0m[38;2;249;136;36m#[0m [38;2;248;140;33m#[0m[38;2;247;143;32m#[0m   [38;2;248;155;26m#[0m[38;2;248;159;24m#[0m [38;2;249;167;20m#[0m[38;2;249;171;19m#[0m [38;2;250;179;15m#[0m[38;2;251;182;14m#[0m [38;2;252;190;10m#[0m  [38;2;253;202;5m#[0m[38;2;253;206;3m#[0m[38;2;254;209;2m#[0m   [38;2;255;194;12m#[0m[38;2;255;186;16m#[0m[38;2;255;178;21m#[0m[38;2;255;171;25m#[0m   [38;2;255;140;43m#[0m[38;2;255;132;48m#[0m    [38;2;255;93;70m#[0m[38;2;255;85;75m#[0m 
                                                 [38;2;255;109;61m#[0m[38;2;255;101;66m#[0m[38;2;255;93;70m#[0m  
