# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: helvbi (#259)
# cat this file to display the banner
                                                               
                                                               
                                                               
   [38;2;253;112;49m#[0m[38;2;253;114;48m#[0m[38;2;253;116;47m#[0m[38;2;252;118;46m#[0m                                [38;2;254;207;3m#[0m[38;2;254;210;1m#[0m    [38;2;255;190;14m#[0m[38;2;255;184;18m#[0m[38;2;255;177;21m#[0m[38;2;255;170;25m#[0m              
   [38;2;253;112;49m#[0m[38;2;253;114;48m#[0m     [38;2;251;126;41m#[0m[38;2;250;128;40m#[0m    [38;2;248;137;35m#[0m [38;2;248;141;32m#[0m[38;2;247;143;31m#[0m    [38;2;248;157;25m#[0m[38;2;248;161;23m#[0m[38;2;249;164;22m#[0m   [38;2;250;177;16m#[0m[38;2;251;181;15m#[0m[38;2;251;184;13m#[0m    [38;2;253;200;6m#[0m[38;2;253;204;4m#[0m[38;2;254;207;3m#[0m     [38;2;255;190;14m#[0m[38;2;255;184;18m#[0m  [38;2;255;164;29m#[0m   [38;2;255;137;45m#[0m[38;2;255;131;49m#[0m    [38;2;255;97;68m#[0m[38;2;255;91;72m#[0m[38;2;255;84;76m#[0m 
   [38;2;253;112;49m#[0m[38;2;253;114;48m#[0m[38;2;253;116;47m#[0m   [38;2;251;124;42m#[0m[38;2;251;126;41m#[0m[38;2;250;128;40m#[0m[38;2;250;130;39m#[0m   [38;2;248;137;35m#[0m[38;2;248;139;34m#[0m[38;2;248;141;32m#[0m       [38;2;249;164;22m#[0m[38;2;249;167;20m#[0m  [38;2;250;177;16m#[0m[38;2;251;181;15m#[0m[38;2;251;184;13m#[0m[38;2;251;187;12m#[0m  [38;2;252;197;7m#[0m[38;2;253;200;6m#[0m[38;2;253;204;4m#[0m[38;2;254;207;3m#[0m     [38;2;255;190;14m#[0m[38;2;255;184;18m#[0m  [38;2;255;164;29m#[0m  [38;2;255;144;41m#[0m[38;2;255;137;45m#[0m[38;2;255;131;49m#[0m[38;2;255;124;52m#[0m  [38;2;255;104;64m#[0m [38;2;255;91;72m#[0m[38;2;255;84;76m#[0m 
  [38;2;254;110;50m#[0m[38;2;253;112;49m#[0m    [38;2;251;122;44m#[0m[38;2;251;124;42m#[0m [38;2;250;128;40m#[0m[38;2;250;130;39m#[0m   [38;2;248;137;35m#[0m[38;2;248;139;34m#[0m      [38;2;248;157;25m#[0m[38;2;248;161;23m#[0m[38;2;249;164;22m#[0m[38;2;249;167;20m#[0m  [38;2;250;177;16m#[0m [38;2;251;184;13m#[0m[38;2;251;187;12m#[0m [38;2;252;194;9m#[0m[38;2;252;197;7m#[0m [38;2;253;204;4m#[0m[38;2;254;207;3m#[0m    [38;2;255;197;10m#[0m[38;2;255;190;14m#[0m  [38;2;255;170;25m#[0m[38;2;255;164;29m#[0m [38;2;255;150;37m#[0m[38;2;255;144;41m#[0m [38;2;255;131;49m#[0m[38;2;255;124;52m#[0m [38;2;255;111;60m#[0m[38;2;255;104;64m#[0m [38;2;255;91;72m#[0m[38;2;255;84;76m#[0m 
  [38;2;254;110;50m#[0m[38;2;253;112;49m#[0m    [38;2;251;122;44m#[0m[38;2;251;124;42m#[0m[38;2;251;126;41m#[0m[38;2;250;128;40m#[0m   [38;2;249;136;36m#[0m[38;2;248;137;35m#[0m[38;2;248;139;34m#[0m     [38;2;247;154;26m#[0m[38;2;248;157;25m#[0m [38;2;249;164;22m#[0m  [38;2;250;174;17m#[0m[38;2;250;177;16m#[0m [38;2;251;184;13m#[0m  [38;2;252;194;9m#[0m[38;2;252;197;7m#[0m [38;2;253;204;4m#[0m     [38;2;255;197;10m#[0m[38;2;255;190;14m#[0m [38;2;255;177;21m#[0m[38;2;255;170;25m#[0m  [38;2;255;150;37m#[0m[38;2;255;144;41m#[0m[38;2;255;137;45m#[0m[38;2;255;131;49m#[0m  [38;2;255;111;60m#[0m[38;2;255;104;64m#[0m[38;2;255;97;68m#[0m[38;2;255;91;72m#[0m  
  [38;2;254;110;50m#[0m[38;2;253;112;49m#[0m     [38;2;251;124;42m#[0m[38;2;251;126;41m#[0m   [38;2;249;134;37m#[0m[38;2;249;136;36m#[0m [38;2;248;139;34m#[0m[38;2;248;141;32m#[0m    [38;2;247;154;26m#[0m[38;2;248;157;25m#[0m[38;2;248;161;23m#[0m[38;2;249;164;22m#[0m[38;2;249;167;20m#[0m [38;2;250;174;17m#[0m[38;2;250;177;16m#[0m [38;2;251;184;13m#[0m   [38;2;252;197;7m#[0m[38;2;253;200;6m#[0m[38;2;253;204;4m#[0m     [38;2;255;197;10m#[0m[38;2;255;190;14m#[0m[38;2;255;184;18m#[0m[38;2;255;177;21m#[0m    [38;2;255;144;41m#[0m[38;2;255;137;45m#[0m     [38;2;255;97;68m#[0m[38;2;255;91;72m#[0m  
                                                         [38;2;255;111;60m#[0m[38;2;255;104;64m#[0m[38;2;255;97;68m#[0m   
