# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: hills___ (#266)
# cat this file to display the banner
   [38;2;253;115;47m#[0m [38;2;252;121;44m#[0m [38;2;250;127;41m#[0m [38;2;249;133;37m#[0m           [38;2;251;183;13m#[0m[38;2;251;188;11m#[0m [38;2;253;198;7m#[0m [38;2;254;208;2m#[0m[38;2;254;213;0m#[0m              
   [38;2;253;115;47m#[0m [38;2;252;121;44m#[0m [38;2;250;127;41m#[0m [38;2;249;133;37m#[0m            [38;2;251;188;11m#[0m [38;2;253;198;7m#[0m[38;2;253;203;5m#[0m  [38;2;255;208;3m#[0m             
   [38;2;253;115;47m#[0m [38;2;252;121;44m#[0m [38;2;250;127;41m#[0m [38;2;249;133;37m#[0m           [38;2;251;183;13m#[0m[38;2;251;188;11m#[0m[38;2;252;193;9m#[0m[38;2;253;198;7m#[0m [38;2;254;208;2m#[0m[38;2;254;213;0m#[0m              
   [38;2;253;115;47m#[0m [38;2;252;121;44m#[0m [38;2;250;127;41m#[0m[38;2;250;130;39m#[0m[38;2;249;133;37m#[0m    [38;2;247;148;29m#[0m[38;2;247;153;27m#[0m      [38;2;251;188;11m#[0m[38;2;252;193;9m#[0m[38;2;253;198;7m#[0m[38;2;253;203;5m#[0m [38;2;254;213;0m#[0m[38;2;255;208;3m#[0m             
   [38;2;253;115;47m#[0m [38;2;252;121;44m#[0m [38;2;250;127;41m#[0m[38;2;250;130;39m#[0m[38;2;249;133;37m#[0m[38;2;249;136;36m#[0m    [38;2;247;153;27m#[0m     [38;2;251;183;13m#[0m [38;2;252;193;9m#[0m [38;2;253;203;5m#[0m[38;2;254;208;2m#[0m [38;2;255;208;3m#[0m             
   [38;2;253;115;47m#[0m [38;2;252;121;44m#[0m [38;2;250;127;41m#[0m[38;2;250;130;39m#[0m[38;2;249;133;37m#[0m    [38;2;247;148;29m#[0m[38;2;247;153;27m#[0m[38;2;248;158;24m#[0m    [38;2;251;183;13m#[0m [38;2;252;193;9m#[0m [38;2;253;203;5m#[0m [38;2;254;213;0m#[0m              
   [38;2;253;115;47m#[0m [38;2;252;121;44m#[0m[38;2;251;124;42m#[0m[38;2;250;127;41m#[0m [38;2;249;133;37m#[0m[38;2;249;136;36m#[0m   [38;2;247;148;29m#[0m [38;2;248;158;24m#[0m[38;2;248;163;22m#[0m   [38;2;251;183;13m#[0m [38;2;252;193;9m#[0m [38;2;253;203;5m#[0m [38;2;254;213;0m#[0m              
   [38;2;253;115;47m#[0m [38;2;252;121;44m#[0m[38;2;251;124;42m#[0m[38;2;250;127;41m#[0m[38;2;250;130;39m#[0m[38;2;249;133;37m#[0m    [38;2;247;148;29m#[0m[38;2;247;153;27m#[0m[38;2;248;158;24m#[0m [38;2;249;168;20m#[0m[38;2;250;173;18m#[0m [38;2;251;183;13m#[0m [38;2;252;193;9m#[0m [38;2;253;203;5m#[0m [38;2;254;213;0m#[0m              
