# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: icl-1900 (#274)
# cat this file to display the banner
 [38;2;252;117;46mF[0m[38;2;250;128;40mo[0m[38;2;248;139;34mx[0m [38;2;249;171;19ma[0m[38;2;252;190;10mn[0m[38;2;254;208;2md[0m [38;2;255;152;36mD[0m[38;2;255;115;58mo[0m[38;2;255;78;80mg[0m
 [38;2;252;117;46m*[0m   [38;2;249;171;19m*[0m [38;2;254;208;2m*[0m [38;2;255;152;36m*[0m [38;2;255;78;80m*[0m
  [38;2;250;128;40m*[0m   [38;2;252;190;10m*[0m   [38;2;255;115;58m*[0m 
   [38;2;248;139;34m*[0m        
     [38;2;249;171;19m*[0m      
            
            
       [38;2;254;208;2m*[0m [38;2;255;152;36m*[0m  
      [38;2;252;190;10m*[0m     
 [38;2;252;117;46m*[0m[38;2;250;128;40m*[0m       [38;2;255;115;58m*[0m 
   [38;2;248;139;34m*[0m       [38;2;255;78;80m*[0m
