# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: impossible (#275)
# cat this file to display the banner
          [38;2;250;130;39m_[0m          [38;2;248;161;23m_[0m     [38;2;251;184;13m_[0m      [38;2;254;212;1m_[0m      
         [38;2;250;127;41m/[0m[38;2;250;130;39m\[0m [38;2;249;134;37m\[0m       [38;2;248;157;25m/[0m[38;2;248;161;23m\[0m [38;2;249;169;20m\[0m [38;2;250;177;16m/[0m[38;2;251;181;15m_[0m[38;2;251;184;13m/[0m[38;2;251;188;11m\[0m    [38;2;254;208;2m/[0m[38;2;254;212;1m\[0m [38;2;255;204;6m\[0m    
        [38;2;251;125;42m/[0m  [38;2;249;132;38m\[0m [38;2;249;137;35m\[0m     [38;2;247;153;27m/[0m  [38;2;249;165;21m\[0m [38;2;250;173;18m\[0m[38;2;250;177;16m\[0m [38;2;251;184;13m\[0m [38;2;252;192;9m\[0m   [38;2;254;208;2m\[0m [38;2;255;212;1m\[0m[38;2;255;204;6m_[0m[38;2;255;196;10m\[0m   
       [38;2;251;123;43m/[0m [38;2;250;127;41m/[0m[38;2;250;130;39m\[0m [38;2;249;134;37m\[0m [38;2;248;139;34m\[0m   [38;2;247;149;28m/[0m [38;2;248;157;25m/[0m[38;2;248;161;23m\[0m [38;2;249;169;20m\[0m [38;2;250;177;16m\[0m[38;2;251;181;15m\[0m [38;2;251;188;11m\[0m [38;2;252;196;8m\[0m[38;2;253;200;6m_[0m[38;2;253;204;4m_[0m[38;2;254;208;2m/[0m [38;2;255;212;1m/[0m [38;2;255;196;10m/[0m   
      [38;2;252;120;45m/[0m [38;2;251;125;42m/[0m [38;2;250;130;39m/[0m[38;2;249;132;38m\[0m [38;2;249;137;35m\[0m[38;2;248;139;34m_[0m[38;2;248;141;33m\[0m [38;2;247;146;30m/[0m [38;2;247;153;27m/[0m [38;2;248;161;23m/[0m[38;2;249;165;21m\[0m [38;2;250;173;18m\[0m [38;2;251;181;15m\[0m[38;2;251;184;13m\[0m [38;2;252;192;9m\[0m[38;2;252;196;8m_[0m[38;2;253;200;6m_[0m [38;2;254;208;2m\[0m[38;2;254;212;1m/[0m[38;2;255;212;1m_[0m[38;2;255;204;6m/[0m    
     [38;2;252;118;46m/[0m [38;2;251;123;43m/[0m[38;2;251;125;42m_[0m[38;2;250;127;41m/[0m[38;2;250;130;39m_[0m [38;2;249;134;37m\[0m[38;2;249;137;35m/[0m[38;2;248;139;34m_[0m[38;2;248;141;33m/[0m[38;2;247;143;31m/[0m [38;2;247;149;28m/[0m [38;2;248;157;25m/[0m  [38;2;249;169;20m\[0m [38;2;250;177;16m\[0m[38;2;251;181;15m_[0m[38;2;251;184;13m\[0m[38;2;251;188;11m\[0m[38;2;252;192;9m/[0m[38;2;252;196;8m_[0m[38;2;253;200;6m/[0m[38;2;253;204;4m\[0m[38;2;254;208;2m_[0m[38;2;254;212;1m_[0m[38;2;255;212;1m/[0m[38;2;255;204;6m\[0m    
    [38;2;253;116;47m/[0m [38;2;252;120;45m/[0m[38;2;251;123;43m_[0m[38;2;251;125;42m_[0m[38;2;250;127;41m_[0m[38;2;250;130;39m_[0m[38;2;249;132;38m/[0m[38;2;249;134;37m\[0m  [38;2;248;141;33m/[0m [38;2;247;146;30m/[0m [38;2;247;153;27m/[0m   [38;2;249;169;20m/[0m [38;2;250;177;16m/[0m [38;2;251;184;13m/[0m [38;2;252;192;9m_[0m[38;2;252;196;8m/[0m[38;2;253;200;6m\[0m[38;2;253;204;4m/[0m[38;2;254;208;2m_[0m[38;2;254;212;1m_[0m[38;2;255;212;1m\[0m [38;2;255;196;10m\[0m   
   [38;2;253;113;49m/[0m [38;2;252;118;46m/[0m[38;2;252;120;45m\[0m[38;2;251;123;43m_[0m[38;2;251;125;42m_[0m[38;2;250;127;41m_[0m[38;2;250;130;39m_[0m[38;2;249;132;38m\[0m[38;2;249;134;37m/[0m [38;2;248;139;34m/[0m [38;2;247;143;31m/[0m [38;2;247;149;28m/[0m   [38;2;249;165;21m/[0m [38;2;250;173;18m/[0m [38;2;251;181;15m/[0m [38;2;251;188;11m/[0m [38;2;252;196;8m_[0m[38;2;253;200;6m/[0m[38;2;253;204;4m_[0m[38;2;254;208;2m/[0m[38;2;254;212;1m\[0m [38;2;255;204;6m\[0m [38;2;255;188;15m\[0m  
  [38;2;254;111;50m/[0m [38;2;253;116;47m/[0m [38;2;252;120;45m/[0m      [38;2;249;137;35m/[0m [38;2;248;141;33m/[0m [38;2;247;146;30m/[0m[38;2;247;149;28m_[0m[38;2;247;153;27m_[0m[38;2;248;157;25m_[0m[38;2;248;161;23m/[0m [38;2;249;169;20m/[0m [38;2;250;177;16m/[0m [38;2;251;184;13m/[0m [38;2;252;192;9m/[0m [38;2;253;200;6m/[0m   [38;2;255;212;1m\[0m [38;2;255;196;10m\[0m [38;2;255;180;20m\[0m 
 [38;2;254;109;51m/[0m [38;2;253;113;49m/[0m [38;2;252;118;46m/[0m      [38;2;249;134;37m/[0m [38;2;248;139;34m/[0m [38;2;247;143;31m/[0m[38;2;247;146;30m_[0m[38;2;247;149;28m_[0m[38;2;247;153;27m_[0m[38;2;248;157;25m_[0m[38;2;248;161;23m\[0m[38;2;249;165;21m/[0m [38;2;250;173;18m/[0m [38;2;251;181;15m/[0m [38;2;251;188;11m/[0m [38;2;252;196;8m/[0m    [38;2;255;212;1m/[0m[38;2;255;204;6m_[0m[38;2;255;196;10m/[0m [38;2;255;180;20m/[0m 
 [38;2;254;109;51m\[0m[38;2;254;111;50m/[0m[38;2;253;113;49m_[0m[38;2;253;116;47m/[0m       [38;2;249;134;37m\[0m[38;2;249;137;35m/[0m[38;2;248;139;34m_[0m[38;2;248;141;33m_[0m[38;2;247;143;31m_[0m[38;2;247;146;30m_[0m[38;2;247;149;28m_[0m[38;2;247;153;27m_[0m[38;2;248;157;25m_[0m[38;2;248;161;23m_[0m[38;2;249;165;21m_[0m[38;2;249;169;20m/[0m  [38;2;251;181;15m\[0m[38;2;251;184;13m/[0m[38;2;251;188;11m_[0m[38;2;252;192;9m/[0m     [38;2;255;212;1m\[0m[38;2;255;204;6m_[0m[38;2;255;196;10m\[0m[38;2;255;188;15m/[0m  
                                         
         [38;2;250;127;41m_[0m                   [38;2;252;192;9m_[0m             [38;2;255;149;38m_[0m         
        [38;2;251;125;42m/[0m [38;2;250;130;39m/[0m[38;2;249;132;38m\[0m                [38;2;251;188;11m/[0m[38;2;252;192;9m\[0m [38;2;253;200;6m\[0m     [38;2;255;196;10m_[0m    [38;2;255;157;33m/[0m[38;2;255;149;38m\[0m [38;2;255;133;47m\[0m       
       [38;2;251;123;43m/[0m [38;2;250;127;41m/[0m  [38;2;249;134;37m\[0m              [38;2;251;184;13m/[0m  [38;2;252;196;8m\[0m [38;2;253;204;4m\[0m   [38;2;255;204;6m/[0m[38;2;255;196;10m\[0m[38;2;255;188;15m_[0m[38;2;255;180;20m\[0m [38;2;255;164;29m/[0m  [38;2;255;141;43m\[0m [38;2;255;125;52m\[0m[38;2;255;117;56m_[0m[38;2;255;109;61m_[0m[38;2;255;101;66m_[0m[38;2;255;93;70m_[0m  
      [38;2;252;120;45m/[0m [38;2;251;125;42m/[0m [38;2;250;130;39m/[0m[38;2;249;132;38m\[0m [38;2;249;137;35m\[0m            [38;2;251;181;15m/[0m [38;2;251;188;11m/[0m[38;2;252;192;9m\[0m [38;2;253;200;6m\[0m [38;2;254;208;2m\[0m[38;2;254;212;1m_[0m[38;2;255;212;1m/[0m [38;2;255;196;10m/[0m [38;2;255;180;20m/[0m[38;2;255;172;24m/[0m [38;2;255;157;33m/[0m[38;2;255;149;38m\[0m [38;2;255;133;47m\[0m[38;2;255;125;52m_[0m[38;2;255;117;56m_[0m[38;2;255;109;61m_[0m[38;2;255;101;66m_[0m[38;2;255;93;70m_[0m[38;2;255;85;75m\[0m 
     [38;2;252;118;46m/[0m [38;2;251;123;43m/[0m [38;2;250;127;41m/[0m[38;2;250;130;39m\[0m [38;2;249;134;37m\[0m [38;2;248;139;34m\[0m          [38;2;250;177;16m/[0m [38;2;251;184;13m/[0m [38;2;252;192;9m/[0m[38;2;252;196;8m\[0m [38;2;253;204;4m\[0m[38;2;254;208;2m_[0m[38;2;254;212;1m_[0m[38;2;255;212;1m_[0m[38;2;255;204;6m/[0m [38;2;255;188;15m/[0m[38;2;255;180;20m/[0m [38;2;255;164;29m/[0m [38;2;255;149;38m/[0m[38;2;255;141;43m\[0m[38;2;255;133;47m/[0m[38;2;255;125;52m_[0m[38;2;255;117;56m_[0m[38;2;255;109;61m_[0m  [38;2;255;85;75m/[0m 
    [38;2;253;116;47m/[0m [38;2;252;120;45m/[0m [38;2;251;125;42m/[0m  [38;2;249;132;38m\[0m [38;2;249;137;35m\[0m [38;2;248;141;33m\[0m        [38;2;250;173;18m/[0m [38;2;251;181;15m/[0m [38;2;251;188;11m/[0m  [38;2;253;200;6m\[0m[38;2;253;204;4m/[0m[38;2;254;208;2m_[0m[38;2;254;212;1m_[0m[38;2;255;212;1m_[0m[38;2;255;204;6m_[0m[38;2;255;196;10m/[0m[38;2;255;188;15m/[0m [38;2;255;172;24m/[0m [38;2;255;157;33m/[0m   [38;2;255;125;52m/[0m [38;2;255;109;61m/[0m [38;2;255;93;70m/[0m  
   [38;2;253;113;49m/[0m [38;2;252;118;46m/[0m [38;2;251;123;43m/[0m[38;2;251;125;42m_[0m[38;2;250;127;41m_[0m[38;2;250;130;39m_[0m[38;2;249;132;38m/[0m [38;2;249;137;35m/[0m[38;2;248;139;34m\[0m [38;2;247;143;31m\[0m      [38;2;249;169;20m/[0m [38;2;250;177;16m/[0m [38;2;251;184;13m/[0m    [38;2;253;204;4m/[0m [38;2;254;212;1m/[0m [38;2;255;204;6m/[0m[38;2;255;196;10m/[0m [38;2;255;180;20m/[0m [38;2;255;164;29m/[0m   [38;2;255;133;47m/[0m [38;2;255;117;56m/[0m [38;2;255;101;66m/[0m   
  [38;2;254;111;50m/[0m [38;2;253;116;47m/[0m [38;2;252;120;45m/[0m[38;2;251;123;43m_[0m[38;2;251;125;42m_[0m[38;2;250;127;41m_[0m[38;2;250;130;39m_[0m[38;2;249;132;38m_[0m[38;2;249;134;37m/[0m [38;2;248;139;34m/[0m[38;2;248;141;33m\[0m [38;2;247;146;30m\[0m    [38;2;249;165;21m/[0m [38;2;250;173;18m/[0m [38;2;251;181;15m/[0m    [38;2;253;200;6m/[0m [38;2;254;208;2m/[0m [38;2;255;212;1m/[0m[38;2;255;204;6m/[0m [38;2;255;188;15m/[0m [38;2;255;172;24m/[0m   [38;2;255;141;43m/[0m [38;2;255;125;52m/[0m [38;2;255;109;61m/[0m    
 [38;2;254;109;51m/[0m [38;2;253;113;49m/[0m[38;2;253;116;47m_[0m[38;2;252;118;46m_[0m[38;2;252;120;45m_[0m[38;2;251;123;43m_[0m[38;2;251;125;42m_[0m[38;2;250;127;41m_[0m[38;2;250;130;39m_[0m[38;2;249;132;38m_[0m[38;2;249;134;37m_[0m[38;2;249;137;35m/[0m[38;2;248;139;34m\[0m [38;2;247;143;31m\[0m [38;2;247;149;28m\[0m  [38;2;248;161;23m/[0m [38;2;249;169;20m/[0m [38;2;250;177;16m/[0m    [38;2;252;196;8m/[0m [38;2;253;204;4m/[0m [38;2;254;212;1m/[0m [38;2;255;204;6m\[0m [38;2;255;188;15m\[0m [38;2;255;172;24m\[0m[38;2;255;164;29m_[0m[38;2;255;157;33m_[0m[38;2;255;149;38m/[0m [38;2;255;133;47m/[0m [38;2;255;117;56m/[0m     
[38;2;255;107;53m/[0m [38;2;254;111;50m/[0m [38;2;253;116;47m/[0m[38;2;252;118;46m_[0m       [38;2;249;137;35m_[0m[38;2;248;139;34m_[0m[38;2;248;141;33m\[0m [38;2;247;146;30m\[0m[38;2;247;149;28m_[0m[38;2;247;153;27m\[0m[38;2;248;157;25m/[0m [38;2;249;165;21m/[0m [38;2;250;173;18m/[0m    [38;2;252;192;9m/[0m [38;2;253;200;6m/[0m [38;2;254;208;2m/[0m   [38;2;255;196;10m\[0m [38;2;255;180;20m\[0m[38;2;255;172;24m_[0m[38;2;255;164;29m_[0m[38;2;255;157;33m_[0m[38;2;255;149;38m\[0m[38;2;255;141;43m/[0m [38;2;255;125;52m/[0m      
[38;2;255;107;53m\[0m[38;2;254;109;51m_[0m[38;2;254;111;50m\[0m[38;2;253;113;49m_[0m[38;2;253;116;47m_[0m[38;2;252;118;46m_[0m[38;2;252;120;45m\[0m     [38;2;249;134;37m/[0m[38;2;249;137;35m_[0m[38;2;248;139;34m_[0m[38;2;248;141;33m_[0m[38;2;247;143;31m_[0m[38;2;247;146;30m/[0m[38;2;247;149;28m_[0m[38;2;247;153;27m/[0m[38;2;248;157;25m\[0m[38;2;248;161;23m/[0m[38;2;249;165;21m_[0m[38;2;249;169;20m/[0m     [38;2;252;192;9m\[0m[38;2;252;196;8m/[0m[38;2;253;200;6m_[0m[38;2;253;204;4m/[0m     [38;2;255;188;15m\[0m[38;2;255;180;20m/[0m[38;2;255;172;24m_[0m[38;2;255;164;29m_[0m[38;2;255;157;33m_[0m[38;2;255;149;38m_[0m[38;2;255;141;43m_[0m[38;2;255;133;47m/[0m       
                                                     
       [38;2;251;123;43m_[0m            [38;2;248;157;25m_[0m            [38;2;254;208;2m_[0m        
      [38;2;252;120;45m/[0m[38;2;251;123;43m\[0m [38;2;250;127;41m\[0m         [38;2;247;153;27m/[0m[38;2;248;157;25m\[0m [38;2;249;165;21m\[0m         [38;2;253;204;4m/[0m[38;2;254;208;2m\[0m [38;2;255;212;1m\[0m      
     [38;2;252;118;46m/[0m  [38;2;251;125;42m\[0m [38;2;250;130;39m\[0m[38;2;249;132;38m_[0m[38;2;249;134;37m_[0m[38;2;249;137;35m_[0m[38;2;248;139;34m_[0m   [38;2;247;149;28m/[0m  [38;2;248;161;23m\[0m [38;2;249;169;20m\[0m       [38;2;253;200;6m/[0m  [38;2;254;212;1m\[0m [38;2;255;204;6m\[0m     
    [38;2;253;116;47m/[0m [38;2;252;120;45m/[0m[38;2;251;123;43m\[0m [38;2;250;127;41m\[0m[38;2;250;130;39m_[0m[38;2;249;132;38m_[0m[38;2;249;134;37m_[0m[38;2;249;137;35m_[0m[38;2;248;139;34m_[0m[38;2;248;141;33m\[0m [38;2;247;146;30m/[0m [38;2;247;153;27m/[0m[38;2;248;157;25m\[0m [38;2;249;165;21m\[0m [38;2;250;173;18m\[0m     [38;2;252;196;8m/[0m [38;2;253;204;4m/[0m[38;2;254;208;2m\[0m [38;2;255;212;1m\[0m[38;2;255;204;6m_[0m[38;2;255;196;10m\[0m    
   [38;2;253;113;49m/[0m [38;2;252;118;46m/[0m [38;2;251;123;43m/[0m[38;2;251;125;42m\[0m[38;2;250;127;41m/[0m[38;2;250;130;39m_[0m[38;2;249;132;38m_[0m[38;2;249;134;37m_[0m  [38;2;248;141;33m/[0m[38;2;247;143;31m/[0m [38;2;247;149;28m/[0m [38;2;248;157;25m/[0m[38;2;248;161;23m\[0m [38;2;249;169;20m\[0m [38;2;250;177;16m\[0m   [38;2;252;192;9m/[0m [38;2;253;200;6m/[0m [38;2;254;208;2m/[0m[38;2;254;212;1m\[0m[38;2;255;212;1m/[0m[38;2;255;204;6m_[0m[38;2;255;196;10m/[0m    
  [38;2;254;111;50m/[0m [38;2;253;116;47m/[0m [38;2;252;120;45m/[0m   [38;2;250;130;39m/[0m [38;2;249;134;37m/[0m [38;2;248;139;34m/[0m[38;2;248;141;33m/[0m [38;2;247;146;30m/[0m [38;2;247;153;27m/[0m  [38;2;249;165;21m\[0m [38;2;250;173;18m\[0m[38;2;250;177;16m_[0m[38;2;251;181;15m\[0m [38;2;251;188;11m/[0m [38;2;252;196;8m/[0m [38;2;253;204;4m/[0m [38;2;254;212;1m_[0m[38;2;255;212;1m_[0m[38;2;255;204;6m_[0m[38;2;255;196;10m_[0m[38;2;255;188;15m_[0m[38;2;255;180;20m_[0m  
 [38;2;254;109;51m/[0m [38;2;253;113;49m/[0m [38;2;252;118;46m/[0m   [38;2;250;127;41m/[0m [38;2;249;132;38m/[0m [38;2;249;137;35m/[0m[38;2;248;139;34m/[0m [38;2;247;143;31m/[0m [38;2;247;149;28m/[0m   [38;2;249;165;21m/[0m [38;2;250;173;18m/[0m [38;2;251;181;15m/[0m[38;2;251;184;13m/[0m [38;2;252;192;9m/[0m [38;2;253;200;6m/[0m [38;2;254;208;2m/[0m[38;2;254;212;1m\[0m[38;2;255;212;1m_[0m[38;2;255;204;6m_[0m[38;2;255;196;10m_[0m[38;2;255;188;15m_[0m[38;2;255;180;20m_[0m[38;2;255;172;24m\[0m 
[38;2;255;107;53m/[0m [38;2;254;111;50m/[0m [38;2;253;116;47m/[0m   [38;2;251;125;42m/[0m [38;2;250;130;39m/[0m [38;2;249;134;37m/[0m[38;2;249;137;35m/[0m [38;2;248;141;33m/[0m [38;2;247;146;30m/[0m   [38;2;248;161;23m/[0m [38;2;249;169;20m/[0m [38;2;250;177;16m/[0m[38;2;251;181;15m/[0m [38;2;251;188;11m/[0m [38;2;252;196;8m/[0m  [38;2;254;208;2m\[0m[38;2;254;212;1m/[0m[38;2;255;212;1m_[0m[38;2;255;204;6m_[0m[38;2;255;196;10m_[0m[38;2;255;188;15m_[0m [38;2;255;172;24m/[0m 
[38;2;255;107;53m\[0m [38;2;254;111;50m\[0m [38;2;253;116;47m\[0m[38;2;252;118;46m_[0m[38;2;252;120;45m_[0m[38;2;251;123;43m/[0m [38;2;250;127;41m/[0m [38;2;249;132;38m/[0m[38;2;249;134;37m/[0m [38;2;248;139;34m/[0m [38;2;247;143;31m/[0m[38;2;247;146;30m_[0m[38;2;247;149;28m_[0m[38;2;247;153;27m_[0m[38;2;248;157;25m/[0m [38;2;249;165;21m/[0m [38;2;250;173;18m/[0m[38;2;250;177;16m/[0m [38;2;251;184;13m/[0m [38;2;252;192;9m/[0m[38;2;252;196;8m_[0m[38;2;253;200;6m_[0m[38;2;253;204;4m_[0m[38;2;254;208;2m_[0m[38;2;254;212;1m_[0m[38;2;255;212;1m/[0m [38;2;255;196;10m/[0m [38;2;255;180;20m/[0m  
 [38;2;254;109;51m\[0m [38;2;253;113;49m\[0m[38;2;253;116;47m_[0m[38;2;252;118;46m_[0m[38;2;252;120;45m_[0m[38;2;251;123;43m\[0m[38;2;251;125;42m/[0m [38;2;250;130;39m/[0m[38;2;249;132;38m/[0m [38;2;249;137;35m/[0m [38;2;248;141;33m/[0m[38;2;247;143;31m_[0m[38;2;247;146;30m_[0m[38;2;247;149;28m_[0m[38;2;247;153;27m_[0m[38;2;248;157;25m\[0m[38;2;248;161;23m/[0m [38;2;249;169;20m/[0m[38;2;250;173;18m/[0m [38;2;251;181;15m/[0m [38;2;251;188;11m/[0m[38;2;252;192;9m_[0m[38;2;252;196;8m_[0m[38;2;253;200;6m_[0m[38;2;253;204;4m_[0m[38;2;254;208;2m_[0m[38;2;254;212;1m_[0m[38;2;255;212;1m\[0m[38;2;255;204;6m/[0m [38;2;255;188;15m/[0m   
  [38;2;254;111;50m\[0m[38;2;253;113;49m/[0m[38;2;253;116;47m_[0m[38;2;252;118;46m_[0m[38;2;252;120;45m_[0m[38;2;251;123;43m_[0m[38;2;251;125;42m_[0m[38;2;250;127;41m/[0m [38;2;249;132;38m\[0m[38;2;249;134;37m/[0m[38;2;249;137;35m_[0m[38;2;248;139;34m_[0m[38;2;248;141;33m_[0m[38;2;247;143;31m_[0m[38;2;247;146;30m_[0m[38;2;247;149;28m_[0m[38;2;247;153;27m_[0m[38;2;248;157;25m_[0m[38;2;248;161;23m_[0m[38;2;249;165;21m/[0m [38;2;250;173;18m\[0m[38;2;250;177;16m/[0m[38;2;251;181;15m_[0m[38;2;251;184;13m_[0m[38;2;251;188;11m_[0m[38;2;252;192;9m_[0m[38;2;252;196;8m_[0m[38;2;253;200;6m_[0m[38;2;253;204;4m_[0m[38;2;254;208;2m_[0m[38;2;254;212;1m_[0m[38;2;255;212;1m_[0m[38;2;255;204;6m_[0m[38;2;255;196;10m/[0m    
