# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: invita (#277)
# cat this file to display the banner
       [38;2;251;122;44m_[0m[38;2;251;124;42m_[0m[38;2;251;127;41m_[0m[38;2;250;129;40m_[0m[38;2;250;131;38m_[0m[38;2;249;133;37m_[0m[38;2;249;135;36m_[0m[38;2;248;138;35m_[0m[38;2;248;140;33m)[0m                         [38;2;255;176;22m_[0m[38;2;255;169;26m_[0m[38;2;255;161;31m_[0m[38;2;255;154;35m_[0m[38;2;255;146;40m_[0m[38;2;255;138;44m_[0m        
      [38;2;252;120;45m([0m[38;2;251;122;44m,[0m [38;2;251;127;41m/[0m                         [38;2;254;211;1m/[0m[38;2;255;215;0m)[0m   [38;2;255;184;17m([0m[38;2;255;176;22m,[0m [38;2;255;161;31m/[0m    [38;2;255;123;53m)[0m      
        [38;2;251;124;42m/[0m[38;2;251;127;41m_[0m[38;2;250;129;40m_[0m[38;2;250;131;38m_[0m[38;2;249;133;37m,[0m [38;2;248;138;35m_[0m[38;2;248;140;33m_[0m[38;2;247;142;32m_[0m[38;2;247;144;31m_[0m[38;2;247;147;30m_[0m[38;2;247;150;28m/[0m     [38;2;250;173;18m_[0m  [38;2;251;184;13m_[0m[38;2;251;188;11m_[0m   [38;2;253;203;4m_[0m[38;2;254;207;3m([0m[38;2;254;211;1m/[0m      [38;2;255;169;26m/[0m    [38;2;255;131;48m/[0m [38;2;255;116;57m_[0m[38;2;255;108;62m_[0m[38;2;255;100;66m_[0m[38;2;255;93;71m_[0m  
     [38;2;252;118;46m)[0m [38;2;251;122;44m/[0m     [38;2;249;135;36m([0m[38;2;248;138;35m_[0m[38;2;248;140;33m)[0m  [38;2;247;147;30m/[0m[38;2;247;150;28m([0m[38;2;247;154;26m_[0m[38;2;248;158;25m_[0m  [38;2;249;169;20m([0m[38;2;250;173;18m_[0m[38;2;250;177;16m([0m[38;2;251;181;15m_[0m[38;2;251;184;13m/[0m [38;2;252;192;9m([0m[38;2;252;196;8m_[0m[38;2;253;199;6m([0m[38;2;253;203;4m_[0m[38;2;254;207;3m([0m[38;2;254;211;1m_[0m    [38;2;255;184;17m_[0m[38;2;255;176;22m/[0m[38;2;255;169;26m_[0m[38;2;255;161;31m_[0m[38;2;255;154;35m_[0m [38;2;255;138;44m/[0m[38;2;255;131;48m_[0m[38;2;255;123;53m([0m[38;2;255;116;57m_[0m[38;2;255;108;62m)[0m[38;2;255;100;66m([0m[38;2;255;93;71m_[0m[38;2;255;85;75m/[0m[38;2;255;78;80m_[0m
    [38;2;253;115;47m([0m[38;2;252;118;46m_[0m[38;2;252;120;45m/[0m          [38;2;247;144;31m/[0m                    [38;2;255;199;8m([0m[38;2;255;192;13m_[0m[38;2;255;184;17m/[0m[38;2;255;176;22m_[0m[38;2;255;169;26m_[0m[38;2;255;161;31m_[0m [38;2;255;146;40m/[0m    [38;2;255;108;62m.[0m[38;2;255;100;66m-[0m[38;2;255;93;71m/[0m  
                                                 [38;2;255;116;57m([0m[38;2;255;108;62m_[0m[38;2;255;100;66m/[0m   
