# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: isometric2 (#279)
# cat this file to display the banner
               [38;2;247;142;32m_[0m[38;2;247;144;31m_[0m[38;2;247;147;30m_[0m           [38;2;252;195;8m_[0m[38;2;253;199;7m_[0m[38;2;253;203;5m_[0m           [38;2;255;142;42m_[0m[38;2;255;134;47m_[0m[38;2;255;126;51m_[0m      
              [38;2;248;139;34m/[0m[38;2;247;142;32m\[0m[38;2;247;144;31m_[0m[38;2;247;147;30m_[0m[38;2;247;151;28m\[0m         [38;2;252;191;10m/[0m[38;2;252;195;8m\[0m  [38;2;254;207;3m\[0m         [38;2;255;150;37m/[0m[38;2;255;142;42m|[0m  [38;2;255;118;56m|[0m     
             [38;2;248;137;35m/[0m[38;2;248;139;34m:[0m[38;2;247;142;32m/[0m [38;2;247;147;30m_[0m[38;2;247;151;28m/[0m[38;2;247;155;26m_[0m       [38;2;251;187;12m/[0m[38;2;252;191;10m:[0m[38;2;252;195;8m:[0m[38;2;253;199;7m\[0m  [38;2;254;211;1m\[0m       [38;2;255;158;32m|[0m[38;2;255;150;37m:[0m[38;2;255;142;42m|[0m  [38;2;255;118;56m|[0m     
            [38;2;249;135;36m/[0m[38;2;248;137;35m:[0m[38;2;248;139;34m/[0m [38;2;247;144;31m/[0m[38;2;247;147;30m\[0m[38;2;247;151;28m_[0m[38;2;247;155;26m_[0m[38;2;248;159;24m\[0m     [38;2;251;183;14m/[0m[38;2;251;187;12m:[0m[38;2;252;191;10m/[0m[38;2;252;195;8m\[0m[38;2;253;199;7m:[0m[38;2;253;203;5m\[0m  [38;2;255;215;0m\[0m      [38;2;255;158;32m|[0m[38;2;255;150;37m:[0m[38;2;255;142;42m|[0m  [38;2;255;118;56m|[0m     
           [38;2;249;132;38m/[0m[38;2;249;135;36m:[0m[38;2;248;137;35m/[0m [38;2;247;142;32m/[0m[38;2;247;144;31m:[0m[38;2;247;147;30m/[0m  [38;2;248;159;24m/[0m    [38;2;250;179;15m/[0m[38;2;251;183;14m:[0m[38;2;251;187;12m/[0m  [38;2;253;199;7m\[0m[38;2;253;203;5m:[0m[38;2;254;207;3m\[0m  [38;2;255;206;4m\[0m   [38;2;255;174;23m_[0m[38;2;255;166;28m_[0m[38;2;255;158;32m|[0m[38;2;255;150;37m:[0m[38;2;255;142;42m|[0m[38;2;255;134;47m_[0m[38;2;255;126;51m_[0m[38;2;255;118;56m|[0m     
          [38;2;250;130;39m/[0m[38;2;249;132;38m:[0m[38;2;249;135;36m/[0m[38;2;248;137;35m_[0m[38;2;248;139;34m/[0m[38;2;247;142;32m:[0m[38;2;247;144;31m/[0m  [38;2;247;155;26m/[0m    [38;2;250;175;17m/[0m[38;2;250;179;15m:[0m[38;2;251;183;14m/[0m[38;2;251;187;12m_[0m[38;2;252;191;10m_[0m[38;2;252;195;8m/[0m [38;2;253;203;5m\[0m[38;2;254;207;3m:[0m[38;2;254;211;1m\[0m[38;2;255;215;0m_[0m[38;2;255;206;4m_[0m[38;2;255;198;9m\[0m [38;2;255;182;18m/[0m[38;2;255;174;23m:[0m[38;2;255;166;28m:[0m[38;2;255;158;32m:[0m[38;2;255;150;37m:[0m[38;2;255;142;42m\[0m[38;2;255;134;47m_[0m[38;2;255;126;51m_[0m[38;2;255;118;56m\[0m[38;2;255;110;61m_[0m[38;2;255;102;65m_[0m[38;2;255;94;70m_[0m[38;2;255;86;75m_[0m[38;2;255;78;80m_[0m
          [38;2;250;130;39m\[0m[38;2;249;132;38m:[0m[38;2;249;135;36m\[0m[38;2;248;137;35m/[0m[38;2;248;139;34m:[0m[38;2;247;142;32m/[0m  [38;2;247;151;28m/[0m     [38;2;250;175;17m\[0m[38;2;250;179;15m:[0m[38;2;251;183;14m\[0m  [38;2;252;195;8m\[0m [38;2;253;203;5m/[0m[38;2;254;207;3m:[0m[38;2;254;211;1m/[0m  [38;2;255;198;9m/[0m [38;2;255;182;18m~[0m[38;2;255;174;23m~[0m[38;2;255;166;28m~[0m[38;2;255;158;32m~[0m[38;2;255;150;37m\[0m[38;2;255;142;42m:[0m[38;2;255;134;47m:[0m[38;2;255;126;51m:[0m[38;2;255;118;56m:[0m[38;2;255;110;61m/[0m[38;2;255;102;65m_[0m[38;2;255;94;70m_[0m[38;2;255;86;75m_[0m[38;2;255;78;80m/[0m
           [38;2;249;132;38m\[0m[38;2;249;135;36m:[0m[38;2;248;137;35m:[0m[38;2;248;139;34m/[0m[38;2;247;142;32m_[0m[38;2;247;144;31m_[0m[38;2;247;147;30m/[0m       [38;2;250;179;15m\[0m[38;2;251;183;14m:[0m[38;2;251;187;12m\[0m  [38;2;253;199;7m/[0m[38;2;253;203;5m:[0m[38;2;254;207;3m/[0m  [38;2;255;206;4m/[0m      [38;2;255;150;37m|[0m[38;2;255;142;42m:[0m[38;2;255;134;47m|[0m[38;2;255;126;51m~[0m[38;2;255;118;56m~[0m[38;2;255;110;61m|[0m    
            [38;2;249;135;36m\[0m[38;2;248;137;35m:[0m[38;2;248;139;34m\[0m  [38;2;247;147;30m\[0m        [38;2;251;183;14m\[0m[38;2;251;187;12m:[0m[38;2;252;191;10m\[0m[38;2;252;195;8m/[0m[38;2;253;199;7m:[0m[38;2;253;203;5m/[0m  [38;2;255;215;0m/[0m       [38;2;255;150;37m|[0m[38;2;255;142;42m:[0m[38;2;255;134;47m|[0m  [38;2;255;110;61m|[0m    
             [38;2;248;137;35m\[0m[38;2;248;139;34m:[0m[38;2;247;142;32m\[0m[38;2;247;144;31m_[0m[38;2;247;147;30m_[0m[38;2;247;151;28m\[0m        [38;2;251;187;12m\[0m[38;2;252;191;10m:[0m[38;2;252;195;8m:[0m[38;2;253;199;7m/[0m  [38;2;254;211;1m/[0m        [38;2;255;150;37m|[0m[38;2;255;142;42m:[0m[38;2;255;134;47m|[0m[38;2;255;126;51m_[0m[38;2;255;118;56m_[0m[38;2;255;110;61m|[0m    
              [38;2;248;139;34m\[0m[38;2;247;142;32m/[0m[38;2;247;144;31m_[0m[38;2;247;147;30m_[0m[38;2;247;151;28m/[0m         [38;2;252;191;10m\[0m[38;2;252;195;8m/[0m[38;2;253;199;7m_[0m[38;2;253;203;5m_[0m[38;2;254;207;3m/[0m         [38;2;255;150;37m|[0m[38;2;255;142;42m/[0m[38;2;255;134;47m_[0m[38;2;255;126;51m_[0m[38;2;255;118;56m/[0m     
      [38;2;252;121;44m_[0m[38;2;251;123;43m_[0m[38;2;251;125;42m_[0m           [38;2;248;159;24m_[0m[38;2;248;163;22m_[0m[38;2;249;167;21m_[0m                   
     [38;2;252;118;46m/[0m[38;2;252;121;44m\[0m  [38;2;250;128;40m\[0m         [38;2;247;155;26m/[0m[38;2;248;159;24m\[0m  [38;2;249;171;19m\[0m         [38;2;254;211;1m_[0m[38;2;255;215;0m_[0m[38;2;255;206;4m_[0m[38;2;255;198;9m_[0m[38;2;255;190;14m_[0m    
    [38;2;253;116;47m/[0m[38;2;252;118;46m:[0m[38;2;252;121;44m:[0m[38;2;251;123;43m\[0m  [38;2;250;130;39m\[0m        [38;2;247;155;26m\[0m[38;2;248;159;24m:[0m[38;2;248;163;22m\[0m  [38;2;250;175;17m\[0m       [38;2;254;207;3m/[0m[38;2;254;211;1m:[0m[38;2;255;215;0m:[0m[38;2;255;206;4m\[0m  [38;2;255;182;18m\[0m   
   [38;2;253;114;48m/[0m[38;2;253;116;47m:[0m[38;2;252;118;46m/[0m[38;2;252;121;44m\[0m[38;2;251;123;43m:[0m[38;2;251;125;42m\[0m  [38;2;249;132;38m\[0m        [38;2;248;159;24m\[0m[38;2;248;163;22m:[0m[38;2;249;167;21m\[0m  [38;2;250;179;15m\[0m     [38;2;253;203;5m/[0m[38;2;254;207;3m:[0m[38;2;254;211;1m/[0m[38;2;255;215;0m\[0m[38;2;255;206;4m:[0m[38;2;255;198;9m\[0m  [38;2;255;174;23m\[0m  
  [38;2;254;111;50m/[0m[38;2;253;114;48m:[0m[38;2;253;116;47m/[0m [38;2;252;121;44m/[0m[38;2;251;123;43m:[0m[38;2;251;125;42m:[0m[38;2;250;128;40m\[0m  [38;2;249;135;36m\[0m   [38;2;247;144;31m_[0m[38;2;247;147;30m_[0m[38;2;247;151;28m_[0m[38;2;247;155;26m_[0m[38;2;248;159;24m_[0m[38;2;248;163;22m\[0m[38;2;249;167;21m:[0m[38;2;249;171;19m\[0m  [38;2;251;183;14m\[0m   [38;2;253;199;7m/[0m[38;2;253;203;5m:[0m[38;2;254;207;3m/[0m  [38;2;255;206;4m\[0m[38;2;255;198;9m:[0m[38;2;255;190;14m\[0m[38;2;255;182;18m_[0m[38;2;255;174;23m_[0m[38;2;255;166;28m\[0m 
 [38;2;254;109;51m/[0m[38;2;254;111;50m:[0m[38;2;253;114;48m/[0m[38;2;253;116;47m_[0m[38;2;252;118;46m/[0m[38;2;252;121;44m:[0m[38;2;251;123;43m/[0m[38;2;251;125;42m\[0m[38;2;250;128;40m:[0m[38;2;250;130;39m\[0m[38;2;249;132;38m_[0m[38;2;249;135;36m_[0m[38;2;248;137;35m\[0m [38;2;247;142;32m/[0m[38;2;247;144;31m:[0m[38;2;247;147;30m:[0m[38;2;247;151;28m:[0m[38;2;247;155;26m:[0m[38;2;248;159;24m:[0m[38;2;248;163;22m:[0m[38;2;249;167;21m:[0m[38;2;249;171;19m:[0m[38;2;250;175;17m\[0m[38;2;250;179;15m_[0m[38;2;251;183;14m_[0m[38;2;251;187;12m\[0m [38;2;252;195;8m/[0m[38;2;253;199;7m:[0m[38;2;253;203;5m/[0m[38;2;254;207;3m_[0m[38;2;254;211;1m_[0m[38;2;255;215;0m/[0m [38;2;255;198;9m\[0m[38;2;255;190;14m:[0m[38;2;255;182;18m|[0m[38;2;255;174;23m_[0m[38;2;255;166;28m_[0m[38;2;255;158;32m|[0m
 [38;2;254;109;51m\[0m[38;2;254;111;50m:[0m[38;2;253;114;48m\[0m[38;2;253;116;47m/[0m[38;2;252;118;46m:[0m[38;2;252;121;44m/[0m  [38;2;250;128;40m\[0m[38;2;250;130;39m/[0m[38;2;249;132;38m_[0m[38;2;249;135;36m_[0m[38;2;248;137;35m/[0m [38;2;247;142;32m\[0m[38;2;247;144;31m:[0m[38;2;247;147;30m\[0m[38;2;247;151;28m~[0m[38;2;247;155;26m~[0m[38;2;248;159;24m\[0m[38;2;248;163;22m~[0m[38;2;249;167;21m~[0m[38;2;249;171;19m\[0m[38;2;250;175;17m/[0m[38;2;250;179;15m_[0m[38;2;251;183;14m_[0m[38;2;251;187;12m/[0m [38;2;252;195;8m\[0m[38;2;253;199;7m:[0m[38;2;253;203;5m\[0m  [38;2;255;215;0m\[0m [38;2;255;198;9m/[0m[38;2;255;190;14m:[0m[38;2;255;182;18m/[0m  [38;2;255;158;32m/[0m
  [38;2;254;111;50m\[0m[38;2;253;114;48m:[0m[38;2;253;116;47m:[0m[38;2;252;118;46m/[0m[38;2;252;121;44m_[0m[38;2;251;123;43m_[0m[38;2;251;125;42m/[0m       [38;2;247;144;31m\[0m[38;2;247;147;30m:[0m[38;2;247;151;28m\[0m  [38;2;248;163;22m\[0m        [38;2;253;199;7m\[0m[38;2;253;203;5m:[0m[38;2;254;207;3m\[0m  [38;2;255;206;4m/[0m[38;2;255;198;9m:[0m[38;2;255;190;14m/[0m  [38;2;255;166;28m/[0m 
   [38;2;253;114;48m\[0m[38;2;253;116;47m:[0m[38;2;252;118;46m\[0m  [38;2;251;125;42m\[0m        [38;2;247;147;30m\[0m[38;2;247;151;28m:[0m[38;2;247;155;26m\[0m  [38;2;249;167;21m\[0m        [38;2;253;203;5m\[0m[38;2;254;207;3m:[0m[38;2;254;211;1m\[0m[38;2;255;215;0m/[0m[38;2;255;206;4m:[0m[38;2;255;198;9m/[0m  [38;2;255;174;23m/[0m  
    [38;2;253;116;47m\[0m[38;2;252;118;46m:[0m[38;2;252;121;44m\[0m[38;2;251;123;43m_[0m[38;2;251;125;42m_[0m[38;2;250;128;40m\[0m        [38;2;247;151;28m\[0m[38;2;247;155;26m:[0m[38;2;248;159;24m\[0m[38;2;248;163;22m_[0m[38;2;249;167;21m_[0m[38;2;249;171;19m\[0m        [38;2;254;207;3m\[0m[38;2;254;211;1m:[0m[38;2;255;215;0m:[0m[38;2;255;206;4m/[0m  [38;2;255;182;18m/[0m   
     [38;2;252;118;46m\[0m[38;2;252;121;44m/[0m[38;2;251;123;43m_[0m[38;2;251;125;42m_[0m[38;2;250;128;40m/[0m         [38;2;247;155;26m\[0m[38;2;248;159;24m/[0m[38;2;248;163;22m_[0m[38;2;249;167;21m_[0m[38;2;249;171;19m/[0m         [38;2;254;211;1m\[0m[38;2;255;215;0m/[0m[38;2;255;206;4m_[0m[38;2;255;198;9m_[0m[38;2;255;190;14m/[0m    
                    [38;2;248;159;24m_[0m[38;2;248;163;22m_[0m[38;2;249;167;21m_[0m           [38;2;255;215;0m_[0m[38;2;255;206;4m_[0m[38;2;255;198;9m_[0m     
     [38;2;252;118;46m_[0m[38;2;252;121;44m_[0m[38;2;251;123;43m_[0m[38;2;251;125;42m_[0m[38;2;250;128;40m_[0m         [38;2;247;155;26m/[0m[38;2;248;159;24m\[0m  [38;2;249;171;19m\[0m         [38;2;254;211;1m/[0m[38;2;255;215;0m\[0m[38;2;255;206;4m_[0m[38;2;255;198;9m_[0m[38;2;255;190;14m\[0m    
    [38;2;253;116;47m/[0m[38;2;252;118;46m:[0m[38;2;252;121;44m:[0m[38;2;251;123;43m\[0m  [38;2;250;130;39m\[0m       [38;2;247;151;28m/[0m[38;2;247;155;26m:[0m[38;2;248;159;24m:[0m[38;2;248;163;22m\[0m  [38;2;250;175;17m\[0m       [38;2;254;207;3m/[0m[38;2;254;211;1m:[0m[38;2;255;215;0m/[0m [38;2;255;198;9m_[0m[38;2;255;190;14m/[0m[38;2;255;182;18m_[0m   
   [38;2;253;114;48m/[0m[38;2;253;116;47m:[0m[38;2;252;118;46m/[0m[38;2;252;121;44m\[0m[38;2;251;123;43m:[0m[38;2;251;125;42m\[0m  [38;2;249;132;38m\[0m     [38;2;247;147;30m/[0m[38;2;247;151;28m:[0m[38;2;247;155;26m/[0m[38;2;248;159;24m\[0m[38;2;248;163;22m:[0m[38;2;249;167;21m\[0m  [38;2;250;179;15m\[0m     [38;2;253;203;5m/[0m[38;2;254;207;3m:[0m[38;2;254;211;1m/[0m [38;2;255;206;4m/[0m[38;2;255;198;9m\[0m  [38;2;255;174;23m\[0m  
  [38;2;254;111;50m/[0m[38;2;253;114;48m:[0m[38;2;253;116;47m/[0m  [38;2;251;123;43m\[0m[38;2;251;125;42m:[0m[38;2;250;128;40m\[0m[38;2;250;130;39m_[0m[38;2;249;132;38m_[0m[38;2;249;135;36m\[0m   [38;2;247;144;31m/[0m[38;2;247;147;30m:[0m[38;2;247;151;28m/[0m  [38;2;248;163;22m\[0m[38;2;249;167;21m:[0m[38;2;249;171;19m\[0m  [38;2;251;183;14m\[0m   [38;2;253;199;7m/[0m[38;2;253;203;5m:[0m[38;2;254;207;3m/[0m [38;2;255;215;0m/[0m[38;2;255;206;4m:[0m[38;2;255;198;9m:[0m[38;2;255;190;14m\[0m  [38;2;255;166;28m\[0m 
 [38;2;254;109;51m/[0m[38;2;254;111;50m:[0m[38;2;253;114;48m/[0m[38;2;253;116;47m_[0m[38;2;252;118;46m_[0m[38;2;252;121;44m/[0m [38;2;251;125;42m\[0m[38;2;250;128;40m:[0m[38;2;250;130;39m|[0m[38;2;249;132;38m_[0m[38;2;249;135;36m_[0m[38;2;248;137;35m|[0m [38;2;247;142;32m/[0m[38;2;247;144;31m:[0m[38;2;247;147;30m/[0m[38;2;247;151;28m_[0m[38;2;247;155;26m_[0m[38;2;248;159;24m/[0m [38;2;249;167;21m\[0m[38;2;249;171;19m:[0m[38;2;250;175;17m\[0m[38;2;250;179;15m_[0m[38;2;251;183;14m_[0m[38;2;251;187;12m\[0m [38;2;252;195;8m/[0m[38;2;253;199;7m:[0m[38;2;253;203;5m/[0m[38;2;254;207;3m_[0m[38;2;254;211;1m_[0m[38;2;255;215;0m\[0m[38;2;255;206;4m/[0m[38;2;255;198;9m\[0m[38;2;255;190;14m:[0m[38;2;255;182;18m\[0m[38;2;255;174;23m_[0m[38;2;255;166;28m_[0m[38;2;255;158;32m\[0m
 [38;2;254;109;51m\[0m[38;2;254;111;50m:[0m[38;2;253;114;48m\[0m  [38;2;252;121;44m\[0m [38;2;251;125;42m/[0m[38;2;250;128;40m:[0m[38;2;250;130;39m/[0m  [38;2;248;137;35m/[0m [38;2;247;142;32m\[0m[38;2;247;144;31m:[0m[38;2;247;147;30m\[0m  [38;2;248;159;24m\[0m [38;2;249;167;21m/[0m[38;2;249;171;19m:[0m[38;2;250;175;17m/[0m  [38;2;251;187;12m/[0m [38;2;252;195;8m\[0m[38;2;253;199;7m:[0m[38;2;253;203;5m\[0m  [38;2;255;215;0m\[0m [38;2;255;198;9m/[0m[38;2;255;190;14m:[0m[38;2;255;182;18m/[0m  [38;2;255;158;32m/[0m
  [38;2;254;111;50m\[0m[38;2;253;114;48m:[0m[38;2;253;116;47m\[0m  [38;2;251;123;43m/[0m[38;2;251;125;42m:[0m[38;2;250;128;40m/[0m  [38;2;249;135;36m/[0m   [38;2;247;144;31m\[0m[38;2;247;147;30m:[0m[38;2;247;151;28m\[0m  [38;2;248;163;22m/[0m[38;2;249;167;21m:[0m[38;2;249;171;19m/[0m  [38;2;251;183;14m/[0m   [38;2;253;199;7m\[0m[38;2;253;203;5m:[0m[38;2;254;207;3m\[0m  [38;2;255;206;4m/[0m[38;2;255;198;9m:[0m[38;2;255;190;14m/[0m  [38;2;255;166;28m/[0m 
   [38;2;253;114;48m\[0m[38;2;253;116;47m:[0m[38;2;252;118;46m\[0m[38;2;252;121;44m/[0m[38;2;251;123;43m:[0m[38;2;251;125;42m/[0m  [38;2;249;132;38m/[0m     [38;2;247;147;30m\[0m[38;2;247;151;28m:[0m[38;2;247;155;26m\[0m[38;2;248;159;24m/[0m[38;2;248;163;22m:[0m[38;2;249;167;21m/[0m  [38;2;250;179;15m/[0m     [38;2;253;203;5m\[0m[38;2;254;207;3m:[0m[38;2;254;211;1m\[0m[38;2;255;215;0m/[0m[38;2;255;206;4m:[0m[38;2;255;198;9m/[0m  [38;2;255;174;23m/[0m  
    [38;2;253;116;47m\[0m[38;2;252;118;46m:[0m[38;2;252;121;44m:[0m[38;2;251;123;43m/[0m  [38;2;250;130;39m/[0m       [38;2;247;151;28m\[0m[38;2;247;155;26m:[0m[38;2;248;159;24m:[0m[38;2;248;163;22m/[0m  [38;2;250;175;17m/[0m       [38;2;254;207;3m\[0m[38;2;254;211;1m:[0m[38;2;255;215;0m:[0m[38;2;255;206;4m/[0m  [38;2;255;182;18m/[0m   
     [38;2;252;118;46m\[0m[38;2;252;121;44m/[0m[38;2;251;123;43m_[0m[38;2;251;125;42m_[0m[38;2;250;128;40m/[0m         [38;2;247;155;26m\[0m[38;2;248;159;24m/[0m[38;2;248;163;22m_[0m[38;2;249;167;21m_[0m[38;2;249;171;19m/[0m         [38;2;254;211;1m\[0m[38;2;255;215;0m/[0m[38;2;255;206;4m_[0m[38;2;255;198;9m_[0m[38;2;255;190;14m/[0m    
