# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: lcd (#305)
# cat this file to display the banner
       [38;2;252;118;46m_[0m[38;2;252;120;45m_[0m[38;2;251;122;44m_[0m                                             [38;2;255;170;25m_[0m[38;2;255;164;29m_[0m[38;2;255;159;32m_[0m           [38;2;255;89;73m_[0m  
      [38;2;252;117;47m|[0m                                       [38;2;254;211;1m|[0m         [38;2;255;164;29m|[0m [38;2;255;153;36m|[0m         [38;2;255;95;69m|[0m [38;2;255;83;76m|[0m 
      [38;2;252;117;47m|[0m[38;2;252;118;46m-[0m[38;2;252;120;45m+[0m[38;2;251;122;44m-[0m   [38;2;250;128;40m-[0m     [38;2;248;139;34m-[0m [38;2;247;142;32m-[0m         [38;2;249;168;20m-[0m    [38;2;251;182;14m|[0m[38;2;251;185;13m-[0m       [38;2;254;208;2m-[0m[38;2;254;211;1m|[0m         [38;2;255;164;29m+[0m [38;2;255;153;36m|[0m  [38;2;255;135;46m-[0m       [38;2;255;89;73m-[0m[38;2;255;83;76m|[0m 
      [38;2;252;117;47m|[0m     [38;2;250;127;41m|[0m [38;2;250;130;39m|[0m     [38;2;248;140;33m|[0m         [38;2;249;165;21m|[0m [38;2;249;170;19m|[0m   [38;2;251;182;14m|[0m [38;2;251;188;11m|[0m     [38;2;253;205;4m|[0m [38;2;254;211;1m|[0m         [38;2;255;164;29m|[0m [38;2;255;153;36m|[0m [38;2;255;141;42m|[0m [38;2;255;130;49m|[0m       [38;2;255;83;76m|[0m 
             [38;2;250;128;40m-[0m     [38;2;248;139;34m-[0m [38;2;247;142;32m-[0m         [38;2;249;168;20m-[0m[38;2;249;170;19m-[0m            [38;2;254;208;2m-[0m         [38;2;255;170;25m-[0m[38;2;255;164;29m-[0m[38;2;255;159;32m-[0m   [38;2;255;135;46m-[0m       [38;2;255;89;73m-[0m  
