# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: lean (#306)
# cat this file to display the banner
                                                                         
          [38;2;251;123;43m_[0m[38;2;251;125;42m/[0m[38;2;251;127;41m_[0m[38;2;250;128;40m/[0m[38;2;250;130;39m_[0m[38;2;250;132;38m/[0m[38;2;249;133;37m_[0m[38;2;249;135;36m/[0m                                                  [38;2;255;100;66m_[0m[38;2;255;95;70m/[0m   
         [38;2;252;122;44m_[0m[38;2;251;123;43m/[0m        [38;2;248;138;34m_[0m[38;2;248;140;33m/[0m[38;2;248;142;32m_[0m[38;2;247;143;31m/[0m    [38;2;248;155;26m_[0m[38;2;248;158;25m/[0m    [38;2;250;172;18m_[0m[38;2;250;175;17m/[0m        [38;2;253;200;6m_[0m[38;2;253;203;4m/[0m[38;2;254;206;3m_[0m[38;2;254;209;2m/[0m[38;2;254;212;1m_[0m[38;2;255;215;0m/[0m  [38;2;255;197;10m_[0m[38;2;255;192;13m/[0m[38;2;255;186;16m_[0m[38;2;255;180;20m/[0m[38;2;255;175;23m_[0m[38;2;255;169;26m/[0m      [38;2;255;129;50m_[0m[38;2;255;123;53m/[0m[38;2;255;117;56m_[0m[38;2;255;112;60m/[0m[38;2;255;106;63m_[0m[38;2;255;100;66m/[0m    
        [38;2;252;120;45m_[0m[38;2;252;122;44m/[0m[38;2;251;123;43m_[0m[38;2;251;125;42m/[0m[38;2;251;127;41m_[0m[38;2;250;128;40m/[0m  [38;2;249;133;37m_[0m[38;2;249;135;36m/[0m    [38;2;247;143;31m_[0m[38;2;247;145;30m/[0m    [38;2;248;158;25m_[0m[38;2;248;161;23m/[0m[38;2;249;164;22m_[0m[38;2;249;166;21m/[0m        [38;2;252;192;9m_[0m[38;2;252;195;8m/[0m    [38;2;254;209;2m_[0m[38;2;254;212;1m/[0m  [38;2;255;203;6m_[0m[38;2;255;197;10m/[0m    [38;2;255;169;26m_[0m[38;2;255;163;30m/[0m  [38;2;255;146;40m_[0m[38;2;255;140;43m/[0m    [38;2;255;112;60m_[0m[38;2;255;106;63m/[0m     
       [38;2;252;118;46m_[0m[38;2;252;120;45m/[0m      [38;2;250;132;38m_[0m[38;2;249;133;37m/[0m    [38;2;248;142;32m_[0m[38;2;247;143;31m/[0m  [38;2;247;149;28m_[0m[38;2;247;152;27m/[0m    [38;2;249;166;21m_[0m[38;2;249;169;20m/[0m      [38;2;252;189;11m_[0m[38;2;252;192;9m/[0m    [38;2;254;206;3m_[0m[38;2;254;209;2m/[0m  [38;2;255;209;3m_[0m[38;2;255;203;6m/[0m    [38;2;255;175;23m_[0m[38;2;255;169;26m/[0m  [38;2;255;152;36m_[0m[38;2;255;146;40m/[0m    [38;2;255;117;56m_[0m[38;2;255;112;60m/[0m      
      [38;2;253;117;47m_[0m[38;2;252;118;46m/[0m        [38;2;249;133;37m_[0m[38;2;249;135;36m/[0m[38;2;249;137;35m_[0m[38;2;248;138;34m/[0m    [38;2;247;147;30m_[0m[38;2;247;149;28m/[0m    [38;2;249;164;22m_[0m[38;2;249;166;21m/[0m        [38;2;252;192;9m_[0m[38;2;252;195;8m/[0m[38;2;253;198;7m_[0m[38;2;253;200;6m/[0m[38;2;253;203;4m_[0m[38;2;254;206;3m/[0m  [38;2;255;215;0m_[0m[38;2;255;209;3m/[0m    [38;2;255;180;20m_[0m[38;2;255;175;23m/[0m    [38;2;255;146;40m_[0m[38;2;255;140;43m/[0m[38;2;255;135;46m_[0m[38;2;255;129;50m/[0m[38;2;255;123;53m_[0m[38;2;255;117;56m/[0m       
                                                                         
                                                                         
                                  
    [38;2;253;113;49m_[0m[38;2;253;115;48m/[0m[38;2;253;117;47m_[0m[38;2;252;118;46m/[0m[38;2;252;120;45m_[0m[38;2;252;122;44m/[0m                        
   [38;2;254;112;50m_[0m[38;2;253;113;49m/[0m    [38;2;252;122;44m_[0m[38;2;251;123;43m/[0m    [38;2;250;132;38m_[0m[38;2;249;133;37m/[0m[38;2;249;135;36m_[0m[38;2;249;137;35m/[0m      [38;2;247;149;28m_[0m[38;2;247;152;27m/[0m[38;2;248;155;26m_[0m[38;2;248;158;25m/[0m[38;2;248;161;23m_[0m[38;2;249;164;22m/[0m   
  [38;2;254;110;51m_[0m[38;2;254;112;50m/[0m    [38;2;252;120;45m_[0m[38;2;252;122;44m/[0m  [38;2;251;127;41m_[0m[38;2;250;128;40m/[0m    [38;2;249;137;35m_[0m[38;2;248;138;34m/[0m  [38;2;247;143;31m_[0m[38;2;247;145;30m/[0m    [38;2;248;158;25m_[0m[38;2;248;161;23m/[0m    
 [38;2;254;108;52m_[0m[38;2;254;110;51m/[0m    [38;2;252;118;46m_[0m[38;2;252;120;45m/[0m  [38;2;251;125;42m_[0m[38;2;251;127;41m/[0m    [38;2;249;135;36m_[0m[38;2;249;137;35m/[0m  [38;2;248;142;32m_[0m[38;2;247;143;31m/[0m    [38;2;248;155;26m_[0m[38;2;248;158;25m/[0m     
[38;2;255;107;53m_[0m[38;2;254;108;52m/[0m[38;2;254;110;51m_[0m[38;2;254;112;50m/[0m[38;2;253;113;49m_[0m[38;2;253;115;48m/[0m      [38;2;251;127;41m_[0m[38;2;250;128;40m/[0m[38;2;250;130;39m_[0m[38;2;250;132;38m/[0m      [38;2;247;143;31m_[0m[38;2;247;145;30m/[0m[38;2;247;147;30m_[0m[38;2;247;149;28m/[0m[38;2;247;152;27m_[0m[38;2;248;155;26m/[0m      
                         [38;2;247;149;28m_[0m[38;2;247;152;27m/[0m       
                    [38;2;248;140;33m_[0m[38;2;248;142;32m/[0m[38;2;247;143;31m_[0m[38;2;247;145;30m/[0m          
