# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: letter (#307)
# cat this file to display the banner
      [38;2;252;117;47mF[0m[38;2;252;118;46mF[0m[38;2;252;120;45mF[0m[38;2;251;122;44mF[0m[38;2;251;123;43mF[0m  [38;2;250;128;40mO[0m[38;2;250;130;39mO[0m[38;2;249;132;38mO[0m  [38;2;248;137;35mX[0m   [38;2;247;144;31mX[0m         [38;2;249;170;19mA[0m   [38;2;251;182;14mN[0m   [38;2;252;193;9mN[0m [38;2;253;199;6mD[0m[38;2;253;202;5mD[0m[38;2;253;205;4mD[0m[38;2;254;208;2mD[0m        [38;2;255;176;22mD[0m[38;2;255;170;25mD[0m[38;2;255;164;29mD[0m[38;2;255;159;32mD[0m   [38;2;255;135;46mO[0m[38;2;255;130;49mO[0m[38;2;255;124;52mO[0m   [38;2;255;101;66mG[0m[38;2;255;95;69mG[0m[38;2;255;89;73mG[0m  
      [38;2;252;117;47mF[0m     [38;2;250;127;41mO[0m   [38;2;249;134;37mO[0m  [38;2;248;139;34mX[0m [38;2;247;142;32mX[0m         [38;2;249;168;20mA[0m [38;2;250;173;18mA[0m  [38;2;251;182;14mN[0m[38;2;251;185;13mN[0m  [38;2;252;193;9mN[0m [38;2;253;199;6mD[0m   [38;2;254;211;1mD[0m       [38;2;255;176;22mD[0m   [38;2;255;153;36mD[0m [38;2;255;141;42mO[0m   [38;2;255;118;56mO[0m [38;2;255;106;63mG[0m     
      [38;2;252;117;47mF[0m[38;2;252;118;46mF[0m[38;2;252;120;45mF[0m[38;2;251;122;44mF[0m  [38;2;250;127;41mO[0m   [38;2;249;134;37mO[0m   [38;2;248;140;33mX[0m         [38;2;249;165;21mA[0m[38;2;249;168;20mA[0m[38;2;249;170;19mA[0m[38;2;250;173;18mA[0m[38;2;250;176;16mA[0m [38;2;251;182;14mN[0m [38;2;251;188;11mN[0m [38;2;252;193;9mN[0m [38;2;253;199;6mD[0m   [38;2;254;211;1mD[0m       [38;2;255;176;22mD[0m   [38;2;255;153;36mD[0m [38;2;255;141;42mO[0m   [38;2;255;118;56mO[0m [38;2;255;106;63mG[0m [38;2;255;95;69mG[0m[38;2;255;89;73mG[0m  
      [38;2;252;117;47mF[0m     [38;2;250;127;41mO[0m   [38;2;249;134;37mO[0m  [38;2;248;139;34mX[0m [38;2;247;142;32mX[0m        [38;2;249;165;21mA[0m   [38;2;250;176;16mA[0m [38;2;251;182;14mN[0m  [38;2;252;191;10mN[0m[38;2;252;193;9mN[0m [38;2;253;199;6mD[0m   [38;2;254;211;1mD[0m       [38;2;255;176;22mD[0m   [38;2;255;153;36mD[0m [38;2;255;141;42mO[0m   [38;2;255;118;56mO[0m [38;2;255;106;63mG[0m   [38;2;255;83;76mG[0m 
      [38;2;252;117;47mF[0m      [38;2;250;128;40mO[0m[38;2;250;130;39mO[0m[38;2;249;132;38mO[0m  [38;2;248;137;35mX[0m   [38;2;247;144;31mX[0m       [38;2;249;165;21mA[0m   [38;2;250;176;16mA[0m [38;2;251;182;14mN[0m   [38;2;252;193;9mN[0m [38;2;253;199;6mD[0m[38;2;253;202;5mD[0m[38;2;253;205;4mD[0m[38;2;254;208;2mD[0m        [38;2;255;176;22mD[0m[38;2;255;170;25mD[0m[38;2;255;164;29mD[0m[38;2;255;159;32mD[0m   [38;2;255;135;46mO[0m[38;2;255;130;49mO[0m[38;2;255;124;52mO[0m   [38;2;255;101;66mG[0m[38;2;255;95;69mG[0m[38;2;255;89;73mG[0m  
