# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: letters (#309)
# cat this file to display the banner
 [38;2;254;108;52mF[0m[38;2;254;110;51mF[0m[38;2;253;112;50mF[0m[38;2;253;113;49mF[0m[38;2;253;115;48mF[0m[38;2;252;117;47mF[0m[38;2;252;118;46mF[0m                                     [38;2;254;208;2md[0m[38;2;254;211;1md[0m  [38;2;255;205;5mD[0m[38;2;255;199;9mD[0m[38;2;255;193;12mD[0m[38;2;255;187;15mD[0m[38;2;255;182;19mD[0m                  
 [38;2;254;108;52mF[0m[38;2;254;110;51mF[0m       [38;2;251;123;43mo[0m[38;2;251;125;42mo[0m[38;2;250;127;41mo[0m[38;2;250;128;40mo[0m  [38;2;249;134;37mx[0m[38;2;249;135;36mx[0m  [38;2;248;140;33mx[0m[38;2;247;142;32mx[0m    [38;2;247;153;27ma[0m[38;2;248;156;25ma[0m [38;2;248;162;23ma[0m[38;2;249;165;21ma[0m [38;2;249;170;19mn[0m[38;2;250;173;18mn[0m [38;2;250;179;15mn[0m[38;2;251;182;14mn[0m[38;2;251;185;13mn[0m       [38;2;254;208;2md[0m[38;2;254;211;1md[0m  [38;2;255;205;5mD[0m[38;2;255;199;9mD[0m  [38;2;255;182;19mD[0m[38;2;255;176;22mD[0m   [38;2;255;153;36mo[0m[38;2;255;147;39mo[0m[38;2;255;141;42mo[0m[38;2;255;135;46mo[0m   [38;2;255;112;59mg[0m[38;2;255;106;63mg[0m[38;2;255;101;66mg[0m[38;2;255;95;69mg[0m[38;2;255;89;73mg[0m[38;2;255;83;76mg[0m 
 [38;2;254;108;52mF[0m[38;2;254;110;51mF[0m[38;2;253;112;50mF[0m[38;2;253;113;49mF[0m    [38;2;251;122;44mo[0m[38;2;251;123;43mo[0m  [38;2;250;128;40mo[0m[38;2;250;130;39mo[0m   [38;2;248;137;35mx[0m[38;2;248;139;34mx[0m     [38;2;247;150;28ma[0m[38;2;247;153;27ma[0m [38;2;248;159;24ma[0m[38;2;248;162;23ma[0m[38;2;249;165;21ma[0m [38;2;249;170;19mn[0m[38;2;250;173;18mn[0m[38;2;250;176;16mn[0m  [38;2;251;185;13mn[0m[38;2;251;188;11mn[0m  [38;2;252;196;8md[0m[38;2;253;199;6md[0m[38;2;253;202;5md[0m[38;2;253;205;4md[0m[38;2;254;208;2md[0m[38;2;254;211;1md[0m  [38;2;255;205;5mD[0m[38;2;255;199;9mD[0m   [38;2;255;176;22mD[0m[38;2;255;170;25mD[0m [38;2;255;159;32mo[0m[38;2;255;153;36mo[0m  [38;2;255;135;46mo[0m[38;2;255;130;49mo[0m [38;2;255;118;56mg[0m[38;2;255;112;59mg[0m   [38;2;255;89;73mg[0m[38;2;255;83;76mg[0m 
 [38;2;254;108;52mF[0m[38;2;254;110;51mF[0m      [38;2;251;122;44mo[0m[38;2;251;123;43mo[0m  [38;2;250;128;40mo[0m[38;2;250;130;39mo[0m   [38;2;248;137;35mx[0m[38;2;248;139;34mx[0m    [38;2;247;147;29ma[0m[38;2;247;150;28ma[0m  [38;2;248;159;24ma[0m[38;2;248;162;23ma[0m[38;2;249;165;21ma[0m [38;2;249;170;19mn[0m[38;2;250;173;18mn[0m   [38;2;251;185;13mn[0m[38;2;251;188;11mn[0m [38;2;252;193;9md[0m[38;2;252;196;8md[0m   [38;2;254;208;2md[0m[38;2;254;211;1md[0m  [38;2;255;205;5mD[0m[38;2;255;199;9mD[0m   [38;2;255;176;22mD[0m[38;2;255;170;25mD[0m [38;2;255;159;32mo[0m[38;2;255;153;36mo[0m  [38;2;255;135;46mo[0m[38;2;255;130;49mo[0m [38;2;255;118;56mg[0m[38;2;255;112;59mg[0m[38;2;255;106;63mg[0m[38;2;255;101;66mg[0m[38;2;255;95;69mg[0m[38;2;255;89;73mg[0m[38;2;255;83;76mg[0m 
 [38;2;254;108;52mF[0m[38;2;254;110;51mF[0m       [38;2;251;123;43mo[0m[38;2;251;125;42mo[0m[38;2;250;127;41mo[0m[38;2;250;128;40mo[0m  [38;2;249;134;37mx[0m[38;2;249;135;36mx[0m  [38;2;248;140;33mx[0m[38;2;247;142;32mx[0m   [38;2;247;150;28ma[0m[38;2;247;153;27ma[0m[38;2;248;156;25ma[0m [38;2;248;162;23ma[0m[38;2;249;165;21ma[0m [38;2;249;170;19mn[0m[38;2;250;173;18mn[0m   [38;2;251;185;13mn[0m[38;2;251;188;11mn[0m  [38;2;252;196;8md[0m[38;2;253;199;6md[0m[38;2;253;202;5md[0m[38;2;253;205;4md[0m[38;2;254;208;2md[0m[38;2;254;211;1md[0m  [38;2;255;205;5mD[0m[38;2;255;199;9mD[0m[38;2;255;193;12mD[0m[38;2;255;187;15mD[0m[38;2;255;182;19mD[0m[38;2;255;176;22mD[0m   [38;2;255;153;36mo[0m[38;2;255;147;39mo[0m[38;2;255;141;42mo[0m[38;2;255;135;46mo[0m       [38;2;255;89;73mg[0m[38;2;255;83;76mg[0m 
                                                                 [38;2;255;112;59mg[0m[38;2;255;106;63mg[0m[38;2;255;101;66mg[0m[38;2;255;95;69mg[0m[38;2;255;89;73mg[0m  
