# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: mcg_____ (#323)
# cat this file to display the banner
     [38;2;253;115;48m#[0m[38;2;252;117;47m#[0m[38;2;252;119;46m#[0m [38;2;251;122;44m#[0m  [38;2;250;127;41m#[0m [38;2;250;131;39m#[0m  [38;2;249;136;36m#[0m[38;2;248;137;35m#[0m [38;2;248;141;33m#[0m   [38;2;247;148;29m#[0m      [38;2;249;169;20m#[0m  [38;2;250;178;16m#[0m  [38;2;251;186;12m#[0m [38;2;252;192;9m#[0m  [38;2;253;201;6m#[0m          [38;2;255;177;21m#[0m[38;2;255;171;25m#[0m  [38;2;255;154;35m#[0m  [38;2;255;136;45m#[0m [38;2;255;124;52m#[0m      [38;2;255;83;76m#[0m 
    [38;2;253;113;49m#[0m[38;2;253;115;48m#[0m   [38;2;251;122;44m#[0m[38;2;251;124;43m#[0m [38;2;250;127;41m#[0m [38;2;250;131;39m#[0m [38;2;249;134;37m#[0m[38;2;249;136;36m#[0m  [38;2;248;141;33m#[0m        [38;2;248;163;22m#[0m [38;2;249;169;20m#[0m     [38;2;251;186;12m#[0m  [38;2;252;195;8m#[0m [38;2;253;201;6m#[0m          [38;2;255;177;21m#[0m[38;2;255;171;25m#[0m  [38;2;255;154;35m#[0m[38;2;255;148;38m#[0m [38;2;255;136;45m#[0m [38;2;255;124;52m#[0m    [38;2;255;95;69m#[0m   
    [38;2;253;113;49m#[0m[38;2;253;115;48m#[0m  [38;2;252;120;45m#[0m      [38;2;249;132;38m#[0m [38;2;249;136;36m#[0m[38;2;248;137;35m#[0m      [38;2;247;151;27m#[0m  [38;2;248;160;23m#[0m[38;2;248;163;22m#[0m [38;2;249;169;20m#[0m   [38;2;251;181;15m#[0m     [38;2;253;198;7m#[0m       [38;2;255;201;7m#[0m[38;2;255;195;11m#[0m[38;2;255;189;14m#[0m [38;2;255;177;21m#[0m[38;2;255;171;25m#[0m [38;2;255;160;32m#[0m     [38;2;255;124;52m#[0m   [38;2;255;101;66m#[0m[38;2;255;95;69m#[0m[38;2;255;89;73m#[0m[38;2;255;83;76m#[0m 
   [38;2;253;112;50m#[0m[38;2;253;113;49m#[0m[38;2;253;115;48m#[0m[38;2;252;117;47m#[0m  [38;2;251;122;44m#[0m[38;2;251;124;43m#[0m[38;2;251;125;42m#[0m[38;2;250;127;41m#[0m  [38;2;249;132;38m#[0m         [38;2;247;151;27m#[0m  [38;2;248;160;23m#[0m[38;2;248;163;22m#[0m  [38;2;249;172;18m#[0m        [38;2;253;198;7m#[0m  [38;2;254;207;3m#[0m   [38;2;255;207;4m#[0m[38;2;255;201;7m#[0m  [38;2;255;183;18m#[0m[38;2;255;177;21m#[0m[38;2;255;171;25m#[0m  [38;2;255;154;35m#[0m[38;2;255;148;38m#[0m[38;2;255;142;42m#[0m[38;2;255;136;45m#[0m [38;2;255;124;52m#[0m   [38;2;255;101;66m#[0m[38;2;255;95;69m#[0m[38;2;255;89;73m#[0m  
    [38;2;253;113;49m#[0m[38;2;253;115;48m#[0m  [38;2;252;120;45m#[0m  [38;2;251;125;42m#[0m  [38;2;250;131;39m#[0m  [38;2;249;136;36m#[0m[38;2;248;137;35m#[0m [38;2;248;141;33m#[0m   [38;2;247;148;29m#[0m            [38;2;251;186;12m#[0m  [38;2;252;195;8m#[0m  [38;2;253;204;4m#[0m[38;2;254;207;3m#[0m   [38;2;255;207;4m#[0m[38;2;255;201;7m#[0m   [38;2;255;177;21m#[0m[38;2;255;171;25m#[0m [38;2;255;160;32m#[0m  [38;2;255;142;42m#[0m  [38;2;255;124;52m#[0m   [38;2;255;101;66m#[0m[38;2;255;95;69m#[0m[38;2;255;89;73m#[0m  
    [38;2;253;113;49m#[0m[38;2;253;115;48m#[0m  [38;2;252;120;45m#[0m [38;2;251;124;43m#[0m   [38;2;250;131;39m#[0m     [38;2;248;141;33m#[0m      [38;2;248;157;25m#[0m[38;2;248;160;23m#[0m     [38;2;250;178;16m#[0m[38;2;251;181;15m#[0m[38;2;251;183;13m#[0m  [38;2;252;192;9m#[0m        [38;2;255;207;4m#[0m[38;2;255;201;7m#[0m   [38;2;255;177;21m#[0m[38;2;255;171;25m#[0m [38;2;255;160;32m#[0m [38;2;255;148;38m#[0m   [38;2;255;124;52m#[0m   [38;2;255;101;66m#[0m[38;2;255;95;69m#[0m[38;2;255;89;73m#[0m  
   [38;2;253;112;50m#[0m[38;2;253;113;49m#[0m[38;2;253;115;48m#[0m[38;2;252;117;47m#[0m   [38;2;251;124;43m#[0m [38;2;250;127;41m#[0m [38;2;250;131;39m#[0m [38;2;249;134;37m#[0m  [38;2;248;139;34m#[0m      [38;2;247;154;26m#[0m[38;2;248;157;25m#[0m[38;2;248;160;23m#[0m[38;2;248;163;22m#[0m     [38;2;251;181;15m#[0m     [38;2;253;198;7m#[0m  [38;2;254;207;3m#[0m    [38;2;255;201;7m#[0m[38;2;255;195;11m#[0m[38;2;255;189;14m#[0m[38;2;255;183;18m#[0m[38;2;255;177;21m#[0m    [38;2;255;148;38m#[0m [38;2;255;136;45m#[0m [38;2;255;124;52m#[0m      [38;2;255;83;76m#[0m 
          [38;2;251;124;43m#[0m   [38;2;250;131;39m#[0m    [38;2;248;139;34m#[0m[38;2;248;141;33m#[0m     [38;2;247;154;26m#[0m[38;2;248;157;25m#[0m    [38;2;249;172;18m#[0m       [38;2;252;195;8m#[0m  [38;2;253;204;4m#[0m[38;2;254;207;3m#[0m             [38;2;255;148;38m#[0m   [38;2;255;124;52m#[0m [38;2;255;113;59m#[0m      
