# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: mirror (#329)
# cat this file to display the banner
                                     [38;2;250;175;17m_[0m[38;2;250;178;16m_[0m[38;2;251;181;15m_[0m[38;2;251;183;13m_[0m   [38;2;252;194;9m_[0m                           [38;2;255;109;61m_[0m[38;2;255;104;64m_[0m[38;2;255;99;67m_[0m[38;2;255;93;70m_[0m[38;2;255;88;73m_[0m  
                        [38;2;247;143;31m_[0m [38;2;247;147;30m_[0m[38;2;247;149;28m_[0m   [38;2;248;160;24m_[0m[38;2;248;162;23m_[0m[38;2;249;165;21m_[0m  [38;2;250;173;18m/[0m [38;2;250;178;16m_[0m  [38;2;251;186;12m|[0m [38;2;252;191;10m|[0m [38;2;252;196;8m|[0m[38;2;253;199;6m_[0m[38;2;253;201;5m_[0m   [38;2;254;212;1m_[0m[38;2;255;215;0m_[0m [38;2;255;204;6m_[0m [38;2;255;193;12m_[0m [38;2;255;183;18m_[0m[38;2;255;178;21m_[0m   [38;2;255;157;33m_[0m[38;2;255;151;36m_[0m  [38;2;255;135;46m_[0m[38;2;255;130;49m_[0m[38;2;255;125;52m_[0m[38;2;255;120;55m_[0m[38;2;255;114;58m|[0m[38;2;255;109;61m_[0m[38;2;255;104;64m_[0m[38;2;255;99;67m_[0m  [38;2;255;83;76m|[0m 
                       [38;2;247;142;32m|[0m [38;2;247;145;30m'[0m[38;2;247;147;30m_[0m [38;2;247;152;27m\[0m [38;2;248;157;25m/[0m [38;2;248;162;23m_[0m [38;2;249;167;20m\[0m[38;2;249;170;19m|[0m [38;2;250;175;17m|[0m [38;2;251;181;15m|[0m [38;2;251;186;12m|[0m [38;2;252;191;10m|[0m [38;2;252;196;8m'[0m[38;2;253;199;6m_[0m [38;2;253;204;4m\[0m [38;2;254;209;2m/[0m [38;2;255;215;0m_[0m[38;2;255;209;3m`[0m [38;2;255;199;9m|[0m [38;2;255;188;15m'[0m[38;2;255;183;18m_[0m [38;2;255;172;24m\[0m  [38;2;255;157;33m\[0m [38;2;255;146;40m\[0m[38;2;255;141;43m/[0m [38;2;255;130;49m/[0m [38;2;255;120;55m_[0m [38;2;255;109;61m\[0m [38;2;255;99;67m_[0m[38;2;255;93;70m|[0m [38;2;255;83;76m|[0m 
                       [38;2;247;142;32m|[0m [38;2;247;145;30m|[0m[38;2;247;147;30m_[0m[38;2;247;149;28m)[0m [38;2;247;154;26m|[0m [38;2;248;160;24m([0m[38;2;248;162;23m_[0m[38;2;249;165;21m)[0m [38;2;249;170;19m|[0m [38;2;250;175;17m|[0m[38;2;250;178;16m_[0m[38;2;251;181;15m|[0m [38;2;251;186;12m|[0m [38;2;252;191;10m|[0m [38;2;252;196;8m|[0m[38;2;253;199;6m_[0m[38;2;253;201;5m)[0m [38;2;254;207;3m|[0m [38;2;254;212;1m|[0m [38;2;255;209;3m|[0m [38;2;255;199;9m|[0m [38;2;255;188;15m|[0m[38;2;255;183;18m_[0m[38;2;255;178;21m)[0m [38;2;255;167;27m|[0m  [38;2;255;151;36m>[0m  [38;2;255;135;46m<[0m [38;2;255;125;52m([0m[38;2;255;120;55m_[0m[38;2;255;114;58m)[0m [38;2;255;104;64m|[0m[38;2;255;99;67m_[0m  [38;2;255;83;76m|[0m 
                       [38;2;247;142;32m|[0m [38;2;247;145;30m.[0m[38;2;247;147;30m_[0m[38;2;247;149;28m_[0m[38;2;247;152;27m/[0m [38;2;248;157;25m\[0m[38;2;248;160;24m_[0m[38;2;248;162;23m_[0m[38;2;249;165;21m_[0m[38;2;249;167;20m/[0m [38;2;250;173;18m\[0m[38;2;250;175;17m_[0m[38;2;250;178;16m_[0m[38;2;251;181;15m_[0m[38;2;251;183;13m_[0m[38;2;251;186;12m|[0m [38;2;252;191;10m|[0m[38;2;252;194;9m_[0m[38;2;252;196;8m.[0m[38;2;253;199;6m_[0m[38;2;253;201;5m_[0m[38;2;253;204;4m/[0m[38;2;254;207;3m|[0m[38;2;254;209;2m_[0m[38;2;254;212;1m|[0m [38;2;255;209;3m|[0m[38;2;255;204;6m_[0m[38;2;255;199;9m|[0m[38;2;255;193;12m_[0m[38;2;255;188;15m.[0m[38;2;255;183;18m_[0m[38;2;255;178;21m_[0m[38;2;255;172;24m/[0m  [38;2;255;157;33m/[0m[38;2;255;151;36m_[0m[38;2;255;146;40m/[0m[38;2;255;141;43m\[0m[38;2;255;135;46m_[0m[38;2;255;130;49m\[0m[38;2;255;125;52m_[0m[38;2;255;120;55m_[0m[38;2;255;114;58m_[0m[38;2;255;109;61m/[0m  [38;2;255;93;70m|[0m[38;2;255;88;73m_[0m[38;2;255;83;76m|[0m 
                        [38;2;247;143;31m\[0m[38;2;247;145;30m_[0m[38;2;247;147;30m_[0m[38;2;247;149;28m_[0m[38;2;247;152;27m|[0m                                                  
