# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: notie_ca (#347)
# cat this file to display the banner
[38;2;255;107;53m#[0m[38;2;254;108;51m#[0m  [38;2;253;114;48m#[0m[38;2;253;116;47m#[0m[38;2;252;118;46m#[0m  [38;2;251;124;43m#[0m[38;2;251;126;42m#[0m[38;2;250;127;40m#[0m[38;2;250;129;39m#[0m[38;2;250;131;38m#[0m[38;2;249;133;37m#[0m[38;2;249;135;36m#[0m[38;2;248;137;35m#[0m   [38;2;247;145;31m#[0m[38;2;247;147;30m#[0m[38;2;247;150;28m#[0m  [38;2;248;159;24m#[0m  [38;2;249;169;20m#[0m[38;2;250;172;18m#[0m  [38;2;251;182;14m#[0m[38;2;251;185;12m#[0m[38;2;251;189;11m#[0m  [38;2;253;198;7m#[0m[38;2;253;202;5m#[0m[38;2;253;205;4m#[0m[38;2;254;208;2m#[0m[38;2;254;211;1m#[0m[38;2;255;215;0m#[0m[38;2;255;208;3m#[0m[38;2;255;201;7m#[0m [38;2;255;188;15m#[0m [38;2;255;175;22m#[0m      [38;2;255;130;49m#[0m[38;2;255;123;53m#[0m       
[38;2;255;107;53m#[0m[38;2;254;108;51m#[0m  [38;2;253;114;48m#[0m[38;2;253;116;47m#[0m[38;2;252;118;46m#[0m[38;2;252;120;45m#[0m [38;2;251;124;43m#[0m[38;2;251;126;42m#[0m[38;2;250;127;40m#[0m[38;2;250;129;39m#[0m[38;2;250;131;38m#[0m[38;2;249;133;37m#[0m[38;2;249;135;36m#[0m[38;2;248;137;35m#[0m [38;2;248;141;33m#[0m[38;2;247;143;32m#[0m[38;2;247;145;31m#[0m       [38;2;249;169;20m#[0m[38;2;250;172;18m#[0m  [38;2;251;182;14m#[0m[38;2;251;185;12m#[0m[38;2;251;189;11m#[0m[38;2;252;192;9m#[0m [38;2;253;198;7m#[0m[38;2;253;202;5m#[0m[38;2;253;205;4m#[0m[38;2;254;208;2m#[0m[38;2;254;211;1m#[0m[38;2;255;215;0m#[0m[38;2;255;208;3m#[0m[38;2;255;201;7m#[0m [38;2;255;188;15m#[0m[38;2;255;182;19m#[0m[38;2;255;175;22m#[0m       [38;2;255;123;53m#[0m [38;2;255;110;60m#[0m[38;2;255;104;64m#[0m[38;2;255;97;68m#[0m[38;2;255;91;72m#[0m[38;2;255;84;76m#[0m 
[38;2;255;107;53m#[0m[38;2;254;108;51m#[0m  [38;2;253;114;48m#[0m[38;2;253;116;47m#[0m [38;2;252;120;45m#[0m [38;2;251;124;43m#[0m[38;2;251;126;42m#[0m[38;2;250;127;40m#[0m[38;2;250;129;39m#[0m[38;2;250;131;38m#[0m[38;2;249;133;37m#[0m[38;2;249;135;36m#[0m[38;2;248;137;35m#[0m   [38;2;247;145;31m#[0m[38;2;247;147;30m#[0m[38;2;247;150;28m#[0m  [38;2;248;159;24m#[0m  [38;2;249;169;20m#[0m[38;2;250;172;18m#[0m  [38;2;251;182;14m#[0m[38;2;251;185;12m#[0m [38;2;252;192;9m#[0m [38;2;253;198;7m#[0m[38;2;253;202;5m#[0m[38;2;253;205;4m#[0m[38;2;254;208;2m#[0m[38;2;254;211;1m#[0m[38;2;255;215;0m#[0m[38;2;255;208;3m#[0m[38;2;255;201;7m#[0m [38;2;255;188;15m#[0m [38;2;255;175;22m#[0m[38;2;255;169;26m#[0m[38;2;255;162;30m#[0m    [38;2;255;130;49m#[0m [38;2;255;117;57m#[0m      
[38;2;255;107;53m#[0m[38;2;254;108;51m#[0m  [38;2;253;114;48m#[0m[38;2;253;116;47m#[0m            [38;2;248;141;33m#[0m[38;2;247;143;32m#[0m[38;2;247;145;31m#[0m       [38;2;249;169;20m#[0m[38;2;250;172;18m#[0m  [38;2;251;182;14m#[0m[38;2;251;185;12m#[0m   [38;2;253;198;7m#[0m[38;2;253;202;5m#[0m[38;2;253;205;4m#[0m[38;2;254;208;2m#[0m[38;2;254;211;1m#[0m[38;2;255;215;0m#[0m[38;2;255;208;3m#[0m[38;2;255;201;7m#[0m [38;2;255;188;15m#[0m[38;2;255;182;19m#[0m             [38;2;255;91;72m#[0m  
[38;2;255;107;53m#[0m[38;2;254;108;51m#[0m  [38;2;253;114;48m#[0m[38;2;253;116;47m#[0m            [38;2;248;141;33m#[0m[38;2;247;143;32m#[0m        [38;2;249;169;20m#[0m[38;2;250;172;18m#[0m  [38;2;251;182;14m#[0m[38;2;251;185;12m#[0m   [38;2;253;198;7m#[0m[38;2;253;202;5m#[0m[38;2;253;205;4m#[0m[38;2;254;208;2m#[0m[38;2;254;211;1m#[0m[38;2;255;215;0m#[0m[38;2;255;208;3m#[0m[38;2;255;201;7m#[0m    [38;2;255;169;26m#[0m[38;2;255;162;30m#[0m[38;2;255;156;34m#[0m [38;2;255;143;41m#[0m     [38;2;255;104;64m#[0m    
[38;2;255;107;53m#[0m[38;2;254;108;51m#[0m  [38;2;253;114;48m#[0m[38;2;253;116;47m#[0m   [38;2;251;124;43m#[0m    [38;2;249;133;37m#[0m[38;2;249;135;36m#[0m[38;2;248;137;35m#[0m           [38;2;249;169;20m#[0m[38;2;250;172;18m#[0m  [38;2;251;182;14m#[0m[38;2;251;185;12m#[0m   [38;2;253;198;7m#[0m[38;2;253;202;5m#[0m[38;2;253;205;4m#[0m[38;2;254;208;2m#[0m[38;2;254;211;1m#[0m[38;2;255;215;0m#[0m[38;2;255;208;3m#[0m[38;2;255;201;7m#[0m [38;2;255;188;15m#[0m[38;2;255;182;19m#[0m[38;2;255;175;22m#[0m               
[38;2;255;107;53m#[0m[38;2;254;108;51m#[0m  [38;2;253;114;48m#[0m[38;2;253;116;47m#[0m   [38;2;251;124;43m#[0m    [38;2;249;133;37m#[0m[38;2;249;135;36m#[0m[38;2;248;137;35m#[0m           [38;2;249;169;20m#[0m[38;2;250;172;18m#[0m  [38;2;251;182;14m#[0m[38;2;251;185;12m#[0m   [38;2;253;198;7m#[0m[38;2;253;202;5m#[0m[38;2;253;205;4m#[0m[38;2;254;208;2m#[0m[38;2;254;211;1m#[0m[38;2;255;215;0m#[0m[38;2;255;208;3m#[0m[38;2;255;201;7m#[0m    [38;2;255;169;26m#[0m[38;2;255;162;30m#[0m[38;2;255;156;34m#[0m [38;2;255;143;41m#[0m          
[38;2;255;107;53m#[0m[38;2;254;108;51m#[0m  [38;2;253;114;48m#[0m[38;2;253;116;47m#[0m   [38;2;251;124;43m#[0m    [38;2;249;133;37m#[0m[38;2;249;135;36m#[0m[38;2;248;137;35m#[0m           [38;2;249;169;20m#[0m[38;2;250;172;18m#[0m  [38;2;251;182;14m#[0m[38;2;251;185;12m#[0m   [38;2;253;198;7m#[0m[38;2;253;202;5m#[0m[38;2;253;205;4m#[0m[38;2;254;208;2m#[0m[38;2;254;211;1m#[0m[38;2;255;215;0m#[0m[38;2;255;208;3m#[0m[38;2;255;201;7m#[0m [38;2;255;188;15m#[0m[38;2;255;182;19m#[0m[38;2;255;175;22m#[0m               
     [38;2;253;116;47m#[0m    [38;2;251;126;42m#[0m[38;2;250;127;40m#[0m[38;2;250;129;39m#[0m  [38;2;249;135;36m#[0m [38;2;248;139;34m#[0m[38;2;248;141;33m#[0m [38;2;247;145;31m#[0m[38;2;247;147;30m#[0m [38;2;247;153;27m#[0m 
    [38;2;253;114;48m#[0m[38;2;253;116;47m#[0m[38;2;252;118;46m#[0m [38;2;251;122;44m#[0m[38;2;251;124;43m#[0m[38;2;251;126;42m#[0m       [38;2;248;141;33m#[0m  [38;2;247;147;30m#[0m [38;2;247;153;27m#[0m 
    [38;2;253;114;48m#[0m[38;2;253;116;47m#[0m[38;2;252;118;46m#[0m   [38;2;251;126;42m#[0m[38;2;250;127;40m#[0m[38;2;250;129;39m#[0m  [38;2;249;135;36m#[0m [38;2;248;139;34m#[0m[38;2;248;141;33m#[0m [38;2;247;145;31m#[0m[38;2;247;147;30m#[0m [38;2;247;153;27m#[0m 
    [38;2;253;114;48m#[0m[38;2;253;116;47m#[0m[38;2;252;118;46m#[0m [38;2;251;122;44m#[0m[38;2;251;124;43m#[0m[38;2;251;126;42m#[0m       [38;2;248;141;33m#[0m[38;2;247;143;32m#[0m[38;2;247;145;31m#[0m[38;2;247;147;30m#[0m [38;2;247;153;27m#[0m 
    [38;2;253;114;48m#[0m[38;2;253;116;47m#[0m[38;2;252;118;46m#[0m [38;2;251;122;44m#[0m[38;2;251;124;43m#[0m       [38;2;248;139;34m#[0m[38;2;248;141;33m#[0m [38;2;247;145;31m#[0m[38;2;247;147;30m#[0m [38;2;247;153;27m#[0m 
    [38;2;253;114;48m#[0m[38;2;253;116;47m#[0m[38;2;252;118;46m#[0m           [38;2;248;141;33m#[0m  [38;2;247;147;30m#[0m [38;2;247;153;27m#[0m 
[38;2;255;107;53m#[0m   [38;2;253;114;48m#[0m[38;2;253;116;47m#[0m[38;2;252;118;46m#[0m          [38;2;248;139;34m#[0m [38;2;247;143;32m#[0m  [38;2;247;150;28m#[0m[38;2;247;153;27m#[0m 
[38;2;255;107;53m#[0m   [38;2;253;114;48m#[0m[38;2;253;116;47m#[0m[38;2;252;118;46m#[0m                  
