# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: odel_lak (#354)
# cat this file to display the banner
         [38;2;251;122;43m#[0m[38;2;251;124;42m#[0m[38;2;251;126;41m#[0m[38;2;250;128;40m#[0m  [38;2;249;133;37m#[0m[38;2;249;135;36m#[0m  [38;2;248;140;33m#[0m[38;2;247;142;32m#[0m     [38;2;248;157;25m#[0m[38;2;248;160;24m#[0m   [38;2;249;172;18m#[0m[38;2;250;175;17m#[0m  [38;2;251;184;13m#[0m[38;2;251;187;12m#[0m   [38;2;253;199;7m#[0m[38;2;253;202;5m#[0m[38;2;253;205;4m#[0m[38;2;254;208;3m#[0m           [38;2;255;156;34m#[0m[38;2;255;150;37m#[0m[38;2;255;144;41m#[0m[38;2;255;138;44m#[0m   [38;2;255;114;58m#[0m[38;2;255;108;62m#[0m[38;2;255;102;65m#[0m[38;2;255;96;69m#[0m   
  [38;2;254;110;50m#[0m[38;2;253;112;49m#[0m[38;2;253;114;48m#[0m   [38;2;252;121;44m#[0m[38;2;251;122;43m#[0m  [38;2;250;128;40m#[0m[38;2;250;129;39m#[0m [38;2;249;133;37m#[0m[38;2;249;135;36m#[0m  [38;2;248;140;33m#[0m[38;2;247;142;32m#[0m    [38;2;247;154;26m#[0m[38;2;248;157;25m#[0m[38;2;248;160;24m#[0m[38;2;248;163;22m#[0m  [38;2;249;172;18m#[0m[38;2;250;175;17m#[0m [38;2;251;181;15m#[0m[38;2;251;184;13m#[0m[38;2;251;187;12m#[0m  [38;2;252;196;8m#[0m[38;2;253;199;7m#[0m [38;2;253;205;4m#[0m[38;2;254;208;3m#[0m   [38;2;255;204;5m#[0m[38;2;255;198;9m#[0m     [38;2;255;162;30m#[0m[38;2;255;156;34m#[0m  [38;2;255;138;44m#[0m[38;2;255;132;48m#[0m [38;2;255;120;55m#[0m[38;2;255;114;58m#[0m  [38;2;255;96;69m#[0m[38;2;255;90;72m#[0m  
    [38;2;253;114;48m#[0m[38;2;253;115;47m#[0m  [38;2;252;121;44m#[0m[38;2;251;122;43m#[0m  [38;2;250;128;40m#[0m[38;2;250;129;39m#[0m  [38;2;249;135;36m#[0m[38;2;249;137;35m#[0m[38;2;248;138;34m#[0m[38;2;248;140;33m#[0m    [38;2;247;151;28m#[0m[38;2;247;154;26m#[0m  [38;2;248;163;22m#[0m[38;2;249;166;21m#[0m [38;2;249;172;18m#[0m[38;2;250;175;17m#[0m[38;2;250;178;16m#[0m[38;2;251;181;15m#[0m[38;2;251;184;13m#[0m[38;2;251;187;12m#[0m [38;2;252;193;9m#[0m[38;2;252;196;8m#[0m  [38;2;253;205;4m#[0m[38;2;254;208;3m#[0m   [38;2;255;204;5m#[0m[38;2;255;198;9m#[0m     [38;2;255;162;30m#[0m[38;2;255;156;34m#[0m  [38;2;255;138;44m#[0m[38;2;255;132;48m#[0m     [38;2;255;96;69m#[0m[38;2;255;90;72m#[0m  
  [38;2;254;110;50m#[0m[38;2;253;112;49m#[0m[38;2;253;114;48m#[0m[38;2;253;115;47m#[0m[38;2;252;117;46m#[0m [38;2;252;121;44m#[0m[38;2;251;122;43m#[0m  [38;2;250;128;40m#[0m[38;2;250;129;39m#[0m   [38;2;249;137;35m#[0m[38;2;248;138;34m#[0m     [38;2;247;151;28m#[0m[38;2;247;154;26m#[0m[38;2;248;157;25m#[0m[38;2;248;160;24m#[0m[38;2;248;163;22m#[0m[38;2;249;166;21m#[0m [38;2;249;172;18m#[0m[38;2;250;175;17m#[0m[38;2;250;178;16m#[0m[38;2;251;181;15m#[0m[38;2;251;184;13m#[0m[38;2;251;187;12m#[0m [38;2;252;193;9m#[0m[38;2;252;196;8m#[0m  [38;2;253;205;4m#[0m[38;2;254;208;3m#[0m   [38;2;255;204;5m#[0m[38;2;255;198;9m#[0m[38;2;255;192;12m#[0m[38;2;255;186;16m#[0m[38;2;255;180;20m#[0m  [38;2;255;162;30m#[0m[38;2;255;156;34m#[0m  [38;2;255;138;44m#[0m[38;2;255;132;48m#[0m [38;2;255;120;55m#[0m[38;2;255;114;58m#[0m[38;2;255;108;62m#[0m [38;2;255;96;69m#[0m[38;2;255;90;72m#[0m  
    [38;2;253;114;48m#[0m[38;2;253;115;47m#[0m  [38;2;252;121;44m#[0m[38;2;251;122;43m#[0m  [38;2;250;128;40m#[0m[38;2;250;129;39m#[0m  [38;2;249;135;36m#[0m[38;2;249;137;35m#[0m[38;2;248;138;34m#[0m[38;2;248;140;33m#[0m    [38;2;247;151;28m#[0m[38;2;247;154;26m#[0m  [38;2;248;163;22m#[0m[38;2;249;166;21m#[0m [38;2;249;172;18m#[0m[38;2;250;175;17m#[0m[38;2;250;178;16m#[0m [38;2;251;184;13m#[0m[38;2;251;187;12m#[0m [38;2;252;193;9m#[0m[38;2;252;196;8m#[0m  [38;2;253;205;4m#[0m[38;2;254;208;3m#[0m   [38;2;255;204;5m#[0m[38;2;255;198;9m#[0m  [38;2;255;180;20m#[0m[38;2;255;174;23m#[0m [38;2;255;162;30m#[0m[38;2;255;156;34m#[0m  [38;2;255;138;44m#[0m[38;2;255;132;48m#[0m [38;2;255;120;55m#[0m[38;2;255;114;58m#[0m  [38;2;255;96;69m#[0m[38;2;255;90;72m#[0m  
    [38;2;253;114;48m#[0m[38;2;253;115;47m#[0m  [38;2;252;121;44m#[0m[38;2;251;122;43m#[0m  [38;2;250;128;40m#[0m[38;2;250;129;39m#[0m [38;2;249;133;37m#[0m[38;2;249;135;36m#[0m  [38;2;248;140;33m#[0m[38;2;247;142;32m#[0m   [38;2;247;151;28m#[0m[38;2;247;154;26m#[0m  [38;2;248;163;22m#[0m[38;2;249;166;21m#[0m [38;2;249;172;18m#[0m[38;2;250;175;17m#[0m  [38;2;251;184;13m#[0m[38;2;251;187;12m#[0m  [38;2;252;196;8m#[0m[38;2;253;199;7m#[0m [38;2;253;205;4m#[0m[38;2;254;208;3m#[0m   [38;2;255;204;5m#[0m[38;2;255;198;9m#[0m  [38;2;255;180;20m#[0m[38;2;255;174;23m#[0m [38;2;255;162;30m#[0m[38;2;255;156;34m#[0m  [38;2;255;138;44m#[0m[38;2;255;132;48m#[0m [38;2;255;120;55m#[0m[38;2;255;114;58m#[0m  [38;2;255;96;69m#[0m[38;2;255;90;72m#[0m  
    [38;2;253;114;48m#[0m[38;2;253;115;47m#[0m   [38;2;251;122;43m#[0m[38;2;251;124;42m#[0m[38;2;251;126;41m#[0m[38;2;250;128;40m#[0m  [38;2;249;133;37m#[0m[38;2;249;135;36m#[0m  [38;2;248;140;33m#[0m[38;2;247;142;32m#[0m   [38;2;247;151;28m#[0m[38;2;247;154;26m#[0m  [38;2;248;163;22m#[0m[38;2;249;166;21m#[0m [38;2;249;172;18m#[0m[38;2;250;175;17m#[0m  [38;2;251;184;13m#[0m[38;2;251;187;12m#[0m   [38;2;253;199;7m#[0m[38;2;253;202;5m#[0m[38;2;253;205;4m#[0m[38;2;254;208;3m#[0m   [38;2;255;204;5m#[0m[38;2;255;198;9m#[0m[38;2;255;192;12m#[0m[38;2;255;186;16m#[0m[38;2;255;180;20m#[0m   [38;2;255;156;34m#[0m[38;2;255;150;37m#[0m[38;2;255;144;41m#[0m[38;2;255;138;44m#[0m   [38;2;255;114;58m#[0m[38;2;255;108;62m#[0m[38;2;255;102;65m#[0m[38;2;255;96;69m#[0m   
