# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: pacos_pe (#362)
# cat this file to display the banner
                        [38;2;250;175;17m#[0m[38;2;250;179;15m#[0m[38;2;251;183;14m#[0m[38;2;251;187;12m#[0m[38;2;252;191;10m#[0m[38;2;252;195;8m#[0m[38;2;253;199;7m#[0m                     
  [38;2;254;111;50m#[0m[38;2;253;114;48m#[0m[38;2;253;116;47m#[0m[38;2;252;118;46m#[0m[38;2;252;121;44m#[0m[38;2;251;123;43m#[0m                 [38;2;250;179;15m#[0m[38;2;251;183;14m#[0m[38;2;251;187;12m#[0m [38;2;252;195;8m#[0m [38;2;253;203;5m#[0m   [38;2;255;206;4m#[0m[38;2;255;198;9m#[0m[38;2;255;190;14m#[0m[38;2;255;182;18m#[0m[38;2;255;174;23m#[0m            
  [38;2;254;111;50m#[0m[38;2;253;114;48m#[0m[38;2;253;116;47m#[0m[38;2;252;118;46m#[0m[38;2;252;121;44m#[0m[38;2;251;123;43m#[0m                [38;2;250;175;17m#[0m [38;2;251;183;14m#[0m[38;2;251;187;12m#[0m[38;2;252;191;10m#[0m[38;2;252;195;8m#[0m [38;2;253;203;5m#[0m   [38;2;255;206;4m#[0m[38;2;255;198;9m#[0m[38;2;255;190;14m#[0m[38;2;255;182;18m#[0m[38;2;255;174;23m#[0m[38;2;255;166;28m#[0m           
  [38;2;254;111;50m#[0m[38;2;253;114;48m#[0m                    [38;2;250;175;17m#[0m[38;2;250;179;15m#[0m[38;2;251;183;14m#[0m [38;2;252;191;10m#[0m[38;2;252;195;8m#[0m     [38;2;255;206;4m#[0m[38;2;255;198;9m#[0m  [38;2;255;174;23m#[0m[38;2;255;166;28m#[0m           
  [38;2;254;111;50m#[0m[38;2;253;114;48m#[0m[38;2;253;116;47m#[0m[38;2;252;118;46m#[0m        [38;2;248;139;34m#[0m[38;2;247;142;32m#[0m          [38;2;251;183;14m#[0m[38;2;251;187;12m#[0m[38;2;252;191;10m#[0m[38;2;252;195;8m#[0m[38;2;253;199;7m#[0m[38;2;253;203;5m#[0m   [38;2;255;206;4m#[0m[38;2;255;198;9m#[0m  [38;2;255;174;23m#[0m[38;2;255;166;28m#[0m           
  [38;2;254;111;50m#[0m[38;2;253;114;48m#[0m[38;2;253;116;47m#[0m[38;2;252;118;46m#[0m                   [38;2;250;179;15m#[0m[38;2;251;183;14m#[0m[38;2;251;187;12m#[0m[38;2;252;191;10m#[0m [38;2;253;199;7m#[0m[38;2;253;203;5m#[0m   [38;2;255;206;4m#[0m[38;2;255;198;9m#[0m  [38;2;255;174;23m#[0m[38;2;255;166;28m#[0m           
  [38;2;254;111;50m#[0m[38;2;253;114;48m#[0m               [38;2;247;155;26m#[0m[38;2;248;159;24m#[0m[38;2;248;163;22m#[0m  [38;2;250;175;17m#[0m[38;2;250;179;15m#[0m [38;2;251;187;12m#[0m[38;2;252;191;10m#[0m      [38;2;255;206;4m#[0m[38;2;255;198;9m#[0m[38;2;255;190;14m#[0m[38;2;255;182;18m#[0m[38;2;255;174;23m#[0m[38;2;255;166;28m#[0m           
  [38;2;254;111;50m#[0m[38;2;253;114;48m#[0m         [38;2;248;137;35m#[0m[38;2;248;139;34m#[0m[38;2;247;142;32m#[0m[38;2;247;144;31m#[0m        [38;2;250;179;15m#[0m[38;2;251;183;14m#[0m[38;2;251;187;12m#[0m   [38;2;253;203;5m#[0m   [38;2;255;206;4m#[0m[38;2;255;198;9m#[0m[38;2;255;190;14m#[0m[38;2;255;182;18m#[0m[38;2;255;174;23m#[0m            
