# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: pebbles (#370)
# cat this file to display the banner
      [38;2;252;120;45mO[0m[38;2;251;123;43mO[0m[38;2;251;125;42mo[0m[38;2;250;127;41mo[0m[38;2;250;130;39mO[0m[38;2;249;132;38mo[0m[38;2;249;134;37mO[0m                                      [38;2;255;85;75mo[0m 
      [38;2;252;120;45mo[0m                                           [38;2;255;93;70mO[0m  
      [38;2;252;120;45mO[0m                                           [38;2;255;93;70mo[0m  
      [38;2;252;120;45mo[0m[38;2;251;123;43mO[0m[38;2;251;125;42mo[0m[38;2;250;127;41mo[0m[38;2;250;130;39mO[0m                                       [38;2;255;93;70mo[0m  
      [38;2;252;120;45mO[0m       [38;2;248;139;34m.[0m[38;2;248;141;33mo[0m[38;2;247;143;31mO[0m[38;2;247;146;30mo[0m[38;2;247;149;28m.[0m [38;2;248;157;25mo[0m   [38;2;250;173;18mO[0m       [38;2;253;204;4m.[0m[38;2;254;208;2mo[0m[38;2;254;212;1mO[0m[38;2;255;212;1mo[0m[38;2;255;204;6mO[0m[38;2;255;196;10m'[0m [38;2;255;180;20m'[0m[38;2;255;172;24mO[0m[38;2;255;164;29mo[0m[38;2;255;157;33mO[0m[38;2;255;149;38mo[0m[38;2;255;141;43m.[0m [38;2;255;125;52m.[0m[38;2;255;117;56mo[0m[38;2;255;109;61mO[0m[38;2;255;101;66mo[0m[38;2;255;93;70mO[0m  
      [38;2;252;120;45mo[0m       [38;2;248;139;34mO[0m   [38;2;247;149;28mo[0m  [38;2;248;161;23mO[0m[38;2;249;165;21mo[0m[38;2;249;169;20mO[0m        [38;2;253;204;4mO[0m   [38;2;255;204;6mo[0m   [38;2;255;172;24mo[0m   [38;2;255;141;43mO[0m [38;2;255;125;52mo[0m   [38;2;255;93;70mO[0m  
      [38;2;252;120;45mo[0m       [38;2;248;139;34mo[0m   [38;2;247;149;28mO[0m  [38;2;248;161;23mo[0m [38;2;249;169;20mo[0m        [38;2;253;204;4mo[0m   [38;2;255;204;6mO[0m   [38;2;255;172;24mO[0m   [38;2;255;141;43mo[0m [38;2;255;125;52mO[0m   [38;2;255;93;70mo[0m  
      [38;2;252;120;45mO[0m[38;2;251;123;43m'[0m      [38;2;248;139;34m`[0m[38;2;248;141;33mO[0m[38;2;247;143;31mo[0m[38;2;247;146;30mO[0m[38;2;247;149;28m'[0m [38;2;248;157;25mO[0m   [38;2;250;173;18mO[0m       [38;2;253;204;4m`[0m[38;2;254;208;2mO[0m[38;2;254;212;1mo[0m[38;2;255;212;1mO[0m[38;2;255;204;6m'[0m[38;2;255;196;10mo[0m  [38;2;255;172;24mo[0m   [38;2;255;141;43mO[0m [38;2;255;125;52m`[0m[38;2;255;117;56mO[0m[38;2;255;109;61mo[0m[38;2;255;101;66mO[0m[38;2;255;93;70m'[0m[38;2;255;85;75mo[0m 
                                                     
                                                     
[38;2;255;107;53mo[0m[38;2;254;109;51m.[0m[38;2;254;111;50mO[0m[38;2;253;113;49mO[0m[38;2;253;116;47mO[0m[38;2;252;118;46mo[0m[38;2;252;120;45m.[0m               
 [38;2;254;109;51mO[0m    [38;2;252;120;45m`[0m[38;2;251;123;43mo[0m              
 [38;2;254;109;51mo[0m      [38;2;251;125;42mO[0m             
 [38;2;254;109;51mO[0m      [38;2;251;125;42mo[0m             
 [38;2;254;109;51mo[0m      [38;2;251;125;42mO[0m [38;2;250;130;39m.[0m[38;2;249;132;38mo[0m[38;2;249;134;37mO[0m[38;2;249;137;35mo[0m[38;2;248;139;34m.[0m [38;2;247;143;31m.[0m[38;2;247;146;30mo[0m[38;2;247;149;28mO[0m[38;2;247;153;27mo[0m[38;2;248;157;25mO[0m 
 [38;2;254;109;51mO[0m      [38;2;251;125;42mo[0m [38;2;250;130;39mO[0m   [38;2;248;139;34mo[0m [38;2;247;143;31mo[0m   [38;2;248;157;25mO[0m 
 [38;2;254;109;51mo[0m    [38;2;252;120;45m.[0m[38;2;251;123;43mO[0m[38;2;251;125;42m'[0m [38;2;250;130;39mo[0m   [38;2;248;139;34mO[0m [38;2;247;143;31mO[0m   [38;2;248;157;25mo[0m 
 [38;2;254;109;51mO[0m[38;2;254;111;50mo[0m[38;2;253;113;49mo[0m[38;2;253;116;47mO[0m[38;2;252;118;46mO[0m[38;2;252;120;45m'[0m   [38;2;250;130;39m`[0m[38;2;249;132;38mO[0m[38;2;249;134;37mo[0m[38;2;249;137;35mO[0m[38;2;248;139;34m'[0m [38;2;247;143;31m`[0m[38;2;247;146;30mO[0m[38;2;247;149;28mo[0m[38;2;247;153;27mO[0m[38;2;248;157;25mo[0m 
                    [38;2;248;157;25mO[0m 
                 [38;2;247;146;30mO[0m[38;2;247;149;28mo[0m[38;2;247;153;27mO[0m[38;2;248;157;25m'[0m 
