# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: rockbox_ (#399)
# cat this file to display the banner
    [38;2;253;116;47m#[0m[38;2;252;119;45m#[0m[38;2;252;121;44m#[0m                         [38;2;254;212;1m#[0m[38;2;255;212;1m#[0m[38;2;255;203;6m#[0m               
   [38;2;253;114;48m#[0m[38;2;253;116;47m#[0m                           [38;2;254;212;1m#[0m[38;2;255;212;1m#[0m[38;2;255;203;6m#[0m[38;2;255;195;11m#[0m              
   [38;2;253;114;48m#[0m[38;2;253;116;47m#[0m       [38;2;249;136;36m#[0m[38;2;248;138;34m#[0m[38;2;248;141;33m#[0m[38;2;247;143;31m#[0m[38;2;247;146;30m#[0m[38;2;247;149;28m#[0m[38;2;247;153;26m#[0m   [38;2;249;170;19m#[0m[38;2;250;174;17m#[0m[38;2;250;178;15m#[0m[38;2;251;183;14m#[0m[38;2;251;187;12m#[0m[38;2;252;191;10m#[0m[38;2;252;195;8m#[0m   [38;2;254;212;1m#[0m[38;2;255;212;1m#[0m [38;2;255;195;11m#[0m[38;2;255;187;16m#[0m             
   [38;2;253;114;48m#[0m[38;2;253;116;47m#[0m[38;2;252;119;45m#[0m[38;2;252;121;44m#[0m[38;2;251;124;43m#[0m         [38;2;247;149;28m#[0m[38;2;247;153;26m#[0m   [38;2;249;170;19m#[0m[38;2;250;174;17m#[0m        [38;2;254;212;1m#[0m[38;2;255;212;1m#[0m  [38;2;255;187;16m#[0m[38;2;255;178;21m#[0m            
   [38;2;253;114;48m#[0m[38;2;253;116;47m#[0m       [38;2;249;136;36m#[0m[38;2;248;138;34m#[0m[38;2;248;141;33m#[0m  [38;2;247;149;28m#[0m[38;2;247;153;26m#[0m   [38;2;249;170;19m#[0m[38;2;250;174;17m#[0m  [38;2;251;187;12m#[0m[38;2;252;191;10m#[0m[38;2;252;195;8m#[0m   [38;2;254;212;1m#[0m[38;2;255;212;1m#[0m   [38;2;255;178;21m#[0m[38;2;255;170;26m#[0m           
   [38;2;253;114;48m#[0m[38;2;253;116;47m#[0m        [38;2;248;138;34m#[0m[38;2;248;141;33m#[0m  [38;2;247;149;28m#[0m[38;2;247;153;26m#[0m   [38;2;249;170;19m#[0m[38;2;250;174;17m#[0m  [38;2;251;187;12m#[0m[38;2;252;191;10m#[0m    [38;2;254;212;1m#[0m[38;2;255;212;1m#[0m   [38;2;255;178;21m#[0m[38;2;255;170;26m#[0m           
   [38;2;253;114;48m#[0m[38;2;253;116;47m#[0m        [38;2;248;138;34m#[0m[38;2;248;141;33m#[0m  [38;2;247;149;28m#[0m[38;2;247;153;26m#[0m   [38;2;249;170;19m#[0m[38;2;250;174;17m#[0m  [38;2;251;187;12m#[0m[38;2;252;191;10m#[0m    [38;2;254;212;1m#[0m[38;2;255;212;1m#[0m[38;2;255;203;6m#[0m[38;2;255;195;11m#[0m[38;2;255;187;16m#[0m[38;2;255;178;21m#[0m            
             [38;2;248;138;34m#[0m[38;2;248;141;33m#[0m  [38;2;247;149;28m#[0m[38;2;247;153;26m#[0m   [38;2;249;170;19m#[0m[38;2;250;174;17m#[0m  [38;2;251;187;12m#[0m[38;2;252;191;10m#[0m                      
