# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: rok_____ (#400)
# cat this file to display the banner
                                  
                                  
 [38;2;254;110;50m#[0m[38;2;253;114;48m#[0m[38;2;252;117;46m#[0m[38;2;252;121;44m#[0m[38;2;251;125;42m#[0m[38;2;250;128;40m#[0m[38;2;249;132;38m#[0m        [38;2;250;177;16m#[0m[38;2;251;184;13m#[0m[38;2;252;190;10m#[0m[38;2;252;196;8m#[0m[38;2;253;202;5m#[0m[38;2;254;208;2m#[0m            
 [38;2;254;110;50m#[0m[38;2;253;114;48m#[0m             [38;2;250;177;16m#[0m[38;2;251;184;13m#[0m   [38;2;254;208;2m#[0m[38;2;255;215;0m#[0m           
 [38;2;254;110;50m#[0m[38;2;253;114;48m#[0m[38;2;252;117;46m#[0m[38;2;252;121;44m#[0m[38;2;251;125;42m#[0m          [38;2;250;177;16m#[0m[38;2;251;184;13m#[0m   [38;2;254;208;2m#[0m[38;2;255;215;0m#[0m           
 [38;2;254;110;50m#[0m[38;2;253;114;48m#[0m             [38;2;250;177;16m#[0m[38;2;251;184;13m#[0m   [38;2;254;208;2m#[0m[38;2;255;215;0m#[0m           
 [38;2;254;110;50m#[0m[38;2;253;114;48m#[0m             [38;2;250;177;16m#[0m[38;2;251;184;13m#[0m[38;2;252;190;10m#[0m[38;2;252;196;8m#[0m[38;2;253;202;5m#[0m[38;2;254;208;2m#[0m            
