# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: runic (#408)
# cat this file to display the banner
     [38;2;250;127;41m|[0m [38;2;249;135;36m/[0m [38;2;247;144;31m/[0m           [38;2;255;191;13m|[0m[38;2;255;177;22m\[0m    [38;2;255;106;63m/[0m[38;2;255;92;71m|[0m 
     [38;2;250;127;41m|[0m[38;2;250;131;38m/[0m [38;2;248;140;33m/[0m            [38;2;255;191;13m|[0m [38;2;255;163;30m\[0m  [38;2;255;120;55m/[0m [38;2;255;92;71m|[0m 
  [38;2;253;115;48m_[0m  [38;2;250;127;41m|[0m [38;2;249;135;36m/[0m     [38;2;249;170;19m_[0m    [38;2;253;205;4m_[0m  [38;2;255;191;13m|[0m  [38;2;255;148;38m\[0m[38;2;255;134;46m/[0m  [38;2;255;92;71m|[0m 
 [38;2;254;111;50m|[0m[38;2;253;115;48m_[0m[38;2;252;119;45m|[0m [38;2;250;127;41m|[0m[38;2;250;131;38m/[0m     [38;2;248;163;22m|[0m[38;2;249;170;19m_[0m[38;2;250;177;16m|[0m  [38;2;253;198;7m|[0m[38;2;253;205;4m_[0m[38;2;254;212;1m|[0m [38;2;255;191;13m|[0m  [38;2;255;148;38m/[0m[38;2;255;134;46m\[0m  [38;2;255;92;71m|[0m 
     [38;2;250;127;41m|[0m               [38;2;255;191;13m|[0m [38;2;255;163;30m/[0m  [38;2;255;120;55m\[0m [38;2;255;92;71m|[0m 
     [38;2;250;127;41m|[0m               [38;2;255;191;13m|[0m[38;2;255;177;22m/[0m    [38;2;255;106;63m\[0m[38;2;255;92;71m|[0m 
