# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: shadow (#423)
# cat this file to display the banner
    [38;2;253;115;48m_[0m[38;2;253;117;47m_[0m[38;2;252;119;46m_[0m[38;2;252;121;44m_[0m[38;2;251;123;43m|[0m                             [38;2;254;208;3m|[0m    [38;2;255;194;11m_[0m[38;2;255;187;15m_[0m [38;2;255;173;24m\[0m              
    [38;2;253;115;48m|[0m    [38;2;251;125;42m_[0m [38;2;250;129;40m\[0m[38;2;250;131;39m\[0m [38;2;249;135;36m\[0m  [38;2;248;141;33m/[0m     [38;2;248;157;25m_[0m[38;2;248;160;23m`[0m [38;2;249;167;21m|[0m [38;2;250;174;18m_[0m[38;2;250;177;16m_[0m [38;2;251;184;13m\[0m   [38;2;253;198;7m_[0m[38;2;253;201;6m`[0m [38;2;254;208;3m|[0m    [38;2;255;194;11m|[0m   [38;2;255;167;28m|[0m  [38;2;255;146;40m_[0m [38;2;255;132;48m\[0m   [38;2;255;105;63m_[0m[38;2;255;98;67m`[0m [38;2;255;84;75m|[0m 
    [38;2;253;115;48m_[0m[38;2;253;117;47m_[0m[38;2;252;119;46m|[0m [38;2;251;123;43m([0m   [38;2;250;131;39m|[0m[38;2;249;133;38m`[0m  [38;2;248;139;34m<[0m     [38;2;247;153;27m([0m   [38;2;249;167;21m|[0m [38;2;250;174;18m|[0m   [38;2;251;187;11m|[0m [38;2;252;194;9m([0m   [38;2;254;208;3m|[0m    [38;2;255;194;11m|[0m   [38;2;255;167;28m|[0m [38;2;255;153;36m([0m   [38;2;255;125;51m|[0m [38;2;255;112;60m([0m   [38;2;255;84;75m|[0m 
   [38;2;253;113;49m_[0m[38;2;253;115;48m|[0m  [38;2;252;121;44m\[0m[38;2;251;123;43m_[0m[38;2;251;125;42m_[0m[38;2;251;127;41m_[0m[38;2;250;129;40m/[0m [38;2;249;133;38m_[0m[38;2;249;135;36m/[0m[38;2;249;137;35m\[0m[38;2;248;139;34m_[0m[38;2;248;141;33m\[0m   [38;2;247;150;28m\[0m[38;2;247;153;27m_[0m[38;2;248;157;25m_[0m[38;2;248;160;23m,[0m[38;2;249;164;22m_[0m[38;2;249;167;21m|[0m[38;2;249;170;19m_[0m[38;2;250;174;18m|[0m  [38;2;251;184;13m_[0m[38;2;251;187;11m|[0m[38;2;252;191;10m\[0m[38;2;252;194;9m_[0m[38;2;253;198;7m_[0m[38;2;253;201;6m,[0m[38;2;253;204;4m_[0m[38;2;254;208;3m|[0m   [38;2;255;201;7m_[0m[38;2;255;194;11m_[0m[38;2;255;187;15m_[0m[38;2;255;180;20m_[0m[38;2;255;173;24m/[0m [38;2;255;160;32m\[0m[38;2;255;153;36m_[0m[38;2;255;146;40m_[0m[38;2;255;139;43m_[0m[38;2;255;132;48m/[0m [38;2;255;119;56m\[0m[38;2;255;112;60m_[0m[38;2;255;105;63m_[0m[38;2;255;98;67m,[0m [38;2;255;84;75m|[0m 
                                                      [38;2;255;119;56m|[0m[38;2;255;112;60m_[0m[38;2;255;105;63m_[0m[38;2;255;98;67m_[0m[38;2;255;91;72m/[0m  
