# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: shimrod (#424)
# cat this file to display the banner
  [38;2;253;112;49m,[0m[38;2;253;115;48m-[0m[38;2;252;118;46m-[0m[38;2;252;120;44m.[0m                     [38;2;254;207;3m.[0m   [38;2;255;192;13m,[0m[38;2;255;183;18m-[0m[38;2;255;173;24m.[0m          
  [38;2;253;112;49m|[0m                        [38;2;254;207;3m|[0m   [38;2;255;192;13m|[0m  [38;2;255;164;29m\[0m         
  [38;2;253;112;49m|[0m[38;2;253;115;48m-[0m   [38;2;251;126;41m,[0m[38;2;250;129;40m-[0m[38;2;249;132;38m.[0m [38;2;248;137;35m.[0m [38;2;247;143;32m,[0m   [38;2;248;159;24m,[0m[38;2;249;164;22m-[0m[38;2;249;169;20m:[0m [38;2;250;178;16m;[0m[38;2;251;183;13m-[0m[38;2;251;188;11m.[0m [38;2;252;197;7m,[0m[38;2;253;202;5m-[0m[38;2;254;207;3m|[0m   [38;2;255;192;13m|[0m  [38;2;255;164;29m|[0m [38;2;255;144;40m,[0m[38;2;255;135;46m-[0m[38;2;255;125;52m.[0m [38;2;255;106;63m,[0m[38;2;255;97;68m-[0m[38;2;255;87;74m:[0m 
  [38;2;253;112;49m|[0m    [38;2;251;126;41m|[0m [38;2;249;132;38m|[0m  [38;2;248;140;33mX[0m    [38;2;248;159;24m|[0m [38;2;249;169;20m|[0m [38;2;250;178;16m|[0m [38;2;251;188;11m|[0m [38;2;252;197;7m|[0m [38;2;254;207;3m|[0m   [38;2;255;192;13m|[0m  [38;2;255;164;29m/[0m [38;2;255;144;40m|[0m [38;2;255;125;52m|[0m [38;2;255;106;63m|[0m [38;2;255;87;74m|[0m 
  [38;2;253;112;49m'[0m    [38;2;251;126;41m`[0m[38;2;250;129;40m-[0m[38;2;249;132;38m'[0m [38;2;248;137;35m'[0m [38;2;247;143;32m`[0m   [38;2;248;159;24m`[0m[38;2;249;164;22m-[0m[38;2;249;169;20m`[0m [38;2;250;178;16m'[0m [38;2;251;188;11m'[0m [38;2;252;197;7m`[0m[38;2;253;202;5m-[0m[38;2;254;207;3m'[0m   [38;2;255;192;13m`[0m[38;2;255;183;18m-[0m[38;2;255;173;24m'[0m  [38;2;255;144;40m`[0m[38;2;255;135;46m-[0m[38;2;255;125;52m'[0m [38;2;255;106;63m`[0m[38;2;255;97;68m-[0m[38;2;255;87;74m|[0m 
                                        [38;2;255;106;63m`[0m[38;2;255;97;68m-[0m[38;2;255;87;74m'[0m 
