# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: slide (#433)
# cat this file to display the banner
  [38;2;254;111;50m#[0m[38;2;253;114;48m#[0m[38;2;253;116;47mH[0m[38;2;252;118;46mH[0m[38;2;252;121;44m|[0m[38;2;251;123;43m|[0m                       [38;2;253;203;5mH[0m[38;2;254;207;3m|[0m  [38;2;255;206;4m#[0m[38;2;255;198;9m#[0m[38;2;255;190;14mH[0m[38;2;255;182;18mH[0m[38;2;255;174;23m|[0m            
  [38;2;254;111;50m#[0m[38;2;253;114;48m#[0m    [38;2;251;125;42m#[0m[38;2;250;128;40mH[0m[38;2;250;130;39m|[0m[38;2;249;132;38m#[0m[38;2;249;135;36m#[0m [38;2;248;139;34mH[0m[38;2;247;142;32m|[0m  [38;2;247;151;28m#[0m[38;2;247;155;26m#[0m[38;2;248;159;24m|[0m  [38;2;249;171;19m#[0m[38;2;250;175;17m#[0m[38;2;250;179;15mH[0m[38;2;251;183;14m|[0m    [38;2;253;203;5mH[0m[38;2;254;207;3m|[0m  [38;2;255;206;4m#[0m[38;2;255;198;9m#[0m  [38;2;255;174;23m|[0m[38;2;255;166;28m|[0m [38;2;255;150;37m#[0m[38;2;255;142;42mH[0m[38;2;255;134;47m|[0m  [38;2;255;110;61m#[0m[38;2;255;102;65mH[0m[38;2;255;94;70mH[0m[38;2;255;86;75m|[0m 
  [38;2;254;111;50m#[0m[38;2;253;114;48m#[0m[38;2;253;116;47mH[0m[38;2;252;118;46mH[0m[38;2;252;121;44m|[0m[38;2;251;123;43m#[0m[38;2;251;125;42m#[0m [38;2;250;130;39mH[0m[38;2;249;132;38m|[0m[38;2;249;135;36m#[0m[38;2;248;137;35mH[0m[38;2;248;139;34m|[0m     [38;2;248;159;24mH[0m[38;2;248;163;22m|[0m [38;2;249;171;19m#[0m[38;2;250;175;17m#[0m [38;2;251;183;14mH[0m[38;2;251;187;12m|[0m [38;2;252;195;8m#[0m[38;2;253;199;7mH[0m[38;2;253;203;5mH[0m[38;2;254;207;3m|[0m  [38;2;255;206;4m#[0m[38;2;255;198;9m#[0m  [38;2;255;174;23m|[0m[38;2;255;166;28m|[0m[38;2;255;158;32m#[0m[38;2;255;150;37m#[0m [38;2;255;134;47mH[0m[38;2;255;126;51m|[0m[38;2;255;118;56m#[0m[38;2;255;110;61m#[0m [38;2;255;94;70mH[0m[38;2;255;86;75m|[0m 
  [38;2;254;111;50m#[0m[38;2;253;114;48m#[0m   [38;2;251;123;43m#[0m[38;2;251;125;42m#[0m [38;2;250;130;39mH[0m[38;2;249;132;38m|[0m[38;2;249;135;36m#[0m[38;2;248;137;35mH[0m[38;2;248;139;34m|[0m   [38;2;247;151;28m#[0m[38;2;247;155;26m#[0m[38;2;248;159;24mH[0m[38;2;248;163;22m|[0m [38;2;249;171;19m#[0m[38;2;250;175;17m#[0m [38;2;251;183;14mH[0m[38;2;251;187;12m|[0m[38;2;252;191;10m#[0m[38;2;252;195;8m#[0m [38;2;253;203;5mH[0m[38;2;254;207;3m|[0m  [38;2;255;206;4m#[0m[38;2;255;198;9m#[0m  [38;2;255;174;23m|[0m[38;2;255;166;28m|[0m[38;2;255;158;32m#[0m[38;2;255;150;37m#[0m [38;2;255;134;47mH[0m[38;2;255;126;51m|[0m [38;2;255;110;61m#[0m[38;2;255;102;65mH[0m[38;2;255;94;70mH[0m[38;2;255;86;75m|[0m 
  [38;2;254;111;50m#[0m[38;2;253;114;48m#[0m    [38;2;251;125;42m#[0m[38;2;250;128;40mH[0m[38;2;250;130;39m|[0m[38;2;249;132;38m#[0m[38;2;249;135;36m#[0m [38;2;248;139;34mH[0m[38;2;247;142;32m|[0m  [38;2;247;151;28m#[0m[38;2;247;155;26m#[0m[38;2;248;159;24mH[0m[38;2;248;163;22mH[0m[38;2;249;167;21m|[0m[38;2;249;171;19m#[0m[38;2;250;175;17m#[0m [38;2;251;183;14mH[0m[38;2;251;187;12m|[0m [38;2;252;195;8m#[0m[38;2;253;199;7mH[0m[38;2;253;203;5mH[0m[38;2;254;207;3m|[0m  [38;2;255;206;4m#[0m[38;2;255;198;9m#[0m[38;2;255;190;14mH[0m[38;2;255;182;18mH[0m[38;2;255;174;23m|[0m  [38;2;255;150;37m#[0m[38;2;255;142;42mH[0m[38;2;255;134;47m|[0m    [38;2;255;94;70mH[0m[38;2;255;86;75m|[0m 
                                              [38;2;255;118;56m#[0m[38;2;255;110;61m#[0m[38;2;255;102;65mH[0m[38;2;255;94;70m|[0m  
