# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: smascii12 (#441)
# cat this file to display the banner
                                                            
     [38;2;252;117;47m.[0m[38;2;252;119;45mm[0m[38;2;252;121;44mm[0m[38;2;251;123;43mm[0m[38;2;251;125;42m,[0m                            [38;2;254;210;2m.[0m[38;2;254;213;0m,[0m     [38;2;255;175;23m.[0m[38;2;255;168;27mm[0m[38;2;255;161;31mm[0m            
     [38;2;252;117;47m][0m[38;2;252;119;45mP[0m[38;2;252;121;44m"[0m[38;2;251;123;43m"[0m[38;2;251;125;42m`[0m                            [38;2;254;210;2m][0m[38;2;254;213;0m[[0m     [38;2;255;175;23m][0m[38;2;255;168;27mP[0m[38;2;255;161;31m"[0m[38;2;255;154;35mW[0m           
     [38;2;252;117;47m][0m[38;2;252;119;45m[[0m    [38;2;250;129;40md[0m[38;2;250;131;38mW[0m[38;2;249;133;37mb[0m [38;2;248;137;35m'[0m[38;2;248;139;34mW[0m [38;2;247;143;31mW[0m[38;2;247;145;30m`[0m      [38;2;249;168;20md[0m[38;2;249;172;18mW[0m[38;2;250;175;17mW[0m[38;2;250;179;15m,[0m[38;2;251;182;14m][0m[38;2;251;186;12mb[0m[38;2;252;189;11mW[0m[38;2;252;193;9mW[0m[38;2;252;196;8m,[0m [38;2;253;203;5md[0m[38;2;254;206;3mW[0m[38;2;254;210;2md[0m[38;2;254;213;0m[[0m     [38;2;255;175;23m][0m[38;2;255;168;27m[[0m [38;2;255;154;35m][0m[38;2;255;147;39m[[0m [38;2;255;133;47md[0m[38;2;255;126;51mW[0m[38;2;255;119;55mb[0m  [38;2;255;98;67md[0m[38;2;255;91;71mW[0m[38;2;255;84;75md[0m[38;2;255;78;80m[[0m
     [38;2;252;117;47m][0m[38;2;252;119;45mW[0m[38;2;252;121;44mW[0m[38;2;251;123;43mW[0m [38;2;250;127;41m][0m[38;2;250;129;40mP[0m [38;2;249;133;37mT[0m[38;2;249;135;36m[[0m [38;2;248;139;34m][0m[38;2;248;141;33mW[0m[38;2;247;143;31m[[0m       [38;2;249;168;20m`[0m[38;2;249;172;18mm[0m[38;2;250;175;17md[0m[38;2;250;179;15m[[0m[38;2;251;182;14m][0m[38;2;251;186;12mP[0m [38;2;252;193;9m][0m[38;2;252;196;8m[[0m[38;2;253;200;6m][0m[38;2;253;203;5mP[0m [38;2;254;210;2mT[0m[38;2;254;213;0m[[0m     [38;2;255;175;23m][0m[38;2;255;168;27m[[0m [38;2;255;154;35m][0m[38;2;255;147;39m[[0m[38;2;255;140;43m][0m[38;2;255;133;47mP[0m [38;2;255;119;55mT[0m[38;2;255;112;59m[[0m[38;2;255;105;63m][0m[38;2;255;98;67mP[0m [38;2;255;84;75mT[0m[38;2;255;78;80m[[0m
     [38;2;252;117;47m][0m[38;2;252;119;45m[[0m   [38;2;250;127;41m][0m[38;2;250;129;40m[[0m [38;2;249;133;37m][0m[38;2;249;135;36m[[0m [38;2;248;139;34m.[0m[38;2;248;141;33mW[0m[38;2;247;143;31m,[0m      [38;2;249;165;21m.[0m[38;2;249;168;20mW[0m[38;2;249;172;18m"[0m[38;2;250;175;17mT[0m[38;2;250;179;15m[[0m[38;2;251;182;14m][0m[38;2;251;186;12m[[0m [38;2;252;193;9m][0m[38;2;252;196;8m[[0m[38;2;253;200;6m][0m[38;2;253;203;5m[[0m [38;2;254;210;2m][0m[38;2;254;213;0m[[0m     [38;2;255;175;23m][0m[38;2;255;168;27m[[0m [38;2;255;154;35m][0m[38;2;255;147;39m[[0m[38;2;255;140;43m][0m[38;2;255;133;47m[[0m [38;2;255;119;55m][0m[38;2;255;112;59m[[0m[38;2;255;105;63m][0m[38;2;255;98;67m[[0m [38;2;255;84;75m][0m[38;2;255;78;80m[[0m
     [38;2;252;117;47m][0m[38;2;252;119;45m[[0m   [38;2;250;127;41m'[0m[38;2;250;129;40mW[0m[38;2;250;131;38mm[0m[38;2;249;133;37mW[0m[38;2;249;135;36m`[0m [38;2;248;139;34md[0m[38;2;248;141;33m"[0m[38;2;247;143;31mb[0m      [38;2;249;165;21m][0m[38;2;249;168;20mb[0m[38;2;249;172;18mm[0m[38;2;250;175;17mW[0m[38;2;250;179;15m[[0m[38;2;251;182;14m][0m[38;2;251;186;12m[[0m [38;2;252;193;9m][0m[38;2;252;196;8m[[0m[38;2;253;200;6m'[0m[38;2;253;203;5mW[0m[38;2;254;206;3mm[0m[38;2;254;210;2mW[0m[38;2;254;213;0m[[0m     [38;2;255;175;23m][0m[38;2;255;168;27mb[0m[38;2;255;161;31mm[0m[38;2;255;154;35mW[0m [38;2;255;140;43m'[0m[38;2;255;133;47mW[0m[38;2;255;126;51mm[0m[38;2;255;119;55mW[0m[38;2;255;112;59m`[0m[38;2;255;105;63m'[0m[38;2;255;98;67mW[0m[38;2;255;91;71mm[0m[38;2;255;84;75mW[0m[38;2;255;78;80m[[0m
     [38;2;252;117;47m'[0m[38;2;252;119;45m`[0m    [38;2;250;129;40m'[0m[38;2;250;131;38m"[0m[38;2;249;133;37m`[0m [38;2;248;137;35m'[0m[38;2;248;139;34m"[0m [38;2;247;143;31m"[0m[38;2;247;145;30m`[0m      [38;2;249;168;20m"[0m[38;2;249;172;18m"[0m[38;2;250;175;17m'[0m[38;2;250;179;15m`[0m[38;2;251;182;14m'[0m[38;2;251;186;12m`[0m [38;2;252;193;9m'[0m[38;2;252;196;8m`[0m [38;2;253;203;5m'[0m[38;2;254;206;3m"[0m[38;2;254;210;2m'[0m[38;2;254;213;0m`[0m     [38;2;255;175;23m'[0m[38;2;255;168;27m"[0m[38;2;255;161;31m"[0m   [38;2;255;133;47m'[0m[38;2;255;126;51m"[0m[38;2;255;119;55m`[0m  [38;2;255;98;67m/[0m[38;2;255;91;71m"[0m[38;2;255;84;75m][0m[38;2;255;78;80m[[0m
                                                        [38;2;255;98;67mT[0m[38;2;255;91;71mW[0m[38;2;255;84;75mP[0m[38;2;255;78;80m`[0m
