# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: stop (#471)
# cat this file to display the banner
   [38;2;253;112;49m_[0m[38;2;253;114;48m_[0m[38;2;253;116;47m_[0m[38;2;252;118;46m_[0m[38;2;252;120;45m_[0m[38;2;251;122;43m_[0m[38;2;251;124;42m_[0m                            [38;2;253;206;3m_[0m    [38;2;255;199;9m_[0m[38;2;255;192;13m_[0m[38;2;255;185;17m_[0m[38;2;255;179;20m_[0m[38;2;255;172;24m_[0m              
  [38;2;254;110;50m([0m[38;2;253;112;49m_[0m[38;2;253;114;48m_[0m[38;2;253;116;47m_[0m[38;2;252;118;46m_[0m[38;2;252;120;45m_[0m[38;2;251;122;43m_[0m[38;2;251;124;42m_[0m[38;2;251;126;41m)[0m                          [38;2;253;202;5m|[0m [38;2;254;209;2m|[0m  [38;2;255;206;5m([0m[38;2;255;199;9m_[0m[38;2;255;192;13m_[0m[38;2;255;185;17m_[0m[38;2;255;179;20m_[0m [38;2;255;165;28m\[0m             
   [38;2;253;112;49m_[0m[38;2;253;114;48m_[0m[38;2;253;116;47m_[0m[38;2;252;118;46m_[0m[38;2;252;120;45m_[0m [38;2;251;124;42m_[0m[38;2;251;126;41m_[0m[38;2;250;128;40m_[0m [38;2;249;132;38m_[0m   [38;2;248;140;33m_[0m     [38;2;248;155;26m_[0m[38;2;248;159;24m_[0m[38;2;248;162;23m_[0m[38;2;249;165;21m_[0m [38;2;250;172;18m_[0m[38;2;250;175;17m_[0m[38;2;250;179;15m_[0m[38;2;251;182;14m_[0m   [38;2;252;196;8m_[0m [38;2;253;202;5m|[0m [38;2;254;209;2m|[0m   [38;2;255;199;9m_[0m   [38;2;255;172;24m\[0m [38;2;255;158;32m\[0m [38;2;255;145;40m_[0m[38;2;255;138;44m_[0m[38;2;255;131;48m_[0m   [38;2;255;104;64m_[0m[38;2;255;98;68m_[0m[38;2;255;91;72m_[0m[38;2;255;84;76m_[0m 
  [38;2;254;110;50m|[0m  [38;2;253;116;47m_[0m[38;2;252;118;46m_[0m[38;2;252;120;45m_[0m[38;2;251;122;43m)[0m [38;2;251;126;41m_[0m [38;2;250;130;39m([0m [38;2;249;134;37m\[0m [38;2;248;138;34m/[0m [38;2;247;142;32m)[0m   [38;2;247;152;27m/[0m [38;2;248;159;24m_[0m  [38;2;249;169;20m|[0m  [38;2;250;179;15m_[0m [38;2;251;186;12m\[0m [38;2;252;192;9m/[0m [38;2;253;199;6m|[0m[38;2;253;202;5m|[0m [38;2;254;209;2m|[0m  [38;2;255;206;5m|[0m [38;2;255;192;13m|[0m   [38;2;255;165;28m|[0m [38;2;255;152;36m/[0m [38;2;255;138;44m_[0m [38;2;255;125;52m\[0m [38;2;255;111;60m/[0m [38;2;255;98;68m_[0m  [38;2;255;78;80m|[0m
  [38;2;254;110;50m|[0m [38;2;253;114;48m|[0m  [38;2;252;120;45m|[0m [38;2;251;124;42m|[0m[38;2;251;126;41m_[0m[38;2;250;128;40m|[0m [38;2;249;132;38m)[0m [38;2;249;136;36mX[0m [38;2;248;140;33m([0m   [38;2;247;149;29m([0m [38;2;248;155;26m([0m [38;2;248;162;23m|[0m [38;2;249;169;20m|[0m [38;2;250;175;17m|[0m [38;2;251;182;14m|[0m [38;2;251;189;11m([0m [38;2;252;196;8m([0m[38;2;253;199;6m_[0m[38;2;253;202;5m|[0m [38;2;254;209;2m|[0m  [38;2;255;206;5m|[0m [38;2;255;192;13m|[0m[38;2;255;185;17m_[0m[38;2;255;179;20m_[0m[38;2;255;172;24m/[0m [38;2;255;158;32m/[0m [38;2;255;145;40m|[0m[38;2;255;138;44m_[0m[38;2;255;131;48m|[0m [38;2;255;118;56m([0m [38;2;255;104;64m([0m [38;2;255;91;72m|[0m [38;2;255;78;80m|[0m
  [38;2;254;110;50m|[0m[38;2;253;112;49m_[0m[38;2;253;114;48m|[0m   [38;2;251;122;43m\[0m[38;2;251;124;42m_[0m[38;2;251;126;41m_[0m[38;2;250;128;40m_[0m[38;2;250;130;39m([0m[38;2;249;132;38m_[0m[38;2;249;134;37m/[0m [38;2;248;138;34m\[0m[38;2;248;140;33m_[0m[38;2;247;142;32m)[0m   [38;2;247;152;27m\[0m[38;2;248;155;26m_[0m[38;2;248;159;24m|[0m[38;2;248;162;23m|[0m[38;2;249;165;21m_[0m[38;2;249;169;20m|[0m[38;2;250;172;18m_[0m[38;2;250;175;17m|[0m [38;2;251;182;14m|[0m[38;2;251;186;12m_[0m[38;2;251;189;11m|[0m[38;2;252;192;9m\[0m[38;2;252;196;8m_[0m[38;2;253;199;6m_[0m[38;2;253;202;5m_[0m[38;2;253;206;3m_[0m[38;2;254;209;2m|[0m  [38;2;255;206;5m|[0m[38;2;255;199;9m_[0m[38;2;255;192;13m_[0m[38;2;255;185;17m_[0m[38;2;255;179;20m_[0m[38;2;255;172;24m_[0m[38;2;255;165;28m/[0m [38;2;255;152;36m\[0m[38;2;255;145;40m_[0m[38;2;255;138;44m_[0m[38;2;255;131;48m_[0m[38;2;255;125;52m/[0m [38;2;255;111;60m\[0m[38;2;255;104;64m_[0m[38;2;255;98;68m|[0m[38;2;255;91;72m|[0m [38;2;255;78;80m|[0m
                                                       [38;2;255;118;56m([0m[38;2;255;111;60m_[0m[38;2;255;104;64m_[0m[38;2;255;98;68m_[0m[38;2;255;91;72m_[0m[38;2;255;84;76m_[0m[38;2;255;78;80m|[0m
