# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: tanja (#482)
# cat this file to display the banner
   [38;2;253;113;49mF[0m[38;2;253;115;47m)[0m[38;2;252;118;46mf[0m[38;2;252;120;45mf[0m[38;2;251;122;44mf[0m[38;2;251;124;42mf[0m[38;2;251;127;41mf[0m[38;2;250;129;40mf[0m                                         [38;2;255;93;71md[0m[38;2;255;85;75m)[0m 
   [38;2;253;113;49mF[0m[38;2;253;115;47m)[0m                                               [38;2;255;93;71md[0m[38;2;255;85;75m)[0m 
   [38;2;253;113;49mF[0m[38;2;253;115;47m)[0m[38;2;252;118;46mf[0m[38;2;252;120;45mf[0m[38;2;251;122;44mf[0m[38;2;251;124;42mf[0m[38;2;251;127;41mf[0m   [38;2;249;135;36mo[0m[38;2;248;138;35m)[0m[38;2;248;140;33mO[0m[38;2;247;142;32mO[0m[38;2;247;144;31mO[0m  [38;2;247;154;26mx[0m[38;2;248;158;25m)[0m   [38;2;250;173;18mX[0m[38;2;250;177;16mX[0m    [38;2;252;196;8ma[0m[38;2;253;199;6m)[0m[38;2;253;203;4mA[0m[38;2;254;207;3mA[0m[38;2;254;211;1mA[0m[38;2;255;215;0mA[0m  [38;2;255;192;13mn[0m[38;2;255;184;17m)[0m[38;2;255;176;22mN[0m[38;2;255;169;26mN[0m[38;2;255;161;31mN[0m[38;2;255;154;35mN[0m   [38;2;255;123;53md[0m[38;2;255;116;57m)[0m[38;2;255;108;62mD[0m[38;2;255;100;66mD[0m[38;2;255;93;71mD[0m[38;2;255;85;75mD[0m 
   [38;2;253;113;49mF[0m[38;2;253;115;47m)[0m       [38;2;249;133;37mo[0m[38;2;249;135;36m)[0m   [38;2;247;144;31mO[0m[38;2;247;147;30mO[0m   [38;2;248;162;23mx[0m[38;2;249;165;21m)[0m[38;2;249;169;20mX[0m       [38;2;253;199;6ma[0m[38;2;253;203;4m)[0m[38;2;254;207;3mA[0m[38;2;254;211;1mA[0m[38;2;255;215;0mA[0m  [38;2;255;192;13mn[0m[38;2;255;184;17m)[0m   [38;2;255;154;35mN[0m[38;2;255;146;40mN[0m [38;2;255;131;48md[0m[38;2;255;123;53m)[0m   [38;2;255;93;71mD[0m[38;2;255;85;75mD[0m 
   [38;2;253;113;49mF[0m[38;2;253;115;47m)[0m       [38;2;249;133;37mo[0m[38;2;249;135;36m)[0m   [38;2;247;144;31mO[0m[38;2;247;147;30mO[0m   [38;2;248;162;23mx[0m[38;2;249;165;21m)[0m[38;2;249;169;20mX[0m      [38;2;252;196;8ma[0m[38;2;253;199;6m)[0m   [38;2;255;215;0mA[0m  [38;2;255;192;13mn[0m[38;2;255;184;17m)[0m   [38;2;255;154;35mN[0m[38;2;255;146;40mN[0m [38;2;255;131;48md[0m[38;2;255;123;53m)[0m   [38;2;255;93;71mD[0m[38;2;255;85;75mD[0m 
   [38;2;253;113;49mF[0m[38;2;253;115;47m)[0m        [38;2;249;135;36mo[0m[38;2;248;138;35m)[0m[38;2;248;140;33mO[0m[38;2;247;142;32mO[0m[38;2;247;144;31mO[0m  [38;2;247;154;26mx[0m[38;2;248;158;25m)[0m   [38;2;250;173;18mX[0m[38;2;250;177;16mX[0m     [38;2;253;199;6ma[0m[38;2;253;203;4m)[0m[38;2;254;207;3mA[0m[38;2;254;211;1mA[0m[38;2;255;215;0mA[0m[38;2;255;207;4mA[0m [38;2;255;192;13mn[0m[38;2;255;184;17m)[0m   [38;2;255;154;35mN[0m[38;2;255;146;40mN[0m  [38;2;255;123;53md[0m[38;2;255;116;57m)[0m[38;2;255;108;62mD[0m[38;2;255;100;66mD[0m[38;2;255;93;71mD[0m[38;2;255;85;75mD[0m 
                                                       
                                                       
[38;2;255;107;53mD[0m[38;2;254;109;51m)[0m[38;2;254;111;50md[0m[38;2;253;113;49md[0m[38;2;253;115;47md[0m[38;2;252;118;46md[0m                   
[38;2;255;107;53mD[0m[38;2;254;109;51m)[0m   [38;2;252;118;46md[0m[38;2;252;120;45md[0m                  
[38;2;255;107;53mD[0m[38;2;254;109;51m)[0m    [38;2;252;120;45md[0m[38;2;251;122;44md[0m  [38;2;250;129;40mo[0m[38;2;250;131;38m)[0m[38;2;249;133;37mO[0m[38;2;249;135;36mO[0m[38;2;248;138;35mO[0m   [38;2;247;147;30mg[0m[38;2;247;150;28m)[0m[38;2;247;154;26mG[0m[38;2;248;158;25mG[0m[38;2;248;162;23mG[0m  
[38;2;255;107;53mD[0m[38;2;254;109;51m)[0m    [38;2;252;120;45md[0m[38;2;251;122;44md[0m [38;2;251;127;41mo[0m[38;2;250;129;40m)[0m   [38;2;248;138;35mO[0m[38;2;248;140;33mO[0m [38;2;247;144;31mg[0m[38;2;247;147;30m)[0m   [38;2;248;162;23mG[0m[38;2;249;165;21mG[0m 
[38;2;255;107;53mD[0m[38;2;254;109;51m)[0m    [38;2;252;120;45md[0m[38;2;251;122;44md[0m [38;2;251;127;41mo[0m[38;2;250;129;40m)[0m   [38;2;248;138;35mO[0m[38;2;248;140;33mO[0m [38;2;247;144;31mg[0m[38;2;247;147;30m)[0m   [38;2;248;162;23mG[0m[38;2;249;165;21mG[0m 
[38;2;255;107;53mD[0m[38;2;254;109;51m)[0m[38;2;254;111;50md[0m[38;2;253;113;49md[0m[38;2;253;115;47md[0m[38;2;252;118;46md[0m[38;2;252;120;45md[0m   [38;2;250;129;40mo[0m[38;2;250;131;38m)[0m[38;2;249;133;37mO[0m[38;2;249;135;36mO[0m[38;2;248;138;35mO[0m   [38;2;247;147;30mg[0m[38;2;247;150;28m)[0m[38;2;247;154;26mG[0m[38;2;248;158;25mG[0m[38;2;248;162;23mG[0m[38;2;249;165;21mG[0m 
                      [38;2;248;162;23mG[0m[38;2;249;165;21mG[0m 
                 [38;2;247;144;31mg[0m[38;2;247;147;30m)[0m[38;2;247;150;28mG[0m[38;2;247;154;26mG[0m[38;2;248;158;25mG[0m[38;2;248;162;23mG[0m  
