# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: thorned (#495)
# cat this file to display the banner
    [38;2;253;116;47m_[0m[38;2;252;119;46m_[0m[38;2;252;121;44m,[0m [38;2;251;126;41m_[0m[38;2;250;128;40m,[0m [38;2;249;133;37m,[0m  [38;2;248;140;33m,[0m    [38;2;248;156;25m_[0m   [38;2;250;172;18m,[0m  [38;2;251;185;13m,[0m  [38;2;252;197;7m,[0m[38;2;253;201;6m_[0m       [38;2;255;176;22m,[0m[38;2;255;168;27m_[0m   [38;2;255;135;46m_[0m[38;2;255;127;51m,[0m  [38;2;255;102;65m_[0m[38;2;255;94;70m,[0m  
   [38;2;253;114;48m'[0m[38;2;253;116;47m|[0m[38;2;252;119;46m_[0m[38;2;252;121;44m,[0m[38;2;251;123;43m/[0m [38;2;250;128;40m\[0m[38;2;250;131;39m,[0m[38;2;249;133;37m\[0m[38;2;249;135;36m_[0m[38;2;248;138;35m/[0m    [38;2;247;152;27m'[0m[38;2;248;156;25m|[0m[38;2;248;160;23m\[0m  [38;2;250;172;18m|[0m[38;2;250;176;16m\[0m [38;2;251;185;13m|[0m  [38;2;252;197;7m|[0m [38;2;253;205;4m\[0m[38;2;254;209;2m,[0m     [38;2;255;176;22m|[0m [38;2;255;160;32m\[0m[38;2;255;151;36m,[0m[38;2;255;143;41m/[0m [38;2;255;127;51m\[0m[38;2;255;119;56m,[0m[38;2;255;110;60m/[0m [38;2;255;94;70m_[0m  
    [38;2;253;116;47m|[0m [38;2;252;121;44m'[0m[38;2;251;123;43m\[0m[38;2;251;126;41m_[0m[38;2;250;128;40m/[0m [38;2;249;133;37m/[0m [38;2;248;138;35m\[0m     [38;2;248;156;25m|[0m[38;2;248;160;23m-[0m[38;2;249;164;22m\[0m [38;2;250;172;18m|[0m[38;2;250;176;16m'[0m[38;2;251;181;15m\[0m[38;2;251;185;13m|[0m [38;2;252;193;9m_[0m[38;2;252;197;7m|[0m[38;2;253;201;6m_[0m[38;2;253;205;4m/[0m     [38;2;255;184;17m_[0m[38;2;255;176;22m|[0m[38;2;255;168;27m_[0m[38;2;255;160;32m/[0m[38;2;255;151;36m'[0m[38;2;255;143;41m\[0m[38;2;255;135;46m_[0m[38;2;255;127;51m/[0m[38;2;255;119;56m'[0m[38;2;255;110;60m\[0m[38;2;255;102;65m_[0m[38;2;255;94;70m|[0m[38;2;255;86;75m`[0m 
    [38;2;253;116;47m'[0m  [38;2;251;123;43m'[0m  [38;2;250;131;39m'[0m   [38;2;248;140;33m`[0m    [38;2;248;156;25m'[0m  [38;2;249;168;20m`[0m[38;2;250;172;18m'[0m  [38;2;251;185;13m`[0m[38;2;251;189;11m'[0m        [38;2;255;193;12m'[0m     [38;2;255;143;41m'[0m    [38;2;255;102;65m_[0m[38;2;255;94;70m|[0m  
                                              [38;2;255;110;60m'[0m    
