# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: ti_pan__ (#497)
# cat this file to display the banner
  [38;2;254;111;50m#[0m[38;2;253;113;49m#[0m[38;2;253;115;48m#[0m[38;2;253;117;47m#[0m [38;2;252;121;44m#[0m                              [38;2;254;208;3m#[0m[38;2;254;211;1m#[0m[38;2;255;215;0m#[0m[38;2;255;208;3m#[0m     [38;2;255;167;28m#[0m             
  [38;2;254;111;50m#[0m[38;2;253;113;49m#[0m  [38;2;252;119;46m#[0m  [38;2;251;125;42m#[0m  [38;2;250;131;39m#[0m [38;2;249;135;36m#[0m     [38;2;247;147;30m#[0m [38;2;247;153;27m#[0m [38;2;248;160;23m#[0m [38;2;249;167;21m#[0m [38;2;250;174;18m#[0m [38;2;251;181;15m#[0m [38;2;251;187;11m#[0m [38;2;252;194;9m#[0m   [38;2;254;208;3m#[0m[38;2;254;211;1m#[0m  [38;2;255;201;7m#[0m      [38;2;255;153;36m#[0m  [38;2;255;132;48m#[0m [38;2;255;119;56m#[0m [38;2;255;105;63m#[0m [38;2;255;91;72m#[0m  
  [38;2;254;111;50m#[0m[38;2;253;113;49m#[0m     [38;2;251;125;42m#[0m  [38;2;250;131;39m#[0m [38;2;249;135;36m#[0m [38;2;248;139;34m#[0m                     [38;2;254;208;3m#[0m[38;2;254;211;1m#[0m   [38;2;255;194;11m#[0m     [38;2;255;153;36m#[0m           
 [38;2;254;109;51m#[0m[38;2;254;111;50m#[0m[38;2;253;113;49m#[0m[38;2;253;115;48m#[0m[38;2;253;117;47m#[0m [38;2;252;121;44m#[0m  [38;2;251;127;41m#[0m [38;2;250;131;39m#[0m [38;2;249;135;36m#[0m [38;2;248;139;34m#[0m                    [38;2;253;204;4m#[0m[38;2;254;208;3m#[0m[38;2;254;211;1m#[0m   [38;2;255;194;11m#[0m   [38;2;255;167;28m#[0m  [38;2;255;146;40m#[0m          
  [38;2;254;111;50m#[0m[38;2;253;113;49m#[0m   [38;2;252;121;44m#[0m  [38;2;251;127;41m#[0m [38;2;250;131;39m#[0m[38;2;249;133;38m#[0m[38;2;249;135;36m#[0m [38;2;248;139;34m#[0m                     [38;2;254;208;3m#[0m[38;2;254;211;1m#[0m   [38;2;255;194;11m#[0m   [38;2;255;167;28m#[0m  [38;2;255;146;40m#[0m          
  [38;2;254;111;50m#[0m[38;2;253;113;49m#[0m [38;2;253;117;47m#[0m  [38;2;251;123;43m#[0m[38;2;251;125;42m#[0m  [38;2;250;131;39m#[0m [38;2;249;135;36m#[0m[38;2;249;137;35m#[0m[38;2;248;139;34m#[0m                     [38;2;254;208;3m#[0m[38;2;254;211;1m#[0m   [38;2;255;194;11m#[0m [38;2;255;180;20m#[0m  [38;2;255;160;32m#[0m[38;2;255;153;36m#[0m           
   [38;2;253;113;49m#[0m [38;2;253;117;47m#[0m  [38;2;251;123;43m#[0m [38;2;251;127;41m#[0m [38;2;250;131;39m#[0m[38;2;249;133;38m#[0m[38;2;249;135;36m#[0m [38;2;248;139;34m#[0m        [38;2;249;164;22m#[0m  [38;2;250;174;18m#[0m   [38;2;251;187;11m#[0m      [38;2;254;211;1m#[0m[38;2;255;215;0m#[0m[38;2;255;208;3m#[0m[38;2;255;201;7m#[0m  [38;2;255;180;20m#[0m  [38;2;255;160;32m#[0m [38;2;255;146;40m#[0m  [38;2;255;125;51m#[0m[38;2;255;119;56m#[0m      
       [38;2;252;121;44m#[0m  [38;2;251;127;41m#[0m [38;2;250;131;39m#[0m [38;2;249;135;36m#[0m [38;2;248;139;34m#[0m        [38;2;249;164;22m#[0m      [38;2;251;187;11m#[0m              [38;2;255;167;28m#[0m  [38;2;255;146;40m#[0m  [38;2;255;125;51m#[0m[38;2;255;119;56m#[0m      
