# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: times (#501)
# cat this file to display the banner
                                                 
                                                 
                              [38;2;254;206;3m#[0m                  
  [38;2;254;112;50m#[0m[38;2;253;114;48m#[0m[38;2;253;117;47m#[0m[38;2;252;119;45m#[0m[38;2;252;122;44m#[0m                       [38;2;254;206;3m#[0m   [38;2;255;197;10m#[0m[38;2;255;189;15m#[0m[38;2;255;180;20m#[0m[38;2;255;172;25m#[0m           
   [38;2;253;114;48m#[0m[38;2;253;117;47m#[0m    [38;2;250;129;40m#[0m[38;2;250;132;38m#[0m  [38;2;248;139;34m#[0m [38;2;247;144;31m#[0m   [38;2;248;159;24m#[0m[38;2;249;164;22m#[0m  [38;2;250;176;16m#[0m[38;2;251;181;15m#[0m[38;2;251;185;13m#[0m   [38;2;253;202;5m#[0m[38;2;254;206;3m#[0m    [38;2;255;189;15m#[0m[38;2;255;180;20m#[0m [38;2;255;163;30m#[0m  [38;2;255;137;45m#[0m[38;2;255;129;50m#[0m   [38;2;255;95;70m#[0m[38;2;255;86;75m#[0m 
   [38;2;253;114;48m#[0m[38;2;253;117;47m#[0m[38;2;252;119;45m#[0m[38;2;252;122;44m#[0m [38;2;251;127;41m#[0m[38;2;250;129;40m#[0m [38;2;249;134;37m#[0m [38;2;248;139;34m#[0m[38;2;248;142;32m#[0m[38;2;247;144;31m#[0m    [38;2;249;164;22m#[0m[38;2;249;168;20m#[0m [38;2;250;176;16m#[0m[38;2;251;181;15m#[0m [38;2;252;189;11m#[0m [38;2;253;198;7m#[0m [38;2;254;206;3m#[0m    [38;2;255;189;15m#[0m[38;2;255;180;20m#[0m [38;2;255;163;30m#[0m [38;2;255;146;40m#[0m[38;2;255;137;45m#[0m [38;2;255;120;55m#[0m [38;2;255;103;65m#[0m [38;2;255;86;75m#[0m 
   [38;2;253;114;48m#[0m[38;2;253;117;47m#[0m   [38;2;251;127;41m#[0m[38;2;250;129;40m#[0m [38;2;249;134;37m#[0m [38;2;248;139;34m#[0m[38;2;248;142;32m#[0m[38;2;247;144;31m#[0m   [38;2;248;159;24m#[0m[38;2;249;164;22m#[0m[38;2;249;168;20m#[0m [38;2;250;176;16m#[0m[38;2;251;181;15m#[0m [38;2;252;189;11m#[0m [38;2;253;198;7m#[0m [38;2;254;206;3m#[0m    [38;2;255;189;15m#[0m[38;2;255;180;20m#[0m [38;2;255;163;30m#[0m [38;2;255;146;40m#[0m[38;2;255;137;45m#[0m [38;2;255;120;55m#[0m [38;2;255;103;65m#[0m [38;2;255;86;75m#[0m 
  [38;2;254;112;50m#[0m[38;2;253;114;48m#[0m[38;2;253;117;47m#[0m[38;2;252;119;45m#[0m   [38;2;250;129;40m#[0m[38;2;250;132;38m#[0m  [38;2;248;139;34m#[0m [38;2;247;144;31m#[0m   [38;2;248;159;24m#[0m[38;2;249;164;22m#[0m[38;2;249;168;20m#[0m [38;2;250;176;16m#[0m[38;2;251;181;15m#[0m [38;2;252;189;11m#[0m  [38;2;253;202;5m#[0m[38;2;254;206;3m#[0m   [38;2;255;197;10m#[0m[38;2;255;189;15m#[0m[38;2;255;180;20m#[0m[38;2;255;172;25m#[0m   [38;2;255;137;45m#[0m[38;2;255;129;50m#[0m   [38;2;255;95;70m#[0m[38;2;255;86;75m#[0m 
                                               [38;2;255;86;75m#[0m 
                                             [38;2;255;103;65m#[0m[38;2;255;95;70m#[0m  
