# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: tsalagi (#512)
# cat this file to display the banner
         [38;2;251;126;41m_[0m    [38;2;248;137;35m_[0m[38;2;248;139;34m_[0m[38;2;248;141;32m_[0m  [38;2;247;149;28m_[0m[38;2;247;153;27m_[0m  [38;2;249;164;22m_[0m[38;2;249;168;20m_[0m            [38;2;255;212;1m_[0m[38;2;255;205;5m_[0m     [38;2;255;160;32m_[0m[38;2;255;152;36m_[0m    [38;2;255;115;58m_[0m[38;2;255;107;62m_[0m[38;2;255;100;66m_[0m   
        [38;2;251;124;42m`[0m [38;2;250;128;40m|[0m    [38;2;248;139;34m|[0m    [38;2;247;153;27m|[0m [38;2;248;160;23m/[0m [38;2;249;168;20m'[0m[38;2;249;171;19m~[0m          [38;2;254;212;1m|[0m  [38;2;255;197;10m\[0m   [38;2;255;167;27m`[0m  [38;2;255;145;40m\[0m    [38;2;255;107;62m|[0m    
       [38;2;251;122;44m|[0m[38;2;251;124;42m-[0m[38;2;251;126;41m_[0m[38;2;250;128;40m|[0m    [38;2;248;139;34m\[0m    [38;2;247;153;27m|[0m[38;2;248;156;25m|[0m              [38;2;254;212;1m|[0m   [38;2;255;190;14m\[0m      [38;2;255;137;45m|[0m [38;2;255;122;53m([0m[38;2;255;115;58m>[0m[38;2;255;107;62m|[0m[38;2;255;100;66m_[0m[38;2;255;92;71m_[0m  
          [38;2;250;128;40m|[0m     [38;2;248;141;32m\[0m  [38;2;247;149;28m/[0m [38;2;248;156;25m|[0m  [38;2;249;168;20m_[0m           [38;2;254;212;1m|[0m   [38;2;255;190;14m/[0m [38;2;255;175;23m|[0m[38;2;255;167;27m)[0m  [38;2;255;145;40m/[0m    [38;2;255;107;62m|[0m [38;2;255;92;71m/[0m  
         [38;2;251;126;41m_[0m[38;2;250;128;40m|[0m[38;2;250;131;39m_[0m     [38;2;247;144;31m\[0m[38;2;247;146;30m/[0m   [38;2;248;160;23m\[0m[38;2;249;164;22m_[0m[38;2;249;168;20m_[0m[38;2;249;171;19m|[0m          [38;2;254;212;1m|[0m[38;2;255;212;1m_[0m[38;2;255;205;5m_[0m[38;2;255;197;10m/[0m   [38;2;255;167;27m\[0m[38;2;255;160;32m_[0m[38;2;255;152;36m/[0m     [38;2;255;107;62m|[0m[38;2;255;100;66m/[0m   
       [38;2;251;122;44m_[0m[38;2;251;124;42m_[0m[38;2;251;126;41m_[0m  [38;2;249;133;37m_[0m[38;2;249;135;36m_[0m  [38;2;248;141;32m_[0m[38;2;247;144;31m_[0m[38;2;247;146;30m_[0m  
   [38;2;253;113;49m/[0m[38;2;253;115;47m\[0m   [38;2;251;124;42m|[0m    [38;2;249;135;36m|[0m   [38;2;247;144;31m|[0m[38;2;247;146;30m_[0m[38;2;247;149;28m-[0m[38;2;247;153;27m_[0m
  [38;2;254;111;50m|[0m [38;2;253;115;47m|[0m   [38;2;251;124;42m\[0m    [38;2;249;135;36m|[0m[38;2;248;137;35m`[0m[38;2;248;139;34m\[0m[38;2;248;141;32m/[0m[38;2;247;144;31m\[0m   
[38;2;255;107;53m|[0m [38;2;254;111;50m|[0m [38;2;253;115;47m|[0m [38;2;252;120;45m_[0m  [38;2;251;126;41m\[0m  [38;2;249;133;37m/[0m  [38;2;248;139;34m|[0m  [38;2;247;146;30m|[0m  
 [38;2;254;109;51m\[0m[38;2;254;111;50m_[0m[38;2;253;113;49m\[0m[38;2;253;115;47m'[0m[38;2;252;117;46m_[0m[38;2;252;120;45m/[0m   [38;2;250;128;40m\[0m[38;2;250;131;39m/[0m    [38;2;248;141;32m\[0m[38;2;247;144;31m/[0m   
