# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: tsn_base (#514)
# cat this file to display the banner
 [38;2;254;109;51m#[0m[38;2;254;111;50m#[0m              [38;2;247;143;32m#[0m[38;2;247;145;30m#[0m           [38;2;251;188;11m#[0m[38;2;252;191;10m#[0m     [38;2;254;213;0m#[0m[38;2;255;210;2m#[0m[38;2;255;202;7m#[0m[38;2;255;195;11m#[0m[38;2;255;188;15m#[0m[38;2;255;180;20m#[0m[38;2;255;173;24m#[0m[38;2;255;166;28m#[0m [38;2;255;151;37m#[0m[38;2;255;144;41m#[0m[38;2;255;136;45m#[0m  [38;2;255;114;58m#[0m  [38;2;255;92;71m#[0m[38;2;255;85;75m#[0m 
 [38;2;254;109;51m#[0m[38;2;254;111;50m#[0m     [38;2;251;124;43m#[0m[38;2;251;126;41m#[0m[38;2;250;128;40m#[0m[38;2;250;130;39m#[0m[38;2;249;132;38m#[0m[38;2;249;134;36m#[0m [38;2;248;139;34m#[0m[38;2;248;141;33m#[0m[38;2;247;143;32m#[0m[38;2;247;145;30m#[0m [38;2;247;151;27m#[0m [38;2;248;159;24m#[0m[38;2;248;162;23m#[0m[38;2;249;166;21m#[0m[38;2;249;170;19m#[0m[38;2;250;173;18m#[0m   [38;2;251;188;11m#[0m[38;2;252;191;10m#[0m     [38;2;254;213;0m#[0m[38;2;255;210;2m#[0m         [38;2;255;136;45m#[0m[38;2;255;129;50m#[0m [38;2;255;114;58m#[0m  [38;2;255;92;71m#[0m[38;2;255;85;75m#[0m 
 [38;2;254;109;51m#[0m[38;2;254;111;50m#[0m     [38;2;251;124;43m#[0m[38;2;251;126;41m#[0m       [38;2;247;143;32m#[0m[38;2;247;145;30m#[0m [38;2;247;151;27m#[0m    [38;2;249;170;19m#[0m[38;2;250;173;18m#[0m[38;2;250;177;16m#[0m  [38;2;251;188;11m#[0m[38;2;252;191;10m#[0m     [38;2;254;213;0m#[0m[38;2;255;210;2m#[0m         [38;2;255;136;45m#[0m[38;2;255;129;50m#[0m [38;2;255;114;58m#[0m  [38;2;255;92;71m#[0m[38;2;255;85;75m#[0m 
 [38;2;254;109;51m#[0m[38;2;254;111;50m#[0m[38;2;253;113;49m#[0m[38;2;253;115;48m#[0m[38;2;252;117;46m#[0m[38;2;252;119;45m#[0m [38;2;251;124;43m#[0m[38;2;251;126;41m#[0m[38;2;250;128;40m#[0m[38;2;250;130;39m#[0m     [38;2;247;143;32m#[0m[38;2;247;145;30m#[0m [38;2;247;151;27m#[0m  [38;2;248;162;23m#[0m[38;2;249;166;21m#[0m[38;2;249;170;19m#[0m[38;2;250;173;18m#[0m   [38;2;251;188;11m#[0m[38;2;252;191;10m#[0m[38;2;252;195;8m#[0m[38;2;253;199;6m#[0m[38;2;253;202;5m#[0m[38;2;254;206;3m#[0m [38;2;254;213;0m#[0m[38;2;255;210;2m#[0m         [38;2;255;136;45m#[0m[38;2;255;129;50m#[0m [38;2;255;114;58m#[0m  [38;2;255;92;71m#[0m[38;2;255;85;75m#[0m 
        [38;2;251;124;43m#[0m[38;2;251;126;41m#[0m       [38;2;247;143;32m#[0m[38;2;247;145;30m#[0m [38;2;247;151;27m#[0m [38;2;248;159;24m#[0m[38;2;248;162;23m#[0m             [38;2;254;213;0m#[0m[38;2;255;210;2m#[0m         [38;2;255;136;45m#[0m[38;2;255;129;50m#[0m [38;2;255;114;58m#[0m  [38;2;255;92;71m#[0m[38;2;255;85;75m#[0m 
        [38;2;251;124;43m#[0m[38;2;251;126;41m#[0m       [38;2;247;143;32m#[0m[38;2;247;145;30m#[0m [38;2;247;151;27m#[0m [38;2;248;159;24m#[0m[38;2;248;162;23m#[0m[38;2;249;166;21m#[0m[38;2;249;170;19m#[0m[38;2;250;173;18m#[0m[38;2;250;177;16m#[0m         [38;2;254;213;0m#[0m[38;2;255;210;2m#[0m         [38;2;255;136;45m#[0m[38;2;255;129;50m#[0m [38;2;255;114;58m#[0m  [38;2;255;92;71m#[0m[38;2;255;85;75m#[0m 
                 [38;2;247;143;32m#[0m[38;2;247;145;30m#[0m                  [38;2;254;213;0m#[0m[38;2;255;210;2m#[0m         [38;2;255;136;45m#[0m[38;2;255;129;50m#[0m [38;2;255;114;58m#[0m  [38;2;255;92;71m#[0m[38;2;255;85;75m#[0m 
               [38;2;248;139;34m#[0m[38;2;248;141;33m#[0m[38;2;247;143;32m#[0m[38;2;247;145;30m#[0m [38;2;247;151;27m#[0m[38;2;248;155;26m#[0m[38;2;248;159;24m#[0m[38;2;248;162;23m#[0m[38;2;249;166;21m#[0m[38;2;249;170;19m#[0m[38;2;250;173;18m#[0m[38;2;250;177;16m#[0m         [38;2;254;213;0m#[0m[38;2;255;210;2m#[0m       [38;2;255;151;37m#[0m[38;2;255;144;41m#[0m[38;2;255;136;45m#[0m  [38;2;255;114;58m#[0m  [38;2;255;92;71m#[0m[38;2;255;85;75m#[0m 
         [38;2;251;126;41m#[0m[38;2;250;128;40m#[0m [38;2;249;132;38m#[0m[38;2;249;134;36m#[0m[38;2;249;137;35m#[0m[38;2;248;139;34m#[0m[38;2;248;141;33m#[0m[38;2;247;143;32m#[0m[38;2;247;145;30m#[0m[38;2;247;148;29m#[0m 
 [38;2;254;109;51m#[0m[38;2;254;111;50m#[0m[38;2;253;113;49m#[0m[38;2;253;115;48m#[0m[38;2;252;117;46m#[0m [38;2;252;122;44m#[0m[38;2;251;124;43m#[0m[38;2;251;126;41m#[0m[38;2;250;128;40m#[0m    [38;2;248;139;34m#[0m[38;2;248;141;33m#[0m    
 [38;2;254;109;51m#[0m[38;2;254;111;50m#[0m  [38;2;252;117;46m#[0m[38;2;252;119;45m#[0m  [38;2;251;126;41m#[0m[38;2;250;128;40m#[0m    [38;2;248;139;34m#[0m[38;2;248;141;33m#[0m    
 [38;2;254;109;51m#[0m[38;2;254;111;50m#[0m  [38;2;252;117;46m#[0m[38;2;252;119;45m#[0m  [38;2;251;126;41m#[0m[38;2;250;128;40m#[0m    [38;2;248;139;34m#[0m[38;2;248;141;33m#[0m    
 [38;2;254;109;51m#[0m[38;2;254;111;50m#[0m  [38;2;252;117;46m#[0m[38;2;252;119;45m#[0m  [38;2;251;126;41m#[0m[38;2;250;128;40m#[0m    [38;2;248;139;34m#[0m[38;2;248;141;33m#[0m    
 [38;2;254;109;51m#[0m[38;2;254;111;50m#[0m[38;2;253;113;49m#[0m[38;2;253;115;48m#[0m[38;2;252;117;46m#[0m   [38;2;251;126;41m#[0m[38;2;250;128;40m#[0m    [38;2;248;139;34m#[0m[38;2;248;141;33m#[0m    
         [38;2;251;126;41m#[0m[38;2;250;128;40m#[0m    [38;2;248;139;34m#[0m[38;2;248;141;33m#[0m    
       [38;2;252;122;44m#[0m[38;2;251;124;43m#[0m[38;2;251;126;41m#[0m[38;2;250;128;40m#[0m    [38;2;248;139;34m#[0m[38;2;248;141;33m#[0m    
