# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: vortron_ (#534)
# cat this file to display the banner
    [38;2;253;114;48m#[0m[38;2;253;116;47m#[0m[38;2;252;118;46m#[0m[38;2;252;120;45m#[0m[38;2;251;122;43m#[0m                                    [38;2;255;185;17m#[0m[38;2;255;179;20m#[0m[38;2;255;172;24m#[0m              
   [38;2;253;112;49m#[0m[38;2;253;114;48m#[0m                   [38;2;248;159;24m#[0m[38;2;248;162;23m#[0m[38;2;249;165;21m#[0m[38;2;249;169;20m#[0m    [38;2;251;186;12m#[0m    [38;2;253;202;5m#[0m[38;2;253;206;3m#[0m     [38;2;255;192;13m#[0m[38;2;255;185;17m#[0m [38;2;255;172;24m#[0m[38;2;255;165;28m#[0m      [38;2;255;118;56m#[0m[38;2;255;111;60m#[0m[38;2;255;104;64m#[0m[38;2;255;98;68m#[0m [38;2;255;84;76m#[0m 
  [38;2;254;110;50m#[0m[38;2;253;112;49m#[0m      [38;2;251;126;41m#[0m[38;2;250;128;40m#[0m [38;2;249;132;38m#[0m[38;2;249;134;37m#[0m         [38;2;248;159;24m#[0m[38;2;248;162;23m#[0m [38;2;249;169;20m#[0m[38;2;250;172;18m#[0m [38;2;250;179;15m#[0m [38;2;251;186;12m#[0m[38;2;251;189;11m#[0m  [38;2;253;199;6m#[0m[38;2;253;202;5m#[0m[38;2;253;206;3m#[0m    [38;2;255;199;9m#[0m[38;2;255;192;13m#[0m   [38;2;255;165;28m#[0m[38;2;255;158;32m#[0m [38;2;255;145;40m#[0m[38;2;255;138;44m#[0m [38;2;255;125;52m#[0m[38;2;255;118;56m#[0m    [38;2;255;84;76m#[0m 
  [38;2;254;110;50m#[0m[38;2;253;112;49m#[0m[38;2;253;114;48m#[0m[38;2;253;116;47m#[0m[38;2;252;118;46m#[0m[38;2;252;120;45m#[0m  [38;2;251;126;41m#[0m[38;2;250;128;40m#[0m [38;2;249;132;38m#[0m [38;2;249;136;36m#[0m[38;2;248;138;34m#[0m       [38;2;248;159;24m#[0m[38;2;248;162;23m#[0m[38;2;249;165;21m#[0m[38;2;249;169;20m#[0m[38;2;250;172;18m#[0m [38;2;250;179;15m#[0m [38;2;251;186;12m#[0m[38;2;251;189;11m#[0m   [38;2;253;202;5m#[0m[38;2;253;206;3m#[0m    [38;2;255;199;9m#[0m[38;2;255;192;13m#[0m   [38;2;255;165;28m#[0m[38;2;255;158;32m#[0m [38;2;255;145;40m#[0m[38;2;255;138;44m#[0m [38;2;255;125;52m#[0m[38;2;255;118;56m#[0m    [38;2;255;84;76m#[0m 
  [38;2;254;110;50m#[0m[38;2;253;112;49m#[0m      [38;2;251;126;41m#[0m[38;2;250;128;40m#[0m  [38;2;249;134;37m#[0m[38;2;249;136;36m#[0m[38;2;248;138;34m#[0m       [38;2;248;159;24m#[0m[38;2;248;162;23m#[0m [38;2;249;169;20m#[0m[38;2;250;172;18m#[0m [38;2;250;179;15m#[0m      [38;2;253;202;5m#[0m[38;2;253;206;3m#[0m    [38;2;255;199;9m#[0m[38;2;255;192;13m#[0m   [38;2;255;165;28m#[0m[38;2;255;158;32m#[0m [38;2;255;145;40m#[0m[38;2;255;138;44m#[0m [38;2;255;125;52m#[0m[38;2;255;118;56m#[0m [38;2;255;104;64m#[0m[38;2;255;98;68m#[0m [38;2;255;84;76m#[0m 
  [38;2;254;110;50m#[0m[38;2;253;112;49m#[0m         [38;2;249;132;38m#[0m [38;2;249;136;36m#[0m [38;2;248;140;33m#[0m[38;2;247;142;32m#[0m  [38;2;247;149;29m#[0m[38;2;247;152;27m#[0m [38;2;248;159;24m#[0m[38;2;248;162;23m#[0m [38;2;249;169;20m#[0m[38;2;250;172;18m#[0m   [38;2;251;186;12m#[0m[38;2;251;189;11m#[0m  [38;2;253;199;6m#[0m[38;2;253;202;5m#[0m[38;2;253;206;3m#[0m[38;2;254;209;2m#[0m   [38;2;255;199;9m#[0m[38;2;255;192;13m#[0m  [38;2;255;172;24m#[0m[38;2;255;165;28m#[0m      [38;2;255;118;56m#[0m[38;2;255;111;60m#[0m[38;2;255;104;64m#[0m[38;2;255;98;68m#[0m [38;2;255;84;76m#[0m 
  [38;2;254;110;50m#[0m[38;2;253;112;49m#[0m          [38;2;249;134;37m#[0m [38;2;248;138;34m#[0m[38;2;248;140;33m#[0m[38;2;247;142;32m#[0m                        [38;2;255;199;9m#[0m[38;2;255;192;13m#[0m[38;2;255;185;17m#[0m[38;2;255;179;20m#[0m[38;2;255;172;24m#[0m              
             [38;2;249;132;38m#[0m [38;2;249;136;36m#[0m [38;2;248;140;33m#[0m[38;2;247;142;32m#[0m                                           
