# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: war_of_w (#535)
# cat this file to display the banner
                                    
 [38;2;254;110;51m#[0m[38;2;253;113;49m#[0m[38;2;252;117;47m#[0m[38;2;252;120;45m#[0m[38;2;251;124;43m#[0m[38;2;250;127;41m#[0m[38;2;250;131;39m#[0m         [38;2;250;178;16m#[0m[38;2;251;183;13m#[0m[38;2;252;189;11m#[0m[38;2;252;195;8m#[0m[38;2;253;201;6m#[0m              
  [38;2;253;113;49m#[0m[38;2;252;117;47m#[0m    [38;2;249;134;37m#[0m         [38;2;251;183;13m#[0m[38;2;252;189;11m#[0m [38;2;253;201;6m#[0m[38;2;254;207;3m#[0m             
  [38;2;253;113;49m#[0m[38;2;252;117;47m#[0m[38;2;252;120;45m#[0m[38;2;251;124;43m#[0m            [38;2;251;183;13m#[0m[38;2;252;189;11m#[0m  [38;2;254;207;3m#[0m[38;2;254;213;0m#[0m            
  [38;2;253;113;49m#[0m[38;2;252;117;47m#[0m [38;2;251;124;43m#[0m            [38;2;251;183;13m#[0m[38;2;252;189;11m#[0m  [38;2;254;207;3m#[0m[38;2;254;213;0m#[0m            
  [38;2;253;113;49m#[0m[38;2;252;117;47m#[0m              [38;2;251;183;13m#[0m[38;2;252;189;11m#[0m [38;2;253;201;6m#[0m[38;2;254;207;3m#[0m[38;2;254;213;0m#[0m            
 [38;2;254;110;51m#[0m[38;2;253;113;49m#[0m[38;2;252;117;47m#[0m             [38;2;250;178;16m#[0m[38;2;251;183;13m#[0m[38;2;252;189;11m#[0m[38;2;252;195;8m#[0m[38;2;253;201;6m#[0m  [38;2;255;207;4m#[0m           
