# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: weird (#537)
# cat this file to display the banner
       [38;2;252;121;44m_[0m[38;2;251;123;43m_[0m[38;2;251;125;42m_[0m                                     [38;2;255;161;31m_[0m[38;2;255;154;35m_[0m           
      [38;2;252;119;45m/[0m                                [38;2;254;213;0m|[0m     [38;2;255;175;23m|[0m[38;2;255;168;27m/[0m  [38;2;255;147;39m|[0m          
     [38;2;252;117;47m([0m[38;2;252;119;45m_[0m[38;2;252;121;44m_[0m[38;2;251;123;43m_[0m  [38;2;250;129;40m_[0m[38;2;250;131;38m_[0m[38;2;249;133;37m_[0m            [38;2;249;168;20m_[0m[38;2;249;172;18m_[0m[38;2;250;175;17m_[0m  [38;2;251;186;12m_[0m[38;2;252;189;11m_[0m[38;2;252;193;9m_[0m  [38;2;253;203;5m_[0m[38;2;254;206;3m_[0m[38;2;254;210;2m_[0m[38;2;254;213;0m|[0m     [38;2;255;175;23m|[0m   [38;2;255;147;39m|[0m [38;2;255;133;47m_[0m[38;2;255;126;51m_[0m[38;2;255;119;55m_[0m  [38;2;255;98;67m_[0m[38;2;255;91;71m_[0m[38;2;255;84;75m_[0m 
     [38;2;252;117;47m|[0m    [38;2;250;127;41m|[0m   [38;2;249;135;36m)[0m[38;2;248;137;35m([0m[38;2;248;139;34m_[0m[38;2;248;141;33m/[0m[38;2;247;143;31m_[0m      [38;2;249;165;21m|[0m   [38;2;250;179;15m)[0m[38;2;251;182;14m|[0m   [38;2;252;196;8m)[0m[38;2;253;200;6m|[0m   [38;2;254;213;0m)[0m     [38;2;255;175;23m|[0m   [38;2;255;147;39m)[0m[38;2;255;140;43m|[0m   [38;2;255;112;59m)[0m[38;2;255;105;63m|[0m   [38;2;255;78;80m)[0m
     [38;2;252;117;47m|[0m    [38;2;250;127;41m|[0m[38;2;250;129;40m_[0m[38;2;250;131;38m_[0m[38;2;249;133;37m/[0m  [38;2;248;139;34m/[0m [38;2;247;143;31m/[0m      [38;2;249;165;21m|[0m[38;2;249;168;20m_[0m[38;2;249;172;18m_[0m[38;2;250;175;17m/[0m[38;2;250;179;15m|[0m[38;2;251;182;14m|[0m  [38;2;252;193;9m/[0m [38;2;253;200;6m|[0m[38;2;253;203;5m_[0m[38;2;254;206;3m_[0m[38;2;254;210;2m/[0m      [38;2;255;175;23m|[0m[38;2;255;168;27m_[0m[38;2;255;161;31m_[0m[38;2;255;154;35m/[0m [38;2;255;140;43m|[0m[38;2;255;133;47m_[0m[38;2;255;126;51m_[0m[38;2;255;119;55m/[0m [38;2;255;105;63m|[0m[38;2;255;98;67m_[0m[38;2;255;91;71m_[0m[38;2;255;84;75m/[0m 
                                                       [38;2;255;105;63m_[0m[38;2;255;98;67m_[0m[38;2;255;91;71m/[0m  
