# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: xchartri (#547)
# cat this file to display the banner
                                                                
                                                                
                                                                
                                        [38;2;254;208;2m#[0m                       
   [38;2;253;112;49m#[0m[38;2;253;114;48m#[0m[38;2;253;116;47m#[0m[38;2;252;118;46m#[0m[38;2;252;120;45m#[0m                                [38;2;254;208;2m#[0m    [38;2;255;195;11m#[0m[38;2;255;188;15m#[0m[38;2;255;182;19m#[0m[38;2;255;175;22m#[0m               
    [38;2;253;114;48m#[0m  [38;2;252;120;45m#[0m                                [38;2;254;208;2m#[0m     [38;2;255;188;15m#[0m  [38;2;255;169;26m#[0m              
    [38;2;253;114;48m#[0m [38;2;252;118;46m#[0m    [38;2;250;127;40m#[0m   [38;2;249;135;36m#[0m[38;2;248;137;35m#[0m [38;2;248;141;33m#[0m[38;2;247;143;32m#[0m     [38;2;248;159;24m#[0m[38;2;248;163;22m#[0m[38;2;249;166;21m#[0m [38;2;250;172;18m#[0m[38;2;250;176;17m#[0m [38;2;251;182;14m#[0m[38;2;251;185;12m#[0m    [38;2;253;202;5m#[0m[38;2;253;205;4m#[0m[38;2;254;208;2m#[0m     [38;2;255;188;15m#[0m   [38;2;255;162;30m#[0m   [38;2;255;136;45m#[0m    [38;2;255;104;64m#[0m[38;2;255;97;68m#[0m [38;2;255;84;76m#[0m 
   [38;2;253;112;49m#[0m[38;2;253;114;48m#[0m[38;2;253;116;47m#[0m[38;2;252;118;46m#[0m   [38;2;251;126;42m#[0m [38;2;250;129;39m#[0m   [38;2;248;137;35m#[0m[38;2;248;139;34m#[0m      [38;2;248;156;25m#[0m  [38;2;249;166;21m#[0m  [38;2;250;176;17m#[0m[38;2;250;179;15m#[0m [38;2;251;185;12m#[0m   [38;2;253;198;7m#[0m  [38;2;254;208;2m#[0m    [38;2;255;195;11m#[0m    [38;2;255;162;30m#[0m  [38;2;255;143;41m#[0m [38;2;255;130;49m#[0m  [38;2;255;110;60m#[0m  [38;2;255;91;72m#[0m  
   [38;2;253;112;49m#[0m  [38;2;252;118;46m#[0m  [38;2;251;124;43m#[0m  [38;2;250;129;39m#[0m   [38;2;248;137;35m#[0m[38;2;248;139;34m#[0m     [38;2;247;153;27m#[0m   [38;2;249;166;21m#[0m  [38;2;250;176;17m#[0m  [38;2;251;185;12m#[0m  [38;2;252;195;8m#[0m   [38;2;254;208;2m#[0m    [38;2;255;195;11m#[0m   [38;2;255;169;26m#[0m  [38;2;255;149;38m#[0m  [38;2;255;130;49m#[0m   [38;2;255;104;64m#[0m[38;2;255;97;68m#[0m   
   [38;2;253;112;49m#[0m     [38;2;251;124;43m#[0m [38;2;250;127;40m#[0m   [38;2;249;135;36m#[0m [38;2;248;139;34m#[0m     [38;2;247;153;27m#[0m  [38;2;248;163;22m#[0m  [38;2;250;172;18m#[0m  [38;2;251;182;14m#[0m   [38;2;252;195;8m#[0m  [38;2;253;205;4m#[0m     [38;2;255;195;11m#[0m  [38;2;255;175;22m#[0m[38;2;255;169;26m#[0m  [38;2;255;149;38m#[0m [38;2;255;136;45m#[0m    [38;2;255;104;64m#[0m    
  [38;2;254;110;50m#[0m[38;2;253;112;49m#[0m[38;2;253;114;48m#[0m     [38;2;251;126;42m#[0m   [38;2;249;133;37m#[0m[38;2;249;135;36m#[0m [38;2;248;139;34m#[0m[38;2;248;141;33m#[0m     [38;2;248;156;25m#[0m[38;2;248;159;24m#[0m[38;2;248;163;22m#[0m[38;2;249;166;21m#[0m [38;2;250;172;18m#[0m  [38;2;251;182;14m#[0m[38;2;251;185;12m#[0m[38;2;251;189;11m#[0m  [38;2;253;198;7m#[0m[38;2;253;202;5m#[0m [38;2;254;208;2m#[0m   [38;2;255;201;7m#[0m[38;2;255;195;11m#[0m[38;2;255;188;15m#[0m[38;2;255;182;19m#[0m     [38;2;255;143;41m#[0m   [38;2;255;117;57m#[0m[38;2;255;110;60m#[0m [38;2;255;97;68m#[0m[38;2;255;91;72m#[0m  
                                                         [38;2;255;117;57m#[0m   [38;2;255;91;72m#[0m  
                                                          [38;2;255;110;60m#[0m[38;2;255;104;64m#[0m[38;2;255;97;68m#[0m   
