# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: xcourbi (#550)
# cat this file to display the banner
                                                                         
                                                                         
                                             [38;2;254;206;3m#[0m[38;2;254;209;2m#[0m[38;2;254;212;1m#[0m                         
   [38;2;254;112;50m#[0m[38;2;253;113;49m#[0m[38;2;253;115;48m#[0m[38;2;253;117;47m#[0m[38;2;252;118;46m#[0m                                      [38;2;254;209;2m#[0m[38;2;254;212;1m#[0m    [38;2;255;192;13m#[0m[38;2;255;186;16m#[0m[38;2;255;180;20m#[0m[38;2;255;175;23m#[0m[38;2;255;169;26m#[0m                
    [38;2;253;113;49m#[0m  [38;2;252;118;46m#[0m[38;2;252;120;45m#[0m   [38;2;251;127;41m#[0m[38;2;250;128;40m#[0m[38;2;250;130;39m#[0m   [38;2;249;137;35m#[0m[38;2;248;138;34m#[0m  [38;2;247;143;31m#[0m[38;2;247;145;30m#[0m     [38;2;248;161;23m#[0m[38;2;249;164;22m#[0m[38;2;249;166;21m#[0m  [38;2;250;175;17m#[0m[38;2;250;178;16m#[0m [38;2;251;183;13m#[0m[38;2;251;186;12m#[0m    [38;2;253;200;6m#[0m[38;2;253;203;4m#[0m[38;2;254;206;3m#[0m[38;2;254;209;2m#[0m      [38;2;255;186;16m#[0m[38;2;255;180;20m#[0m [38;2;255;169;26m#[0m[38;2;255;163;30m#[0m   [38;2;255;140;43m#[0m[38;2;255;135;46m#[0m[38;2;255;129;50m#[0m    [38;2;255;100;66m#[0m[38;2;255;95;70m#[0m [38;2;255;83;76m#[0m 
   [38;2;254;112;50m#[0m[38;2;253;113;49m#[0m[38;2;253;115;48m#[0m[38;2;253;117;47m#[0m    [38;2;251;125;42m#[0m[38;2;251;127;41m#[0m [38;2;250;130;39m#[0m[38;2;250;132;38m#[0m   [38;2;248;138;34m#[0m[38;2;248;140;33m#[0m[38;2;248;142;32m#[0m[38;2;247;143;31m#[0m        [38;2;249;166;21m#[0m[38;2;249;169;20m#[0m  [38;2;250;178;16m#[0m[38;2;251;181;15m#[0m [38;2;251;186;12m#[0m[38;2;252;189;11m#[0m  [38;2;253;198;7m#[0m[38;2;253;200;6m#[0m [38;2;254;206;3m#[0m[38;2;254;209;2m#[0m      [38;2;255;186;16m#[0m   [38;2;255;163;30m#[0m  [38;2;255;146;40m#[0m[38;2;255;140;43m#[0m [38;2;255;129;50m#[0m[38;2;255;123;53m#[0m  [38;2;255;106;63m#[0m[38;2;255;100;66m#[0m [38;2;255;89;73m#[0m[38;2;255;83;76m#[0m 
   [38;2;254;112;50m#[0m[38;2;253;113;49m#[0m [38;2;253;117;47m#[0m   [38;2;251;123;43m#[0m[38;2;251;125;42m#[0m  [38;2;250;130;39m#[0m[38;2;250;132;38m#[0m   [38;2;248;138;34m#[0m[38;2;248;140;33m#[0m[38;2;248;142;32m#[0m      [38;2;248;158;25m#[0m[38;2;248;161;23m#[0m[38;2;249;164;22m#[0m[38;2;249;166;21m#[0m[38;2;249;169;20m#[0m  [38;2;250;178;16m#[0m[38;2;251;181;15m#[0m [38;2;251;186;12m#[0m  [38;2;252;195;8m#[0m[38;2;253;198;7m#[0m  [38;2;254;206;3m#[0m[38;2;254;209;2m#[0m     [38;2;255;192;13m#[0m[38;2;255;186;16m#[0m  [38;2;255;169;26m#[0m[38;2;255;163;30m#[0m [38;2;255;152;36m#[0m[38;2;255;146;40m#[0m  [38;2;255;129;50m#[0m[38;2;255;123;53m#[0m [38;2;255;112;60m#[0m[38;2;255;106;63m#[0m  [38;2;255;89;73m#[0m[38;2;255;83;76m#[0m 
  [38;2;254;110;51m#[0m[38;2;254;112;50m#[0m      [38;2;251;123;43m#[0m[38;2;251;125;42m#[0m [38;2;250;128;40m#[0m[38;2;250;130;39m#[0m   [38;2;249;137;35m#[0m[38;2;248;138;34m#[0m [38;2;248;142;32m#[0m[38;2;247;143;31m#[0m    [38;2;248;155;26m#[0m[38;2;248;158;25m#[0m [38;2;249;164;22m#[0m[38;2;249;166;21m#[0m  [38;2;250;175;17m#[0m[38;2;250;178;16m#[0m [38;2;251;183;13m#[0m[38;2;251;186;12m#[0m  [38;2;252;195;8m#[0m[38;2;253;198;7m#[0m [38;2;253;203;4m#[0m[38;2;254;206;3m#[0m      [38;2;255;192;13m#[0m  [38;2;255;175;23m#[0m[38;2;255;169;26m#[0m  [38;2;255;152;36m#[0m[38;2;255;146;40m#[0m [38;2;255;135;46m#[0m[38;2;255;129;50m#[0m  [38;2;255;112;60m#[0m[38;2;255;106;63m#[0m [38;2;255;95;70m#[0m[38;2;255;89;73m#[0m  
  [38;2;254;110;51m#[0m[38;2;254;112;50m#[0m[38;2;253;113;49m#[0m      [38;2;251;125;42m#[0m[38;2;251;127;41m#[0m[38;2;250;128;40m#[0m   [38;2;249;135;36m#[0m[38;2;249;137;35m#[0m  [38;2;248;142;32m#[0m[38;2;247;143;31m#[0m[38;2;247;145;30m#[0m   [38;2;248;155;26m#[0m[38;2;248;158;25m#[0m[38;2;248;161;23m#[0m[38;2;249;164;22m#[0m[38;2;249;166;21m#[0m[38;2;249;169;20m#[0m [38;2;250;175;17m#[0m[38;2;250;178;16m#[0m [38;2;251;183;13m#[0m[38;2;251;186;12m#[0m[38;2;252;189;11m#[0m  [38;2;253;198;7m#[0m[38;2;253;200;6m#[0m[38;2;253;203;4m#[0m[38;2;254;206;3m#[0m[38;2;254;209;2m#[0m    [38;2;255;197;10m#[0m[38;2;255;192;13m#[0m[38;2;255;186;16m#[0m[38;2;255;180;20m#[0m[38;2;255;175;23m#[0m    [38;2;255;146;40m#[0m[38;2;255;140;43m#[0m[38;2;255;135;46m#[0m    [38;2;255;106;63m#[0m[38;2;255;100;66m#[0m[38;2;255;95;70m#[0m[38;2;255;89;73m#[0m  
                                                                     [38;2;255;95;70m#[0m   
                                                                  [38;2;255;112;60m#[0m[38;2;255;106;63m#[0m[38;2;255;100;66m#[0m    
