# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: xcouri (#551)
# cat this file to display the banner
                                                                    
                                                                    
                                           [38;2;254;209;2m#[0m[38;2;254;212;0m#[0m                       
   [38;2;253;112;49m#[0m[38;2;253;114;48m#[0m[38;2;253;115;47m#[0m[38;2;252;117;46m#[0m[38;2;252;119;45m#[0m[38;2;252;121;44m#[0m                                   [38;2;254;212;0m#[0m    [38;2;255;188;15m#[0m[38;2;255;182;19m#[0m[38;2;255;176;22m#[0m[38;2;255;170;26m#[0m               
    [38;2;253;114;48m#[0m   [38;2;252;121;44m#[0m  [38;2;251;126;41m#[0m[38;2;250;128;40m#[0m[38;2;250;130;39m#[0m   [38;2;248;137;35m#[0m[38;2;248;139;34m#[0m [38;2;247;142;32m#[0m[38;2;247;144;31m#[0m     [38;2;248;161;23m#[0m[38;2;249;164;22m#[0m[38;2;249;167;21m#[0m   [38;2;250;179;15m#[0m [38;2;251;185;12m#[0m[38;2;251;188;11m#[0m    [38;2;253;203;4m#[0m[38;2;254;206;3m#[0m[38;2;254;209;2m#[0m      [38;2;255;182;19m#[0m  [38;2;255;163;29m#[0m  [38;2;255;145;40m#[0m[38;2;255;139;44m#[0m[38;2;255;133;47m#[0m    [38;2;255;102;65m#[0m[38;2;255;96;69m#[0m[38;2;255;90;72m#[0m[38;2;255;84;76m#[0m 
    [38;2;253;114;48m#[0m[38;2;253;115;47m#[0m[38;2;252;117;46m#[0m   [38;2;251;124;42m#[0m   [38;2;249;132;38m#[0m   [38;2;248;139;34m#[0m [38;2;247;142;32m#[0m         [38;2;249;170;19m#[0m   [38;2;251;182;14m#[0m  [38;2;252;191;10m#[0m  [38;2;253;200;6m#[0m  [38;2;254;209;2m#[0m      [38;2;255;182;19m#[0m  [38;2;255;163;29m#[0m [38;2;255;151;37m#[0m   [38;2;255;127;51m#[0m  [38;2;255;108;62m#[0m  [38;2;255;90;72m#[0m  
   [38;2;253;112;49m#[0m      [38;2;251;124;42m#[0m   [38;2;249;132;38m#[0m   [38;2;248;139;34m#[0m       [38;2;248;158;25m#[0m[38;2;248;161;23m#[0m[38;2;249;164;22m#[0m[38;2;249;167;21m#[0m[38;2;249;170;19m#[0m  [38;2;250;179;15m#[0m   [38;2;252;191;10m#[0m [38;2;252;197;7m#[0m   [38;2;254;209;2m#[0m     [38;2;255;188;15m#[0m   [38;2;255;163;29m#[0m [38;2;255;151;37m#[0m   [38;2;255;127;51m#[0m [38;2;255;114;58m#[0m   [38;2;255;90;72m#[0m  
   [38;2;253;112;49m#[0m      [38;2;251;124;42m#[0m  [38;2;250;130;39m#[0m   [38;2;248;137;35m#[0m [38;2;248;141;33m#[0m     [38;2;247;155;26m#[0m   [38;2;249;167;21m#[0m   [38;2;250;179;15m#[0m  [38;2;251;188;11m#[0m  [38;2;252;197;7m#[0m  [38;2;254;206;3m#[0m      [38;2;255;188;15m#[0m  [38;2;255;170;26m#[0m  [38;2;255;151;37m#[0m  [38;2;255;133;47m#[0m  [38;2;255;114;58m#[0m  [38;2;255;96;69m#[0m   
  [38;2;254;110;50m#[0m[38;2;253;112;49m#[0m[38;2;253;114;48m#[0m      [38;2;251;126;41m#[0m[38;2;250;128;40m#[0m   [38;2;249;135;36m#[0m[38;2;248;137;35m#[0m [38;2;248;141;33m#[0m[38;2;247;142;32m#[0m     [38;2;248;158;25m#[0m[38;2;248;161;23m#[0m[38;2;249;164;22m#[0m [38;2;249;170;19m#[0m [38;2;250;176;17m#[0m[38;2;250;179;15m#[0m[38;2;251;182;14m#[0m [38;2;251;188;11m#[0m[38;2;252;191;10m#[0m  [38;2;253;200;6m#[0m[38;2;253;203;4m#[0m [38;2;254;209;2m#[0m    [38;2;255;194;11m#[0m[38;2;255;188;15m#[0m[38;2;255;182;19m#[0m[38;2;255;176;22m#[0m    [38;2;255;145;40m#[0m[38;2;255;139;44m#[0m    [38;2;255;108;62m#[0m[38;2;255;102;65m#[0m[38;2;255;96;69m#[0m   
                                                                [38;2;255;96;69m#[0m   
                                                             [38;2;255;114;58m#[0m[38;2;255;108;62m#[0m[38;2;255;102;65m#[0m    
