# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: xhelvi (#555)
# cat this file to display the banner
                                                                      
                                                                      
                                                                      
    [38;2;253;113;49m#[0m[38;2;253;115;48m#[0m[38;2;252;117;47m#[0m[38;2;252;119;46m#[0m[38;2;252;120;45m#[0m                                   [38;2;254;209;2m#[0m     [38;2;255;191;13m#[0m[38;2;255;185;17m#[0m[38;2;255;179;20m#[0m[38;2;255;173;24m#[0m                
    [38;2;253;113;49m#[0m                                       [38;2;254;209;2m#[0m     [38;2;255;191;13m#[0m   [38;2;255;167;27m#[0m               
   [38;2;253;112;50m#[0m        [38;2;250;127;41m#[0m[38;2;250;129;40m#[0m[38;2;250;131;39m#[0m    [38;2;248;140;34m#[0m  [38;2;247;145;31m#[0m    [38;2;248;158;24m#[0m[38;2;248;161;23m#[0m[38;2;249;164;22m#[0m   [38;2;250;176;16m#[0m [38;2;251;182;14m#[0m[38;2;251;185;13m#[0m    [38;2;253;200;6m#[0m[38;2;253;203;5m#[0m[38;2;253;206;3m#[0m      [38;2;255;191;13m#[0m   [38;2;255;167;27m#[0m   [38;2;255;143;41m#[0m[38;2;255;137;45m#[0m[38;2;255;131;48m#[0m     [38;2;255;95;69m#[0m[38;2;255;89;73m#[0m[38;2;255;83;76m#[0m 
   [38;2;253;112;50m#[0m[38;2;253;113;49m#[0m[38;2;253;115;48m#[0m[38;2;252;117;47m#[0m    [38;2;251;126;42m#[0m   [38;2;249;133;38m#[0m   [38;2;248;140;34m#[0m [38;2;247;143;32m#[0m        [38;2;249;167;20m#[0m  [38;2;250;176;16m#[0m[38;2;250;179;15m#[0m  [38;2;251;188;11m#[0m  [38;2;252;197;7m#[0m  [38;2;253;206;3m#[0m     [38;2;255;197;10m#[0m    [38;2;255;167;27m#[0m  [38;2;255;149;38m#[0m   [38;2;255;125;52m#[0m   [38;2;255;101;66m#[0m  [38;2;255;83;76m#[0m 
   [38;2;253;112;50m#[0m       [38;2;251;126;42m#[0m   [38;2;249;133;38m#[0m    [38;2;248;141;33m#[0m      [38;2;248;158;24m#[0m[38;2;248;161;23m#[0m[38;2;249;164;22m#[0m[38;2;249;167;20m#[0m  [38;2;250;176;16m#[0m   [38;2;251;188;11m#[0m [38;2;252;194;9m#[0m   [38;2;253;206;3m#[0m     [38;2;255;197;10m#[0m   [38;2;255;173;24m#[0m   [38;2;255;149;38m#[0m   [38;2;255;125;52m#[0m  [38;2;255;107;62m#[0m   [38;2;255;83;76m#[0m 
  [38;2;254;110;51m#[0m       [38;2;251;124;43m#[0m   [38;2;250;131;39m#[0m    [38;2;248;140;34m#[0m[38;2;248;141;33m#[0m     [38;2;248;155;26m#[0m  [38;2;249;164;22m#[0m  [38;2;250;173;18m#[0m   [38;2;251;185;13m#[0m  [38;2;252;194;9m#[0m  [38;2;253;203;5m#[0m     [38;2;255;203;6m#[0m    [38;2;255;173;24m#[0m  [38;2;255;155;34m#[0m   [38;2;255;131;48m#[0m   [38;2;255;107;62m#[0m  [38;2;255;89;73m#[0m  
  [38;2;254;110;51m#[0m       [38;2;251;124;43m#[0m   [38;2;250;131;39m#[0m   [38;2;248;138;35m#[0m  [38;2;247;143;32m#[0m    [38;2;248;155;26m#[0m  [38;2;249;164;22m#[0m  [38;2;250;173;18m#[0m   [38;2;251;185;13m#[0m  [38;2;252;194;9m#[0m  [38;2;253;203;5m#[0m     [38;2;255;203;6m#[0m   [38;2;255;179;20m#[0m   [38;2;255;155;34m#[0m   [38;2;255;131;48m#[0m   [38;2;255;107;62m#[0m  [38;2;255;89;73m#[0m  
  [38;2;254;110;51m#[0m        [38;2;251;126;42m#[0m[38;2;250;127;41m#[0m[38;2;250;129;40m#[0m   [38;2;249;136;36m#[0m   [38;2;247;143;32m#[0m     [38;2;248;158;24m#[0m[38;2;248;161;23m#[0m [38;2;249;167;20m#[0m [38;2;250;173;18m#[0m   [38;2;251;185;13m#[0m   [38;2;252;197;7m#[0m[38;2;253;200;6m#[0m[38;2;253;203;5m#[0m     [38;2;255;203;6m#[0m[38;2;255;197;10m#[0m[38;2;255;191;13m#[0m[38;2;255;185;17m#[0m     [38;2;255;149;38m#[0m[38;2;255;143;41m#[0m[38;2;255;137;45m#[0m     [38;2;255;101;66m#[0m[38;2;255;95;69m#[0m[38;2;255;89;73m#[0m  
                                                               [38;2;255;113;59m#[0m  [38;2;255;95;69m#[0m   
                                                                [38;2;255;107;62m#[0m[38;2;255;101;66m#[0m    
