# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: yie-ar__ (#567)
# cat this file to display the banner
 [38;2;254;109;51m#[0m[38;2;253;112;50m#[0m[38;2;253;114;48m#[0m[38;2;252;117;47m#[0m[38;2;252;119;45m#[0m[38;2;251;122;44m#[0m     [38;2;248;137;35m#[0m [38;2;247;142;32m#[0m [38;2;247;148;29m#[0m [38;2;248;157;25m#[0m   [38;2;250;174;17m#[0m [38;2;251;183;14m#[0m [38;2;252;191;10m#[0m [38;2;253;200;6m#[0m  [38;2;254;213;0m#[0m[38;2;255;209;3m#[0m[38;2;255;200;8m#[0m[38;2;255;191;13m#[0m     [38;2;255;139;44m#[0m       
 [38;2;254;109;51m#[0m[38;2;253;112;50m#[0m [38;2;252;117;47m#[0m[38;2;252;119;45m#[0m[38;2;251;122;44m#[0m[38;2;251;124;42m#[0m       [38;2;247;145;30m#[0m[38;2;247;148;29m#[0m [38;2;248;157;25m#[0m   [38;2;250;174;17m#[0m[38;2;250;178;15m#[0m[38;2;251;183;14m#[0m      [38;2;254;213;0m#[0m  [38;2;255;191;13m#[0m[38;2;255;182;18m#[0m[38;2;255;174;23m#[0m   [38;2;255;139;44m#[0m       
 [38;2;254;109;51m#[0m[38;2;253;112;50m#[0m            [38;2;247;145;30m#[0m[38;2;247;148;29m#[0m [38;2;248;157;25m#[0m   [38;2;250;174;17m#[0m[38;2;250;178;15m#[0m[38;2;251;183;14m#[0m      [38;2;254;213;0m#[0m[38;2;255;209;3m#[0m  [38;2;255;182;18m#[0m[38;2;255;174;23m#[0m[38;2;255;165;28m#[0m  [38;2;255;139;44m#[0m       
 [38;2;254;109;51m#[0m[38;2;253;112;50m#[0m[38;2;253;114;48m#[0m[38;2;252;117;47m#[0m          [38;2;247;145;30m#[0m[38;2;247;148;29m#[0m[38;2;247;152;27m#[0m[38;2;248;157;25m#[0m  [38;2;249;170;19m#[0m[38;2;250;174;17m#[0m[38;2;250;178;15m#[0m[38;2;251;183;14m#[0m      [38;2;254;213;0m#[0m[38;2;255;209;3m#[0m  [38;2;255;182;18m#[0m[38;2;255;174;23m#[0m[38;2;255;165;28m#[0m  [38;2;255;139;44m#[0m       
 [38;2;254;109;51m#[0m[38;2;253;112;50m#[0m [38;2;252;117;47m#[0m          [38;2;247;145;30m#[0m[38;2;247;148;29m#[0m[38;2;247;152;27m#[0m[38;2;248;157;25m#[0m  [38;2;249;170;19m#[0m[38;2;250;174;17m#[0m[38;2;250;178;15m#[0m[38;2;251;183;14m#[0m      [38;2;254;213;0m#[0m[38;2;255;209;3m#[0m  [38;2;255;182;18m#[0m[38;2;255;174;23m#[0m[38;2;255;165;28m#[0m  [38;2;255;139;44m#[0m       
 [38;2;254;109;51m#[0m[38;2;253;112;50m#[0m            [38;2;247;145;30m#[0m[38;2;247;148;29m#[0m [38;2;248;157;25m#[0m   [38;2;250;174;17m#[0m[38;2;250;178;15m#[0m[38;2;251;183;14m#[0m       [38;2;255;209;3m#[0m [38;2;255;191;13m#[0m[38;2;255;182;18m#[0m[38;2;255;174;23m#[0m   [38;2;255;139;44m#[0m       
  [38;2;253;112;50m#[0m            [38;2;247;145;30m#[0m[38;2;247;148;29m#[0m [38;2;248;157;25m#[0m   [38;2;250;174;17m#[0m[38;2;250;178;15m#[0m[38;2;251;183;14m#[0m      [38;2;254;213;0m#[0m[38;2;255;209;3m#[0m[38;2;255;200;8m#[0m[38;2;255;191;13m#[0m[38;2;255;182;18m#[0m    [38;2;255;139;44m#[0m       
            [38;2;248;137;35m#[0m [38;2;247;142;32m#[0m [38;2;247;148;29m#[0m [38;2;248;157;25m#[0m   [38;2;250;174;17m#[0m [38;2;251;183;14m#[0m [38;2;252;191;10m#[0m [38;2;253;200;6m#[0m           [38;2;255;139;44m#[0m       
