$$$$$$$$\                                                  $$\ 
$$  _____|                                                 $$ |
$$ |    $$$$$$\  $$\   $$\        $$$$$$\  $$$$$$$\   $$$$$$$ |
$$$$$\ $$  __$$\ \$$\ $$  |       \____$$\ $$  __$$\ $$  __$$ |
$$  __|$$ /  $$ | \$$$$  /        $$$$$$$ |$$ |  $$ |$$ /  $$ |
$$ |   $$ |  $$ | $$  $$<        $$  __$$ |$$ |  $$ |$$ |  $$ |
$$ |   \$$$$$$  |$$  /\$$\       \$$$$$$$ |$$ |  $$ |\$$$$$$$ |
\__|    \______/ \__/  \__|       \_______|\__|  \__| \_______|
                                                               
                                                               
                                                               
$$$$$$$\                      
$$  __$$\                     
$$ |  $$ | $$$$$$\   $$$$$$\  
$$ |  $$ |$$  __$$\ $$  __$$\ 
$$ |  $$ |$$ /  $$ |$$ /  $$ |
$$ |  $$ |$$ |  $$ |$$ |  $$ |
$$$$$$$  |\$$$$$$  |\$$$$$$$ |
\_______/  \______/  \____$$ |
                    $$\   $$ |
                    \$$$$$$  |
                     \______/ 

