# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: 5lineoblique (#009)
# cat this file to display the banner
                                                                                                                     
                                                                                                                     
    //   / /                                                    //    ) )                            ___      ___    
   //___   ___                 ___       __      ___   /       //    / /  ___      ___       /_  / //   ) ) //   ) ) 
  / ___  //   ) ) \\ / /     //   ) ) //   ) ) //   ) /       //    / / //   ) ) //   ) )     / /   ___/ /   __ / /  
 //     //   / /   \/ /     //   / / //   / / //   / /       //    / / //   / / ((___/ /     / /  / ____/       ) )  
//     ((___/ /    / /\    ((___( ( //   / / ((___/ /       //____/ / ((___/ /   //__       / /  / /____  ((___/ /   
