# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: amc_razor (#026)
# cat this file to display the banner
       ___              ___   ___                        ___                                                ___      ______   ___         ___        
  .'|=|_.'   .'|=|`.   |   | |   |      .'|=|`.     .'| |   |   .'|=|`.        .'|=|`.     .'|=|`.     .'|=|_.'     `._    |  `._|=|`.    `._|=|`.   
.'  |  ___ .'  | |  `. `.  | |  .'    .'  | |  `. .'  |\|   | .'  | |  `.    .'  | |  `. .'  | |  `. .'  |___          |   |       |  `.  ___  |  `. 
|   |=|_.' |   | |   |  .` |=| `.     |   |=|   | |   | |   | |   | |   |    |   | |   | |   | |   | |   |`._|=.       |   |   .'|=|___|  `._|=|   | 
|   |      `.  | |  .' |   | |   |    |   | |   | |   | |  .' |   | |  .'    |   | |  .' `.  | |  .' `.  |  __||       |   | .'  |  ___   ___  |   | 
|___|        `.|=|.'   |___| |___|    |___| |___| |___| |.'   |___|=|.'      |___|=|.'     `.|=|.'     `.|=|_.''       |___| |___|=|_.'   `._|=|___| 
