# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: amc_slash (#028)
# cat this file to display the banner
.s5SSSs.                                                         .s5SSSs.                          
         .s5SSSs.  .s5 s.      .s5SSSs.  .s    s.  .s5SSSs.            SS. .s5SSSs.  .s5SSSs.      
sS             SS.     SS.           SS.       SS.       SS.     sS    S%S       SS.       SS.     
SS       sS    S%S ssS SSS     sS    S%S sSs.  S%S sS    S%S     SS    S%S sS    S%S sS    `:;     
SSSs.    SS    S%S  SSSSS      SSSs. S%S SS `S.S%S SS    S%S     SS    S%S SS    S%S SS            
SS       SS    S%S SSS SSS     SS    S%S SS  `sS%S SS    S%S     SS    S%S SS    S%S SS            
SS       SS    `:; SSS `:;     SS    `:; SS    `:; SS    `:;     SS    `:; SS    `:; SS   ``:;     
SS       SS    ;,. SSS ;,.     SS    ;,. SS    ;,. SS    ;,.     SS    ;,. SS    ;,. SS    ;,.     
:;       `:;;;;;:' `:; ;:'     :;    ;:' :;    ;:' ;;;;;;;:'     ;;;;;;;:' `:;;;;;:' `:;;;;;:'     
