# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: ascii12 (#038)
# cat this file to display the banner
                                                                                                                                                      
 mmmmmmmm                                                          mm            mmmmm                                     mmm      mmmmm     mmmmm   
 ##""""""                                                          ##            ##"""##                                  #"##     #""""##m  #""""##m 
 ##         m####m   "##  ##"             m#####m  ##m####m   m###m##            ##    ##   m####m    m###m##               ##           ##       m## 
 #######   ##"  "##    ####               " mmm##  ##"   ##  ##"  "##            ##    ##  ##"  "##  ##"  "##               ##         m#"     #####  
 ##        ##    ##    m##m              m##"""##  ##    ##  ##    ##            ##    ##  ##    ##  ##    ##               ##       m#"          "## 
 ##        "##mm##"   m#""#m             ##mmm###  ##    ##  "##mm###            ##mmm##   "##mm##"  "##mm###            mmm##mmm  m##mmmmm  #mmmm##" 
 ""          """"    """  """             """" ""  ""    ""    """ ""            """""       """"     m""" ##            """"""""  """"""""   """""   
                                                                                                      "####""                                         
