# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: ascii9 (#039)
# cat this file to display the banner
                                                                                                         
 mmmmmm                                        #         mmmm                        mmm     mmmm   mmmm 
 #       mmm   m   m          mmm   m mm    mmm#         #   "m  mmm    mmmm           #    "   "# "   "#
 #mmmmm #" "#   #m#          "   #  #"  #  #" "#         #    # #" "#  #" "#           #        m"   mmm"
 #      #   #   m#m          m"""#  #   #  #   #         #    # #   #  #   #           #      m"       "#
 #      "#m#"  m" "m         "mm"#  #   #  "#m##         #mmm"  "#m#"  "#m"#         mm#mm  m#mmmm "mmm#"
                                                                        m  #                             
                                                                         ""                              
