# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: bell (#060)
# cat this file to display the banner
 .____                                      _      .___                       .   ___   ___ 
 /       __.  _  .-        ___  , __     ___/      /   `    __.    ___.      /|  /   \ /   \
 |__.  .'   \  \,'        /   ` |'  `.  /   |      |    | .'   \ .'   `       |    _-'   _-'
 |     |    |  /\        |    | |    | ,'   |      |    | |    | |    |       |   /       \ 
 /      `._.' /  \       `.__/| /    | `___,'      /---/   `._.'  `---|      _|_ /___, \___)
                                            `                     \___/                     
