# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: big_money-ne (#063)
# cat this file to display the banner
 /$$$$$$$$                                                  /$$       /$$$$$$$                              /$$    /$$$$$$   /$$$$$$ 
| $$_____/                                                 | $$      | $$__  $$                           /$$$$   /$$__  $$ /$$__  $$
| $$     /$$$$$$  /$$   /$$        /$$$$$$  /$$$$$$$   /$$$$$$$      | $$  \ $$  /$$$$$$   /$$$$$$       |_  $$  |__/  \ $$|__/  \ $$
| $$$$$ /$$__  $$|  $$ /$$/       |____  $$| $$__  $$ /$$__  $$      | $$  | $$ /$$__  $$ /$$__  $$        | $$    /$$$$$$/   /$$$$$/
| $$__/| $$  \ $$ \  $$$$/         /$$$$$$$| $$  \ $$| $$  | $$      | $$  | $$| $$  \ $$| $$  \ $$        | $$   /$$____/   |___  $$
| $$   | $$  | $$  >$$  $$        /$$__  $$| $$  | $$| $$  | $$      | $$  | $$| $$  | $$| $$  | $$        | $$  | $$       /$$  \ $$
| $$   |  $$$$$$/ /$$/\  $$      |  $$$$$$$| $$  | $$|  $$$$$$$      | $$$$$$$/|  $$$$$$/|  $$$$$$$       /$$$$$$| $$$$$$$$|  $$$$$$/
|__/    \______/ |__/  \__/       \_______/|__/  |__/ \_______/      |_______/  \______/  \____  $$      |______/|________/ \______/ 
                                                                                          /$$  \ $$                                  
                                                                                         |  $$$$$$/                                  
                                                                                          \______/                                   
