# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: bigchief (#069)
# cat this file to display the banner
____________________________________________________________________________________________________
    _____                                          _____                      _       __       __   
    /    '                                 /       /    )                    //     /    )   /    ) 
---/__-------__---|/-------__----__----__-/-------/----/----__----__---------/-------___/----- _ /--
  /        /   )  |      /   ) /   ) /   /       /    /   /   ) /   )       /      /             )  
_/________(___/__/|_____(___(_/___/_(___/_______/____/___(___/_(___/_______/______/____/___(____/___
                /                                                 /                                 
                                                              (_ /                                  
