# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl ‚ÄĒ Licensed under GPL v3
# Font: bloody (#077)
# cat this file to display the banner
  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėí‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėí‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėí    ‚ĖĄ‚ĖĄ‚ĖĄ       ‚Ėą‚Ėą‚Ėą‚ĖĄ    ‚Ėą ‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ    ‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ  ‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą    ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą    
‚Ėď‚Ėą‚Ėą   ‚Ėí‚Ėí‚Ėą‚Ėą‚Ėí  ‚Ėą‚Ėą‚Ėí‚Ėí‚Ėí ‚Ėą ‚Ėą ‚Ėí‚ĖĎ   ‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ     ‚Ėą‚Ėą ‚ĖÄ‚Ėą   ‚Ėą ‚Ėí‚Ėą‚Ėą‚ĖÄ ‚Ėą‚Ėą‚ĖĆ   ‚Ėí‚Ėą‚Ėą‚ĖÄ ‚Ėą‚Ėą‚ĖĆ‚Ėí‚Ėą‚Ėą‚Ėí  ‚Ėą‚Ėą‚Ėí ‚Ėą‚Ėą‚Ėí ‚ĖÄ‚Ėą‚Ėí   
‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą ‚ĖĎ‚Ėí‚Ėą‚Ėą‚ĖĎ  ‚Ėą‚Ėą‚Ėí‚ĖĎ‚ĖĎ  ‚Ėą   ‚ĖĎ   ‚Ėí‚Ėą‚Ėą  ‚ĖÄ‚Ėą‚ĖĄ  ‚Ėď‚Ėą‚Ėą  ‚ĖÄ‚Ėą ‚Ėą‚Ėą‚Ėí‚ĖĎ‚Ėą‚Ėą   ‚Ėą‚ĖĆ   ‚ĖĎ‚Ėą‚Ėą   ‚Ėą‚ĖĆ‚Ėí‚Ėą‚Ėą‚ĖĎ  ‚Ėą‚Ėą‚Ėí‚Ėí‚Ėą‚Ėą‚ĖĎ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĎ   
‚ĖĎ‚Ėď‚Ėą‚Ėí  ‚ĖĎ‚Ėí‚Ėą‚Ėą   ‚Ėą‚Ėą‚ĖĎ ‚ĖĎ ‚Ėą ‚Ėą ‚Ėí    ‚ĖĎ‚Ėą‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚Ėą‚Ėą ‚Ėď‚Ėą‚Ėą‚Ėí  ‚Ėź‚ĖĆ‚Ėą‚Ėą‚Ėí‚ĖĎ‚Ėď‚Ėą‚ĖĄ   ‚ĖĆ   ‚ĖĎ‚Ėď‚Ėą‚ĖĄ   ‚ĖĆ‚Ėí‚Ėą‚Ėą   ‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚Ėď‚Ėą  ‚Ėą‚Ėą‚Ėď   
‚ĖĎ‚Ėí‚Ėą‚ĖĎ   ‚ĖĎ ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėí‚ĖĎ‚Ėí‚Ėą‚Ėą‚Ėí ‚Ėí‚Ėą‚Ėą‚Ėí    ‚Ėď‚Ėą   ‚Ėď‚Ėą‚Ėą‚Ėí‚Ėí‚Ėą‚Ėą‚ĖĎ   ‚Ėď‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď    ‚ĖĎ‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď ‚ĖĎ ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėą‚Ėą‚ĖÄ‚Ėí   
 ‚Ėí ‚ĖĎ   ‚ĖĎ ‚Ėí‚ĖĎ‚Ėí‚ĖĎ‚Ėí‚ĖĎ ‚Ėí‚Ėí ‚ĖĎ ‚ĖĎ‚Ėď ‚ĖĎ    ‚Ėí‚Ėí   ‚Ėď‚Ėí‚Ėą‚ĖĎ‚ĖĎ ‚Ėí‚ĖĎ   ‚Ėí ‚Ėí  ‚Ėí‚Ėí‚Ėď  ‚Ėí     ‚Ėí‚Ėí‚Ėď  ‚Ėí ‚ĖĎ ‚Ėí‚ĖĎ‚Ėí‚ĖĎ‚Ėí‚ĖĎ  ‚ĖĎ‚Ėí   ‚Ėí    
 ‚ĖĎ       ‚ĖĎ ‚Ėí ‚Ėí‚ĖĎ ‚ĖĎ‚ĖĎ   ‚ĖĎ‚Ėí ‚ĖĎ     ‚Ėí   ‚Ėí‚Ėí ‚ĖĎ‚ĖĎ ‚ĖĎ‚ĖĎ   ‚ĖĎ ‚Ėí‚ĖĎ ‚ĖĎ ‚Ėí  ‚Ėí     ‚ĖĎ ‚Ėí  ‚Ėí   ‚ĖĎ ‚Ėí ‚Ėí‚ĖĎ   ‚ĖĎ   ‚ĖĎ    
 ‚ĖĎ ‚ĖĎ   ‚ĖĎ ‚ĖĎ ‚ĖĎ ‚Ėí   ‚ĖĎ    ‚ĖĎ       ‚ĖĎ   ‚Ėí      ‚ĖĎ   ‚ĖĎ ‚ĖĎ  ‚ĖĎ ‚ĖĎ  ‚ĖĎ     ‚ĖĎ ‚ĖĎ  ‚ĖĎ ‚ĖĎ ‚ĖĎ ‚ĖĎ ‚Ėí  ‚ĖĎ ‚ĖĎ   ‚ĖĎ    
           ‚ĖĎ ‚ĖĎ   ‚ĖĎ    ‚ĖĎ           ‚ĖĎ  ‚ĖĎ         ‚ĖĎ    ‚ĖĎ          ‚ĖĎ        ‚ĖĎ ‚ĖĎ        ‚ĖĎ    
                                                  ‚ĖĎ          ‚ĖĎ                          
