# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: bolger (#078)
# cat this file to display the banner
888~~                                                   888       888~-_                  /          ,d  /~~88b _-~88e  
888___  e88~-_  Y88b  /          /~~~8e  888-~88e  e88~\888       888   \   e88~-_  e88~88e       ,d888 |   888    888b 
888    d888   i  Y88b/               88b 888  888 d888  888       888    | d888   i 888 888         888 `  d88P  __888" 
888    8888   |   Y88b          e88~-888 888  888 8888  888       888    | 8888   | "88_88"         888   d88P     888e 
888    Y888   '   /Y88b        C888  888 888  888 Y888  888       888   /  Y888   '  /              888  d88P      888P 
888     "88_-~   /  Y88b        "88_-888 888  888  "88_/888       888_-~    "88_-~  Cb              888 d88P___ ~-_88"  
                                                                                     Y8""8D                             
