# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: cards (#098)
# cat this file to display the banner
.------..------..------.     .------..------..------.     .------..------..------.     .------..------..------.
|F.--. ||O.--. ||X.--. |.-.  |A.--. ||N.--. ||D.--. |.-.  |D.--. ||O.--. ||G.--. |.-.  |1.--. ||2.--. ||3.--. |
| :(): || :/\: || :/\: ((5)) | (\/) || :(): || :/\: ((5)) | :/\: || :/\: || :/\: ((5)) | :/\: || (\/) || :(): |
| ()() || :\/: || (__) |'-.-.| :\/: || ()() || (__) |'-.-.| (__) || :\/: || :\/: |'-.-.| (__) || :\/: || ()() |
| '--'F|| '--'O|| '--'X| ((1)) '--'A|| '--'N|| '--'D| ((1)) '--'D|| '--'O|| '--'G| ((1)) '--'1|| '--'2|| '--'3|
`------'`------'`------'  '-'`------'`------'`------'  '-'`------'`------'`------'  '-'`------'`------'`------'
