# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: chunky (#116)
# cat this file to display the banner
 _______                               __   _____                ____   ______ ______ 
|    ___|.-----.--.--. .---.-.-----.--|  | |     \.-----.-----. |_   | |__    |__    |
|    ___||  _  |_   _| |  _  |     |  _  | |  --  |  _  |  _  |  _|  |_|    __|__    |
|___|    |_____|__.__| |___._|__|__|_____| |_____/|_____|___  | |______|______|______|
                                                        |_____|                       
