# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: computer (#138)
# cat this file to display the banner
8""""                                    8""""8               88   eeee eeee  
8     eeeee e    e   eeeee eeeee eeeee   8    8 eeeee eeeee    8      8    8  
8eeee 8  88 8    8   8   8 8   8 8   8   8e   8 8  88 8   8    8      8    8  
88    8   8 eeeeee   8eee8 8e  8 8e  8   88   8 8   8 8e       8   eee8 eee8  
88    8   8 88   8   88  8 88  8 88  8   88   8 8   8 88 "8   8888 8       88 
88    8eee8 88   8   88  8 88  8 88ee8   88eee8 8eee8 88ee8   8888 8eee eee88 
