# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: cricket (#151)
# cat this file to display the banner
 _______                             __  ______                _____ _______ _______ 
|   _   .-----.--.--..---.-.-----.--|  ||   _  \ .-----.-----.| _   |       |   _   |
|.  1___|  _  |_   _||  _  |     |  _  ||.  |   \|  _  |  _  ||.|   |___|   |___|   |
|.  __) |_____|__.__||___._|__|__|_____||.  |    |_____|___  |`-|.  |/  ___/ _(__   |
|:  |                                   |:  1    /     |_____|  |:  |:  1  \|:  1   |
|::.|                                   |::.. . /               |::.|::.. . |::.. . |
`---'                                   `------'                `---`-------`-------'
