# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: doom (#174)
# cat this file to display the banner
______                          _  ______              __   _____  _____ 
|  ___|                        | | |  _  \            /  | / __  \|____ |
| |_ _____  __   __ _ _ __   __| | | | | |___   __ _  `| | `' / /'    / /
|  _/ _ \ \/ /  / _` | '_ \ / _` | | | | / _ \ / _` |  | |   / /      \ \
| || (_) >  <  | (_| | | | | (_| | | |/ / (_) | (_| | _| |_./ /___.___/ /
\_| \___/_/\_\  \__,_|_| |_|\__,_| |___/ \___/ \__, | \___/\_____/\____/ 
                                                __/ |                    
                                               |___/                     
