# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: drpepper (#180)
# cat this file to display the banner
 ___                       _   ___             _  ___  ____
| __>___ __    ___ ._ _  _| | | . \ ___  ___  / |<_  ><__ /
| _>/ . \\ \/ <_> || ' |/ . | | | |/ . \/ . | | | / /  <_ \
|_| \___//\_\ <___||_|_|\___| |___/\___/\_. | |_|<___><___/
                                        <___'              
