# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: efti_robot (#187)
# cat this file to display the banner
 ____                          _    __                           
(  __)                        ( )  (  )              __  __   ___
| |_  ___ __ __   ___  ____  _| |  |   \  ___  __   /_ ||_ | |_ /
( __)( o )\ V /  ( o )( __ )/ o )  ( O  )( o )/o )   ( ) /(_ __))
/_\   \_/ /_^_\  /_^_\/_\/_\\___\  /___/  \_/ \__\   /_\/___\\__/
                                               _|/               
