# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: eftitalic (#192)
# cat this file to display the banner
   ____                         __              _ ___   ____
  / __/_  _ __   _   _     _// /  \  _   _    ,'//_  ) /_ ,'
 / _/,'o| \V,' ,'o| / \/7,'o/ / o |,'o|,'o|   // ,'c' __/<  
/_/  |_,','n\  |_,7/_n_/|__/ /__,' |_,'|_,'  // (___7|__,'  
                                       _//                  
