# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: epic (#199)
# cat this file to display the banner
 _______  _______             _______  _        ______     ______   _______  _______    __    _______  ______  
(  ____ \(  ___  )|\     /|  (  ___  )( (    /|(  __  \   (  __  \ (  ___  )(  ____ \  /  \  / ___   )/ ___  \ 
| (    \/| (   ) |( \   / )  | (   ) ||  \  ( || (  \  )  | (  \  )| (   ) || (    \/  \/) ) \/   )  |\/   \  \
| (__    | |   | | \ (_) /   | (___) ||   \ | || |   ) |  | |   ) || |   | || |          | |     /   )   ___) /
|  __)   | |   | |  ) _ (    |  ___  || (\ \) || |   | |  | |   | || |   | || | ____     | |   _/   /   (___ ( 
| (      | |   | | / ( ) \   | (   ) || | \   || |   ) |  | |   ) || |   | || | \_  )    | |  /   _/        ) \
| )      | (___) |( /   \ )  | )   ( || )  \  || (__/  )  | (__/  )| (___) || (___) |  __) (_(   (__/\/\___/  /
|/       (_______)|/     \|  |/     \||/    )_)(______/   (______/ (_______)(_______)  \____/\_______/\______/ 
