# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: fire_font-s (#215)
# cat this file to display the banner
 (                                 (                                 
 )\ )                       (      )\ )                 )    )    )  
(()/(       )      )        )\ )  (()/(      (  (    ( /( ( /( ( /(  
 /(_))(  ( /(   ( /(  (    (()/(   /(_))  (  )\))(   )\()))(_)))\()) 
(_))_|)\ )\())  )(_)) )\ )  ((_)) (_))_   )\((_))\  ((_)\((_) ((_)\  
| |_ ((_|(_)\  ((_)_ _(_/(  _| |   |   \ ((_)(()(_)  / (_)_  )__ (_) 
| __/ _ \ \ /  / _` | ' \)) _` |   | |) / _ Y _` |   | |  / / |_ \   
|_| \___/_\_\  \__,_|_||_|\__,_|   |___/\___|__, |   |_| /___|___/   
                                            |___/                    
