# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: fun_faces (#225)
# cat this file to display the banner
  wWw     .-.    wW    Ww            \\\  /// _         _        .-.        \/        __            wWw   
  (O)_  c(O_O)c (O)\  /(O)       /)  ((O)(O))/||_      /||_    c(O_O)c     (OO)      /' \ (O)-.    _(O)   
  / __),'.---.`, `. \/ .'      (o)(O) | \ ||  /o_)      /o_)  ,'.---.`,  ,'.--.)     " ||(_.-. \  (__ \   
 / (  / /|_|_|\ \  \  /         //\\  ||\\|| / |(\     / |(\ / /|_|_|\ \/ /|_|_\       ||     )/     ) \  
(  _) | \_____/ |  /  \        |(__)| || \ | | | ))    | | ))| \_____/ || \_.--.       ||    //     (_  ) 
/ /   '. `---' .`.' /\ `.      /,-. | ||  || | |//     | |// '. `---' .`'.   \) \     _||_  /(____; _/ /  
)/      `-...-' (_.'  `._)    -'   ''(_/  \_)\__/      \__/    `-...-'    `-.(_.'    (_/\_)(____.-'(__/   
