# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: ghost (#240)
# cat this file to display the banner
                       ) (`-.              ('-.         .-') _  _ .-') _         _ .-') _                                                          
                        ( OO ).           ( OO ).-.    ( OO ) )( (  OO) )       ( (  OO) )                                                         
   ,------. .-'),-----.(_/.  \_)-.        / . --. /,--./ ,--,'  \     .'_        \     .'_  .-'),-----.   ,----.           .---. .-----.  .-----.  
('-| _.---'( OO'  .-.  '\  `.'  /         | \-.  \ |   \ |  |\  ,`'--..._)       ,`'--..._)( OO'  .-.  ' '  .-./-')       /_   |/ ,-.   \/  -.   \ 
(OO|(_\    /   |  | |  | \     /\       .-'-'  |  ||    \|  | ) |  |  \  '       |  |  \  '/   |  | |  | |  |_( O- )       |   |'-'  |  |'-' _'  | 
/  |  '--. \_) |  |\|  |  \   \ |        \| |_.'  ||  .     |/  |  |   ' |       |  |   ' |\_) |  |\|  | |  | .--, \       |   |   .'  /    |_  <  
\_)|  .--'   \ |  | |  | .'    \_)        |  .-.  ||  |\    |   |  |   / :       |  |   / :  \ |  | |  |(|  | '. (_/       |   | .'  /__ .-.  |  | 
  \|  |_)     `'  '-'  '/  .'.  \         |  | |  ||  | \   |   |  '--'  /       |  '--'  /   `'  '-'  ' |  '--'  |        |   ||       |\ `-'   / 
   `--'         `-----''--'   '--'        `--' `--'`--'  `--'   `-------'        `-------'      `-----'   `------'         `---'`-------' `----''  
