# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: goofy (#244)
# cat this file to display the banner
        ____     ___   ____   ________  _____     ___    _     ______     _____     _____       _______     _____    _____    ___
\    ___)   )   (   \  \  /  /       /  \    |    \  |  | |    \     |    \    )   (     )  ____)     /_   |    / _  \   (__  \  
 |  (__    /     \   \  \/  /       /    \   |  |\ \ |  | |     |    |     |  /     \   /  /  __        |  |   (_/ )  )   __)  | 
 |   __)  (       )   >    <       /  ()  \  |  | \ \|  | |     |    |     | (       ) (  (  (  \       |  |      /  /   (__   | 
 |  (      \     /   /  /\  \     |   __   | |  |  \    | |     |    |     |  \     /   \  \__)  )     _|  |_    /  /__   __)  | 
/    \______)   (___/  /__\  \____|  (__)  |_|  |___\   |_|    /_____|    /____)   (_____)      (_____(      )__(      )_(    /__
