# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: gradient (#248)
# cat this file to display the banner
eeeeee..eeeeee..eee..eee.....eeeeee..eeeeeee..eeeeeee.....eeeeeee...eeeeee...eeeeee.......ee..eeeeee...eeeeee..
@@@@@@:@@@@@@@@:@@@::@@@::::@@@@@@@@:@@@@@@@@:@@@@@@@@::::@@@@@@@@:@@@@@@@@:@@@@@@@@:::::@@@:@@@@@@@@:@@@@@@@@:
%%%----%%%--%%%-%%%--%%%----%%%--%%%-%%%--%%%-%%%--%%%----%%%--%%%-%%%--%%%-%%%---------%%%%-%%%--%%%-%%%--%%%-
&&&&&++&&&++&&&++&&&&&&+++++&&&&&&&&+&&&++&&&+&&&++&&&++++&&&++&&&+&&&++&&&+&&&++++++++++&&&+++++&&&++++++&&&++
|||||**|||**|||**||||||*****||||||||*|||**|||*|||**|||****|||**|||*|||**|||*|||*||||*****|||****|||*******|||**
!!!====!!!==!!!=!!!==!!!====!!!==!!!=!!!==!!!=!!!==!!!====!!!==!!!=!!!==!!!=!!!==!!!=====!!!===!!!====!!!==!!!=
:::####::::::::#:::##:::####:::##:::#:::##:::#::::::::####::::::::#::::::::#::::::::#####:::##:::::::#::::::::#
...@@@@@......@@...@@...@@@@...@@...@...@@...@.......@@@@@.......@@@......@@@......@@@@@@...@........@@......@@
