# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: henry_3d (#261)
# cat this file to display the banner
   ____                                                 _         ___                          __    ____      ____   
  F ___J   ____     _   _        ___ _    _ ___      ___FJ       F __".    ____     ___ _     / J   / _  `.   F___ J  
 J |___:  F __ J   J \ / F      F __` L  J '__ J    F __  L     J |--\ L  F __ J   F __` L    LFJ  J_/-7 .'   `-__| L 
 | _____|| |--| |   \ ' /      | |--| |  | |__| |  | |--| |     | |  J | | |--| | | |--| |    J  L `-:'.'.'    |__  ( 
 F |____JF L__J J  .' . `.     F L__J J  F L  J J  F L__J J     F L__J | F L__J J F L__J J    J  L .' ;_J__ .-____] J 
J__F    J\______/FJ__/:\__L   J\____,__LJ__L  J__LJ\____,__L   J______/FJ\______/F)-____  L   J__LJ________LJ\______/F
|__|     J______F |__/ \__|    J____,__F|__L  J__| J____,__F   |______F  J______FJ\______/F   |__||________| J______F 
                                                                                  J______F                            
