# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: impossible (#275)
# cat this file to display the banner
         _          _     _      _               _                   _             _                _            _            _           _                 _            _          
        /\ \       /\ \ /_/\    /\ \            / /\                /\ \     _    /\ \             /\ \         /\ \         /\ \        / /\             /\ \         /\ \         
       /  \ \     /  \ \\ \ \   \ \_\          / /  \              /  \ \   /\_\ /  \ \____       /  \ \____   /  \ \       /  \ \      / /  \           /  \ \       /  \ \        
      / /\ \ \   / /\ \ \\ \ \__/ / /         / / /\ \            / /\ \ \_/ / // /\ \_____\     / /\ \_____\ / /\ \ \     / /\ \_\    /_/ /\ \         / /\ \ \     / /\ \ \       
     / / /\ \_\ / / /\ \ \\ \__ \/_/         / / /\ \ \          / / /\ \___/ // / /\/___  /    / / /\/___  // / /\ \ \   / / /\/_/    \_\/\ \ \        \/_/\ \ \   / / /\ \ \      
    / /_/_ \/_// / /  \ \_\\/_/\__/\        / / /  \ \ \        / / /  \/____// / /   / / /    / / /   / / // / /  \ \_\ / / / ______       \ \ \           / / /   \/_//_\ \ \     
   / /____/\  / / /   / / / _/\/__\ \      / / /___/ /\ \      / / /    / / // / /   / / /    / / /   / / // / /   / / // / / /\_____\       \ \ \         / / /      __\___ \ \    
  / /\____\/ / / /   / / / / _/_/\ \ \    / / /_____/ /\ \    / / /    / / // / /   / / /    / / /   / / // / /   / / // / /  \/____ /        \ \ \       / / /  _   / /\   \ \ \   
 / / /      / / /___/ / / / / /   \ \ \  / /_________/\ \ \  / / /    / / / \ \ \__/ / /     \ \ \__/ / // / /___/ / // / /_____/ / /        __\ \ \___  / / /_/\_\ / /_/____\ \ \  
/ / /      / / /____\/ / / / /    /_/ / / / /_       __\ \_\/ / /    / / /   \ \___\/ /       \ \___\/ // / /____\/ // / /______\/ /        /___\_\/__/\/ /_____/ //__________\ \ \ 
\/_/       \/_________/  \/_/     \_\/  \_\___\     /____/_/\/_/     \/_/     \/_____/         \/_____/ \/_________/ \/___________/         \_________\/\________/ \_____________\/ 
