# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: invita (#277)
# cat this file to display the banner
   ________)                         ______              _    _     _   
  (, /                         /)   (, /    )          / /   '  )  '  ) 
    /___, _____/     _  __   _(/      /    / ____       /   ,--'    -(  
 ) /     (_)  /(__  (_(_/ (_(_(_    _/___ /_(_)(_/_    /   /___  (__ )  
(_/          /                    (_/___ /    .-/     /                 
                                             (_/                        
