# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: jazmine (#286)
# cat this file to display the banner
                                                                                     
 ooooo                                   8   ooo.                   .o .oPYo. .oPYo. 
 8                                       8   8  `8.                  8     `8     `8 
o8oo   .oPYo. `o  o'   .oPYo. odYo. .oPYo8   8   `8 .oPYo. .oPYo.    8    oP'   .oP' 
 8     8    8  `bd'    .oooo8 8' `8 8    8   8    8 8    8 8    8    8 .oP'      `b. 
 8     8    8  d'`b    8    8 8   8 8    8   8   .P 8    8 8    8    8 8'         :8 
 8     `YooP' o'  `o   `YooP8 8   8 `YooP'   8ooo'  `YooP' `YooP8    8 8ooooo `YooP' 
:..:::::.....:..:::..:::.....:..::..:.....:::.....:::.....::....8 :::.........:.....:
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ooP'.:::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::...:::::::::::::::::::::
