# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: larry3d (#303)
# cat this file to display the banner
 ____                                        __      ____                           _      ___       __     
/\  _`\                                     /\ \    /\  _`\                       /' \   /'___`\   /'__`\   
\ \ \L\_\___   __  _         __      ___    \_\ \   \ \ \/\ \    ___      __     /\_, \ /\_\ /\ \ /\_\L\ \  
 \ \  _\/ __`\/\ \/'\      /'__`\  /' _ `\  /'_` \   \ \ \ \ \  / __`\  /'_ `\   \/_/\ \\/_/// /__\/_/_\_<_ 
  \ \ \/\ \L\ \/>  </     /\ \L\.\_/\ \/\ \/\ \L\ \   \ \ \_\ \/\ \L\ \/\ \L\ \     \ \ \  // /_\ \ /\ \L\ \
   \ \_\ \____//\_/\_\    \ \__/.\_\ \_\ \_\ \___,_\   \ \____/\ \____/\ \____ \     \ \_\/\______/ \ \____/
    \/_/\/___/ \//\/_/     \/__/\/_/\/_/\/_/\/__,_ /    \/___/  \/___/  \/___L\ \     \/_/\/_____/   \/___/ 
                                                                          /\____/                           
                                                                          \_/__/                            
