# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: lil_devil (#312)
# cat this file to display the banner
                      (`-')          (`-')  _ <-. (`-')_  _(`-')        _(`-')                                                  
   <-.          .->   (OO )_.->      (OO ).-/    \( OO) )( (OO ).->    ( (OO ).->     .->       .->                             
(`-')-----.(`-')----. (_| \_)--.     / ,---.  ,--./ ,--/  \    .'_      \    .'_ (`-')----.  ,---(`-')     .--. .----.  .----.  
(OO|(_\---'( OO).-.  '\  `.'  /      | \ /`.\ |   \ |  |  '`'-..__)     '`'-..__)( OO).-.  ''  .-(OO )    /_  |\_,-.  |\_.-,  | 
 / |  '--. ( _) | |  | \    .')      '-'|_.' ||  . '|  |) |  |  ' |     |  |  ' |( _) | |  ||  | .-, \     |  |   .' .'  |_  <  
 \_)  .--'  \|  |)|  | .'    \      (|  .-.  ||  |\    |  |  |  / :     |  |  / : \|  |)|  ||  | '.(_/     |  | .'  /_ .-. \  | 
  `|  |_)    '  '-'  '/  .'.  \      |  | |  ||  | \   |  |  '-'  /     |  '-'  /  '  '-'  '|  '-'  |      |  ||      |\ `-'  / 
   `--'       `-----'`--'   '--'     `--' `--'`--'  `--'  `------'      `------'    `-----'  `-----'       `--'`------' `---''  
