# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: nancyj-fancy (#341)
# cat this file to display the banner
MM""""""""`M                                              dP    M""""""'YMM                      d88  d8888b. d8888b. 
MM  mmmmmmmM                                              88    M  mmmm. `M                       88      `88     `88 
M'      MMMM .d8888b. dP.  .dP    .d8888b. 88d888b. .d888b88    M  MMMMM  M .d8888b. .d8888b.     88  .aaadP'  aaad8' 
MM  MMMMMMMM 88'  `88  `8bd8'     88'  `88 88'  `88 88'  `88    M  MMMMM  M 88'  `88 88'  `88     88  88'         `88 
MM  MMMMMMMM 88.  .88  .d88b.     88.  .88 88    88 88.  .88    M  MMMM' .M 88.  .88 88.  .88     88  88.         .88 
MM  MMMMMMMM `88888P' dP'  `dP    `88888P8 dP    dP `88888P8    M       .MM `88888P' `8888P88    d88P Y88888P d88888P 
MMMMMMMMMMMM                                                    MMMMMMMMMMM               .88                         
                                                                                      d8888P                          
