# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: nipples (#346)
# cat this file to display the banner
{________                                            {__ {_____                                                
{__                                                  {__ {__   {__                     {__   {__ {_   {__ {__  
{__         {__    {__   {__    {__    {__ {__       {__ {__    {__   {__       {__     {__ {_     {__   {__   
{______   {__  {__   {_ {__   {__  {__  {__  {__ {__ {__ {__    {__ {__  {__  {__  {__  {__      {__   {__     
{__      {__    {__   {_     {__   {__  {__  {__{_   {__ {__    {__{__    {__{__   {__  {__    {__        {__  
{__       {__  {__  {_  {__  {__   {__  {__  {__{_   {__ {__   {__  {__  {__  {__  {__  {__  {__            {__
{__         {__    {__   {__   {__ {___{___  {__ {__ {__ {_____       {__         {__  {____{________ {_____   
                                                                               {__                             
