# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: ntgreek (#350)
# cat this file to display the banner
             __                                                             
    _        \ \__                 __                         _ ____  _____ 
  _| |_       > __)               / _)      /\               / (___ \(__  / 
 /     \ ___ ( (_      __  ___  __\ \      /  \   ___ _   _  - | __) ) / /  
( (| |) ) _ \ > _)    /  \/ / |/ / _ \    / /\ \ / _ ( \ / ) | |/ __/ (__ \ 
 \_   _( (_) | (__   ( ()  <| / ( (_) )  / /__\ ( (_) ) v /  | | |___ ___) )
   |_|  \___/ \__ \   \__/\_\__/ \___/  /________\___/ | |   |_|_____|____/ 
                 ) )                                   | |                  
                (_/                                    |_|                  
