# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: ogre (#355)
# cat this file to display the banner
   ___                           _      ___              _ ____  _____ 
  / __\____  __   __ _ _ __   __| |    /   \___   __ _  / |___ \|___ / 
 / _\/ _ \ \/ /  / _` | '_ \ / _` |   / /\ / _ \ / _` | | | __) | |_ \ 
/ / | (_) >  <  | (_| | | | | (_| |  / /_// (_) | (_| | | |/ __/ ___) |
\/   \___/_/\_\  \__,_|_| |_|\__,_| /___,' \___/ \__, | |_|_____|____/ 
                                                 |___/                 
