# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: pawp (#368)
# cat this file to display the banner
                                                                                            
 ______                                 _     _____                     ___    ____   ____  
(______)                     _         (_)   (_____)                   (___) _(____) (____) 
(_)__  ___  _   _      ____ (_)__    __(_)   (_)  (_)  ___    ____    (_)(_)(_) _(_)(_) _(_)
(____)(___)(_)_(_)    (____)(____)  (____)   (_)  (_) (___)  (____)      (_)  _(_)   _ (__) 
(_)  (_)_(_) (_)     ( )_( )(_) (_)(_)_(_)   (_)__(_)(_)_(_)( )_(_)      (_) (_)___ (_)__(_)
(_)   (___)(_) (_)    (__)_)(_) (_) (____)   (_____)  (___)  (____)      (_)(______) (____) 
                                                            (_)_(_)                         
                                                             (___)                          
