# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: puffy (#377)
# cat this file to display the banner
 ___                                   _     ___                       _    __      ___ 
(  _`\                                ( )   (  _`\                   /' ) /'__`\  /'_  )
| (_(_)_               _ _   ___     _| |   | | ) |   _      __     (_, |(_)  ) )(_)_) |
|  _)/'_`\ (`\/')    /'_` )/' _ `\ /'_` |   | | | ) /'_`\  /'_ `\     | |   /' /  _(_ < 
| | ( (_) ) >  <    ( (_| || ( ) |( (_| |   | |_) |( (_) )( (_) |     | | /' /( )( )_) |
(_) `\___/'(_/\_)   `\__,_)(_) (_)`\__,_)   (____/'`\___/'`\__  |     (_)(_____/'`\____)
                                                          ( )_) |                       
                                                           \___/'                       
