# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: rammstein (#387)
# cat this file to display the banner
    _____                                                  _____                                            
 __|___  |__  _____  __ __   ____    ____   _  _____    __|__   |__  _____  ______   _____  ______  ______  
|   ___|    |/     \ \ ` /  |    \  |    \ | ||     \  |     \     |/     \|   ___| |_    ||____  ||___   | 
|   ___|    ||     | /   \  |     \ |     \| ||      \ |      \    ||     ||   |  |  |    ||    --||___   | 
|___|     __|\_____//__/\_\ |__|\__\|__/\____||______/ |______/  __|\_____/|______|  |____||______||______| 
   |_____|                                                |_____|                                           
