# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: red_phoenix (#393)
# cat this file to display the banner
___________                                     .___    ________             ____       ____ ________  ________   
\_   _____/____ ___  ___    _____     ____    __| _/    \______ \    ____   / ___\     /_   |\_____  \ \_____  \  
 |    __) /  _ \\  \/  /    \__  \   /    \  / __ |      |    |  \  /  _ \ / /_/  >     |   | /  ____/   _(__  <  
 |     \ (  <_> )>    <      / __ \_|   |  \/ /_/ |      |    `   \(  <_> )\___  /      |   |/       \  /       \ 
 \___  /  \____//__/\_ \    (____  /|___|  /\____ |     /_______  / \____//_____/       |___|\_______ \/______  / 
     \/               \/         \/      \/      \/             \/                                   \/       \/  
