# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: rounded (#405)
# cat this file to display the banner
 _______                            _    ______                ___   ______  ______  
(_______)                          | |  (______)              (___) (_____ \(_____ \ 
 _____ ___ _   _    _____ ____   __| |   _     _ ___   ____      _    ____) )_____) )
|  ___) _ ( \ / )  (____ |  _ \ / _  |  | |   | / _ \ / _  |    | |  / ____/(_____ ( 
| |  | |_| ) X (   / ___ | | | ( (_| |  | |__/ / |_| ( (_| |   _| |_| (_____ _____) )
|_|   \___(_/ \_)  \_____|_| |_|\____|  |_____/ \___/ \___ |  (_____)_______|______/ 
                                                     (_____|                         
