# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: rozzo (#407)
# cat this file to display the banner
888'Y88                                           888   888 88e                          d88 ,8,"88e  ,8,"88b, 
888 ,'Y  e88 88e   Y8b Y8Y    ,"Y88b 888 8e   e88 888   888 888b   e88 88e   e88 888    d888  "  888D  " ,88P' 
888C8   d888 888b   Y8b Y    "8" 888 888 88b d888 888   888 8888D d888 888b d888 888   d"888     88P     C8K   
888 "   Y888 888P  e Y8b     ,ee 888 888 888 Y888 888   888 888P  Y888 888P Y888 888     888    ,*"    e `88b, 
888      "88 88"  d8b Y8b    "88 888 888 888  "88 888   888 88"    "88 88"   "88 888     888  8888888 "8",88P' 
                                                                              ,  88P                           
                                                                             "8",P"                            
