# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: santa_clara (#414)
# cat this file to display the banner
 ______                           ___           _ __ __ 
(  /                         /   ( / \          /   )  )
 -/--__ _.,    __,  _ _   __/     /  /__ _,    /.--' -/ 
_/  (_)/ /\_  (_/(_/ / /_(_/_   (/\_/(_)(_)_  /(_____/  
                                         /|             
                                        (/              
