# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: slscript (#434)
# cat this file to display the banner
   _____                            __           _ __ __ 
    /  '                      /    /  )          /   )  )
 ,-/-,__ _.,    __.  ____  __/    /  / __ _,    /.--' -/ 
(_/  (_)/ /\_  (_/|_/ / <_(_/_   /__/_(_)(_)_  /(_____/  
                                          /|             
                                         |/              
