# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: small (#436)
# cat this file to display the banner
 ___                       _   ___              _ ___ ____
| __|____ __  __ _ _ _  __| | |   \ ___  __ _  / |_  )__ /
| _/ _ \ \ / / _` | ' \/ _` | | |) / _ \/ _` | | |/ / |_ \
|_|\___/_\_\ \__,_|_||_\__,_| |___/\___/\__, | |_/___|___/
                                        |___/             
