# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: small_slant (#440)
# cat this file to display the banner
   ____                        __  ___              ______  ____
  / __/__ __ __  ___ ____  ___/ / / _ \___  ___ _  <  /_  ||_  /
 / _// _ \\ \ / / _ `/ _ \/ _  / / // / _ \/ _ `/  / / __/_/_ < 
/_/  \___/_\_\  \_,_/_//_/\_,_/ /____/\___/\_, /  /_/____/____/ 
                                          /___/                 
