# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: smascii12 (#441)
# cat this file to display the banner
                                                                           
.mmm,                            .,     .mm                  .m   mm,  mm, 
]P""`                            ][     ]P"W                 PW  ]""W,]""W,
][    dWb 'W W`      dWW,]bWW, dWd[     ][ ][ dWb  dWd[       W     ][   d[
]WWW ]P T[ ]W[       `md[]P ][]P T[     ][ ][]P T[]P T[       W    .P  ]WW 
][   ][ ][ .W,      .W"T[][ ][][ ][     ][ ][][ ][][ ][       W   .P     T[
][   'WmW` d"b      ]bmW[][ ]['WmW[     ]bmW 'WmW`'WmW[     .mWm,.Wmm,]mmW`
'`    '"` '" "`      ""'`'` '` '"'`     '""   '"`  /"][     '"""`'"""` ""` 
                                                   TWP`                    
