# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: smascii9 (#442)
# cat this file to display the banner
                                                            
.mm,                      ]     .m,             .m   mm  mm 
]    m, . .      m, ..,  md     ] ', m,  mm      ]  ' '[' '[
]mm,]`T  b[     ' ] ]`] ]`T     ]  []`T ]`T      ]    .` .m`
]   ] ]  d,     ."T ] ] ] ]     ]  [] ] ] ]      ]   .`   '[
]   'bP .`\     'mT ] ] 'bW     ]m/ 'bP 'bT     .dm .bm,'md`
                                         ,]                 
                                         '`                 
