# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: speed (#456)
# cat this file to display the banner
__________                              _________   ________                   ___________________
___  ____/_________  __   ______ _____________  /   ___  __ \____________ _    __<  /_|__ \_|__  /
__  /_   _  __ \_  |/_/   _  __ `/_  __ \  __  /    __  / / /  __ \_  __ `/    __  /____/ /__/_ < 
_  __/   / /_/ /_>  <     / /_/ /_  / / / /_/ /     _  /_/ // /_/ /  /_/ /     _  / _  __/____/ / 
/_/      \____//_/|_|     \__,_/ /_/ /_/\__,_/      /_____/ \____/_\__, /      /_/  /____//____/  
                                                                  /____/                          
