# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: standard (#461)
# cat this file to display the banner
 _____                           _   ____                _ ____  _____ 
|  ___|____  __   __ _ _ __   __| | |  _ \  ___   __ _  / |___ \|___ / 
| |_ / _ \ \/ /  / _` | '_ \ / _` | | | | |/ _ \ / _` | | | __) | |_ \ 
|  _| (_) >  <  | (_| | | | | (_| | | |_| | (_) | (_| | | |/ __/ ___) |
|_|  \___/_/\_\  \__,_|_| |_|\__,_| |____/ \___/ \__, | |_|_____|____/ 
                                                 |___/                 
