# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: stop (#471)
# cat this file to display the banner
 _______                            _    _____                  __ ______  ________
(_______)                          | |  (____ \                /  (_____ \(_______/
 _____ ___ _   _     ____ ____   _ | |   _   \ \ ___   ____   /_/ | ____) )  ____  
|  ___) _ ( \ / )   / _  |  _ \ / || |  | |   | / _ \ / _  |    | |/_____/  (___ \ 
| |  | |_| ) X (   ( ( | | | | ( (_| |  | |__/ / |_| ( ( | |    | |_______ _____) )
|_|   \___(_/ \_)   \_||_|_| |_|\____|  |_____/ \___/ \_|| |    |_(_______|______/ 
                                                     (_____|                       
