# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: stronger_than_all (#474)
# cat this file to display the banner
._______._______   ____   ____     .______  .______  .______       .______  ._______  ._____       
:_ ____/: .___  \  \   \_/   /     :      \ :      \ :_ _   \      :_ _   \ : .___  \ :_ ___\      
|   _/  | :   |  |  \___ ___/      |   .   ||       ||   |   |     |   |   || :   |  ||   |___     
|   |   |     :  |  /   _   \      |   :   ||   |   || . |   |     | . |   ||     :  ||   /  |     
|_. |    \_. ___/  /___/ \___\     |___|   ||___|   ||. ____/      |. ____/  \_. ___/ |. __  |     
  :/       :/                          |___|    |___| :/            :/         :/      :/ |. |     
  :        :                                          :             :          :       :   :/      
                                                                                           :       
