# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: sub-zero (#475)
# cat this file to display the banner
 ______   ______     __  __        ______     __   __     _____        _____     ______     ______       
/\  ___\ /\  __ \   /\_\_\_\      /\  __ \   /\ "-.\ \   /\  __-.     /\  __-.  /\  __ \   /\  ___\      
\ \  __\ \ \ \/\ \  \/_/\_\/_     \ \  __ \  \ \ \-.  \  \ \ \/\ \    \ \ \/\ \ \ \ \/\ \  \ \ \__ \     
 \ \_\    \ \_____\   /\_\/\_\     \ \_\ \_\  \ \_\\"\_\  \ \____-     \ \____-  \ \_____\  \ \_____\    
  \/_/     \/_____/   \/_/\/_/      \/_/\/_/   \/_/ \/_/   \/____/      \/____/   \/_____/   \/_____/    
