# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: swamp_land (#478)
# cat this file to display the banner
 ______   ______   __     __       ________   ___   __    ______       ______   ______   _______      ____     _____    ______      
/_____/\ /_____/\ /__/\ /__/\     /_______/\ /__/\ /__/\ /_____/\     /_____/\ /_____/\ /______/\    /___/\   /_____/\ /_____/\     
\::::_\/_\:::_ \ \\ \::\\:.\ \    \::: _  \ \\::\_\\  \ \\:::_ \ \    \:::_ \ \\:::_ \ \\::::__\/__  \_::\ \  \:::_:\ \\:::_:\ \    
 \:\/___/\\:\ \ \ \\_\::_\:_\/     \::(_)  \ \\:. `-\  \ \\:\ \ \ \    \:\ \ \ \\:\ \ \ \\:\ /____/\   \::\ \     _\:\|   /_\:\ \   
  \:::._\/ \:\ \ \ \ _\/__\_\_/\    \:: __  \ \\:. _    \ \\:\ \ \ \    \:\ \ \ \\:\ \ \ \\:\\_  _\/   _\: \ \__ /::_/__  \::_:\ \  
   \:\ \    \:\_\ \ \\ \ \ \::\ \    \:.\ \  \ \\. \`-\  \ \\:\/.:| |    \:\/.:| |\:\_\ \ \\:\_\ \ \  /__\: \__/\\:\____/\/___\:\ ' 
    \_\/     \_____\/ \_\/  \__\/     \__\/\__\/ \__\/ \__\/ \____/_/     \____/_/ \_____\/ \_____\/  \________\/ \_____\/\______/  
