# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: tanja (#482)
# cat this file to display the banner
F)ffffff                                         d)    D)dddd                        1)!    2)AAA   3)###  
F)                                               d)    D)   dd                      1)!!   2)   AA 3)   ## 
F)fffff   o)OOO  x)   XX    a)AAAA  n)NNNN   d)DDDD    D)    dd  o)OOO   g)GGG        1)       2)     3)#  
F)       o)   OO   x)X       a)AAA  n)   NN d)   DD    D)    dd o)   OO g)   GG       1)      2)        3) 
F)       o)   OO   x)X      a)   A  n)   NN d)   DD    D)    dd o)   OO g)   GG       1)     2)    3)   ## 
F)        o)OOO  x)   XX     a)AAAA n)   NN  d)DDDD    D)ddddd   o)OOO   g)GGGG    1)!!!!! 2)AAAAA  3)###  
                                                                             GG                            
                                                                        g)GGGG                             
