# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: thick (#492)
# cat this file to display the banner
8888                              8    888b.               d8 d88b d88b 
8www .d8b. Yb dP    .d88 8d8b. .d88    8   8 .d8b. .d88     8 " dP  wwP 
8    8' .8  `8.     8  8 8P Y8 8  8    8   8 8' .8 8  8     8  dP     8 
8    `Y8P' dP Yb    `Y88 8   8 `Y88    888P' `Y8P' `Y88     8 d888 Y88P 
                                                   wwdP                 
