# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl ‚ÄĒ Licensed under GPL v3
# Font: this (#494)
# cat this file to display the banner
 ‚ĖĄ‚ĖÄ‚ĖÄ‚ĖÄ‚Ėą‚ĖĄ    ‚ĖĄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖĄ   ‚ĖĄ‚ĖÄ‚ĖÄ‚ĖĄ  ‚ĖĄ‚ĖÄ‚ĖĄ      ‚ĖĄ‚ĖÄ‚ĖÄ‚Ėą‚ĖĄ   ‚ĖĄ‚ĖÄ‚ĖÄ‚ĖĄ ‚ĖÄ‚ĖĄ  ‚ĖĄ‚ĖÄ‚ĖÄ‚Ėą‚ĖĄ‚ĖĄ       ‚ĖĄ‚ĖÄ‚ĖÄ‚Ėą‚ĖĄ‚ĖĄ   ‚ĖĄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖĄ   ‚ĖĄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖĄ       
‚Ėą  ‚ĖĄ‚ĖÄ  ‚ĖÄ‚ĖĄ ‚Ėą      ‚Ėą ‚Ėą    ‚Ėą   ‚Ėą     ‚Ėź ‚ĖĄ‚ĖÄ ‚ĖÄ‚ĖĄ ‚Ėą  ‚Ėą ‚Ėą ‚Ėą ‚Ėą ‚ĖĄ‚ĖÄ   ‚Ėą     ‚Ėą ‚ĖĄ‚ĖÄ   ‚Ėą ‚Ėą      ‚Ėą ‚Ėą             
‚Ėź ‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ   ‚Ėą      ‚Ėą ‚Ėź     ‚ĖÄ‚ĖĄ‚ĖÄ        ‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ‚Ėą ‚Ėź  ‚Ėą  ‚ĖÄ‚Ėą ‚Ėź ‚Ėą    ‚Ėą     ‚Ėź ‚Ėą    ‚Ėą ‚Ėą      ‚Ėą ‚Ėą    ‚ĖÄ‚ĖĄ‚ĖĄ      
 ‚Ėą    ‚Ėź   ‚ĖÄ‚ĖĄ    ‚ĖĄ‚ĖÄ      ‚ĖĄ‚ĖÄ ‚Ėą       ‚ĖĄ‚ĖÄ   ‚Ėą   ‚Ėą   ‚Ėą    ‚Ėą    ‚Ėą       ‚Ėą    ‚Ėą ‚ĖÄ‚ĖĄ    ‚ĖĄ‚ĖÄ ‚Ėą     ‚Ėą ‚Ėą     
 ‚Ėą          ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ       ‚Ėą  ‚ĖĄ‚ĖÄ      ‚Ėą   ‚ĖĄ‚ĖÄ  ‚ĖĄ‚ĖÄ   ‚Ėą    ‚ĖĄ‚ĖÄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖÄ      ‚ĖĄ‚ĖÄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖÄ   ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ   ‚Ėź‚ĖÄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖÄ ‚Ėź     
‚Ėą                    ‚ĖĄ‚ĖÄ  ‚ĖĄ‚ĖÄ       ‚Ėź   ‚Ėź   ‚Ėą    ‚Ėź   ‚Ėą     ‚Ėź      ‚Ėą     ‚Ėź           ‚Ėź             
‚Ėź                   ‚Ėą    ‚Ėź                ‚Ėź        ‚Ėź            ‚Ėź                               
