# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: ticksslant (#499)
# cat this file to display the banner
     _/\/\/\/\/\/\____________________________________________________________/\/\______/\/\/\/\/\__________________________________/\/\__/\/\/\/\/\____/\/\/\/\/\___
    _/\/\____________/\/\/\____/\/\__/\/\______/\/\/\______/\/\/\/\__________/\/\______/\/\____/\/\____/\/\/\______/\/\/\/\______/\/\/\__________/\/\__________/\/\_ 
   _/\/\/\/\/\____/\/\__/\/\____/\/\/\____________/\/\____/\/\__/\/\____/\/\/\/\______/\/\____/\/\__/\/\__/\/\__/\/\__/\/\________/\/\____/\/\/\/\______/\/\/\/\___  
  _/\/\__________/\/\__/\/\____/\/\/\________/\/\/\/\____/\/\__/\/\__/\/\__/\/\______/\/\____/\/\__/\/\__/\/\____/\/\/\/\________/\/\__/\/\__________________/\/\_   
 _/\/\____________/\/\/\____/\/\__/\/\______/\/\/\/\/\__/\/\__/\/\____/\/\/\/\______/\/\/\/\/\______/\/\/\__________/\/\________/\/\__/\/\/\/\/\/\__/\/\/\/\/\___    
_____________________________________________________________________________________________________________/\/\/\/\___________________________________________     
