# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: train (#507)
# cat this file to display the banner
    ___                                               _              ___             __ _              _      ___     ____  
   | __|   ___    __ __     o O O  __ _    _ _     __| |     o O O  |   \    ___    / _` |    o O O   / |    |_  )   |__ /  
   | _|   / _ \   \ \ /    o      / _` |  | ' \   / _` |    o       | |) |  / _ \   \__, |   o        | |     / /     |_ \  
  _|_|_   \___/   /_\_\   TS__[O] \__,_|  |_||_|  \__,_|   TS__[O]  |___/   \___/   |___/   TS__[O]  _|_|_   /___|   |___/  
_| """ |_|"""""|_|"""""| {======|_|"""""|_|"""""|_|"""""| {======|_|"""""|_|"""""|_|"""""| {======|_|"""""|_|"""""|_|"""""| 
"`-0-0-'"`-0-0-'"`-0-0-'./o--000'"`-0-0-'"`-0-0-'"`-0-0-'./o--000'"`-0-0-'"`-0-0-'"`-0-0-'./o--000'"`-0-0-'"`-0-0-'"`-0-0-' 
