# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: tsalagi (#512)
# cat this file to display the banner
  _    ___  __  __            __     __    ___                 ___  __  ___          _____  ____      /\ 
 ` |    |    | / '~          |  \   `  \    |              /\   |    |   |_-_          |   `___ \   _|  @
|-_|    \    ||              |   \      | (>|__           | |   \    |`\/\             |/u   |  |  / |   
   |     \  / |  _           |   / |)  /    | /         | | | _  \  /  |  |            |     |--' |  |   
  _|_     \/   \__|          |__/   \_/     |/           \_\'_/   \/    \/           __|__  _|_    \_|   
