# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: varsity (#533)
# cat this file to display the banner
 ________                                      __   ______                     __     _____   ______   
|_   __  |                                    |  ] |_   _ `.                  /  |   / ___ `./ ____ `. 
  | |_ \_|.--.   _   __   ,--.   _ .--.   .--.| |    | | `. \  .--.   .--./)  `| |  |_/___) |`'  __) | 
  |  _| / .'`\ \[ \ [  ] `'_\ : [ `.-. |/ /'`\' |    | |  | |/ .'`\ \/ /'`\;   | |   .'____.'_  |__ '. 
 _| |_  | \__. | > '  <  // | |, | | | || \__/  |   _| |_.' /| \__. |\ \._//  _| |_ / /_____| \____) | 
|_____|  '.__.' [__]`\_] \'-;__/[___||__]'.__.;__] |______.'  '.__.' .',__`  |_____||_______|\______.' 
                                                                    ( ( __))                           
