# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: weird (#537)
# cat this file to display the banner
  ___                                     __                  _    __   __ 
 /                                |     |/  |                /|   /  )    |
(___  ___            ___  ___  ___|     |   | ___  ___      ( |  (  /  ___|
|    |   )(_/_      |   )|   )|   )     |   )|   )|   )       | )  / )    )
|    |__/  / /      |__/||  / |__/      |__/ |__/ |__/       _|/  /_/  __/ 
                                                  __/                      
