# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: 4x4_offr (#008)
# cat this file to display the banner
 ###### ####  ##  ##  ####    ##   ##  ## ####    ####  ####    ####   ####   ####   ##    ####   ####   
 ##    ##  ## ##  ## ##  ##  ####  ### ## ## ##  ##  ## ## ##  ##  ## ##  ## ##  ##  ##   ##  ## ##  ##  
 ##    ##  ##  ####  ## ### ##  ## ###### ##  ## ## ### ##  ## ##  ## ##     ## ### ###       ##     ##  
 ####  ##  ##   ##   ## ### ###### ###### ##  ## ## ### ##  ## ##  ## ## ### ## ###  ##      ##    ###   
 ##    ##  ##  ####  ##     ##  ## ## ### ##  ## ##     ##  ## ##  ## ##  ## ##      ##    ##        ##  
 ##    ##  ## ##  ## ##   # ##  ## ##  ## ## ##  ##   # ## ##  ##  ## ##  ## ##   #  ##   ##     ##  ##  
 ##     ####  ##  ##  ####  ##  ## ##  ## ####    ####  ####    ####   ####   #### ###### ######  ####   
