# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: ascii12 (#038)
# cat this file to display the banner
                                                                                                                                                      
 mmmmmmmm    mmmm    mmm  mmm               mm     mmm   mm  mmmmm               mmmmm       mmmm       mmmm               mmm      mmmmm     mmmmm   
 ##""""""   ##""##    ##mm##               ####    ###   ##  ##"""##             ##"""##    ##""##    ##""""#             #"##     #""""##m  #""""##m 
 ##        ##    ##    ####                ####    ##"#  ##  ##    ##            ##    ##  ##    ##  ##                     ##           ##       m## 
 #######   ##    ##     ##                ##  ##   ## ## ##  ##    ##            ##    ##  ##    ##  ##  mmmm               ##         m#"     #####  
 ##        ##    ##    ####               ######   ##  #m##  ##    ##            ##    ##  ##    ##  ##  ""##               ##       m#"          "## 
 ##         ##mm##    ##  ##             m##  ##m  ##   ###  ##mmm##             ##mmm##    ##mm##    ##mmm##            mmm##mmm  m##mmmmm  #mmmm##" 
 ""          """"    """  """            ""    ""  ""   """  """""               """""       """"       """"             """"""""  """"""""   """""   
