# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: ascii9 (#039)
# cat this file to display the banner
                                                                                                         
 mmmmmm  mmmm  m    m          mm   mm   m mmmm          mmmm    mmmm    mmm         mmm     mmmm   mmmm 
 #      m"  "m  #  #           ##   #"m  # #   "m        #   "m m"  "m m"   "          #    "   "# "   "#
 #mmmmm #    #   ##           #  #  # #m # #    #        #    # #    # #   mm          #        m"   mmm"
 #      #    #  m""m          #mm#  #  # # #    #        #    # #    # #    #          #      m"       "#
 #       #mm#  m"  "m        #    # #   ## #mmm"         #mmm"   #mm#   "mmm"        mm#mm  m#mmmm "mmm#"
