# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: avatar (#046)
# cat this file to display the banner
 _____ ____ ___  _   ____  _      ____    ____  ____  _____   _  ____ _____ 
/    //  _ \\  \//  /  _ \/ \  /|/  _ \  /  _ \/  _ \/  __/  / \/_   \\__  \
|  __\| / \| \  /   | / \|| |\ ||| | \|  | | \|| / \|| |  _  | | /   /  /  |
| |   | \_/| /  \   | |-||| | \||| |_/|  | |_/|| \_/|| |_//  | |/   /_ _\  |
\_/   \____//__/\\  \_/ \|\_/  \|\____/  \____/\____/\____\  \_/\____//____/
