# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: bell (#060)
# cat this file to display the banner
 .____   ___   _     _          .    __    _ .___        .___     ___     ___         .   ___   ___ 
 /     .'   `. `.   /          /|    |\   |  /   `       /   `  .'   `. .'   \       /|  /   \ /   \
 |__.  |     |   \,'          /  \   | \  |  |    |      |    | |     | |             |    _-'   _-'
 |     |     |  ,'\          /---'\  |  \ |  |    |      |    | |     | |    _        |   /       \ 
 /      `.__.' /   \       ,'      \ |   \|  /---/       /---/   `.__.'  `.___|      _|_ /___, \___)
