# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: big (#062)
# cat this file to display the banner
 ______ ______   __           _   _ _____    _____   ____   _____   __ ___  ____  
|  ____/ __ \ \ / /     /\   | \ | |  __ \  |  __ \ / __ \ / ____| /_ |__ \|___ \ 
| |__ | |  | \ V /     /  \  |  \| | |  | | | |  | | |  | | |  __   | |  ) | __) |
|  __|| |  | |> <     / /\ \ | . ` | |  | | | |  | | |  | | | |_ |  | | / / |__ < 
| |   | |__| / . \   / ____ \| |\  | |__| | | |__| | |__| | |__| |  | |/ /_ ___) |
|_|    \____/_/ \_\ /_/    \_\_| \_|_____/  |_____/ \____/ \_____|  |_|____|____/ 
