# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: big_money-nw (#064)
# cat this file to display the banner
$$$$$$$$\  $$$$$$\  $$\   $$\        $$$$$$\  $$\   $$\ $$$$$$$\        $$$$$$$\   $$$$$$\   $$$$$$\          $$\    $$$$$$\   $$$$$$\  
$$  _____|$$  __$$\ $$ |  $$ |      $$  __$$\ $$$\  $$ |$$  __$$\       $$  __$$\ $$  __$$\ $$  __$$\       $$$$ |  $$  __$$\ $$ ___$$\ 
$$ |      $$ /  $$ |\$$\ $$  |      $$ /  $$ |$$$$\ $$ |$$ |  $$ |      $$ |  $$ |$$ /  $$ |$$ /  \__|      \_$$ |  \__/  $$ |\_/   $$ |
$$$$$\    $$ |  $$ | \$$$$  /       $$$$$$$$ |$$ $$\$$ |$$ |  $$ |      $$ |  $$ |$$ |  $$ |$$ |$$$$\         $$ |   $$$$$$  |  $$$$$ / 
$$  __|   $$ |  $$ | $$  $$<        $$  __$$ |$$ \$$$$ |$$ |  $$ |      $$ |  $$ |$$ |  $$ |$$ |\_$$ |        $$ |  $$  ____/   \___$$\ 
$$ |      $$ |  $$ |$$  /\$$\       $$ |  $$ |$$ |\$$$ |$$ |  $$ |      $$ |  $$ |$$ |  $$ |$$ |  $$ |        $$ |  $$ |      $$\   $$ |
$$ |       $$$$$$  |$$ /  $$ |      $$ |  $$ |$$ | \$$ |$$$$$$$  |      $$$$$$$  | $$$$$$  |\$$$$$$  |      $$$$$$\ $$$$$$$$\ \$$$$$$  |
\__|       \______/ \__|  \__|      \__|  \__|\__|  \__|\_______/       \_______/  \______/  \______/       \______|\________| \______/ 
