# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: big_money-se (#065)
# cat this file to display the banner
 ________   ______   __    __         ______   __    __  _______         _______    ______    ______           __     ______    ______  
|        \ /      \ |  \  |  \       /      \ |  \  |  \|       \       |       \  /      \  /      \        _/  \   /      \  /      \ 
| $$$$$$$$|  $$$$$$\| $$  | $$      |  $$$$$$\| $$\ | $$| $$$$$$$\      | $$$$$$$\|  $$$$$$\|  $$$$$$\      |   $$  |  $$$$$$\|  $$$$$$\
| $$__    | $$  | $$ \$$\/  $$      | $$__| $$| $$$\| $$| $$  | $$      | $$  | $$| $$  | $$| $$ __\$$       \$$$$   \$$__| $$ \$$__| $$
| $$  \   | $$  | $$  >$$  $$       | $$    $$| $$$$\ $$| $$  | $$      | $$  | $$| $$  | $$| $$|    \        | $$   /      $$  |     $$
| $$$$$   | $$  | $$ /  $$$$\       | $$$$$$$$| $$\$$ $$| $$  | $$      | $$  | $$| $$  | $$| $$ \$$$$        | $$  |  $$$$$$  __\$$$$$\
| $$      | $$__/ $$|  $$ \$$\      | $$  | $$| $$ \$$$$| $$__/ $$      | $$__/ $$| $$__/ $$| $$__| $$       _| $$_ | $$_____ |  \__| $$
| $$       \$$    $$| $$  | $$      | $$  | $$| $$  \$$$| $$    $$      | $$    $$ \$$    $$ \$$    $$      |   $$ \| $$     \ \$$    $$
 \$$        \$$$$$$  \$$   \$$       \$$   \$$ \$$   \$$ \$$$$$$$        \$$$$$$$   \$$$$$$   \$$$$$$        \$$$$$$ \$$$$$$$$  \$$$$$$ 
