# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: bigchief (#069)
# cat this file to display the banner
____________________________________________________________________________________________________________________
    _____      __    _  _      __     _     _   _____        _____      __       __           _       __       __   
    /    '   /    )  | /       / |    /|   /    /    )       /    )   /    )   /    )        //     /    )   /    ) 
---/__------/----/---|--------/__|---/-| -/----/----/-------/----/---/----/---/--------------/-------___/----- _ /--
  /        /    /   /|       /   |  /  | /    /    /       /    /   /    /   /  --,         /      /             )  
_/________(____/___/_|______/____|_/___|/____/____/_______/____/___(____/___(____/_________/______/____/___(____/___
