# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl ‚ÄĒ Licensed under GPL v3
# Font: bigmono9 (#072)
# cat this file to display the banner
                                                                                                         
                                                                                                         
                                                                                                         
 ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėď‚Ėą‚Ėą‚Ėď  ‚Ėą‚Ėí  ‚Ėí‚Ėą          ‚Ėą‚Ėą   ‚Ėą‚Ėą   ‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėí         ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėí   ‚Ėď‚Ėą‚Ėą‚Ėď   ‚Ėí‚Ėą‚Ėą‚Ėą‚Ėí        ‚Ėą‚Ėą‚Ėą    ‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą 
 ‚Ėą      ‚Ėí‚Ėą  ‚Ėą‚Ėí ‚ĖĎ‚Ėą  ‚Ėą‚ĖĎ          ‚Ėą‚Ėą   ‚Ėą‚Ėą‚ĖĎ  ‚Ėą ‚Ėą  ‚Ėí‚Ėą‚ĖĎ        ‚Ėą  ‚Ėí‚Ėą‚ĖĎ ‚Ėí‚Ėą  ‚Ėą‚Ėí ‚ĖĎ‚Ėą‚Ėí ‚ĖĎ‚Ėą          ‚Ėą    ‚Ėą‚Ėí  ‚Ėď‚Ėą ‚Ėą‚Ėí  ‚Ėď‚Ėą
 ‚Ėą      ‚Ėą‚ĖĎ  ‚ĖĎ‚Ėą  ‚Ėď‚Ėí‚Ėí‚Ėď          ‚Ėí‚Ėą‚Ėą‚Ėí  ‚Ėą‚Ėí‚Ėď  ‚Ėą ‚Ėą   ‚Ėí‚Ėą        ‚Ėą   ‚Ėí‚Ėą ‚Ėą‚ĖĎ  ‚ĖĎ‚Ėą ‚Ėą‚Ėí              ‚Ėą         ‚Ėą      ‚Ėą
 ‚Ėą      ‚Ėą    ‚Ėą   ‚Ėą‚Ėą           ‚Ėď‚Ėí‚Ėí‚Ėď  ‚Ėą ‚Ėą  ‚Ėą ‚Ėą    ‚Ėą        ‚Ėą    ‚Ėą ‚Ėą    ‚Ėą ‚Ėą               ‚Ėą        ‚Ėí‚Ėą     ‚Ėí‚Ėą
 ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą ‚Ėą    ‚Ėą   ‚Ėą‚Ėą           ‚Ėą‚ĖĎ‚ĖĎ‚Ėą  ‚Ėą ‚Ėď‚Ėď ‚Ėą ‚Ėą    ‚Ėą        ‚Ėą    ‚Ėą ‚Ėą    ‚Ėą ‚Ėą   ‚Ėą‚Ėą          ‚Ėą       ‚ĖĎ‚Ėą‚Ėí   ‚Ėą‚Ėą‚Ėą‚ĖĎ
 ‚Ėą      ‚Ėą    ‚Ėą  ‚Ėí‚Ėą‚Ėą‚ĖĎ          ‚Ėą  ‚Ėą  ‚Ėą  ‚Ėą ‚Ėą ‚Ėą    ‚Ėą        ‚Ėą    ‚Ėą ‚Ėą    ‚Ėą ‚Ėą    ‚Ėą          ‚Ėą      ‚ĖĎ‚Ėą‚Ėí      ‚Ėď‚Ėą
 ‚Ėą      ‚Ėą‚ĖĎ  ‚ĖĎ‚Ėą  ‚Ėą‚Ėí‚Ėí‚Ėą         ‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą‚Ėí ‚Ėą  ‚Ėď‚Ėí‚Ėą ‚Ėą   ‚Ėí‚Ėą        ‚Ėą   ‚Ėí‚Ėą ‚Ėą‚ĖĎ  ‚ĖĎ‚Ėą ‚Ėą‚Ėí   ‚Ėą          ‚Ėą     ‚Ėí‚Ėą‚Ėí        ‚Ėą
 ‚Ėą      ‚Ėí‚Ėą  ‚Ėą‚Ėí ‚Ėí‚Ėą  ‚Ėą‚ĖĎ        ‚Ėď‚Ėí  ‚Ėí‚Ėď ‚Ėą  ‚ĖĎ‚Ėą‚Ėą ‚Ėą  ‚Ėí‚Ėą‚ĖĎ        ‚Ėą  ‚Ėí‚Ėą‚ĖĎ ‚Ėí‚Ėą  ‚Ėą‚Ėí ‚Ėí‚Ėą‚ĖĎ ‚ĖĎ‚Ėą          ‚Ėą    ‚Ėí‚Ėą‚ĖĎ    ‚Ėą‚ĖĎ  ‚Ėď‚Ėą
 ‚Ėą       ‚Ėď‚Ėą‚Ėą‚Ėď  ‚Ėą‚Ėí  ‚Ėí‚Ėą        ‚Ėą‚ĖĎ  ‚ĖĎ‚Ėą ‚Ėą   ‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėí         ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėí   ‚Ėď‚Ėą‚Ėą‚Ėď   ‚Ėí‚Ėą‚Ėą‚Ėą‚Ėí        ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą ‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą 
