# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: bolger (#078)
# cat this file to display the banner
888~~    ,88~-_   Y88b    /            e      888b    | 888~-_         888~-_     ,88~-_    e88~~\           ,d  /~~88b _-~88e  
888___  d888   \   Y88b  /            d8b     |Y88b   | 888   \        888   \   d888   \  d888           ,d888 |   888    888b 
888    88888    |   Y88b/            /Y88b    | Y88b  | 888    |       888    | 88888    | 8888 __          888 `  d88P  __888" 
888    88888    |   /Y88b           /  Y88b   |  Y88b | 888    |       888    | 88888    | 8888   |         888   d88P     888e 
888     Y888   /   /  Y88b         /____Y88b  |   Y88b| 888   /        888   /   Y888   /  Y888   |         888  d88P      888P 
888      `88_-~   /    Y88b       /      Y88b |    Y888 888_-~         888_-~     `88_-~    "88__/          888 d88P___ ~-_88"  
