# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: computer (#138)
# cat this file to display the banner
8"""" 8"""88 8    8   8""""8 8"""8 8""""8   8""""8 8"""88 8""""8   88   eeee eeee  
8     8    8 8    8   8    8 8   8 8    8   8    8 8    8 8    "    8      8    8  
8eeee 8    8 eeeeee   8eeee8 8e  8 8e   8   8e   8 8    8 8e        8      8    8  
88    8    8 88   8   88   8 88  8 88   8   88   8 8    8 88  ee    8   eee8 eee8  
88    8    8 88   8   88   8 88  8 88   8   88   8 8    8 88   8   8888 8       88 
88    8eeee8 88   8   88   8 88  8 88eee8   88eee8 8eeee8 88eee8   8888 8eee eee88 
