# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: cosmike (#143)
# cat this file to display the banner
.-:::::'   ...      .,::      .:      :::.   :::.    :::.:::::::-.      :::::::-.      ...       .,-:::::/      :.  .:::.  .::.    
;;;'''' .;;;;;;;.   `;;;,  .,;;       ;;`;;  `;;;;,  `;;; ;;,   `';,     ;;,   `';, .;;;;;;;.  ,;;-'````'       ;; ,;'``;.;'`';;,  
[[[,,==,[[     \[[,   '[[,,[['       ,[[ '[[,  [[[[[. '[[ `[[     [[     `[[     [[,[[     \[[,[[[   [[[[[[/    [[ ''  ,[['  .n[[  
`$$$"``$$$,     $$$    Y$$$P        c$$$cc$$$c $$$ "Y$c$$  $$,    $$      $$,    $$$$$,     $$$"$$c.    "$$     $$ .c$$P'   ``"$$$.
 888   "888,_ _,88P  oP"``"Yo,       888   888,888    Y88  888_,o8P'      888_,o8P'"888,_ _,88P `Y8bo,,,o88o    88d88 _,oo, ,,o888"
 "MM,    "YMMMMMP",m"       "Mm,     YMM   ""` MMM     YM  MMMMP"`        MMMMP"`    "YMMMMMP"    `'YMUP"YMM    MMMMMUP*"^^ YMMP"  
