# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: cricket (#151)
# cat this file to display the banner
 _______ _______  ___ ___  _______ ______  ______    ______   _______ _______  _____ _______ _______ 
|   _   |   _   |(   Y   )|   _   |   _  \|   _  \  |   _  \ |   _   |   _   || _   |       |   _   |
|.  1___|.  |   | \  1  / |.  1   |.  |   |.  |   \ |.  |   \|.  |   |.  |___||.|   |___|   |___|   |
|.  __) |.  |   | /  _  \ |.  _   |.  |   |.  |    \|.  |    |.  |   |.  |   |`-|.  |/  ___/ _(__   |
|:  |   |:  1   |/:  |   \|:  |   |:  |   |:  1    /|:  1    |:  1   |:  1   |  |:  |:  1  \|:  1   |
|::.|   |::.. . (::. |:.  |::.|:. |::.|   |::.. . / |::.. . /|::.. . |::.. . |  |::.|::.. . |::.. . |
`---'   `-------'`--- ---'`--- ---`--- ---`------'  `------' `-------`-------'  `---`-------`-------'
