# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: dancing_font (#159)
# cat this file to display the banner
  _____   U  ___ u __  __          _      _   _    ____         ____      U  ___ u   ____          _    ____    _____   
 |" ___|   \/"_ \/ \ \/"/      U  /"\  u | \ |"|  |  _"\       |  _"\      \/"_ \/U /"___|u       /"|  |___"\  |___"/u  
U| |_  u   | | | | /\  /\       \/ _ \/ <|  \| |>/| | | |     /| | | |     | | | |\| |  _ /     u | |u U __) | U_|_ \/  
\|  _|/.-,_| |_| |U /  \ u      / ___ \ U| |\  |uU| |_| |\    U| |_| |\.-,_| |_| | | |_| |       \| |/ \/ __/ \ ___) |  
 |_|    \_)-\___/  /_/\_\      /_/   \_\ |_| \_|  |____/ u     |____/ u \_)-\___/   \____|        |_|  |_____|u|____/   
 )(\\,-      \\  ,-,>> \\_      \\    >> ||   \\,-.|||_         |||_         \\     _)(|_       _//<,-,<<  //   _// \\  
(__)(_/     (__)  \_)  (__)    (__)  (__)(_")  (_/(__)_)       (__)_)       (__)   (__)__)     (__)(_/(__)(__) (__)(__) 
