# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: demo_1__ (#166)
# cat this file to display the banner
### ###  # ##  ##  ###      ##   ##  ## ### #    ### #    # ##    # ###    ###   # ##   ## #   
 ##  ## ##  ## ##  ##       ##   ###  #  ## ##    ## ##  ##  ##  ##  ##     ##  ##  ## ##  ##  
 ##     ##  ##  ## #      # ##    ### #  ##  ##   ##  ## ##  ## ###         ##      ##     ##  
 ## ##  ##  ##   ##       #  ##  # ####  ##  ##   ##  ## ##  ## ### ###     ##     ##    # #   
 ##     ##  ##  # ##     # ####  #  ###  ##  ##   ##  ## ##  ## ###  ##     ##   ##        ##  
 ##     ##  ##  #  ##    #   ##  #   ##  ## ##    ## ##  ##  ##  ##  ##     ##      ## ##  ##  
####     # ##  ##  ###  ### ### ###  ## ### #    ### #    # ##    # ##     #### ######  ## #   
