# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: doom (#174)
# cat this file to display the banner
______ _______   __   ___   _   _______  ______ _____ _____   __   _____  _____ 
|  ___|  _  \ \ / /  / _ \ | \ | |  _  \ |  _  \  _  |  __ \ /  | / __  \|____ |
| |_  | | | |\ V /  / /_\ \|  \| | | | | | | | | | | | |  \/ `| | `' / /'    / /
|  _| | | | |/   \  |  _  || . ` | | | | | | | | | | | | __   | |   / /      \ \
| |   \ \_/ / /^\ \ | | | || |\  | |/ /  | |/ /\ \_/ / |_\ \ _| |_./ /___.___/ /
\_|    \___/\/   \/ \_| |_/\_| \_/___/   |___/  \___/ \____/ \___/\_____/\____/ 
