# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: efti_robot (#187)
# cat this file to display the banner
 ____  __  _  _     __   _   _  __      __     __   ____                
(  __)(  )( \/ )   (  ) ( \ ( )(  )    (  )   (  ) (  __)   __  __   ___
| |_  /  \ \  /    /o \ | \\| ||   \   |   \  /  \ | | _   /_ ||_ | |_ /
( __)( O  )(  )   ( __ )( )\\ )( O  )  ( O  )( O  )( )_))   ( ) /(_ __))
/_\   \__//_/\_\  /_\/_\/_\ \_\/___/   /___/  \__/ /____\   /_\/___\\__/
