# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: eftichess (#188)
# cat this file to display the banner
    _             #########         #########   ___   #########         #########                               _                    _    _  
   (:)            ##[`'`']#  \`~'/  ##'\v/`##  /\*/\  ##|`+'|##  '\v/`  ##\`~'/##  [`'`']   ':v:`              (:)              /|    )   _) 
   |:|            ###|  |##  (o o)  ##(o 0)## /(o o)\ ##(o o)##  (o 0)  ##(o o)##   |  |    (o:0)              |:|               |   /_   _) 
   |:|            ###|__|##   \ / \ ###(_)###   (_)   ###(_)###   (_)   ###\ / \#   |__|     (:)               |:|                           
                  #########    "    #########         #########         ####"####                                                            
