# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: fbr12___ (#206)
# cat this file to display the banner
    ###   ###    #  ##      ###  #    # ###      ###        ###      ###    ##      ###     ###  
   ####  #####  ##  ##     #### ##   ## ####     ####      #####    ####   ###     ####    ####  
  ##    ##  ## ### ##     ## ## ###  ## ## ##    ## ##    ##  ##   ##  #    ##    ## ##   ## ##  
 ##    ##   ##   ###     ##  ## #### ## ##  ##   ##  ##  ##   ##  ##        ##       ##      ##  
###### ##   ##  #####   ####### ## #### ##   ##  ##   ## ##   ## ##  ###    ##  ######    ####   
##     ##  ##  ### ###  ##   ## ##  ### ##  ###  ##  ### ##  ##  ##    #    ##  ##      #    ##  
##      ####   ##   ##  ##   ## ##   ## ######   ######   ####   #######    ### ####### #######  
                                                                           ##                    
