# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: fun_face (#224)
# cat this file to display the banner
           .-.    wW    Ww            \\\  ///   _         _     .-.        \/       123
  wWw    c(O_O)c (O)\  /(O)       /)  ((O)(O)) _||\      _||\  c(O_O)c     (OO)         
  (O)_  ,'.---.`, `. \/ .'      (o)(O) | \ || (_'\      (_'\  ,'.---.`,  ,'.--.)        
 .' __)/ /|_|_|\ \  \  /         //\\  ||\\|| .'  |     .'  |/ /|_|_|\ \/ /|_|_\        
(  _)  | \_____/ |  /  \        |(__)| || \ |((_) |    ((_) || \_____/ || \_.--.        
 )/    '. `---' .`.' /\ `.      /,-. | ||  || `-`.)     `-`.)'. `---' .`'.   \) \       
(        `-...-' (_.'  `._)    -'   ''(_/  \_)   (         (   `-...-'    `-.(_.'       
