# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: georgia11 (#239)
# cat this file to display the banner
                                                                                                                                                     
                                                                                                                                                     
`7MM"""YMM   .g8""8q.`YMM'   `MP'           db      `7MN.   `7MF'`7MM"""Yb.       `7MM"""Yb.     .g8""8q.     .g8"""bgd                              
  MM    `7 .dP'    `YM.VMb.  ,P            ;MM:       MMN.    M    MM    `Yb.       MM    `Yb. .dP'    `YM. .dP'     `M       __,                    
  MM   d   dM'      `MM `MM.M'            ,V^MM.      M YMb   M    MM     `Mb       MM     `Mb dM'      `MM dM'       `      `7MM   pd*"*b.  pd""b.  
  MM""MM   MM        MM   MMb            ,M  `MM      M  `MN. M    MM      MM       MM      MM MM        MM MM                 MM  (O)   j8 (O)  `8b 
  MM   Y   MM.      ,MP ,M'`Mb.          AbmmmqMA     M   `MM.M    MM     ,MP       MM     ,MP MM.      ,MP MM.    `7MMF'      MM      ,;j9      ,89 
  MM       `Mb.    ,dP',P   `MM.        A'     VML    M     YMM    MM    ,dP'       MM    ,dP' `Mb.    ,dP' `Mb.     MM        MM   ,-='       ""Yb. 
.JMML.       `"bmmd"'.MM:.  .:MMa.    .AMA.   .AMMA..JML.    YM  .JMMmmmdP'       .JMMmmmdP'     `"bmmd"'     `"bmmmdPY      .JMML.Ammmmmmm       88 
                                                                                                                                            (O)  .M' 
                                                                                                                                             bmmmd'  
