# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: gothic (#245)
# cat this file to display the banner
    _ ,    __      _                ___        __                                 __         __ ,                  ____ 
  ,- -   ,-||-,   - -    /`        -   -_,    /  -, -_____          -_____      ,-||-,     ,-| ~          /|   /\  ` // 
 _||_   ('|||  )    \\  /         (  ~/||    ||   )   ' | -,          ' | -,   ('|||  )   ('||/__,       /||  (  )  //  
' ||   (( |||--))    \\/          (  / ||   ~||---)  /| |  |`        /| |  |` (( |||--)) (( |||  |        ||    //  \\  
  ||   (( |||--))   ==/\==         \/==||   ~||---,  || |==||        || |==|| (( |||--)) (( |||==|        ||   //    )) 
  |,    ( / |  )     / \\          /_ _||   ~||  /  ~|| |  |,       ~|| |  |,  ( / |  )   ( / |  ,        ||  /(    //  
_-/      -____-   \\/   \\,       (  - \\,   |, /    ~-____,         ~-____,    -____-     -____/        ,/-' {___ /'   
                                           -_-  --~ (               (                                                   
