# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: henry_3d (#261)
# cat this file to display the banner
   ____    ____      _  _           _        _  _      ___         ___      ____      ___       __    ____      ____   
  F ___J  F __ ]    FJ  LJ         /.\      F L L]    F __".      F __".   F __ ]   ,"___".    / J   / _  `.   F___ J  
 J |___: J |--| L   J \/ F        //_\\    J   \| L  J |--\ L    J |--\ L J |--| L  FJ---L]    LFJ  J_/-7 .'   `-__| L 
 | _____|| |  | |   /    \       / ___ \   | |\   |  | |  J |    | |  J | | |  | | J |  [""L   J  L `-:'.'.'    |__  ( 
 F |____JF L__J J  /  /\  \     / L___J \  F L\\  J  F L__J |    F L__J | F L__J J | \___] |   J  L .' ;_J__ .-____] J 
J__F    J\______/FJ__//\\__L   J__L   J__LJ__L \\__LJ______/F   J______/FJ\______/FJ\_____/F   J__LJ________LJ\______/F
|__|     J______F |__/  \__|   |__L   J__||__L  J__||______F    |______F  J______F  J_____F    |__||________| J______F 
