# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: hollywood (#267)
# cat this file to display the banner
              _       _    _                      ,        _             _              _         _         _              _      _             _   
            /' `\   /' `\ ' |       )           /'/       ' )    )     /' `\          /' `\     /' `\     /' `\        _--~/'  _-~ `\         /' `\ 
          /'   ._)/'     )  |    _/~          /' /        //   /'    /'     )       /'     )  /'     )  /'     )      ~  /'   (      )            _)
       ,/'      /'      /'   |_/~          ,/'  /       /'/  /'    /'      /'     /'      /'/'      /'/'               /'         _/~       .__--~  
      /`---,  /'      /'   _/|            /`--,/      /' / /'    /'      /'     /'      /'/'      /'/'   _           /'        _/~             ;    
    /'      /'      /'  _/~   |         /'    /     /'  //'    /'      /'     /'      /'/'      /'/'    ' )        /'       _/~               /'    
(,/'       (_____,/'(,/~      (_,   (,/'     (_,(,/'    (_,(,/' (___,/'   (,/' (___,/' (_____,/' (_____,/'       /'       /~____,/   (_____,/'      
