# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: invita (#277)
# cat this file to display the banner
   ________) ___   __   __)   _____    __     __) ______      ______     ___    _____)      _    _     _   
  (, /     /(,  ) (,  |/     (, /  |  (, /|  /   (, /    )   (, /    ) /(,  ) /           / /   '  )  '  ) 
    /___, /    /      |        /---|    / | /      /    /      /    / /    / /   ___       /   ,--'    -(  
 ) /     /    /    ) /|_    ) /    |_) /  |/     _/___ /_    _/___ /_/    / /     / )     /   /___  (__ )  
(_/     (___ /    (_/      (_/      (_/   '    (_/___ /    (_/___ / (___ / (____ /       /                 
