# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: isometric2 (#279)
# cat this file to display the banner
      ___           ___           ___                     ___           ___                                                ___           ___              
     /\__\         /\  \         /|  |                   /\  \         /\  \         _____                  _____         /\  \         /\__\             
    /:/ _/_       /::\  \       |:|  |                  /::\  \        \:\  \       /::\  \                /::\  \       /::\  \       /:/ _/_            
   /:/ /\__\     /:/\:\  \      |:|  |                 /:/\:\  \        \:\  \     /:/\:\  \              /:/\:\  \     /:/\:\  \     /:/ /\  \           
  /:/ /:/  /    /:/  \:\  \   __|:|__|                /:/ /::\  \   _____\:\  \   /:/  \:\__\            /:/  \:\__\   /:/  \:\  \   /:/ /::\  \          
 /:/_/:/  /    /:/__/ \:\__\ /::::\__\_____          /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:|__|          /:/__/ \:|__| /:/__/ \:\__\ /:/__\/\:\__\         
 \:\/:/  /     \:\  \ /:/  / ~~~~\::::/___/          \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  /          \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  /         
  \::/__/       \:\  /:/  /      |:|~~|               \::/__/       \:\  \        \:\  /:/  /            \:\  /:/  /   \:\  /:/  /   \:\  /:/  /          
   \:\  \        \:\/:/  /       |:|  |                \:\  \        \:\  \        \:\/:/  /              \:\/:/  /     \:\/:/  /     \:\/:/  /           
    \:\__\        \::/  /        |:|__|                 \:\__\        \:\__\        \::/  /                \::/  /       \::/  /       \::/  /            
     \/__/         \/__/         |/__/                   \/__/         \/__/         \/__/                  \/__/         \/__/         \/__/             
