# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: jazmine (#286)
# cat this file to display the banner
                                                                                          
 ooooo .oPYo.  o    o         .oo o    o ooo.     ooo.   .oPYo. .oPYo.   .o .oPYo. .oPYo. 
 8     8    8  `b  d'        .P 8 8b   8 8  `8.   8  `8. 8    8 8    8    8     `8     `8 
o8oo   8    8   `bd'        .P  8 8`b  8 8   `8   8   `8 8    8 8         8    oP'   .oP' 
 8     8    8   .PY.       oPooo8 8 `b 8 8    8   8    8 8    8 8   oo    8 .oP'      `b. 
 8     8    8  .P  Y.     .P    8 8  `b8 8   .P   8   .P 8    8 8    8    8 8'         :8 
 8     `YooP' .P    Y.   .P     8 8   `8 8ooo'    8ooo'  `YooP' `YooP8    8 8ooooo `YooP' 
:..:::::.....:..::::..:::..:::::....:::.......::::.....:::.....::....8 :::.........:.....:
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::8 :::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::..:::::::::::::::::::
