# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: keyboard (#296)
# cat this file to display the banner
                                                                                                             
 _______ _______ _______     _______ _______ _______     _______ _______ _______     _______ _______ _______ 
|\     /|\     /|\     /|   |\     /|\     /|\     /|   |\     /|\     /|\     /|   |\     /|\     /|\     /|
| +---+ | +---+ | +---+ |   | +---+ | +---+ | +---+ |   | +---+ | +---+ | +---+ |   | +---+ | +---+ | +---+ |
| |   | | |   | | |   | |   | |   | | |   | | |   | |   | |   | | |   | | |   | |   | |   | | |   | | |   | |
| |F  | | |O  | | |X  | |   | |A  | | |N  | | |D  | |   | |D  | | |O  | | |G  | |   | |1  | | |2  | | |3  | |
| +---+ | +---+ | +---+ |   | +---+ | +---+ | +---+ |   | +---+ | +---+ | +---+ |   | +---+ | +---+ | +---+ |
|/_____\|/_____\|/_____\|   |/_____\|/_____\|/_____\|   |/_____\|/_____\|/_____\|   |/_____\|/_____\|/_____\|
