# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: larry3d (#303)
# cat this file to display the banner
 ____    _____    __   __      ______  __  __  ____        ____    _____   ____           _      ___       __     
/\  _`\ /\  __`\ /\ \ /\ \    /\  _  \/\ \/\ \/\  _`\     /\  _`\ /\  __`\/\  _`\       /' \   /'___`\   /'__`\   
\ \ \L\_\ \ \/\ \\ `\`\/'/'   \ \ \L\ \ \ `\\ \ \ \/\ \   \ \ \/\ \ \ \/\ \ \ \L\_\    /\_, \ /\_\ /\ \ /\_\L\ \  
 \ \  _\/\ \ \ \ \`\/ > <      \ \  __ \ \ , ` \ \ \ \ \   \ \ \ \ \ \ \ \ \ \ \L_L    \/_/\ \\/_/// /__\/_/_\_<_ 
  \ \ \/  \ \ \_\ \  \/'/\`\    \ \ \/\ \ \ \`\ \ \ \_\ \   \ \ \_\ \ \ \_\ \ \ \/, \     \ \ \  // /_\ \ /\ \L\ \
   \ \_\   \ \_____\ /\_\\ \_\   \ \_\ \_\ \_\ \_\ \____/    \ \____/\ \_____\ \____/      \ \_\/\______/ \ \____/
    \/_/    \/_____/ \/_/ \/_/    \/_/\/_/\/_/\/_/\/___/      \/___/  \/_____/\/___/        \/_/\/_____/   \/___/ 
