# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: modular (#332)
# cat this file to display the banner
 _______  _______  __   __    _______  __    _  ______     ______   _______  _______    ____   _______  _______ 
|       ||       ||  |_|  |  |   _   ||  |  | ||      |   |      | |       ||       |  |    | |       ||       |
|    ___||   _   ||       |  |  |_|  ||   |_| ||  _    |  |  _    ||   _   ||    ___|   |   | |____   ||___    |
|   |___ |  | |  ||       |  |       ||       || | |   |  | | |   ||  | |  ||   | __    |   |  ____|  | ___|   |
|    ___||  |_|  | |     |   |       ||  _    || |_|   |  | |_|   ||  |_|  ||   ||  |   |   | | ______||___    |
|   |    |       ||   _   |  |   _   || | |   ||       |  |       ||       ||   |_| |   |   | | |_____  ___|   |
|___|    |_______||__| |__|  |__| |__||_|  |__||______|   |______| |_______||_______|   |___| |_______||_______|
