# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: nancyj-underlined (#343)
# cat this file to display the banner
 88888888b  .88888.  dP    dP     .d888888  888888ba  888888ba     888888ba   .88888.   .88888.     d88  d8888b. d8888b. 
 88        d8'   `8b Y8.  .8P    d8'    88  88    `8b 88    `8b    88    `8b d8'   `8b d8'   `88     88      `88     `88 
a88aaaa    88     88  Y8aa8P     88aaaaa88a 88     88 88     88    88     88 88     88 88            88  .aaadP'  aaad8' 
 88        88     88 d8'  `8b    88     88  88     88 88     88    88     88 88     88 88   YP88     88  88'         `88 
 88        Y8.   .8P 88    88    88     88  88     88 88    .8P    88    .8P Y8.   .8P Y8.   .88     88  88.         .88 
 dP         `8888P'  dP    dP    88     88  dP     dP 8888888P     8888888P   `8888P'   `88888'     d88P Y88888P d88888P 
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
