# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: nipples (#346)
# cat this file to display the banner
{________    {____     {__      {__       {_       {___     {__{_____     {_____        {____        {____                            
{__        {__    {__   {__   {__        {_ __     {_ {__   {__{__   {__  {__   {__   {__    {__   {_    {__  {__   {__ {_   {__ {__  
{__      {__        {__  {__ {__        {_  {__    {__ {__  {__{__    {__ {__    {__{__        {__{__          {__ {_     {__   {__   
{______  {__        {__    {__         {__   {__   {__  {__ {__{__    {__ {__    {__{__        {__{__          {__      {__   {__     
{__      {__        {__  {__ {__      {______ {__  {__   {_ {__{__    {__ {__    {__{__        {__{__   {____  {__    {__        {__  
{__        {__     {__  {__   {__    {__       {__ {__    {_ __{__   {__  {__   {__   {__     {__  {__    {_   {__  {__            {__
{__          {____     {__      {__ {__         {__{__      {__{_____     {_____        {____       {_____    {____{________ {_____   
