# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: ntgreek (#350)
# cat this file to display the banner
                                                                                 
    _     ___ _____    ___  _   _                     ___  _____   _ ____  _____ 
  _| |_  / _ (_____)  / _ \| \ | |   /\         /\   / _ \|  ___) / (___ \(__  / 
 /     \| | | |___   | |_| |  \| |  /  \       /  \ | | | | |     - | __) ) / /  
( (| |) ) | | (___)  |  _  |     | / /\ \     / /\ \| | | | |     | |/ __/ (__ \ 
 \_   _/| |_| |____  | | | | |\  |/ /__\ \   / /__\ \ |_| | |     | | |___ ___) )
   |_|   \___(_____) |_| |_|_| \_/________\ /________\___/|_|     |_|_____|____/ 
