# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: o8 (#352)
# cat this file to display the banner
ooooooooooo  ooooooo ooooo  oooo       o      oooo   oooo ooooooooo    ooooooooo     ooooooo     ooooooo8     oo    ooooooo     ooooooo   
 888    88 o888   888o 888  88        888      8888o  88   888    88o   888    88o o888   888o o888    88   o888  o88     888 o88    888o 
 888ooo8   888     888   888         8  88     88 888o88   888    888   888    888 888     888 888    oooo   888        o888      88888o  
 888       888o   o888  88 888      8oooo88    88   8888   888    888   888    888 888o   o888 888o    88    888     o888   o 88o    o888 
o888o        88ooo88 o88o  o888o  o88o  o888o o88o    88  o888ooo88    o888ooo88     88ooo88    888ooo888   o888o o8888oooo88   88ooo88   
