# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: ogre (#355)
# cat this file to display the banner
   ___  _____  __    _        __  ___      ___  ___  ___   _ ____  _____ 
  / __\/___\ \/ /   /_\    /\ \ \/   \    /   \/___\/ _ \ / |___ \|___ / 
 / _\ //  //\  /   //_\\  /  \/ / /\ /   / /\ //  // /_\/ | | __) | |_ \ 
/ /  / \_// /  \  /  _  \/ /\  / /_//   / /_// \_// /_\\  | |/ __/ ___) |
\/   \___/ /_/\_\ \_/ \_/\_\ \/___,'   /___,'\___/\____/  |_|_____|____/ 
