# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: pawp (#368)
# cat this file to display the banner
                                                                                                           
 ______  _____  _     _      _____   _     _  _____      _____    _____    _____       ___    ____   ____  
(______)(_____)( )   ( )    (_____) (_)   (_)(_____)    (_____)  (_____)  (_____)     (___) _(____) (____) 
(_)__  (_)   (_)(_)_(_)    (_)___(_)(__)_ (_)(_)  (_)   (_)  (_)(_)   (_)(_)  ___    (_)(_)(_) _(_)(_) _(_)
(____) (_)   (_) (___)     (_______)(_)(_)(_)(_)  (_)   (_)  (_)(_)   (_)(_) (___)      (_)  _(_)   _ (__) 
(_)    (_)___(_)(_) (_)    (_)   (_)(_)  (__)(_)__(_)   (_)__(_)(_)___(_)(_)___(_)      (_) (_)___ (_)__(_)
(_)     (_____)(_)   (_)   (_)   (_)(_)   (_)(_____)    (_____)  (_____)  (_____)       (_)(______) (____) 
