# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: puffy (#377)
# cat this file to display the banner
 ___    _____  _    _     _____  _   _  ___       ___    _____  ___         _    __      ___ 
(  _`\ (  _  )( )  ( )   (  _  )( ) ( )(  _`\    (  _`\ (  _  )(  _`\     /' ) /'__`\  /'_  )
| (_(_)| ( ) |`\`\/'/'   | (_) || `\| || | ) |   | | ) || ( ) || ( (_)   (_, |(_)  ) )(_)_) |
|  _)  | | | |  >  <     |  _  || , ` || | | )   | | | )| | | || |___      | |   /' /  _(_ < 
| |    | (_) | /'/\`\    | | | || |`\ || |_) |   | |_) || (_) || (_, )     | | /' /( )( )_) |
(_)    (_____)(_)  (_)   (_) (_)(_) (_)(____/'   (____/'(_____)(____/'     (_)(_____/'`\____)
