# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: rammstein (#387)
# cat this file to display the banner
    _____        _____        _____         _____         _____        _____         _____        _____        _____                             
 __|___  |__  __|__   |__  __|__   |__   __|_    |__  ___|   _ |__  __|__   |__   __|__   |__  __|__   |__  __|___  |__   _____  ______  ______  
|   ___|    |/     \     | \ ` /      | |    \      ||    \ | |   ||     \     | |     \     |/     \     ||   ___|    | |_    ||____  ||___   | 
|   ___|    ||     |     | /   \      | |     \     ||     \| |   ||      \    | |      \    ||     |     ||   |  |    |  |    ||    --||___   | 
|___|     __|\_____/   __|/__/\_\   __| |__|\__\  __||__/\____| __||______/  __| |______/  __|\_____/   __||______|  __|  |____||______||______| 
   |_____|      |_____|      |_____|       |_____|       |_____|      |_____|       |_____|      |_____|      |_____|                            
