# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: rectangles (#392)
# cat this file to display the banner
                                                                              
 _____ _____ __ __    _____ _____ ____     ____  _____ _____    ___   ___ ___ 
|   __|     |  |  |  |  _  |   | |    \   |    \|     |   __|  |_  | |_  |_  |
|   __|  |  |-   -|  |     | | | |  |  |  |  |  |  |  |  |  |   _| |_|  _|_  |
|__|  |_____|__|__|  |__|__|_|___|____/   |____/|_____|_____|  |_____|___|___|
