# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: red_phoenix (#393)
# cat this file to display the banner
___________________   ____  ___       _____    _______   ________       ________   ________     ________      ____ ________  ________   
\_   _____/\_____  \  \   \/  /      /  _  \   \      \  \______ \      \______ \  \_____  \   /  _____/     /_   |\_____  \ \_____  \  
 |    __)   /   |   \  \     /      /  /_\  \  /   |   \  |    |  \      |    |  \  /   |   \ /   \  ___      |   | /  ____/   _(__  <  
 |     \   /    |    \ /     \     /    |    \/    |    \ |    `   \     |    `   \/    |    \\    \_\  \     |   |/       \  /       \ 
 \___  /   \_______  //___/\  \    \____|__  /\____|__  //_______  /    /_______  /\_______  / \______  /     |___|\_______ \/______  / 
     \/            \/       \_/            \/         \/         \/             \/         \/         \/                   \/       \/  
