# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: relief (#394)
# cat this file to display the banner
_______________________________________________________________________________________________________________________________________________
/~~~~~~~~\__/~~~~~~\__/~~\__/~~\_______/~~~~~~\__/~~\__/~~\_/~~~~~~~\_______/~~~~~~~\___/~~~~~~\___/~~~~~~\_________/~~\____/~~~~~~\__/~~~~~~\_
/~~\_______/~~\__/~~\__/~~\/~~\_______/~~\__/~~\_/~~~~\/~~\_/~~\__/~~\______/~~\__/~~\_/~~\__/~~\_/~~\__/~~\_______/~~~\___/~~\_/~~\_/~~\_/~~\_
/~~~~~~\___/~~\__/~~\___/~~~~\________/~~~~~~~~\_/~~~~~~~~\_/~~\__/~~\______/~~\__/~~\_/~~\__/~~\_/~~\______________/~~\______/~~\______/~~~\__
/~~\_______/~~\__/~~\__/~~\/~~\_______/~~\__/~~\_/~~\/~~~~\_/~~\__/~~\______/~~\__/~~\_/~~\__/~~\_/~~\__/~~\________/~~\____/~~\_____/~~\_/~~\_
/~~\________/~~~~~~\__/~~\__/~~\______/~~\__/~~\_/~~\__/~~\_/~~~~~~~\_______/~~~~~~~\___/~~~~~~\___/~~~~~~~\______/~~~~~~\_/~~~~~~~\__/~~~~~~\_
________________________________________________________________________________________________________/~~\___________________________________
