# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: roman (#401)
# cat this file to display the banner
oooooooooooo   .oooooo.   ooooooo  ooooo          .o.       ooooo      ooo oooooooooo.      oooooooooo.     .oooooo.     .oooooo.         .o    .oooo.     .oooo.   
`888'     `8  d8P'  `Y8b   `8888    d8'          .888.      `888b.     `8' `888'   `Y8b     `888'   `Y8b   d8P'  `Y8b   d8P'  `Y8b      o888  .dP""Y88b  .dP""Y88b  
 888         888      888    Y888..8P           .8"888.      8 `88b.    8   888      888     888      888 888      888 888               888        ]8P'       ]8P' 
 888oooo8    888      888     `8888'           .8' `888.     8   `88b.  8   888      888     888      888 888      888 888               888      .d8P'      <88b.  
 888    "    888      888    .8PY888.         .88ooo8888.    8     `88b.8   888      888     888      888 888      888 888     ooooo     888    .dP'          `88b. 
 888         `88b    d88'   d8'  `888b       .8'     `888.   8       `888   888     d88'     888     d88' `88b    d88' `88.    .88'      888  .oP     .o o.   .88P  
o888o         `Y8bood8P'  o888o  o88888o    o88o     o8888o o8o        `8  o888bood8P'      o888bood8P'    `Y8bood8P'   `Y8bood8P'      o888o 8888888888 `8bd88P'   
