# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: rounded (#405)
# cat this file to display the banner
 _______ _______ _     _    _______ _______ ______     ______  _______ _______    ___   ______  ______  
(_______|_______|_)   (_)  (_______|_______|______)   (______)(_______|_______)  (___) (_____ \(_____ \ 
 _____   _     _   ___      _______ _     _ _     _    _     _ _     _ _   ___      _    ____) )_____) )
|  ___) | |   | | |   |    |  ___  | |   | | |   | |  | |   | | |   | | | (_  |    | |  / ____/(_____ ( 
| |     | |___| |/ / \ \   | |   | | |   | | |__/ /   | |__/ /| |___| | |___) |   _| |_| (_____ _____) )
|_|      \_____/|_|   |_|  |_|   |_|_|   |_|_____/    |_____/  \_____/ \_____/   (_____)_______|______/ 
