# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: rozzo (#407)
# cat this file to display the banner
888'Y88   e88 88e   Y8b Y8P       e Y8b     Y88b Y88 888 88e     888 88e     e88 88e     e88'Y88      d88 ,8,"88e  ,8,"88b, 
888 ,'Y  d888 888b   Y8b Y       d8b Y8b     Y88b Y8 888 888b    888 888b   d888 888b   d888  'Y     d888  "  888D  " ,88P' 
888C8   C8888 8888D   Y8b       d888b Y8b   b Y88b Y 888 8888D   888 8888D C8888 8888D C8888 eeee   d"888     88P     C8K   
888 "    Y888 888P   e Y8b     d888888888b  8b Y88b  888 888P    888 888P   Y888 888P   Y888 888P     888    ,*"    e `88b, 
888       "88 88"   d8b Y8b   d8888888b Y8b 88b Y88b 888 88"     888 88"     "88 88"     "88 88"      888  8888888 "8",88P' 
