# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: script (#420)
# cat this file to display the banner
 ______  __   _          ___,  , _      ____      ____    __          , __  ___ 
(_) |   /\_\/(_\  /     /   | /|/ \    (|   \    (|   \  /\_\/ () |  /|/  )/   \
   _|_ |    |   \/     |    |  |   |    |    |    |    ||    | /\/|   |  /   __/
  / | ||    |   /\     |    |  |   |   _|    |   _|    ||    |/   |   | /      \
 (_/    \__/  _/  \_/   \__/\_/|   |_/(/\___/   (/\___/  \__//(__/    |/___\___/
