# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: slant (#431)
# cat this file to display the banner
    __________ _  __    ___    _   ______     ____  ____  ______   ______  _____
   / ____/ __ \ |/ /   /   |  / | / / __ \   / __ \/ __ \/ ____/  <  /__ \|__  /
  / /_  / / / /   /   / /| | /  |/ / / / /  / / / / / / / / __    / /__/ / /_ < 
 / __/ / /_/ /   |   / ___ |/ /|  / /_/ /  / /_/ / /_/ / /_/ /   / // __/___/ / 
/_/    \____/_/|_|  /_/  |_/_/ |_/_____/  /_____/\____/\____/   /_//____/____/  
