# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: smascii12 (#441)
# cat this file to display the banner
                                                                           
.mmm, .m, .m m,       m  .m .,.mm       .mm   .m,   mm       .m   mm,  mm, 
]P""` W"W  WmW       ]W[ ]W ][]P"W      ]P"W  W"W  W""[      PW  ]""W,]""W,
][   ][ ][ ]W[       ]W[ ]P[][][ ][     ][ ][][ ][][          W     ][   d[
]WWW ][ ][  W        W W ][W][][ ][     ][ ][][ ][][.m,       W    .P  ]WW 
][   ][ ][ ]W[       WWW ][]d[][ ][     ][ ][][ ][]['T[       W   .P     T[
][    WmW  W W      .W W,][ W[]bmW      ]bmW  WmW  Wmd[     .mWm,.Wmm,]mmW`
'`    '"` '" "`     '` '`'` "`'""       '""   '"`   ""      '"""`'"""` ""` 
