# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: smascii9 (#442)
# cat this file to display the banner
                                                            
.mm, mm .  ,     ., ., ,.m,     .m,  mm  .m     .m   mm  mm 
]   .`', []      ][ ]\ [] ',    ] ',.`',.` `     ]  ' '[' '[
]mm,]  [ ][      [] ]],[]  [    ]  []  [] .,     ]    .` .m`
]   ]  [ /\      bd ] [[]  [    ]  []  []  [     ]   .`   '[
]    bd .`',    ]  [] ][]m/     ]m/  bd  \m`    .dm .bm,'md`
