# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: smisome1 (#445)
# cat this file to display the banner
    ___       ___       ___            ___       ___       ___            ___       ___       ___        
   /\  \     /\  \     /\__\          /\  \     /\__\     /\  \          /\  \     /\  \     /\  \       
  /::\  \   /::\  \   |::L__L        /::\  \   /:| _|_   /::\  \        /::\  \   /::\  \   /::\  \      
 /::\:\__\ /:/\:\__\ /::::\__\      /::\:\__\ /::|/\__\ /:/\:\__\      /:/\:\__\ /:/\:\__\ /:/\:\__\     
 \/\:\/__/ \:\/:/  / \;::;/__/      \/\::/  / \/|::/  / \:\/:/  /      \:\/:/  / \:\/:/  / \:\:\/__/     
    \/__/   \::/  /   |::|__|         /:/  /    |:/  /   \::/  /        \::/  /   \::/  /   \::/  /      
             \/__/     \/__/          \/__/     \/__/     \/__/          \/__/     \/__/     \/__/       
