# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl ‚ÄĒ Licensed under GPL v3
# Font: smmono12 (#447)
# cat this file to display the banner
                                                                           
‚Ėó‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĖ ‚Ėó‚ĖĄ‚ĖĖ ‚Ėó‚ĖĄ ‚ĖĄ‚ĖĖ       ‚ĖĄ  ‚Ėó‚ĖĄ ‚Ėó‚ĖĖ‚Ėó‚ĖĄ‚ĖĄ       ‚Ėó‚ĖĄ‚ĖĄ   ‚Ėó‚ĖĄ‚ĖĖ   ‚ĖĄ‚ĖĄ       ‚Ėó‚ĖĄ   ‚ĖĄ‚ĖĄ‚ĖĖ  ‚ĖĄ‚ĖĄ‚ĖĖ 
‚Ėź‚Ėõ‚ĖÄ‚ĖÄ‚Ėė ‚Ėą‚ĖÄ‚Ėą  ‚Ėą‚ĖĄ‚Ėą       ‚Ėź‚Ėą‚ĖĆ ‚Ėź‚Ėą ‚Ėź‚ĖĆ‚Ėź‚Ėõ‚ĖÄ‚Ėą      ‚Ėź‚Ėõ‚ĖÄ‚Ėą  ‚Ėą‚ĖÄ‚Ėą  ‚Ėą‚ĖÄ‚ĖÄ‚ĖĆ      ‚Ėõ‚Ėą  ‚Ėź‚ĖÄ‚ĖÄ‚Ėą‚ĖĖ‚Ėź‚ĖÄ‚ĖÄ‚Ėą‚ĖĖ
‚Ėź‚ĖĆ   ‚Ėź‚ĖĆ ‚Ėź‚ĖĆ ‚Ėź‚Ėą‚ĖĆ       ‚Ėź‚Ėą‚ĖĆ ‚Ėź‚Ėõ‚ĖĆ‚Ėź‚ĖĆ‚Ėź‚ĖĆ ‚Ėź‚ĖĆ     ‚Ėź‚ĖĆ ‚Ėź‚ĖĆ‚Ėź‚ĖĆ ‚Ėź‚ĖĆ‚Ėź‚ĖĆ          ‚Ėą     ‚Ėź‚ĖĆ   ‚Ėü‚ĖĆ
‚Ėź‚Ėą‚Ėą‚Ėą ‚Ėź‚ĖĆ ‚Ėź‚ĖĆ  ‚Ėą        ‚Ėą ‚Ėą ‚Ėź‚ĖĆ‚Ėą‚Ėź‚ĖĆ‚Ėź‚ĖĆ ‚Ėź‚ĖĆ     ‚Ėź‚ĖĆ ‚Ėź‚ĖĆ‚Ėź‚ĖĆ ‚Ėź‚ĖĆ‚Ėź‚ĖĆ‚Ėó‚ĖĄ‚ĖĖ       ‚Ėą    ‚Ėó‚Ėõ  ‚Ėź‚Ėą‚Ėą 
‚Ėź‚ĖĆ   ‚Ėź‚ĖĆ ‚Ėź‚ĖĆ ‚Ėź‚Ėą‚ĖĆ       ‚Ėą‚Ėą‚Ėą ‚Ėź‚ĖĆ‚Ėź‚Ėü‚ĖĆ‚Ėź‚ĖĆ ‚Ėź‚ĖĆ     ‚Ėź‚ĖĆ ‚Ėź‚ĖĆ‚Ėź‚ĖĆ ‚Ėź‚ĖĆ‚Ėź‚ĖĆ‚ĖĚ‚Ėú‚ĖĆ       ‚Ėą   ‚Ėó‚Ėõ     ‚Ėú‚ĖĆ
‚Ėź‚ĖĆ    ‚Ėą‚ĖĄ‚Ėą  ‚Ėą ‚Ėą      ‚Ėó‚Ėą ‚Ėą‚ĖĖ‚Ėź‚ĖĆ ‚Ėą‚ĖĆ‚Ėź‚Ėô‚ĖĄ‚Ėą      ‚Ėź‚Ėô‚ĖĄ‚Ėą  ‚Ėą‚ĖĄ‚Ėą  ‚Ėą‚ĖĄ‚Ėü‚ĖĆ     ‚Ėó‚ĖĄ‚Ėą‚ĖĄ‚ĖĖ‚Ėó‚Ėą‚ĖĄ‚ĖĄ‚ĖĖ‚Ėź‚ĖĄ‚ĖĄ‚Ėą‚Ėė
‚ĖĚ‚Ėė    ‚ĖĚ‚ĖÄ‚Ėė ‚ĖĚ‚ĖÄ ‚ĖÄ‚Ėė     ‚ĖĚ‚Ėė ‚ĖĚ‚Ėė‚ĖĚ‚Ėė ‚ĖÄ‚Ėė‚ĖĚ‚ĖÄ‚ĖÄ       ‚ĖĚ‚ĖÄ‚ĖÄ   ‚ĖĚ‚ĖÄ‚Ėė   ‚ĖÄ‚ĖÄ      ‚ĖĚ‚ĖÄ‚ĖÄ‚ĖÄ‚Ėė‚ĖĚ‚ĖÄ‚ĖÄ‚ĖÄ‚Ėė ‚ĖÄ‚ĖÄ‚Ėė 
