# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: speed (#456)
# cat this file to display the banner
____________________  __    ____________   _________     ________________________   ___________________
___  ____/_  __ \_  |/ /    ___    |__  | / /__  __ \    ___  __ \_  __ \_  ____/   __<  /_|__ \_|__  /
__  /_   _  / / /_    /     __  /| |_   |/ /__  / / /    __  / / /  / / /  / __     __  /____/ /__/_ < 
_  __/   / /_/ /_    |      _  ___ |  /|  / _  /_/ /     _  /_/ // /_/ // /_/ /     _  / _  __/____/ / 
/_/      \____/ /_/|_|      /_/  |_/_/ |_/  /_____/      /_____/ \____/ \____/      /_/  /____//____/  
