# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: stacey (#458)
# cat this file to display the banner
_____________________     ___________________       _____  ______________     ___________________
7     77     77  7  7     7  _  77     77    \      7    \ 7     77     7     7   77     77     7
|  ___!|  7  |!_   _!     |  _  ||  _  ||  7  |     |  7  ||  7  ||   __!     !_  |!___  !|___  !
|  __| |  |  ||     |     |  7  ||  7  ||  |  |     |  |  ||  |  ||  !  7      7  ||  ___| |__  |
|  7   |  !  ||  7  |     |  |  ||  |  ||  !  |     |  !  ||  !  ||     |      |  ||     7|     |
!__!   !_____!!__!__!     !__!__!!__!__!!_____!     !_____!!_____!!_____!      !__!!_____!!_____!
