# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: standard (#461)
# cat this file to display the banner
 _____ _____  __     _    _   _ ____    ____   ___   ____   _ ____  _____ 
|  ___/ _ \ \/ /    / \  | \ | |  _ \  |  _ \ / _ \ / ___| / |___ \|___ / 
| |_ | | | \  /    / _ \ |  \| | | | | | | | | | | | |  _  | | __) | |_ \ 
|  _|| |_| /  \   / ___ \| |\  | |_| | | |_| | |_| | |_| | | |/ __/ ___) |
|_|   \___/_/\_\ /_/   \_\_| \_|____/  |____/ \___/ \____| |_|_____|____/ 
