# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: starwars (#464)
# cat this file to display the banner
 _______   ______   ___   ___         ___      .__   __.  _______      _______   ______     _______     __   ___    ____   
|   ____| /  __  \  \  \ /  /        /   \     |  \ |  | |       \    |       \ /  __  \   /  _____|   /_ | |__ \  |___ \  
|  |__   |  |  |  |  \  V  /        /  ^  \    |   \|  | |  .--.  |   |  .--.  |  |  |  | |  |  __      | |    ) |   __) | 
|   __|  |  |  |  |   >   <        /  /_\  \   |  . `  | |  |  |  |   |  |  |  |  |  |  | |  | |_ |     | |   / /   |__ <  
|  |     |  `--'  |  /  .  \      /  _____  \  |  |\   | |  '--'  |   |  '--'  |  `--'  | |  |__| |     | |  / /_   ___) | 
|__|      \______/  /__/ \__\    /__/     \__\ |__| \__| |_______/    |_______/ \______/   \______|     |_| |____| |____/  
