# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: stop (#471)
# cat this file to display the banner
 _______ _____ _    _           ______  _____      _____    _____   ______     __ ______  ________
(_______) ___ \ \  / /     /\  |  ___ \(____ \    (____ \  / ___ \ / _____)   /  (_____ \(_______/
 _____ | |   | \ \/ /     /  \ | |   | |_   \ \    _   \ \| |   | | /  ___   /_/ | ____) )  ____  
|  ___)| |   | |)  (     / /\ \| |   | | |   | |  | |   | | |   | | | (___)    | |/_____/  (___ \ 
| |    | |___| / /\ \   | |__| | |   | | |__/ /   | |__/ /| |___| | \____/|    | |_______ _____) )
|_|     \_____/_/  \_\  |______|_|   |_|_____/    |_____/  \_____/ \_____/     |_(_______|______/ 
