# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: tanja (#482)
# cat this file to display the banner
F)ffffff  O)oooo  X)    xx      A)aa   N)n   nn D)dddd      D)dddd    O)oooo    G)gggg      1)!    2)AAA   3)###  
F)       O)    oo  X)  xx      A)  aa  N)nn  nn D)   dd     D)   dd  O)    oo  G)          1)!!   2)   AA 3)   ## 
F)fffff  O)    oo   X)xx      A)    aa N) nn nn D)    dd    D)    dd O)    oo G)  ggg        1)       2)     3)#  
F)       O)    oo   X)xx      A)aaaaaa N)  nnnn D)    dd    D)    dd O)    oo G)    gg       1)      2)        3) 
F)       O)    oo  X)  xx     A)    aa N)   nnn D)    dd    D)    dd O)    oo  G)   gg       1)     2)    3)   ## 
F)        O)oooo  X)    xx    A)    aa N)    nn D)ddddd     D)ddddd   O)oooo    G)ggg     1)!!!!! 2)AAAAA  3)###  
