# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: thorned (#495)
# cat this file to display the banner
 __, _, ,  ,    _   ,  ,  ,_       ,_   _,  _,    123
'|_,/ \,\_/    '|\  |\ |  | \,     | \,/ \,/ _       
 | '\_/ / \     |-\ |'\| _|_/     _|_/'\_/'\_|`      
 '  '  '   `    '  `'  `'        '     '    _|       
                                           '         
