# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: train (#507)
# cat this file to display the banner
    ___    ___   __  __             ___    _  _     ___              ___     ___     ___               _      ___     ____  
   | __|  / _ \  \ \/ /     o O O  /   \  | \| |   |   \     o O O  |   \   / _ \   / __|     o O O   / |    |_  )   |__ /  
   | _|  | (_) |  >  <     o       | - |  | .` |   | |) |   o       | |) | | (_) | | (_ |    o        | |     / /     |_ \  
  _|_|_   \___/  /_/\_\   TS__[O]  |_|_|  |_|\_|   |___/   TS__[O]  |___/   \___/   \___|   TS__[O]  _|_|_   /___|   |___/  
_| """ |_|"""""|_|"""""| {======|_|"""""|_|"""""|_|"""""| {======|_|"""""|_|"""""|_|"""""| {======|_|"""""|_|"""""|_|"""""| 
"`-0-0-'"`-0-0-'"`-0-0-'./o--000'"`-0-0-'"`-0-0-'"`-0-0-'./o--000'"`-0-0-'"`-0-0-'"`-0-0-'./o--000'"`-0-0-'"`-0-0-'"`-0-0-' 
