# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: tsalagi (#512)
# cat this file to display the banner
  _      __     __,           _      __                          __     __           _____  ____      /\ 
 ` |    /  |   /  '          <_>    /  ~~    /\            /\   /  |   /  \            |   `___ \   _|  @
|-_|    \_    |                    |        | |           | |   \_    |    |"          |/u   |  |  / |   
   |      \   |  -+-          |    |    ~ | | | _       | | | _   \   |    |           |     |--' |  |   
  _|_  |__/    \__|          _|_    \__/   \_\'_/        \_\'_/|__/    \__/          __|__  _|_    \_|   
