# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: univers (#525)
# cat this file to display the banner
                                                                                                                                                                    
88888888888 ,ad8888ba, 8b        d8           db        888b      88 88888888ba,      88888888ba,     ,ad8888ba,     ,ad8888ba,         88  ad888888b,  ad888888b,  
88         d8"'    `"8b Y8,    ,8P           d88b       8888b     88 88      `"8b     88      `"8b   d8"'    `"8b   d8"'    `"8b      ,d88 d8"     "88 d8"     "88  
88        d8'        `8b `8b  d8'           d8'`8b      88 `8b    88 88        `8b    88        `8b d8'        `8b d8'              888888         a8P         a8P  
88aaaaa   88          88   Y88P            d8'  `8b     88  `8b   88 88         88    88         88 88          88 88                   88      ,d8P"       aad8"   
88"""""   88          88   d88b           d8YaaaaY8b    88   `8b  88 88         88    88         88 88          88 88      88888        88    a8P"          ""Y8,   
88        Y8,        ,8P ,8P  Y8,        d8""""""""8b   88    `8b 88 88         8P    88         8P Y8,        ,8P Y8,        88        88  a8P'               "8b  
88         Y8a.    .a8P d8'    `8b      d8'        `8b  88     `8888 88      .a8P     88      .a8P   Y8a.    .a8P   Y8a.    .a88        88 d8"         Y8,     a88  
88          `"Y8888Y"' 8P        Y8    d8'          `8b 88      `888 88888888Y"'      88888888Y"'     `"Y8888Y"'     `"Y88888P"         88 88888888888  "Y888888P'  
