# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: varsity (#533)
# cat this file to display the banner
 ________    ___   ____  ____        _       ____  _____  ______     ______      ___      ______     __     _____   ______   
|_   __  | .'   `.|_  _||_  _|      / \     |_   \|_   _||_   _ `.  |_   _ `.  .'   `.  .' ___  |   /  |   / ___ `./ ____ `. 
  | |_ \_|/  .-.  \ \ \  / /       / _ \      |   \ | |    | | `. \   | | `. \/  .-.  \/ .'   \_|   `| |  |_/___) |`'  __) | 
  |  _|   | |   | |  > `' <       / ___ \     | |\ \| |    | |  | |   | |  | || |   | || |   ____    | |   .'____.'_  |__ '. 
 _| |_    \  `-'  /_/ /'`\ \_   _/ /   \ \_  _| |_\   |_  _| |_.' /  _| |_.' /\  `-'  /\ `.___]  |  _| |_ / /_____| \____) | 
|_____|    `.___.'|____||____| |____| |____||_____|\____||______.'  |______.'  `.___.'  `._____.'  |_____||_______|\______.' 
