# Generated by color-banner 0.1.0
# Based on Calligraphy by GeopJr <https://codeberg.org/GeopJr/Calligraphy>
# Originally by Gregor "gregorni" Niehl — Licensed under GPL v3
# Font: weird (#537)
# cat this file to display the banner
  ___  __             __        __        __   __   __        _    __   __ 
 /    /  | / /       /  | /| ||/  |     |/  | /  | /         /|   /  )    |
(___ (   |(_/_      (___|( | ||   |     |   |(   |( __      ( |  (  /  ___|
|    |   ) /  )     |   )| | )|   )     |   )|   )|   )       | )  / )    )
|    |__/ /  /      |  / | |/ |__/      |__/ |__/ |__/       _|/  /_/  __/ 
